====================================================================================================
.:: Puzzle 2x3 level=1 ::.
Food: banana, chicken, rice
Music-Genre: classical, electronic, hip-hop
1. Music-Genre:hip-hop is on the left of Food:chicken
2. Food:rice is on the far left
3. Music-Genre:classical is on the right of Music-Genre:electronic

.:: Answer ::.
|               |    1    |     2      |     3     |
| Food          | rice    | chicken    | banana    |
| Music-Genre   | hip-hop | electronic | classical |
====================================================================================================
.:: Puzzle 2x3 level=2 ::.
Beverage: sprite, tea, water
Food: bread, rice, tomato
1. Beverage:tea is between Beverage:sprite and Beverage:water
2. Food:rice is on the right of Food:bread
3. Food:rice is between Beverage:sprite and Food:bread

.:: Answer ::.
|            |   1   |  2   |   3    |
| Beverage   | water | tea  | sprite |
| Food       | bread | rice | tomato |
====================================================================================================
.:: Puzzle 2x3 level=3 ::.
Beverage: cola, sprite, tea
Music-Genre: country, metal, pop
1. Beverage:sprite is on the left or right of Beverage:cola
2. Music-Genre:country is on the right of Music-Genre:pop
3. Music-Genre:pop is on the right of Beverage:cola

.:: Answer ::.
|               |   1   |   2    |    3    |
| Beverage      | cola  | sprite | tea     |
| Music-Genre   | metal | pop    | country |
====================================================================================================
.:: Puzzle 2x3 level=4 ::.
Food: apple, cheese, tomato
Nationality: british, norvegian, spannish
1. Nationality:spannish is on the left of Food:tomato
2. Food:apple is between Food:cheese and Nationality:british

.:: Answer ::.
|               |     1     |    2     |    3    |
| Food          | cheese    | apple    | tomato  |
| Nationality   | norvegian | spannish | british |
====================================================================================================
.:: Puzzle 2x3 level=5 ::.
Beverage: coffee, milk, water
Sport: basketball, surfing, swimming
1. Beverage:water is somewhere to the right of Sport:basketball
2. Sport:swimming is on the right of Sport:basketball
3. Beverage:water is on the left of Beverage:milk

.:: Answer ::.
|            |     1      |    2     |    3    |
| Beverage   | coffee     | water    | milk    |
| Sport      | basketball | swimming | surfing |
====================================================================================================
.:: Puzzle 2x3 level=6 ::.
Job: chef, engineer, firefighter
Sport: baseball, climbing, tennis
1. Sport:tennis is on the left of Sport:climbing
2. Job:chef is in an even position
3. Sport:climbing == Job:engineer

.:: Answer ::.
|         |      1      |   2    |    3     |
| Job     | firefighter | chef   | engineer |
| Sport   | baseball    | tennis | climbing |
====================================================================================================
.:: Puzzle 2x3 level=7 ::.
Music-Genre: electronic, jazz, r&b
Nationality: american, german, spannish
1. Nationality:american is between Nationality:german and Music-Genre:electronic
2. Music-Genre:r&b is on the right of Nationality:american

.:: Answer ::.
|               |     1      |    2     |   3    |
| Music-Genre   | electronic | jazz     | r&b    |
| Nationality   | spannish   | american | german |
====================================================================================================
.:: Puzzle 2x3 level=8 ::.
Food: apple, banana, chicken
Movie-Genre: adventure, comedy, fantasy
1. Food:apple is somewhere between Movie-Genre:comedy and Movie-Genre:adventure
2. Movie-Genre:adventure is on the right of Movie-Genre:fantasy
3. Food:banana != Movie-Genre:comedy

.:: Answer ::.
|               |    1    |    2    |     3     |
| Food          | chicken | apple   | banana    |
| Movie-Genre   | comedy  | fantasy | adventure |
====================================================================================================
.:: Puzzle 2x3 level=9 ::.
Nationality: french, mexican, norvegian
Pet: fish, hamster, rabbit
1. Nationality:norvegian is not to the left of Pet:rabbit
2. Nationality:mexican is somewhere to the right of Nationality:norvegian
3. Pet:hamster is between Nationality:french and Pet:fish

.:: Answer ::.
|               |   1    |     2     |    3    |
| Nationality   | french | norvegian | mexican |
| Pet           | rabbit | hamster   | fish    |
====================================================================================================
.:: Puzzle 2x3 level=9 ::.
Food: apple, bread, chicken
Music-Genre: blues, classical, metal
1. Food:apple is between Food:chicken and Music-Genre:blues
2. Music-Genre:blues is not to the left of Music-Genre:classical
3. Food:apple is somewhere between Food:bread and Music-Genre:metal

.:: Answer ::.
|               |    1    |     2     |   3   |
| Food          | chicken | apple     | bread |
| Music-Genre   | metal   | classical | blues |
====================================================================================================
.:: Puzzle 2x3 level=10 ::.
Hobby: collecting, photography, writing
Sport: basketball, ice-hockey, soccer
1. Sport:soccer is on the right of Sport:basketball
2. Hobby:writing is on the right of Sport:ice-hockey
3. Hobby:photography is not to the left of Sport:basketball

.:: Answer ::.
|         |     1      |     2      |      3      |
| Hobby   | collecting | writing    | photography |
| Sport   | ice-hockey | basketball | soccer      |
====================================================================================================
.:: Puzzle 2x3 level=10 ::.
Beverage: juice, sprite, water
Sport: baseball, golf, surfing
1. Beverage:juice is somewhere to the left of Beverage:sprite
2. Beverage:water is on the left of Sport:baseball
3. Sport:surfing is somewhere between Beverage:juice and Beverage:sprite

.:: Answer ::.
|            |   1   |    2    |    3     |
| Beverage   | juice | water   | sprite   |
| Sport      | golf  | surfing | baseball |
====================================================================================================
.:: Puzzle 2x3 level=11 ::.
Movie-Genre: action, documentary, family
Nationality: british, french, mexican
1. Movie-Genre:action is on the left of Movie-Genre:family
2. Nationality:british is on the right of Movie-Genre:action
3. Movie-Genre:action == Nationality:french
4. Nationality:british is on the far right

.:: Answer ::.
|               |      1      |   2    |    3    |
| Movie-Genre   | documentary | action | family  |
| Nationality   | mexican     | french | british |
====================================================================================================
.:: Puzzle 2x3 level=11 ::.
Nationality: american, norvegian, scottish
Transport: plane, taxi, train
1. Nationality:american is on the right of Transport:train
2. Nationality:norvegian is somewhere between Transport:plane and Nationality:american

.:: Answer ::.
|               |    1     |     2     |    3     |
| Nationality   | scottish | norvegian | american |
| Transport     | plane    | train     | taxi     |
====================================================================================================
.:: Puzzle 2x3 level=12 ::.
Hobby: collecting, gardening, singing
Movie-Genre: adventure, family, thriller
1. Hobby:singing is somewhere to the right of Hobby:gardening
2. Movie-Genre:adventure is between Movie-Genre:family and Movie-Genre:thriller
3. Hobby:collecting is on the right of Hobby:singing
4. Hobby:collecting is somewhere to the right of Movie-Genre:thriller

.:: Answer ::.
|               |     1     |     2     |     3      |
| Hobby         | gardening | singing   | collecting |
| Movie-Genre   | thriller  | adventure | family     |
====================================================================================================
.:: Puzzle 2x3 level=12 ::.
Food: bread, cheese, potato
Sport: baseball, basketball, swimming
1. Sport:baseball is somewhere to the left of Food:potato
2. Food:cheese is on the left or right of Sport:swimming
3. Food:bread is somewhere to the right of Food:potato

.:: Answer ::.
|         |    1     |    2     |     3      |
| Food    | cheese   | potato   | bread      |
| Sport   | baseball | swimming | basketball |
====================================================================================================
.:: Puzzle 2x3 level=13 ::.
Job: chef, firefighter, teacher
Music-Genre: classical, electronic, jazz
1. Music-Genre:jazz is somewhere to the left of Job:chef
2. Music-Genre:electronic is somewhere to the right of Job:chef
3. Job:chef is somewhere to the right of Job:firefighter

.:: Answer ::.
|               |      1      |     2     |     3      |
| Job           | firefighter | chef      | teacher    |
| Music-Genre   | jazz        | classical | electronic |
====================================================================================================
.:: Puzzle 2x3 level=13 ::.
Movie-Genre: adventure, comedy, documentary
Transport: bike, subway, taxi
1. Movie-Genre:comedy is somewhere to the right of Movie-Genre:adventure
2. Transport:taxi is on the left of Movie-Genre:comedy
3. Transport:subway is on the right of Transport:bike

.:: Answer ::.
|               |     1     |   2    |      3      |
| Movie-Genre   | adventure | comedy | documentary |
| Transport     | taxi      | bike   | subway      |
====================================================================================================
.:: Puzzle 2x3 level=14 ::.
Hobby: cooking, photography, reading
Nationality: american, portuguese, spannish
1. Hobby:cooking is not to the left of Nationality:american
2. Hobby:cooking is on the left or right of Nationality:portuguese
3. Nationality:spannish is between Hobby:reading and Nationality:american

.:: Answer ::.
|               |      1      |    2     |     3      |
| Hobby         | photography | cooking  | reading    |
| Nationality   | american    | spannish | portuguese |
====================================================================================================
.:: Puzzle 2x3 level=14 ::.
Beverage: 7up, mirinda, water
Sport: basketball, golf, volleyball
1. Sport:volleyball is somewhere to the left of Beverage:7up
2. Sport:basketball is on the left or right of Beverage:mirinda
3. Beverage:mirinda is somewhere between Beverage:water and Sport:golf

.:: Answer ::.
|            |     1      |     2      |  3   |
| Beverage   | water      | mirinda    | 7up  |
| Sport      | basketball | volleyball | golf |
====================================================================================================
.:: Puzzle 2x3 level=15 ::.
Food: broccoli, chicken, egg
Hobby: gardening, painting, reading
1. Food:chicken and Hobby:reading have the same parity positions
2. Food:egg and Hobby:painting have the same parity positions
3. Food:broccoli is between Food:egg and Food:chicken
4. Food:chicken is not to the right of Hobby:gardening
5. Hobby:reading is somewhere to the left of Hobby:painting

.:: Answer ::.
|         |    1    |     2     |    3     |
| Food    | chicken | broccoli  | egg      |
| Hobby   | reading | gardening | painting |
====================================================================================================
.:: Puzzle 2x3 level=15 ::.
Nationality: american, british, norvegian
Pet: dog, fish, turtle
1. Pet:turtle is between Nationality:british and Pet:fish
2. Pet:fish is somewhere to the right of Pet:turtle
3. Pet:dog and Nationality:american have the same parity positions

.:: Answer ::.
|               |    1    |     2     |    3     |
| Nationality   | british | norvegian | american |
| Pet           | dog     | turtle    | fish     |
====================================================================================================
.:: Puzzle 2x3 level=16 ::.
Nationality: american, norvegian, portuguese
Sport: golf, surfing, tennis
1. Sport:surfing is somewhere to the left of Nationality:norvegian
2. Sport:golf is not to the right of Nationality:american
3. Nationality:american is on the far left or far right
4. Sport:golf is in an even position

.:: Answer ::.
|               |     1      |     2     |    3     |
| Nationality   | portuguese | norvegian | american |
| Sport         | surfing    | golf      | tennis   |
====================================================================================================
.:: Puzzle 2x3 level=16 ::.
Job: firefighter, lawyer, teacher
Pet: dog, hamster, mouse
1. Pet:mouse is somewhere to the left of Pet:dog
2. Job:lawyer is somewhere to the right of Pet:hamster
3. Pet:hamster is in an odd position
4. Job:firefighter is somewhere between Job:teacher and Job:lawyer

.:: Answer ::.
|       |    1    |      2      |   3    |
| Job   | teacher | firefighter | lawyer |
| Pet   | hamster | mouse       | dog    |
====================================================================================================
.:: Puzzle 2x3 level=16 ::.
Beverage: coffee, fanta, juice
Food: apple, banana, chicken
1. Beverage:fanta is somewhere between Food:chicken and Beverage:juice
2. Food:apple is somewhere to the left of Food:chicken
3. Food:banana is in an odd position

.:: Answer ::.
|            |   1    |   2   |    3    |
| Beverage   | juice  | fanta | coffee  |
| Food       | banana | apple | chicken |
====================================================================================================
.:: Puzzle 2x3 level=17 ::.
Food: banana, cheese, rice
Nationality: british, mexican, portuguese
1. Food:rice is somewhere to the right of Food:cheese
2. Nationality:portuguese is not to the left of Nationality:british
3. Nationality:british is in an even position
4. Food:cheese is somewhere to the right of Food:banana

.:: Answer ::.
|               |    1    |    2    |     3      |
| Food          | banana  | cheese  | rice       |
| Nationality   | mexican | british | portuguese |
====================================================================================================
.:: Puzzle 2x3 level=17 ::.
Beverage: 7up, cola, fanta
Pet: bird, hamster, rabbit
1. Beverage:7up is somewhere between Pet:rabbit and Beverage:cola
2. Pet:hamster is not to the right of Pet:bird
3. Beverage:cola and Pet:hamster have different parity positions

.:: Answer ::.
|            |   1    |    2    |  3   |
| Beverage   | fanta  | 7up     | cola |
| Pet        | rabbit | hamster | bird |
====================================================================================================
.:: Puzzle 2x3 level=17 ::.
Movie-Genre: drama, family, fantasy
Nationality: french, portuguese, russian
1. Movie-Genre:drama is somewhere to the left of Nationality:french
2. Nationality:portuguese is somewhere between Nationality:french and Movie-Genre:fantasy

.:: Answer ::.
|               |    1    |     2      |   3    |
| Movie-Genre   | fantasy | drama      | family |
| Nationality   | russian | portuguese | french |
====================================================================================================
.:: Puzzle 2x3 level=18 ::.
Beverage: 7up, juice, tea
Sport: soccer, surfing, swimming
1. Sport:surfing is somewhere to the left of Beverage:tea
2. Sport:swimming is somewhere to the right of Sport:soccer
3. Beverage:juice is not to the left of Sport:swimming

.:: Answer ::.
|            |    1    |   2    |    3     |
| Beverage   | 7up     | tea    | juice    |
| Sport      | surfing | soccer | swimming |
====================================================================================================
.:: Puzzle 2x3 level=18 ::.
Beverage: coffee, tea, water
Nationality: french, norvegian, spannish
1. Beverage:coffee and Nationality:french have the same parity positions
2. Nationality:french is somewhere between Beverage:water and Nationality:spannish
3. Beverage:coffee is not to the right of Beverage:tea

.:: Answer ::.
|               |     1     |   2    |    3     |
| Beverage      | water     | coffee | tea      |
| Nationality   | norvegian | french | spannish |
====================================================================================================
.:: Puzzle 2x3 level=18 ::.
Beverage: fanta, milk, mirinda
Sport: baseball, ice-hockey, tennis
1. Beverage:fanta is not to the left of Sport:ice-hockey
2. Beverage:mirinda is somewhere to the left of Beverage:milk
3. Beverage:mirinda is somewhere to the right of Beverage:fanta
4. Sport:baseball is somewhere to the right of Sport:tennis

.:: Answer ::.
|            |     1      |    2    |    3     |
| Beverage   | fanta      | mirinda | milk     |
| Sport      | ice-hockey | tennis  | baseball |
====================================================================================================
.:: Puzzle 2x3 level=19 ::.
Beverage: cola, fanta, water
Sport: basketball, golf, tennis
1. Beverage:fanta is not to the left of Beverage:water
2. Sport:basketball is somewhere between Sport:golf and Sport:tennis
3. Sport:basketball and Beverage:water have the same parity positions
4. Sport:golf is not to the right of Beverage:cola

.:: Answer ::.
|            |  1   |     2      |   3    |
| Beverage   | cola | water      | fanta  |
| Sport      | golf | basketball | tennis |
====================================================================================================
.:: Puzzle 2x3 level=19 ::.
Food: broccoli, rice, tomato
Nationality: american, french, spannish
1. Nationality:american is not to the left of Nationality:french
2. Food:rice != Nationality:american
3. Nationality:french is somewhere between Food:tomato and Food:rice

.:: Answer ::.
|               |    1     |    2     |    3     |
| Food          | rice     | broccoli | tomato   |
| Nationality   | spannish | french   | american |
====================================================================================================
.:: Puzzle 2x3 level=19 ::.
Beverage: coffee, juice, mirinda
Pet: dog, fish, horse
1. Pet:dog is not to the right of Pet:horse
2. Pet:fish != Beverage:juice
3. Beverage:coffee and Pet:horse have the same parity positions
4. Pet:horse is somewhere between Pet:dog and Pet:fish

.:: Answer ::.
|            |   1   |   2    |    3    |
| Beverage   | juice | coffee | mirinda |
| Pet        | dog   | horse  | fish    |
====================================================================================================
.:: Puzzle 2x3 level=20 ::.
Beverage: 7up, mirinda, water
Food: broccoli, rice, tomato
1. Beverage:mirinda is not to the right of Beverage:water
2. Beverage:water is somewhere between Food:tomato and Food:rice
3. Beverage:water is not to the right of Food:rice

.:: Answer ::.
|            |    1    |    2     |  3   |
| Beverage   | mirinda | water    | 7up  |
| Food       | tomato  | broccoli | rice |
====================================================================================================
.:: Puzzle 2x3 level=20 ::.
Movie-Genre: adventure, fantasy, thriller
Sport: baseball, basketball, climbing
1. Movie-Genre:fantasy is somewhere between Movie-Genre:thriller and Movie-Genre:adventure
2. Movie-Genre:adventure is not to the right of Movie-Genre:fantasy
3. Sport:baseball is somewhere between Sport:basketball and Sport:climbing
4. Sport:climbing is not to the right of Movie-Genre:fantasy

.:: Answer ::.
|               |     1     |    2     |     3      |
| Movie-Genre   | adventure | fantasy  | thriller   |
| Sport         | climbing  | baseball | basketball |
====================================================================================================
.:: Puzzle 2x3 level=20 ::.
Music-Genre: hip-hop, metal, r&b
Pet: bird, horse, turtle
1. Pet:turtle is not to the right of Pet:horse
2. Music-Genre:r&b and Pet:horse have the same parity positions
3. Pet:bird is not to the left of Music-Genre:hip-hop
4. Pet:turtle is somewhere between Pet:horse and Pet:bird

.:: Answer ::.
|               |    1    |   2    |   3   |
| Music-Genre   | hip-hop | metal  | r&b   |
| Pet           | bird    | turtle | horse |
====================================================================================================
