====================================================================================================
.:: Puzzle 2x3 level=1 ::.
Movie-Genre: action, family, fantasy
Music-Genre: jazz, pop, rock
1. Movie-Genre:fantasy is on the left of Music-Genre:rock
2. Movie-Genre:family is in the middle
3. Music-Genre:jazz is on the far right

.:: Answer ::.
|               |    1    |   2    |   3    |
| Movie-Genre   | fantasy | family | action |
| Music-Genre   | pop     | rock   | jazz   |
====================================================================================================
.:: Puzzle 2x3 level=2 ::.
Beverage: juice, milk, sprite
Transport: bike, boat, car
1. Transport:bike is on the left of Transport:car
2. Beverage:sprite is on the left of Transport:bike
3. Beverage:juice is on the left of Beverage:milk

.:: Answer ::.
|             |   1    |   2   |  3   |
| Beverage    | sprite | juice | milk |
| Transport   | boat   | bike  | car  |
====================================================================================================
.:: Puzzle 2x3 level=3 ::.
Job: firefighter, nurse, teacher
Pet: dog, fish, hamster
1. Pet:dog is on the left or right of Job:teacher
2. Pet:dog is on the left of Pet:hamster
3. Job:firefighter is on the left of Pet:dog

.:: Answer ::.
|       |      1      |   2   |    3    |
| Job   | firefighter | nurse | teacher |
| Pet   | fish        | dog   | hamster |
====================================================================================================
.:: Puzzle 2x3 level=4 ::.
Food: cheese, chicken, potato
Hobby: camping, collecting, singing
1. Food:chicken is between Hobby:collecting and Food:cheese
2. Hobby:singing is on the far left

.:: Answer ::.
|         |    1    |    2    |     3      |
| Food    | cheese  | chicken | potato     |
| Hobby   | singing | camping | collecting |
====================================================================================================
.:: Puzzle 2x3 level=5 ::.
Pet: bird, fish, hamster
Transport: bike, boat, train
1. Pet:bird is on the right of Transport:bike
2. Transport:train is somewhere to the left of Transport:boat
3. Pet:hamster is on the left of Pet:fish

.:: Answer ::.
|             |    1    |  2   |  3   |
| Pet         | hamster | fish | bird |
| Transport   | train   | bike | boat |
====================================================================================================
.:: Puzzle 2x3 level=6 ::.
Food: banana, broccoli, potato
Transport: bus, subway, train
1. Transport:bus is somewhere to the left of Transport:train
2. Transport:train is on the left or right of Food:potato
3. Transport:subway is somewhere to the right of Transport:train
4. Food:broccoli is on the right of Food:potato

.:: Answer ::.
|             |   1    |    2     |   3    |
| Food        | potato | broccoli | banana |
| Transport   | bus    | train    | subway |
====================================================================================================
.:: Puzzle 2x3 level=7 ::.
Movie-Genre: comedy, drama, thriller
Nationality: mexican, russian, spannish
1. Nationality:russian is somewhere between Movie-Genre:drama and Movie-Genre:thriller
2. Movie-Genre:comedy is on the right of Movie-Genre:drama
3. Nationality:russian is somewhere between Nationality:spannish and Movie-Genre:thriller

.:: Answer ::.
|               |    1     |    2    |    3     |
| Movie-Genre   | drama    | comedy  | thriller |
| Nationality   | spannish | russian | mexican  |
====================================================================================================
.:: Puzzle 2x3 level=8 ::.
Nationality: american, german, scottish
Transport: bus, car, motorbike
1. Transport:bus is on the right of Nationality:american
2. Transport:bus is somewhere between Nationality:scottish and Transport:car

.:: Answer ::.
|               |    1     |   2    |     3     |
| Nationality   | american | german | scottish  |
| Transport     | car      | bus    | motorbike |
====================================================================================================
.:: Puzzle 2x3 level=9 ::.
Beverage: 7up, fanta, milk
Pet: dog, hamster, snake
1. Pet:dog is in the middle
2. Beverage:7up == Pet:snake
3. Pet:snake is on the left of Beverage:milk

.:: Answer ::.
|            |   1   |  2   |    3    |
| Beverage   | 7up   | milk | fanta   |
| Pet        | snake | dog  | hamster |
====================================================================================================
.:: Puzzle 2x3 level=9 ::.
Movie-Genre: drama, fantasy, romance
Nationality: german, norvegian, scottish
1. Nationality:norvegian is on the far left
2. Nationality:scottish is on the right of Movie-Genre:drama
3. Movie-Genre:romance is on the far left

.:: Answer ::.
|               |     1     |   2    |    3     |
| Movie-Genre   | romance   | drama  | fantasy  |
| Nationality   | norvegian | german | scottish |
====================================================================================================
.:: Puzzle 2x3 level=10 ::.
Food: cheese, egg, tomato
Hobby: collecting, playing, writing
1. Hobby:playing and Food:egg have different parity positions
2. Hobby:collecting is not to the right of Hobby:writing
3. Hobby:writing is on the left of Food:cheese

.:: Answer ::.
|         |     1      |    2    |    3    |
| Food    | tomato     | egg     | cheese  |
| Hobby   | collecting | writing | playing |
====================================================================================================
.:: Puzzle 2x3 level=10 ::.
Job: firefighter, nurse, teacher
Transport: boat, motorbike, roller
1. Job:teacher is on the far left
2. Transport:motorbike is on the left or right of Job:firefighter
3. Transport:boat and Job:firefighter have different parity positions
4. Job:nurse is not to the right of Transport:motorbike

.:: Answer ::.
|             |    1    |      2      |     3     |
| Job         | teacher | firefighter | nurse     |
| Transport   | boat    | roller      | motorbike |
====================================================================================================
.:: Puzzle 2x3 level=11 ::.
Beverage: fanta, juice, sprite
Transport: boat, plane, train
1. Transport:train is somewhere to the right of Beverage:fanta
2. Beverage:juice is somewhere between Beverage:fanta and Beverage:sprite
3. Transport:boat is on the far right

.:: Answer ::.
|             |   1   |   2   |   3    |
| Beverage    | fanta | juice | sprite |
| Transport   | plane | train | boat   |
====================================================================================================
.:: Puzzle 2x3 level=11 ::.
Music-Genre: classical, metal, r&b
Nationality: british, french, russian
1. Nationality:russian is on the left or right of Music-Genre:metal
2. Nationality:russian != Music-Genre:classical
3. Nationality:russian is somewhere to the left of Nationality:british
4. Music-Genre:metal is on the far right

.:: Answer ::.
|               |     1     |    2    |    3    |
| Music-Genre   | classical | r&b     | metal   |
| Nationality   | french    | russian | british |
====================================================================================================
.:: Puzzle 2x3 level=12 ::.
Food: broccoli, chicken, rice
Movie-Genre: action, animation, comedy
1. Movie-Genre:animation and Food:rice have the same parity positions
2. Food:rice is on the right of Food:broccoli
3. Food:broccoli is somewhere to the right of Food:chicken
4. Food:chicken == Movie-Genre:comedy

.:: Answer ::.
|               |    1    |    2     |     3     |
| Food          | chicken | broccoli | rice      |
| Movie-Genre   | comedy  | action   | animation |
====================================================================================================
.:: Puzzle 2x3 level=12 ::.
Hobby: painting, reading, singing
Sport: baseball, ice-hockey, volleyball
1. Hobby:singing is on the right of Hobby:reading
2. Hobby:painting is somewhere to the right of Sport:volleyball
3. Hobby:painting is on the left or right of Sport:ice-hockey

.:: Answer ::.
|         |     1      |     2      |    3     |
| Hobby   | reading    | singing    | painting |
| Sport   | volleyball | ice-hockey | baseball |
====================================================================================================
.:: Puzzle 2x3 level=13 ::.
Hobby: collecting, playing, reading
Job: lawyer, scientist, teacher
1. Job:scientist is between Job:teacher and Hobby:playing
2. Hobby:collecting is on the left of Job:lawyer

.:: Answer ::.
|         |    1    |     2      |    3    |
| Hobby   | reading | collecting | playing |
| Job     | teacher | scientist  | lawyer  |
====================================================================================================
.:: Puzzle 2x3 level=13 ::.
Hobby: gardening, playing, singing
Pet: mouse, rabbit, snake
1. Hobby:gardening is somewhere between Pet:snake and Pet:rabbit
2. Hobby:playing is on the right of Pet:mouse
3. Pet:mouse is not to the left of Pet:rabbit

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | singing | gardening | playing |
| Pet     | rabbit  | mouse     | snake   |
====================================================================================================
.:: Puzzle 2x3 level=14 ::.
Hobby: gardening, reading, singing
Job: chef, nurse, teacher
1. Job:chef is between Hobby:reading and Job:nurse
2. Hobby:singing is not to the left of Job:nurse
3. Job:chef is not to the left of Job:teacher

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | reading | gardening | singing |
| Job     | teacher | chef      | nurse   |
====================================================================================================
.:: Puzzle 2x3 level=14 ::.
Music-Genre: classical, jazz, pop
Pet: dog, mouse, rabbit
1. Music-Genre:jazz is on the left or right of Music-Genre:classical
2. Music-Genre:jazz is on the far left
3. Pet:mouse is not to the right of Music-Genre:classical
4. Pet:dog is somewhere to the left of Music-Genre:classical

.:: Answer ::.
|               |  1   |     2     |   3    |
| Music-Genre   | jazz | classical | pop    |
| Pet           | dog  | mouse     | rabbit |
====================================================================================================
.:: Puzzle 2x3 level=15 ::.
Nationality: british, german, scottish
Sport: golf, soccer, swimming
1. Nationality:scottish is somewhere to the right of Nationality:british
2. Nationality:british is on the left or right of Sport:swimming
3. Nationality:scottish is somewhere to the left of Sport:soccer

.:: Answer ::.
|               |    1    |    2     |   3    |
| Nationality   | british | scottish | german |
| Sport         | golf    | swimming | soccer |
====================================================================================================
.:: Puzzle 2x3 level=15 ::.
Nationality: portuguese, russian, scottish
Pet: bird, dog, horse
1. Pet:bird is between Pet:dog and Nationality:portuguese
2. Pet:horse is not to the right of Pet:bird
3. Nationality:scottish is somewhere between Nationality:russian and Nationality:portuguese

.:: Answer ::.
|               |     1      |    2     |    3    |
| Nationality   | portuguese | scottish | russian |
| Pet           | horse      | bird     | dog     |
====================================================================================================
.:: Puzzle 2x3 level=16 ::.
Hobby: cooking, gardening, painting
Movie-Genre: comedy, documentary, fantasy
1. Movie-Genre:comedy is not to the right of Hobby:gardening
2. Hobby:painting is somewhere to the left of Movie-Genre:fantasy
3. Hobby:gardening is somewhere between Movie-Genre:documentary and Hobby:cooking

.:: Answer ::.
|               |      1      |     2     |    3    |
| Hobby         | painting    | gardening | cooking |
| Movie-Genre   | documentary | comedy    | fantasy |
====================================================================================================
.:: Puzzle 2x3 level=16 ::.
Movie-Genre: drama, family, romance
Transport: boat, motorbike, taxi
1. Transport:taxi is in an even position
2. Movie-Genre:romance is somewhere to the left of Transport:boat
3. Transport:motorbike is not to the left of Movie-Genre:drama

.:: Answer ::.
|               |     1     |    2    |   3    |
| Movie-Genre   | drama     | romance | family |
| Transport     | motorbike | taxi    | boat   |
====================================================================================================
.:: Puzzle 2x3 level=16 ::.
Movie-Genre: adventure, documentary, family
Nationality: mexican, norvegian, portuguese
1. Nationality:norvegian is not to the right of Nationality:mexican
2. Movie-Genre:family is somewhere to the right of Movie-Genre:adventure
3. Movie-Genre:documentary is somewhere between Nationality:portuguese and Nationality:norvegian

.:: Answer ::.
|               |     1     |      2      |     3      |
| Movie-Genre   | adventure | documentary | family     |
| Nationality   | norvegian | mexican     | portuguese |
====================================================================================================
.:: Puzzle 2x3 level=17 ::.
Movie-Genre: action, animation, romance
Music-Genre: blues, jazz, rock
1. Movie-Genre:romance is somewhere to the left of Music-Genre:rock
2. Music-Genre:rock is not to the right of Movie-Genre:action
3. Music-Genre:jazz is somewhere to the left of Movie-Genre:romance

.:: Answer ::.
|               |     1     |    2    |   3    |
| Movie-Genre   | animation | romance | action |
| Music-Genre   | jazz      | blues   | rock   |
====================================================================================================
.:: Puzzle 2x3 level=17 ::.
Job: lawyer, nurse, teacher
Movie-Genre: action, adventure, family
1. Movie-Genre:adventure is somewhere to the right of Job:nurse
2. Job:lawyer is somewhere between Movie-Genre:adventure and Movie-Genre:action

.:: Answer ::.
|               |   1    |   2    |     3     |
| Job           | nurse  | lawyer | teacher   |
| Movie-Genre   | action | family | adventure |
====================================================================================================
.:: Puzzle 2x3 level=17 ::.
Beverage: 7up, mirinda, water
Transport: boat, motorbike, taxi
1. Beverage:mirinda is somewhere to the left of Beverage:water
2. Transport:boat is somewhere to the left of Transport:taxi
3. Transport:motorbike is somewhere to the left of Transport:boat
4. Transport:taxi is not to the right of Beverage:7up

.:: Answer ::.
|             |     1     |   2   |  3   |
| Beverage    | mirinda   | water | 7up  |
| Transport   | motorbike | boat  | taxi |
====================================================================================================
.:: Puzzle 2x3 level=18 ::.
Music-Genre: blues, hip-hop, jazz
Nationality: portuguese, russian, spannish
1. Nationality:russian is somewhere to the right of Music-Genre:hip-hop
2. Nationality:russian is somewhere to the right of Nationality:spannish
3. Music-Genre:blues and Nationality:russian have the same parity positions
4. Nationality:russian is somewhere between Nationality:spannish and Nationality:portuguese

.:: Answer ::.
|               |    1     |    2    |     3      |
| Music-Genre   | hip-hop  | blues   | jazz       |
| Nationality   | spannish | russian | portuguese |
====================================================================================================
.:: Puzzle 2x3 level=18 ::.
Food: bread, cheese, chicken
Job: nurse, police-officer, teacher
1. Job:police-officer is somewhere to the right of Job:teacher
2. Job:teacher is not to the left of Food:bread
3. Job:police-officer is not to the right of Job:nurse
4. Food:chicken is somewhere to the right of Food:cheese

.:: Answer ::.
|        |    1    |       2        |    3    |
| Food   | bread   | cheese         | chicken |
| Job    | teacher | police-officer | nurse   |
====================================================================================================
.:: Puzzle 2x3 level=18 ::.
Job: chef, doctor, scientist
Nationality: british, mexican, russian
1. Job:doctor is not to the left of Nationality:mexican
2. Job:doctor is somewhere between Job:scientist and Nationality:mexican
3. Nationality:british is not to the left of Job:scientist

.:: Answer ::.
|               |    1    |    2    |     3     |
| Job           | chef    | doctor  | scientist |
| Nationality   | mexican | russian | british   |
====================================================================================================
.:: Puzzle 2x3 level=19 ::.
Hobby: cooking, photography, singing
Nationality: british, german, portuguese
1. Nationality:german is not to the right of Nationality:british
2. Nationality:british is somewhere between Hobby:cooking and Nationality:portuguese
3. Nationality:british and Hobby:photography have the same parity positions

.:: Answer ::.
|               |    1    |      2      |     3      |
| Hobby         | cooking | photography | singing    |
| Nationality   | german  | british     | portuguese |
====================================================================================================
.:: Puzzle 2x3 level=19 ::.
Job: doctor, engineer, journalist
Transport: boat, motorbike, plane
1. Transport:motorbike != Job:doctor
2. Transport:boat is somewhere between Job:engineer and Job:doctor
3. Job:journalist is not to the left of Job:doctor

.:: Answer ::.
|             |   1    |     2      |     3     |
| Job         | doctor | journalist | engineer  |
| Transport   | plane  | boat       | motorbike |
====================================================================================================
.:: Puzzle 2x3 level=19 ::.
Pet: bird, dog, rabbit
Transport: bus, motorbike, roller
1. Transport:roller and Pet:dog have different parity positions
2. Transport:motorbike is somewhere between Pet:bird and Transport:roller
3. Pet:bird is not to the right of Pet:dog

.:: Answer ::.
|             |  1   |     2     |   3    |
| Pet         | bird | dog       | rabbit |
| Transport   | bus  | motorbike | roller |
====================================================================================================
.:: Puzzle 2x3 level=20 ::.
Food: apple, chicken, potato
Music-Genre: blues, electronic, jazz
1. Food:apple is not to the left of Food:potato
2. Food:apple is not to the right of Music-Genre:jazz
3. Music-Genre:blues is somewhere between Food:chicken and Food:apple

.:: Answer ::.
|               |     1      |   2    |   3   |
| Food          | chicken    | potato | apple |
| Music-Genre   | electronic | blues  | jazz  |
====================================================================================================
.:: Puzzle 2x3 level=20 ::.
Movie-Genre: action, animation, documentary
Nationality: british, norvegian, russian
1. Movie-Genre:action is not to the left of Nationality:russian
2. Nationality:russian is somewhere between Movie-Genre:action and Nationality:british
3. Nationality:russian is not to the right of Movie-Genre:animation

.:: Answer ::.
|               |      1      |     2     |     3     |
| Movie-Genre   | documentary | animation | action    |
| Nationality   | british     | russian   | norvegian |
====================================================================================================
.:: Puzzle 2x3 level=20 ::.
Beverage: mirinda, sprite, tea
Food: banana, bread, rice
1. Beverage:tea is not to the left of Food:rice
2. Beverage:tea is somewhere between Food:banana and Food:rice
3. Beverage:mirinda is not to the right of Beverage:tea

.:: Answer ::.
|            |    1    |   2   |   3    |
| Beverage   | mirinda | tea   | sprite |
| Food       | rice    | bread | banana |
====================================================================================================
