====================================================================================================
.:: Puzzle 3x2 level=1 ::.
Movie-Genre: animation, drama
Music-Genre: pop, rock
Sport: basketball, tennis
1. Movie-Genre:drama is on the left of Sport:tennis
2. Music-Genre:rock == Sport:tennis

.:: Answer ::.
|               |     1      |     2     |
| Movie-Genre   | drama      | animation |
| Music-Genre   | pop        | rock      |
| Sport         | basketball | tennis    |
====================================================================================================
.:: Puzzle 3x2 level=2 ::.
Hobby: collecting, cooking
Movie-Genre: adventure, family
Transport: bike, roller
1. Movie-Genre:family is on the left of Hobby:cooking
2. Hobby:collecting == Transport:roller

.:: Answer ::.
|               |     1      |     2     |
| Hobby         | collecting | cooking   |
| Movie-Genre   | family     | adventure |
| Transport     | roller     | bike      |
====================================================================================================
.:: Puzzle 3x2 level=3 ::.
Beverage: 7up, mirinda
Food: bread, egg
Job: chef, scientist
1. Job:chef is on the right of Beverage:mirinda
2. Food:bread is on the left or right of Job:scientist

.:: Answer ::.
|            |     1     |   2   |
| Beverage   | mirinda   | 7up   |
| Food       | egg       | bread |
| Job        | scientist | chef  |
====================================================================================================
.:: Puzzle 3x2 level=4 ::.
Job: chef, engineer
Movie-Genre: documentary, thriller
Pet: rabbit, turtle
1. Job:chef is on the right of Movie-Genre:thriller
2. Pet:turtle is on the right of Movie-Genre:thriller

.:: Answer ::.
|               |    1     |      2      |
| Job           | engineer | chef        |
| Movie-Genre   | thriller | documentary |
| Pet           | rabbit   | turtle      |
====================================================================================================
.:: Puzzle 3x2 level=5 ::.
Food: potato, rice
Pet: bird, cat
Transport: boat, car
1. Transport:car is somewhere to the left of Transport:boat
2. Food:potato is on the left of Pet:bird

.:: Answer ::.
|             |   1    |  2   |
| Food        | potato | rice |
| Pet         | cat    | bird |
| Transport   | car    | boat |
====================================================================================================
.:: Puzzle 3x2 level=6 ::.
Food: banana, broccoli
Music-Genre: blues, rock
Sport: climbing, soccer
1. Music-Genre:blues != Sport:climbing
2. Music-Genre:rock is on the right of Food:banana

.:: Answer ::.
|               |   1    |    2     |
| Food          | banana | broccoli |
| Music-Genre   | blues  | rock     |
| Sport         | soccer | climbing |
====================================================================================================
.:: Puzzle 3x2 level=7 ::.
Movie-Genre: documentary, fantasy
Pet: fish, horse
Sport: baseball, soccer
1. Sport:soccer is somewhere to the right of Pet:fish
2. Movie-Genre:documentary is on the right of Pet:fish

.:: Answer ::.
|               |    1     |      2      |
| Movie-Genre   | fantasy  | documentary |
| Pet           | fish     | horse       |
| Sport         | baseball | soccer      |
====================================================================================================
.:: Puzzle 3x2 level=8 ::.
Beverage: cola, fanta
Pet: bird, snake
Sport: climbing, golf
1. Sport:golf is somewhere to the right of Sport:climbing
2. Beverage:cola is somewhere to the right of Pet:snake

.:: Answer ::.
|            |    1     |  2   |
| Beverage   | fanta    | cola |
| Pet        | snake    | bird |
| Sport      | climbing | golf |
====================================================================================================
.:: Puzzle 3x2 level=9 ::.
Hobby: camping, photography
Pet: cat, horse
Transport: bus, plane
1. Pet:horse is on the left of Transport:plane
2. Hobby:photography is not to the left of Pet:cat

.:: Answer ::.
|             |    1    |      2      |
| Hobby       | camping | photography |
| Pet         | horse   | cat         |
| Transport   | bus     | plane       |
====================================================================================================
.:: Puzzle 3x2 level=9 ::.
Job: doctor, journalist
Nationality: british, french
Transport: motorbike, roller
1. Transport:motorbike is somewhere to the right of Job:doctor
2. Transport:roller is on the left of Nationality:british

.:: Answer ::.
|               |   1    |     2      |
| Job           | doctor | journalist |
| Nationality   | french | british    |
| Transport     | roller | motorbike  |
====================================================================================================
.:: Puzzle 3x2 level=10 ::.
Food: bread, tomato
Job: nurse, police-officer
Nationality: russian, scottish
1. Food:bread and Job:nurse have the same parity positions
2. Food:tomato is on the left of Food:bread
3. Nationality:russian is on the left or right of Food:bread

.:: Answer ::.
|               |       1        |    2     |
| Food          | tomato         | bread    |
| Job           | police-officer | nurse    |
| Nationality   | russian        | scottish |
====================================================================================================
.:: Puzzle 3x2 level=10 ::.
Food: banana, tomato
Hobby: camping, cooking
Music-Genre: jazz, pop
1. Food:tomato and Music-Genre:jazz have different parity positions
2. Hobby:cooking is on the left of Music-Genre:pop

.:: Answer ::.
|               |    1    |    2    |
| Food          | banana  | tomato  |
| Hobby         | cooking | camping |
| Music-Genre   | jazz    | pop     |
====================================================================================================
.:: Puzzle 3x2 level=11 ::.
Beverage: sprite, tea
Food: potato, rice
Hobby: collecting, singing
1. Beverage:tea is on the left of Food:rice
2. Hobby:collecting is on the right of Hobby:singing

.:: Answer ::.
|            |    1    |     2      |
| Beverage   | tea     | sprite     |
| Food       | potato  | rice       |
| Hobby      | singing | collecting |
====================================================================================================
.:: Puzzle 3x2 level=11 ::.
Movie-Genre: action, comedy
Music-Genre: country, metal
Transport: car, motorbike
1. Movie-Genre:comedy is on the left or right of Transport:car
2. Music-Genre:metal is somewhere to the right of Transport:motorbike

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | comedy    | action |
| Music-Genre   | country   | metal  |
| Transport     | motorbike | car    |
====================================================================================================
.:: Puzzle 3x2 level=12 ::.
Hobby: playing, singing
Movie-Genre: adventure, comedy
Music-Genre: classical, pop
1. Movie-Genre:comedy is on the left or right of Music-Genre:classical
2. Movie-Genre:adventure is somewhere to the left of Hobby:singing

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | playing   | singing |
| Movie-Genre   | adventure | comedy  |
| Music-Genre   | classical | pop     |
====================================================================================================
.:: Puzzle 3x2 level=12 ::.
Beverage: mirinda, water
Food: banana, chicken
Hobby: playing, writing
1. Food:banana is somewhere to the left of Beverage:mirinda
2. Hobby:writing is on the left of Hobby:playing

.:: Answer ::.
|            |    1    |    2    |
| Beverage   | water   | mirinda |
| Food       | banana  | chicken |
| Hobby      | writing | playing |
====================================================================================================
.:: Puzzle 3x2 level=13 ::.
Food: banana, chicken
Job: journalist, police-officer
Pet: bird, fish
1. Pet:bird is on the far right
2. Job:police-officer is somewhere to the right of Food:chicken

.:: Answer ::.
|        |     1      |       2        |
| Food   | chicken    | banana         |
| Job    | journalist | police-officer |
| Pet    | fish       | bird           |
====================================================================================================
.:: Puzzle 3x2 level=13 ::.
Food: broccoli, rice
Movie-Genre: drama, family
Sport: soccer, tennis
1. Movie-Genre:family is on the left of Movie-Genre:drama
2. Sport:soccer is somewhere to the right of Food:broccoli

.:: Answer ::.
|               |    1     |   2    |
| Food          | broccoli | rice   |
| Movie-Genre   | family   | drama  |
| Sport         | tennis   | soccer |
====================================================================================================
.:: Puzzle 3x2 level=14 ::.
Hobby: collecting, playing
Movie-Genre: action, fantasy
Nationality: portuguese, scottish
1. Movie-Genre:action is somewhere to the left of Hobby:collecting
2. Nationality:portuguese and Hobby:collecting have the same parity positions

.:: Answer ::.
|               |    1     |     2      |
| Hobby         | playing  | collecting |
| Movie-Genre   | action   | fantasy    |
| Nationality   | scottish | portuguese |
====================================================================================================
.:: Puzzle 3x2 level=14 ::.
Hobby: painting, reading
Nationality: mexican, portuguese
Sport: baseball, basketball
1. Sport:basketball is somewhere to the left of Hobby:reading
2. Hobby:painting != Nationality:mexican

.:: Answer ::.
|               |     1      |    2     |
| Hobby         | painting   | reading  |
| Nationality   | portuguese | mexican  |
| Sport         | basketball | baseball |
====================================================================================================
.:: Puzzle 3x2 level=15 ::.
Food: broccoli, rice
Job: chef, scientist
Nationality: scottish, spannish
1. Job:scientist is somewhere to the right of Nationality:scottish
2. Food:broccoli is in an odd position

.:: Answer ::.
|               |    1     |     2     |
| Food          | broccoli | rice      |
| Job           | chef     | scientist |
| Nationality   | scottish | spannish  |
====================================================================================================
.:: Puzzle 3x2 level=15 ::.
Beverage: milk, water
Job: engineer, scientist
Music-Genre: classical, hip-hop
1. Job:scientist is somewhere to the right of Beverage:milk
2. Music-Genre:classical is in an odd position

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | milk      | water     |
| Job           | engineer  | scientist |
| Music-Genre   | classical | hip-hop   |
====================================================================================================
.:: Puzzle 3x2 level=16 ::.
Beverage: cola, tea
Hobby: gardening, playing
Movie-Genre: drama, romance
1. Hobby:playing is not to the right of Beverage:cola
2. Movie-Genre:romance is somewhere to the left of Beverage:tea

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | cola    | tea       |
| Hobby         | playing | gardening |
| Movie-Genre   | romance | drama     |
====================================================================================================
.:: Puzzle 3x2 level=16 ::.
Beverage: milk, water
Movie-Genre: documentary, romance
Sport: baseball, volleyball
1. Movie-Genre:romance is somewhere to the left of Beverage:water
2. Sport:baseball is not to the right of Movie-Genre:romance

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | milk     | water       |
| Movie-Genre   | romance  | documentary |
| Sport         | baseball | volleyball  |
====================================================================================================
.:: Puzzle 3x2 level=16 ::.
Food: chicken, potato
Pet: snake, turtle
Transport: plane, roller
1. Transport:roller and Pet:turtle have different parity positions
2. Food:potato is somewhere to the left of Pet:turtle

.:: Answer ::.
|             |   1    |    2    |
| Food        | potato | chicken |
| Pet         | snake  | turtle  |
| Transport   | roller | plane   |
====================================================================================================
.:: Puzzle 3x2 level=17 ::.
Food: cheese, tomato
Movie-Genre: documentary, fantasy
Music-Genre: country, hip-hop
1. Music-Genre:country is somewhere to the right of Music-Genre:hip-hop
2. Movie-Genre:documentary is somewhere to the right of Food:cheese

.:: Answer ::.
|               |    1    |      2      |
| Food          | cheese  | tomato      |
| Movie-Genre   | fantasy | documentary |
| Music-Genre   | hip-hop | country     |
====================================================================================================
.:: Puzzle 3x2 level=17 ::.
Hobby: cooking, writing
Music-Genre: blues, classical
Pet: dog, rabbit
1. Hobby:writing is somewhere to the left of Hobby:cooking
2. Pet:rabbit is somewhere to the left of Music-Genre:classical

.:: Answer ::.
|               |    1    |     2     |
| Hobby         | writing | cooking   |
| Music-Genre   | blues   | classical |
| Pet           | rabbit  | dog       |
====================================================================================================
.:: Puzzle 3x2 level=17 ::.
Food: apple, banana
Hobby: painting, reading
Music-Genre: jazz, rock
1. Music-Genre:rock is somewhere to the right of Food:apple
2. Hobby:painting is somewhere to the right of Hobby:reading

.:: Answer ::.
|               |    1    |    2     |
| Food          | apple   | banana   |
| Hobby         | reading | painting |
| Music-Genre   | jazz    | rock     |
====================================================================================================
.:: Puzzle 3x2 level=18 ::.
Food: broccoli, potato
Hobby: gardening, reading
Nationality: german, russian
1. Hobby:reading and Nationality:russian have the same parity positions
2. Food:potato is somewhere to the left of Nationality:german

.:: Answer ::.
|               |    1    |     2     |
| Food          | potato  | broccoli  |
| Hobby         | reading | gardening |
| Nationality   | russian | german    |
====================================================================================================
.:: Puzzle 3x2 level=18 ::.
Food: potato, rice
Nationality: german, russian
Sport: surfing, swimming
1. Sport:surfing and Nationality:russian have the same parity positions
2. Food:potato is somewhere to the left of Nationality:german

.:: Answer ::.
|               |    1    |    2     |
| Food          | potato  | rice     |
| Nationality   | russian | german   |
| Sport         | surfing | swimming |
====================================================================================================
.:: Puzzle 3x2 level=18 ::.
Beverage: milk, water
Job: doctor, police-officer
Movie-Genre: adventure, documentary
1. Job:police-officer != Beverage:milk
2. Job:doctor is somewhere to the left of Movie-Genre:adventure

.:: Answer ::.
|               |      1      |       2        |
| Beverage      | milk        | water          |
| Job           | doctor      | police-officer |
| Movie-Genre   | documentary | adventure      |
====================================================================================================
