====================================================================================
.:: Puzzle 2x4 level=1 ::.
Beverage: 7up juice tea water
Movie-Genre: animation comedy drama fantasy
1. Beverage:water is on the far left
2. Movie-Genre:fantasy == Beverage:water
3. Movie-Genre:comedy is on the left of Beverage:juice
4. Beverage:7up is on the far right
5. Movie-Genre:drama == Beverage:juice

.:: Answer ::.
|               |    1    |   2    |   3   |     4     |
| Beverage      | water   | tea    | juice | 7up       |
| Movie-Genre   | fantasy | comedy | drama | animation |
====================================================================================
.:: Puzzle 2x4 level=1 ::.
Beverage: 7up coffee fanta tea
Job: chef engineer firefighter scientist
1. Beverage:tea == Job:engineer
2. Job:firefighter is on the right of Job:engineer
3. Beverage:tea is on the far left
4. Beverage:coffee is on the right of Job:chef
5. Beverage:fanta == Job:firefighter

.:: Answer ::.
|            |    1     |      2      |  3   |     4     |
| Beverage   | tea      | fanta       | 7up  | coffee    |
| Job        | engineer | firefighter | chef | scientist |
====================================================================================
.:: Puzzle 2x4 level=2 ::.
Food: egg potato rice tomato
Music-Genre: electronic metal pop rock
1. Food:egg is on the left of Food:rice
2. Music-Genre:pop is on the right of Food:tomato
3. Music-Genre:metal is on the right of Food:rice
4. Music-Genre:metal is between Food:potato and Music-Genre:electronic

.:: Answer ::.
|               |  1   |     2      |   3    |   4    |
| Food          | egg  | rice       | tomato | potato |
| Music-Genre   | rock | electronic | metal  | pop    |
====================================================================================
.:: Puzzle 2x4 level=2 ::.
Beverage: coffee milk sprite tea
Movie-Genre: animation comedy fantasy thriller
1. Movie-Genre:fantasy is on the left of Movie-Genre:animation
2. Beverage:tea == Movie-Genre:comedy
3. Movie-Genre:comedy is on the left of Beverage:coffee
4. Beverage:milk is between Movie-Genre:animation and Beverage:coffee

.:: Answer ::.
|               |   1    |    2     |    3    |     4     |
| Beverage      | tea    | coffee   | milk    | sprite    |
| Movie-Genre   | comedy | thriller | fantasy | animation |
====================================================================================
.:: Puzzle 2x4 level=3 ::.
Food: cheese chicken potato tomato
Job: chef lawyer police-officer teacher
1. Job:police-officer is on the far left
2. Job:chef is on the left or right of Job:teacher
3. Food:chicken is on the right of Job:police-officer
4. Job:police-officer is on the left of Job:chef
5. Food:potato is on the right of Food:tomato

.:: Answer ::.
|        |       1        |    2    |    3    |   4    |
| Food   | cheese         | chicken | tomato  | potato |
| Job    | police-officer | chef    | teacher | lawyer |
====================================================================================
.:: Puzzle 2x4 level=3 ::.
Food: apple cheese potato rice
Hobby: camping cooking gardening writing
1. Hobby:cooking is on the left or right of Hobby:camping
2. Food:potato is on the right of Food:rice
3. Food:apple is on the left or right of Food:rice
4. Food:cheese is on the left or right of Hobby:camping
5. Hobby:gardening is on the right of Hobby:cooking

.:: Answer ::.
|         |    1    |    2    |    3    |     4     |
| Food    | cheese  | apple   | rice    | potato    |
| Hobby   | writing | camping | cooking | gardening |
====================================================================================
.:: Puzzle 2x4 level=4 ::.
Nationality: british portuguese russian scottish
Sport: golf swimming tennis volleyball
1. Nationality:russian is on the right of Sport:golf
2. Sport:tennis is on the left of Nationality:scottish
3. Sport:volleyball is on the left or right of Sport:swimming
4. Sport:volleyball is between Nationality:british and Sport:tennis

.:: Answer ::.
|               |     1      |    2    |     3      |    4     |
| Nationality   | portuguese | russian | scottish   | british  |
| Sport         | golf       | tennis  | volleyball | swimming |
====================================================================================
.:: Puzzle 2x4 level=4 ::.
Pet: cat dog rabbit snake
Transport: bike boat plane roller
1. Transport:bike is on the right of Transport:roller
2. Pet:snake is on the left or right of Pet:rabbit
3. Transport:boat is on the far right
4. Transport:roller == Pet:snake
5. Pet:cat is on the right of Transport:roller

.:: Answer ::.
|             |   1    |   2    |  3   |  4   |
| Pet         | rabbit | snake  | cat  | dog  |
| Transport   | plane  | roller | bike | boat |
====================================================================================
.:: Puzzle 2x4 level=5 ::.
Beverage: cola milk mirinda tea
Hobby: photography playing reading writing
1. Hobby:reading is on the left of Beverage:tea
2. Hobby:playing is somewhere to the right of Hobby:photography
3. Hobby:writing is between Hobby:playing and Hobby:reading
4. Beverage:milk is on the right of Beverage:mirinda

.:: Answer ::.
|            |      1      |    2    |    3    |    4    |
| Beverage   | mirinda     | milk    | tea     | cola    |
| Hobby      | photography | reading | writing | playing |
====================================================================================
.:: Puzzle 2x4 level=5 ::.
Movie-Genre: action adventure documentary fantasy
Pet: dog fish hamster rabbit
1. Pet:rabbit == Movie-Genre:adventure
2. Movie-Genre:fantasy is between Movie-Genre:documentary and Pet:dog
3. Movie-Genre:fantasy is somewhere to the left of Pet:fish
4. Pet:fish is somewhere to the left of Pet:rabbit

.:: Answer ::.
|               |   1    |    2    |      3      |     4     |
| Movie-Genre   | action | fantasy | documentary | adventure |
| Pet           | dog    | hamster | fish        | rabbit    |
====================================================================================
.:: Puzzle 2x4 level=6 ::.
Hobby: cooking gardening painting writing
Sport: baseball golf surfing tennis
1. Sport:golf is somewhere to the right of Sport:surfing
2. Hobby:cooking is between Hobby:gardening and Hobby:painting
3. Sport:golf is on the left or right of Sport:surfing
4. Sport:tennis is on the left of Hobby:gardening
5. Hobby:writing is somewhere to the right of Sport:tennis

.:: Answer ::.
|         |    1     |    2    |     3     |    4    |
| Hobby   | painting | cooking | gardening | writing |
| Sport   | baseball | tennis  | surfing   | golf    |
====================================================================================
.:: Puzzle 2x4 level=6 ::.
Nationality: american french mexican norvegian
Pet: dog hamster horse snake
1. Pet:horse is in an even position
2. Pet:dog is on the left of Nationality:norvegian
3. Pet:snake is somewhere to the right of Nationality:french
4. Nationality:french is somewhere to the right of Nationality:norvegian
5. Nationality:american == Pet:dog

.:: Answer ::.
|               |    1     |     2     |    3    |    4    |
| Nationality   | american | norvegian | french  | mexican |
| Pet           | dog      | horse     | hamster | snake   |
====================================================================================
.:: Puzzle 2x4 level=7 ::.
Music-Genre: blues hip-hop jazz rock
Nationality: american british russian scottish
1. Music-Genre:jazz is somewhere to the right of Music-Genre:rock
2. Nationality:russian is on the far right
3. Nationality:scottish != Music-Genre:rock
4. Nationality:british is on the left or right of Nationality:russian
5. Nationality:russian == Music-Genre:hip-hop
6. Nationality:american is on the right of Nationality:scottish

.:: Answer ::.
|               |    1     |    2     |    3    |    4    |
| Music-Genre   | blues    | rock     | jazz    | hip-hop |
| Nationality   | scottish | american | british | russian |
====================================================================================
.:: Puzzle 2x4 level=7 ::.
Job: chef doctor firefighter lawyer
Nationality: mexican norvegian scottish spannish
1. Nationality:spannish is somewhere to the left of Job:doctor
2. Job:lawyer is somewhere to the right of Job:chef
3. Nationality:spannish is on the left or right of Nationality:scottish
4. Nationality:mexican == Job:lawyer
5. Job:doctor is somewhere between Nationality:spannish and Job:chef

.:: Answer ::.
|               |      1      |    2     |     3     |    4    |
| Job           | firefighter | doctor   | chef      | lawyer  |
| Nationality   | spannish    | scottish | norvegian | mexican |
====================================================================================
.:: Puzzle 2x4 level=8 ::.
Food: banana broccoli chicken rice
Nationality: american french german norvegian
1. Nationality:french is not to the left of Food:broccoli
2. Food:broccoli is not to the left of Food:rice
3. Food:chicken is between Nationality:american and Food:rice
4. Nationality:norvegian is on the left of Nationality:german
5. Food:chicken is not to the right of Food:rice

.:: Answer ::.
|               |    1     |     2     |   3    |    4     |
| Food          | banana   | chicken   | rice   | broccoli |
| Nationality   | american | norvegian | german | french   |
====================================================================================
.:: Puzzle 2x4 level=8 ::.
Hobby: camping cooking singing writing
Transport: boat plane subway taxi
1. Transport:boat is between Hobby:cooking and Transport:subway
2. Transport:plane is somewhere between Transport:subway and Hobby:writing
3. Hobby:camping is not to the right of Transport:subway
4. Transport:plane is somewhere to the left of Transport:taxi

.:: Answer ::.
|             |    1    |    2    |    3    |    4    |
| Hobby       | camping | singing | cooking | writing |
| Transport   | subway  | boat    | plane   | taxi    |
====================================================================================
.:: Puzzle 2x4 level=9 ::.
Pet: bird cat horse snake
Sport: basketball climbing ice hockey swimming
1. Sport:swimming is on the far right
2. Pet:horse is somewhere to the right of Pet:bird
3. Pet:cat is between Sport:ice hockey and Pet:snake
4. Sport:swimming and Pet:snake have the same parity positions
5. Sport:basketball is on the left or right of Pet:snake

.:: Answer ::.
|         |    1     |     2      |     3      |    4     |
| Pet     | bird     | horse      | cat        | snake    |
| Sport   | climbing | ice hockey | basketball | swimming |
====================================================================================
.:: Puzzle 2x4 level=9 ::.
Job: engineer firefighter lawyer police-officer
Movie-Genre: adventure family romance thriller
1. Movie-Genre:romance == Job:firefighter
2. Movie-Genre:adventure is somewhere between Job:lawyer and Job:police-officer
3. Movie-Genre:family is on the left of Job:engineer
4. Job:lawyer is on the left of Movie-Genre:romance

.:: Answer ::.
|               |       1        |     2     |    3     |      4      |
| Job           | police-officer | engineer  | lawyer   | firefighter |
| Movie-Genre   | family         | adventure | thriller | romance     |
====================================================================================
.:: Puzzle 2x4 level=10 ::.
Nationality: french german portuguese russian
Transport: bike bus motorbike taxi
1. Nationality:russian is on the right of Nationality:german
2. Transport:motorbike is on the right of Transport:taxi
3. Nationality:portuguese is on the right of Nationality:russian
4. Nationality:portuguese is somewhere to the left of Transport:bus
5. Transport:motorbike is not to the right of Transport:bike

.:: Answer ::.
|               |   1    |     2     |     3      |   4    |
| Nationality   | german | russian   | portuguese | french |
| Transport     | taxi   | motorbike | bike       | bus    |
====================================================================================
.:: Puzzle 2x4 level=10 ::.
Food: bread broccoli chicken potato
Job: doctor journalist nurse scientist
1. Food:chicken == Job:doctor
2. Job:nurse is somewhere between Job:scientist and Food:broccoli
3. Food:bread is on the right of Food:chicken
4. Food:potato is on the left of Food:broccoli

.:: Answer ::.
|        |    1    |     2     |   3    |     4      |
| Food   | chicken | bread     | potato | broccoli   |
| Job    | doctor  | scientist | nurse  | journalist |
====================================================================================
.:: Puzzle 2x4 level=11 ::.
Beverage: cola fanta sprite water
Transport: boat car motorbike roller
1. Transport:motorbike is in an odd position
2. Transport:boat is somewhere to the right of Transport:car
3. Beverage:fanta is somewhere to the left of Beverage:cola
4. Transport:boat is on the left or right of Transport:roller
5. Beverage:sprite is on the left of Beverage:water
6. Transport:roller is in an even position
7. Beverage:water == Transport:roller

.:: Answer ::.
|             |     1     |  2   |   3    |   4    |
| Beverage    | fanta     | cola | sprite | water  |
| Transport   | motorbike | car  | boat   | roller |
====================================================================================
.:: Puzzle 2x4 level=11 ::.
Beverage: 7up coffee fanta sprite
Hobby: collecting gardening painting reading
1. Beverage:coffee is somewhere to the left of Beverage:fanta
2. Hobby:gardening is not to the right of Hobby:painting
3. Beverage:sprite == Hobby:reading
4. Hobby:collecting is between Hobby:painting and Hobby:reading
5. Hobby:painting is on the left of Beverage:7up

.:: Answer ::.
|            |     1     |    2     |     3      |    4    |
| Beverage   | coffee    | fanta    | 7up        | sprite  |
| Hobby      | gardening | painting | collecting | reading |
====================================================================================
.:: Puzzle 2x4 level=12 ::.
Food: apple chicken egg rice
Movie-Genre: adventure comedy fantasy thriller
1. Movie-Genre:fantasy is on the left of Food:chicken
2. Food:apple is on the right of Movie-Genre:thriller
3. Movie-Genre:thriller is on the right of Movie-Genre:adventure
4. Movie-Genre:adventure is somewhere between Movie-Genre:fantasy and Food:egg

.:: Answer ::.
|               |    1    |     2     |    3     |   4    |
| Food          | rice    | chicken   | egg      | apple  |
| Movie-Genre   | fantasy | adventure | thriller | comedy |
====================================================================================
.:: Puzzle 2x4 level=12 ::.
Job: chef doctor engineer firefighter
Transport: boat car plane taxi
1. Job:doctor is somewhere to the left of Transport:plane
2. Transport:car == Job:chef
3. Transport:taxi is on the far left
4. Job:doctor and Transport:boat have different parity positions
5. Job:chef is on the far left or far right
6. Job:engineer is not to the right of Transport:boat

.:: Answer ::.
|             |   1    |    2     |      3      |  4   |
| Job         | doctor | engineer | firefighter | chef |
| Transport   | taxi   | boat     | plane       | car  |
====================================================================================
.:: Puzzle 2x4 level=13 ::.
Food: apple banana bread potato
Transport: roller subway taxi train
1. Food:banana and Transport:roller have the same parity positions
2. Transport:train is not to the right of Transport:subway
3. Food:banana and Transport:train have the same parity positions
4. Transport:roller is on the far left or far right
5. Transport:train is in an odd position
6. Food:potato is not to the left of Food:banana
7. Transport:roller is not to the left of Food:apple

.:: Answer ::.
|             |   1    |   2   |   3    |   4    |
| Food        | apple  | bread | banana | potato |
| Transport   | roller | taxi  | train  | subway |
====================================================================================
.:: Puzzle 2x4 level=13 ::.
Movie-Genre: action adventure comedy thriller
Sport: baseball basketball soccer surfing
1. Sport:surfing is on the left or right of Sport:baseball
2. Movie-Genre:adventure is on the left of Sport:basketball
3. Sport:surfing is somewhere to the right of Sport:baseball
4. Movie-Genre:adventure is somewhere to the right of Movie-Genre:thriller
5. Movie-Genre:thriller is somewhere between Movie-Genre:comedy and Sport:baseball

.:: Answer ::.
|               |    1     |    2     |     3     |     4      |
| Movie-Genre   | action   | thriller | adventure | comedy     |
| Sport         | baseball | surfing  | soccer    | basketball |
====================================================================================
.:: Puzzle 2x4 level=14 ::.
Food: bread broccoli cheese egg
Pet: cat fish mouse snake
1. Food:broccoli is in an odd position
2. Food:broccoli is on the left or right of Pet:mouse
3. Food:cheese is not to the right of Pet:fish
4. Pet:cat is on the far right
5. Food:egg is on the left or right of Food:bread
6. Food:bread is somewhere to the left of Food:egg

.:: Answer ::.
|        |    1     |   2    |   3   |  4  |
| Food   | broccoli | cheese | bread | egg |
| Pet    | snake    | mouse  | fish  | cat |
====================================================================================
.:: Puzzle 2x4 level=14 ::.
Nationality: french german portuguese spannish
Pet: hamster horse mouse turtle
1. Pet:hamster is somewhere to the left of Nationality:portuguese
2. Pet:mouse and Nationality:german have different parity positions
3. Pet:mouse is somewhere to the right of Nationality:french
4. Nationality:french is somewhere to the right of Pet:horse
5. Nationality:portuguese is in an even position
6. Pet:turtle is not to the left of Nationality:portuguese

.:: Answer ::.
|               |    1    |     2      |   3    |    4     |
| Nationality   | german  | portuguese | french | spannish |
| Pet           | hamster | horse      | turtle | mouse    |
====================================================================================
.:: Puzzle 2x4 level=15 ::.
Music-Genre: classical hip-hop pop rock
Nationality: french german portuguese russian
1. Music-Genre:classical is somewhere to the left of Music-Genre:pop
2. Nationality:german is in an odd position
3. Nationality:french and Music-Genre:rock have the same parity positions
4. Music-Genre:classical is somewhere between Nationality:russian and Music-Genre:pop
5. Nationality:french is somewhere to the left of Music-Genre:hip-hop

.:: Answer ::.
|               |   1    |    2    |     3     |     4      |
| Music-Genre   | rock   | hip-hop | classical | pop        |
| Nationality   | french | russian | german    | portuguese |
====================================================================================
.:: Puzzle 2x4 level=15 ::.
Music-Genre: classical electronic metal rock
Pet: dog mouse rabbit turtle
1. Music-Genre:metal is in an even position
2. Pet:dog is somewhere to the right of Pet:rabbit
3. Pet:mouse != Music-Genre:metal
4. Pet:mouse is somewhere between Pet:rabbit and Music-Genre:classical
5. Music-Genre:classical is on the left or right of Pet:dog
6. Music-Genre:classical is on the left or right of Music-Genre:electronic

.:: Answer ::.
|               |   1    |     2      |     3     |   4   |
| Music-Genre   | rock   | electronic | classical | metal |
| Pet           | rabbit | mouse      | turtle    | dog   |
====================================================================================
.:: Puzzle 2x4 level=16 ::.
Food: apple broccoli cheese egg
Nationality: german mexican portuguese russian
1. Nationality:mexican is somewhere to the right of Food:apple
2. Nationality:portuguese and Food:broccoli have different parity positions
3. Food:egg and Nationality:portuguese have different parity positions
4. Nationality:russian is in an odd position
5. Food:broccoli is not to the left of Nationality:mexican
6. Nationality:russian is on the left or right of Nationality:portuguese

.:: Answer ::.
|               |    1    |     2      |    3     |   4    |
| Food          | egg     | apple      | broccoli | cheese |
| Nationality   | russian | portuguese | mexican  | german |
====================================================================================
.:: Puzzle 2x4 level=16 ::.
Hobby: collecting cooking playing writing
Transport: car motorbike plane roller
1. Transport:roller is somewhere to the right of Hobby:playing
2. Transport:car is somewhere between Transport:motorbike and Hobby:playing
3. Hobby:cooking is somewhere to the left of Hobby:writing
4. Transport:motorbike is somewhere to the left of Transport:car
5. Transport:motorbike is on the left or right of Hobby:collecting

.:: Answer ::.
|             |     1     |     2      |    3    |    4    |
| Hobby       | cooking   | collecting | playing | writing |
| Transport   | motorbike | car        | plane   | roller  |
====================================================================================
.:: Puzzle 2x4 level=17 ::.
Food: banana broccoli cheese potato
Pet: cat dog fish turtle
1. Pet:dog and Food:cheese have the same parity positions
2. Food:banana is not to the left of Pet:dog
3. Food:potato is not to the right of Pet:dog
4. Food:potato is not to the left of Pet:fish
5. Food:cheese is not to the left of Pet:dog
6. Pet:fish is somewhere between Pet:dog and Pet:cat

.:: Answer ::.
|        |    1     |   2    |   3    |   4    |
| Food   | broccoli | potato | cheese | banana |
| Pet    | cat      | fish   | dog    | turtle |
====================================================================================
.:: Puzzle 2x4 level=17 ::.
Movie-Genre: adventure drama fantasy thriller
Sport: baseball soccer surfing volleyball
1. Sport:baseball is somewhere to the right of Movie-Genre:adventure
2. Movie-Genre:drama is somewhere between Movie-Genre:thriller and Movie-Genre:adventure
3. Sport:surfing is somewhere between Movie-Genre:thriller and Sport:volleyball
4. Sport:volleyball and Movie-Genre:fantasy have the same parity positions
5. Sport:baseball is somewhere between Movie-Genre:fantasy and Movie-Genre:thriller

.:: Answer ::.
|               |     1      |     2     |    3     |    4     |
| Movie-Genre   | fantasy    | adventure | drama    | thriller |
| Sport         | volleyball | surfing   | baseball | soccer   |
====================================================================================
.:: Puzzle 2x4 level=18 ::.
Movie-Genre: adventure animation comedy fantasy
Nationality: german norvegian portuguese russian
1. Nationality:german is somewhere between Movie-Genre:adventure and Movie-Genre:comedy
2. Movie-Genre:fantasy is somewhere to the left of Nationality:portuguese
3. Movie-Genre:adventure and Nationality:norvegian have different parity positions
4. Movie-Genre:adventure is not to the right of Movie-Genre:animation
5. Nationality:german is somewhere to the left of Nationality:russian

.:: Answer ::.
|               |     1     |     2      |     3     |    4    |
| Movie-Genre   | fantasy   | adventure  | animation | comedy  |
| Nationality   | norvegian | portuguese | german    | russian |
====================================================================================
.:: Puzzle 2x4 level=18 ::.
Movie-Genre: animation drama fantasy thriller
Transport: bike boat car train
1. Movie-Genre:animation is somewhere between Movie-Genre:drama and Movie-Genre:fantasy
2. Transport:train is somewhere to the right of Transport:car
3. Transport:boat is somewhere to the right of Movie-Genre:animation
4. Transport:car is somewhere to the right of Movie-Genre:thriller
5. Movie-Genre:animation is somewhere to the left of Movie-Genre:drama

.:: Answer ::.
|               |    1     |    2    |     3     |   4   |
| Movie-Genre   | thriller | fantasy | animation | drama |
| Transport     | bike     | car     | train     | boat  |
====================================================================================
.:: Puzzle 2x4 level=19 ::.
Beverage: 7up fanta sprite tea
Music-Genre: classical country hip-hop r&b
1. Beverage:tea is somewhere between Music-Genre:hip-hop and Beverage:fanta
2. Music-Genre:classical and Beverage:tea have different parity positions
3. Music-Genre:country is not to the right of Beverage:sprite
4. Beverage:tea is somewhere between Music-Genre:hip-hop and Beverage:sprite
5. Music-Genre:classical and Beverage:sprite have the same parity positions
6. Music-Genre:country is not to the left of Beverage:tea

.:: Answer ::.
|               |    1    |    2    |     3     |   4   |
| Beverage      | 7up     | tea     | sprite    | fanta |
| Music-Genre   | hip-hop | country | classical | r&b   |
====================================================================================
.:: Puzzle 2x4 level=19 ::.
Music-Genre: jazz metal pop rock
Pet: dog mouse rabbit turtle
1. Pet:rabbit and Music-Genre:rock have different parity positions
2. Music-Genre:rock is not to the left of Pet:dog
3. Music-Genre:metal is not to the left of Pet:dog
4. Pet:turtle != Music-Genre:jazz
5. Pet:dog is somewhere between Pet:rabbit and Music-Genre:metal
6. Music-Genre:pop is somewhere between Music-Genre:rock and Music-Genre:jazz
7. Music-Genre:rock is not to the right of Pet:dog

.:: Answer ::.
|               |   1   |   2    |  3   |   4    |
| Music-Genre   | jazz  | pop    | rock | metal  |
| Pet           | mouse | rabbit | dog  | turtle |
====================================================================================
.:: Puzzle 2x4 level=20 ::.
Nationality: british german russian scottish
Transport: bus motorbike taxi train
1. Transport:motorbike is somewhere between Nationality:scottish and Nationality:german
2. Transport:taxi is not to the left of Nationality:russian
3. Transport:bus is not to the left of Transport:taxi
4. Transport:bus and Nationality:german have the same parity positions
5. Nationality:scottish is somewhere between Transport:train and Nationality:british

.:: Answer ::.
|               |    1    |    2     |     3     |   4    |
| Nationality   | russian | scottish | british   | german |
| Transport     | train   | taxi     | motorbike | bus    |
====================================================================================
.:: Puzzle 2x4 level=20 ::.
Job: doctor lawyer nurse police-officer
Transport: plane subway taxi train
1. Job:nurse is somewhere between Transport:subway and Transport:train
2. Job:police-officer is not to the left of Job:lawyer
3. Transport:train is somewhere between Transport:taxi and Transport:plane
4. Job:lawyer and Transport:train have different parity positions
5. Transport:plane is not to the left of Job:police-officer

.:: Answer ::.
|             |   1    |       2        |   3   |   4    |
| Job         | lawyer | police-officer | nurse | doctor |
| Transport   | taxi   | train          | plane | subway |
====================================================================================
