====================================================================================
.:: Puzzle 2x5 level=1 ::.
Job: engineer firefighter lawyer nurse police-officer
Nationality: british german norvegian russian spannish
1. Job:lawyer is on the left of Job:engineer
2. Nationality:british is on the right of Nationality:german
3. Nationality:norvegian is on the far left
4. Job:lawyer is on the right of Nationality:norvegian
5. Job:nurse is on the left of Nationality:german
6. Job:police-officer is on the right of Nationality:spannish

.:: Answer ::.
|               |     1     |   2    |    3     |      4      |       5        |
| Job           | nurse     | lawyer | engineer | firefighter | police-officer |
| Nationality   | norvegian | german | british  | spannish    | russian        |
====================================================================================
.:: Puzzle 2x5 level=1 ::.
Job: engineer journalist nurse police-officer scientist
Pet: cat dog fish horse rabbit
1. Pet:dog is in the middle
2. Pet:horse is on the right of Pet:cat
3. Job:journalist is on the far left
4. Pet:cat is on the left of Job:scientist
5. Job:police-officer is on the right of Pet:horse
6. Job:nurse is on the right of Pet:rabbit

.:: Answer ::.
|       |     1      |     2     |       3        |    4     |   5   |
| Job   | journalist | scientist | police-officer | engineer | nurse |
| Pet   | cat        | horse     | dog            | rabbit   | fish  |
====================================================================================
.:: Puzzle 2x5 level=2 ::.
Job: engineer firefighter journalist nurse scientist
Pet: hamster mouse rabbit snake turtle
1. Pet:turtle is on the left of Job:firefighter
2. Pet:mouse is in the middle
3. Job:nurse is on the far left
4. Pet:snake == Job:nurse
5. Job:engineer is on the right of Job:scientist
6. Job:scientist is on the left of Pet:hamster

.:: Answer ::.
|       |   1   |     2      |      3      |     4     |    5     |
| Job   | nurse | journalist | firefighter | scientist | engineer |
| Pet   | snake | turtle     | mouse       | rabbit    | hamster  |
====================================================================================
.:: Puzzle 2x5 level=2 ::.
Beverage: milk mirinda sprite tea water
Pet: bird mouse rabbit snake turtle
1. Pet:rabbit is in the middle
2. Beverage:tea is on the right of Beverage:milk
3. Beverage:tea is between Beverage:water and Pet:turtle
4. Beverage:sprite == Pet:snake
5. Beverage:sprite is on the far right
6. Beverage:tea is on the left of Pet:bird

.:: Answer ::.
|            |    1    |   2    |   3    |   4   |   5    |
| Beverage   | mirinda | milk   | tea    | water | sprite |
| Pet        | mouse   | turtle | rabbit | bird  | snake  |
====================================================================================
.:: Puzzle 2x5 level=3 ::.
Beverage: 7up coffee milk mirinda water
Hobby: camping collecting cooking reading singing
1. Hobby:cooking is between Beverage:water and Hobby:camping
2. Beverage:coffee is on the left of Hobby:singing
3. Hobby:singing is on the left or right of Beverage:mirinda
4. Hobby:singing is on the right of Hobby:reading
5. Beverage:mirinda is on the left of Beverage:7up
6. Beverage:7up is on the far right

.:: Answer ::.
|            |     1      |    2    |    3    |    4    |    5    |
| Beverage   | milk       | coffee  | water   | mirinda | 7up     |
| Hobby      | collecting | reading | singing | cooking | camping |
====================================================================================
.:: Puzzle 2x5 level=3 ::.
Hobby: camping collecting cooking photography singing
Pet: bird dog mouse snake turtle
1. Hobby:cooking is on the left of Hobby:camping
2. Pet:mouse is on the right of Pet:snake
3. Pet:snake is on the left or right of Pet:turtle
4. Pet:mouse is on the left or right of Hobby:photography
5. Hobby:singing == Pet:snake
6. Hobby:photography == Pet:dog

.:: Answer ::.
|         |    1    |    2    |    3    |     4      |      5      |
| Hobby   | cooking | camping | singing | collecting | photography |
| Pet     | bird    | turtle  | snake   | mouse      | dog         |
====================================================================================
.:: Puzzle 2x5 level=4 ::.
Beverage: cola fanta milk mirinda sprite
Hobby: camping collecting photography reading singing
1. Hobby:singing is on the far right
2. Beverage:mirinda is on the left of Beverage:fanta
3. Hobby:reading is in an even position
4. Hobby:camping is on the right of Hobby:collecting
5. Hobby:singing is on the left or right of Beverage:cola
6. Beverage:milk == Hobby:singing
7. Beverage:mirinda is on the left of Hobby:photography

.:: Answer ::.
|            |     1      |    2    |      3      |    4    |    5    |
| Beverage   | sprite     | mirinda | fanta       | cola    | milk    |
| Hobby      | collecting | camping | photography | reading | singing |
====================================================================================
.:: Puzzle 2x5 level=4 ::.
Job: chef journalist lawyer police-officer teacher
Transport: bike boat bus motorbike roller
1. Transport:motorbike is on the left or right of Transport:roller
2. Job:teacher is on the left of Job:chef
3. Job:teacher is on the right of Transport:boat
4. Transport:roller is on the left of Transport:bike
5. Job:lawyer is on the right of Transport:motorbike
6. Transport:bike == Job:police-officer

.:: Answer ::.
|             |     1      |    2    |     3     |   4    |       5        |
| Job         | journalist | teacher | chef      | lawyer | police-officer |
| Transport   | boat       | bus     | motorbike | roller | bike           |
====================================================================================
.:: Puzzle 2x5 level=5 ::.
Movie-Genre: action adventure animation drama family
Transport: bus car motorbike plane roller
1. Transport:motorbike is somewhere to the right of Transport:plane
2. Transport:roller is between Movie-Genre:adventure and Transport:car
3. Transport:plane is on the left of Movie-Genre:action
4. Movie-Genre:adventure is somewhere to the left of Movie-Genre:family
5. Movie-Genre:action is on the far left or far right
6. Movie-Genre:animation is on the left or right of Movie-Genre:adventure
7. Transport:car is somewhere to the left of Transport:roller

.:: Answer ::.
|               |   1   |     2     |     3     |   4    |     5     |
| Movie-Genre   | drama | animation | adventure | family | action    |
| Transport     | car   | roller    | bus       | plane  | motorbike |
====================================================================================
.:: Puzzle 2x5 level=5 ::.
Beverage: coffee cola juice mirinda tea
Food: apple banana bread egg rice
1. Food:apple is in an even position
2. Food:rice is on the left or right of Food:bread
3. Food:bread is on the right of Food:egg
4. Beverage:juice is on the right of Beverage:cola
5. Beverage:tea is in the middle
6. Beverage:coffee == Food:egg

.:: Answer ::.
|            |   1    |    2    |  3   |   4   |   5    |
| Beverage   | coffee | mirinda | tea  | cola  | juice  |
| Food       | egg    | bread   | rice | apple | banana |
====================================================================================
.:: Puzzle 2x5 level=6 ::.
Music-Genre: electronic jazz pop r&b rock
Pet: bird fish hamster snake turtle
1. Music-Genre:jazz is between Music-Genre:electronic and Music-Genre:r&b
2. Music-Genre:jazz == Pet:bird
3. Music-Genre:electronic is somewhere to the left of Pet:turtle
4. Music-Genre:rock is on the left of Pet:snake
5. Music-Genre:jazz is somewhere to the right of Music-Genre:r&b
6. Pet:turtle is on the left or right of Pet:snake
7. Pet:hamster is somewhere to the right of Music-Genre:jazz

.:: Answer ::.
|               |  1   |  2   |     3      |   4    |   5   |
| Music-Genre   | r&b  | jazz | electronic | rock   | pop   |
| Pet           | fish | bird | hamster    | turtle | snake |
====================================================================================
.:: Puzzle 2x5 level=6 ::.
Beverage: 7up cola fanta mirinda tea
Pet: cat dog horse rabbit turtle
1. Beverage:mirinda is on the right of Beverage:fanta
2. Pet:rabbit is on the left or right of Pet:horse
3. Beverage:7up is somewhere to the left of Pet:horse
4. Pet:horse is on the right of Pet:turtle
5. Beverage:7up is in an even position
6. Beverage:tea is on the far right
7. Pet:rabbit is on the left of Pet:cat

.:: Answer ::.
|            |  1   |   2    |   3   |    4    |  5  |
| Beverage   | cola | 7up    | fanta | mirinda | tea |
| Pet        | dog  | turtle | horse | rabbit  | cat |
====================================================================================
.:: Puzzle 2x5 level=7 ::.
Music-Genre: classical electronic jazz pop rock
Sport: baseball basketball golf surfing swimming
1. Sport:baseball is on the left of Music-Genre:electronic
2. Sport:surfing is somewhere to the right of Music-Genre:electronic
3. Sport:surfing == Music-Genre:jazz
4. Sport:swimming is on the right of Music-Genre:classical
5. Music-Genre:rock is somewhere between Sport:baseball and Sport:golf
6. Music-Genre:jazz is on the right of Sport:golf

.:: Answer ::.
|               |     1     |     2      |     3      |  4   |    5    |
| Music-Genre   | classical | electronic | rock       | pop  | jazz    |
| Sport         | baseball  | swimming   | basketball | golf | surfing |
====================================================================================
.:: Puzzle 2x5 level=7 ::.
Food: broccoli cheese chicken egg tomato
Music-Genre: blues hip-hop metal r&b rock
1. Music-Genre:metal is somewhere to the right of Music-Genre:rock
2. Food:broccoli == Music-Genre:hip-hop
3. Food:cheese is on the right of Food:tomato
4. Food:egg is on the left of Food:tomato
5. Music-Genre:hip-hop is somewhere to the left of Music-Genre:blues
6. Music-Genre:rock is on the right of Food:chicken
7. Food:cheese == Music-Genre:r&b

.:: Answer ::.
|               |    1     |    2    |  3   |   4    |   5    |
| Food          | broccoli | chicken | egg  | tomato | cheese |
| Music-Genre   | hip-hop  | blues   | rock | metal  | r&b    |
====================================================================================
.:: Puzzle 2x5 level=8 ::.
Beverage: coffee fanta juice milk mirinda
Food: banana bread broccoli potato rice
1. Food:potato is on the left of Food:bread
2. Beverage:coffee is on the left of Beverage:mirinda
3. Food:broccoli is somewhere to the left of Food:banana
4. Beverage:fanta is somewhere between Beverage:milk and Beverage:juice
5. Food:potato is between Food:bread and Food:rice
6. Food:rice is on the left or right of Beverage:milk
7. Beverage:fanta is somewhere to the left of Beverage:milk

.:: Answer ::.
|            |    1     |   2   |   3    |   4    |    5    |
| Beverage   | juice    | fanta | milk   | coffee | mirinda |
| Food       | broccoli | rice  | potato | bread  | banana  |
====================================================================================
.:: Puzzle 2x5 level=8 ::.
Movie-Genre: action adventure documentary fantasy romance
Sport: baseball climbing golf soccer surfing
1. Sport:golf is on the left or right of Sport:soccer
2. Sport:climbing is somewhere to the right of Sport:surfing
3. Movie-Genre:adventure is on the right of Movie-Genre:documentary
4. Movie-Genre:adventure is not to the right of Sport:baseball
5. Movie-Genre:fantasy != Sport:soccer
6. Movie-Genre:fantasy is between Movie-Genre:documentary and Sport:golf
7. Movie-Genre:romance is somewhere to the left of Movie-Genre:action

.:: Answer ::.
|               |    1    |   2    |    3    |      4      |     5     |
| Movie-Genre   | romance | action | fantasy | documentary | adventure |
| Sport         | soccer  | golf   | surfing | climbing    | baseball  |
====================================================================================
.:: Puzzle 2x5 level=9 ::.
Hobby: camping cooking gardening painting photography
Transport: bus motorbike plane roller taxi
1. Hobby:gardening is between Hobby:painting and Transport:plane
2. Hobby:gardening is somewhere to the left of Transport:motorbike
3. Hobby:cooking is somewhere between Transport:motorbike and Hobby:camping
4. Transport:roller is on the right of Hobby:painting
5. Transport:roller is on the left of Transport:bus

.:: Answer ::.
|             |      1      |     2     |     3     |    4    |    5    |
| Hobby       | photography | gardening | painting  | cooking | camping |
| Transport   | plane       | taxi      | motorbike | roller  | bus     |
====================================================================================
.:: Puzzle 2x5 level=9 ::.
Hobby: photography playing reading singing writing
Job: chef doctor lawyer nurse police-officer
1. Hobby:writing == Job:lawyer
2. Hobby:singing is not to the right of Hobby:playing
3. Job:doctor and Hobby:singing have the same parity positions
4. Hobby:photography is on the left or right of Job:doctor
5. Job:nurse is on the right of Hobby:playing
6. Hobby:writing is somewhere to the right of Job:nurse
7. Hobby:playing is on the left of Hobby:photography
8. Job:police-officer and Hobby:playing have different parity positions

.:: Answer ::.
|         |    1    |       2        |    3    |      4      |    5    |
| Hobby   | singing | reading        | playing | photography | writing |
| Job     | chef    | police-officer | doctor  | nurse       | lawyer  |
====================================================================================
.:: Puzzle 2x5 level=10 ::.
Job: chef engineer journalist lawyer police-officer
Movie-Genre: adventure comedy documentary romance thriller
1. Job:journalist is on the left of Job:chef
2. Movie-Genre:adventure and Job:lawyer have different parity positions
3. Movie-Genre:thriller is somewhere to the right of Movie-Genre:comedy
4. Movie-Genre:documentary is on the left of Job:engineer
5. Job:journalist is on the left of Movie-Genre:thriller
6. Job:lawyer is on the right of Job:chef
7. Job:engineer is on the left of Job:journalist

.:: Answer ::.
|               |       1        |     2     |     3      |    4     |    5    |
| Job           | police-officer | engineer  | journalist | chef     | lawyer  |
| Movie-Genre   | documentary    | adventure | comedy     | thriller | romance |
====================================================================================
.:: Puzzle 2x5 level=10 ::.
Beverage: 7up cola juice sprite tea
Job: doctor engineer lawyer police-officer teacher
1. Job:doctor is on the far right
2. Beverage:cola is in an even position
3. Job:police-officer and Beverage:7up have the same parity positions
4. Beverage:cola and Job:lawyer have different parity positions
5. Beverage:tea and Job:teacher have different parity positions
6. Beverage:juice is on the left of Beverage:tea
7. Beverage:7up is somewhere to the right of Beverage:juice
8. Job:lawyer is on the right of Job:teacher

.:: Answer ::.
|            |       1        |    2    |   3    |    4     |   5    |
| Beverage   | sprite         | juice   | tea    | cola     | 7up    |
| Job        | police-officer | teacher | lawyer | engineer | doctor |
====================================================================================
.:: Puzzle 2x5 level=11 ::.
Hobby: camping collecting gardening painting writing
Job: chef engineer lawyer police-officer scientist
1. Job:lawyer is somewhere to the left of Job:engineer
2. Job:police-officer is somewhere between Job:scientist and Hobby:writing
3. Hobby:painting is somewhere between Hobby:gardening and Hobby:writing
4. Job:chef is somewhere to the left of Hobby:painting
5. Hobby:writing is on the right of Hobby:painting
6. Hobby:camping is not to the left of Hobby:painting
7. Job:police-officer == Hobby:camping

.:: Answer ::.
|         |     1     |    2     |    3     |       4        |     5      |
| Hobby   | gardening | painting | writing  | camping        | collecting |
| Job     | chef      | lawyer   | engineer | police-officer | scientist  |
====================================================================================
.:: Puzzle 2x5 level=11 ::.
Food: apple broccoli egg potato tomato
Transport: bike motorbike roller taxi train
1. Food:broccoli is on the right of Food:egg
2. Transport:motorbike is on the right of Transport:train
3. Food:tomato is between Food:apple and Food:broccoli
4. Transport:taxi is somewhere to the right of Transport:motorbike
5. Transport:bike is somewhere to the left of Food:apple
6. Food:potato and Transport:bike have different parity positions
7. Food:egg is in an odd position

.:: Answer ::.
|             |   1    |    2     |   3    |     4     |   5    |
| Food        | egg    | broccoli | tomato | apple     | potato |
| Transport   | roller | bike     | train  | motorbike | taxi   |
====================================================================================
.:: Puzzle 2x5 level=12 ::.
Music-Genre: electronic metal pop r&b rock
Pet: bird fish mouse rabbit turtle
1. Music-Genre:pop is on the left of Music-Genre:rock
2. Pet:bird is not to the left of Music-Genre:rock
3. Music-Genre:electronic is on the left or right of Pet:turtle
4. Music-Genre:metal is somewhere to the left of Music-Genre:rock
5. Music-Genre:r&b is in an even position
6. Pet:mouse is on the right of Pet:turtle
7. Pet:rabbit is somewhere to the left of Music-Genre:metal

.:: Answer ::.
|               |     1      |   2    |   3   |  4   |  5   |
| Music-Genre   | electronic | r&b    | metal | pop  | rock |
| Pet           | rabbit     | turtle | mouse | fish | bird |
====================================================================================
.:: Puzzle 2x5 level=12 ::.
Nationality: british french mexican norvegian russian
Sport: basketball climbing golf surfing swimming
1. Nationality:french is somewhere to the right of Nationality:russian
2. Sport:swimming is between Sport:basketball and Nationality:french
3. Sport:basketball is on the right of Sport:swimming
4. Nationality:russian is somewhere to the left of Sport:climbing
5. Nationality:mexican is on the far left or far right
6. Sport:surfing is on the right of Nationality:norvegian
7. Nationality:norvegian is on the right of Nationality:russian

.:: Answer ::.
|               |    1    |     2     |    3    |    4     |     5      |
| Nationality   | russian | norvegian | french  | british  | mexican    |
| Sport         | golf    | climbing  | surfing | swimming | basketball |
====================================================================================
.:: Puzzle 2x5 level=13 ::.
Hobby: camping painting playing reading singing
Job: engineer firefighter journalist scientist teacher
1. Hobby:painting is somewhere to the left of Hobby:playing
2. Hobby:reading != Job:engineer
3. Hobby:painting is somewhere to the right of Hobby:camping
4. Job:teacher is somewhere to the right of Job:firefighter
5. Hobby:reading is somewhere to the right of Job:scientist
6. Job:teacher is somewhere to the left of Hobby:singing
7. Hobby:playing is in an even position
8. Job:engineer is on the left or right of Hobby:camping

.:: Answer ::.
|         |     1     |    2     |      3      |    4    |     5      |
| Hobby   | camping   | painting | reading     | playing | singing    |
| Job     | scientist | engineer | firefighter | teacher | journalist |
====================================================================================
.:: Puzzle 2x5 level=13 ::.
Sport: climbing ice hockey soccer surfing swimming
Transport: bus car motorbike plane taxi
1. Sport:swimming is on the right of Transport:motorbike
2. Transport:plane is somewhere to the left of Sport:swimming
3. Sport:soccer is somewhere to the right of Sport:swimming
4. Sport:ice hockey is not to the right of Transport:taxi
5. Transport:car and Sport:ice hockey have different parity positions
6. Sport:climbing is somewhere to the left of Transport:plane
7. Transport:bus is on the right of Sport:swimming

.:: Answer ::.
|             |    1     |     2      |     3     |    4     |   5    |
| Sport       | climbing | ice hockey | surfing   | swimming | soccer |
| Transport   | car      | plane      | motorbike | taxi     | bus    |
====================================================================================
.:: Puzzle 2x5 level=14 ::.
Food: banana bread broccoli cheese tomato
Nationality: american french norvegian portuguese scottish
1. Food:broccoli is on the far left
2. Food:tomato is somewhere to the left of Nationality:american
3. Food:banana is between Food:bread and Nationality:portuguese
4. Food:broccoli and Nationality:portuguese have different parity positions
5. Nationality:norvegian is not to the left of Food:cheese
6. Nationality:french is somewhere to the right of Food:banana

.:: Answer ::.
|               |    1     |     2      |    3     |   4    |     5     |
| Food          | broccoli | tomato     | banana   | bread  | cheese    |
| Nationality   | scottish | portuguese | american | french | norvegian |
====================================================================================
.:: Puzzle 2x5 level=14 ::.
Hobby: camping gardening painting playing writing
Job: engineer lawyer nurse scientist teacher
1. Hobby:writing is on the left or right of Hobby:camping
2. Hobby:playing is somewhere to the right of Job:nurse
3. Job:teacher is on the left or right of Job:nurse
4. Hobby:writing is somewhere to the left of Job:scientist
5. Job:lawyer is on the far right
6. Hobby:playing is not to the right of Hobby:camping
7. Job:scientist is not to the right of Hobby:painting

.:: Answer ::.
|         |     1     |    2    |    3     |     4     |    5     |
| Hobby   | gardening | playing | writing  | camping   | painting |
| Job     | nurse     | teacher | engineer | scientist | lawyer   |
====================================================================================
.:: Puzzle 2x5 level=15 ::.
Hobby: collecting gardening painting photography playing
Pet: cat fish hamster rabbit turtle
1. Pet:fish != Hobby:gardening
2. Pet:turtle is somewhere to the right of Hobby:playing
3. Pet:rabbit is between Pet:turtle and Pet:fish
4. Hobby:painting is in an even position
5. Pet:hamster is somewhere to the right of Hobby:photography
6. Hobby:playing is on the left or right of Hobby:collecting
7. Hobby:playing is on the left or right of Hobby:gardening

.:: Answer ::.
|         |      1      |    2     |     3      |    4    |     5     |
| Hobby   | photography | painting | collecting | playing | gardening |
| Pet     | cat         | hamster  | fish       | rabbit  | turtle    |
====================================================================================
.:: Puzzle 2x5 level=15 ::.
Hobby: gardening painting photography reading writing
Transport: bus motorbike roller taxi train
1. Transport:bus and Hobby:gardening have different parity positions
2. Transport:train is between Hobby:gardening and Hobby:photography
3. Hobby:gardening is somewhere to the right of Transport:roller
4. Transport:motorbike is on the left or right of Hobby:reading
5. Transport:motorbike is not to the right of Hobby:painting
6. Transport:motorbike is not to the left of Transport:bus
7. Hobby:gardening is in an even position

.:: Answer ::.
|             |    1    |      2      |    3    |     4     |    5     |
| Hobby       | writing | photography | reading | gardening | painting |
| Transport   | bus     | roller      | train   | motorbike | taxi     |
====================================================================================
.:: Puzzle 2x5 level=16 ::.
Music-Genre: blues country electronic hip-hop metal
Transport: car plane roller subway taxi
1. Music-Genre:hip-hop is on the left or right of Music-Genre:metal
2. Transport:plane is not to the right of Music-Genre:electronic
3. Music-Genre:hip-hop is not to the right of Transport:taxi
4. Music-Genre:hip-hop is somewhere between Music-Genre:electronic and Transport:taxi
5. Transport:plane is not to the left of Transport:car
6. Music-Genre:hip-hop is not to the right of Music-Genre:country
7. Transport:taxi is somewhere between Transport:subway and Music-Genre:electronic

.:: Answer ::.
|               |   1   |     2      |    3    |   4   |    5    |
| Music-Genre   | blues | electronic | hip-hop | metal | country |
| Transport     | car   | plane      | roller  | taxi  | subway  |
====================================================================================
.:: Puzzle 2x5 level=16 ::.
Hobby: collecting cooking gardening playing singing
Movie-Genre: action comedy documentary fantasy romance
 1. Hobby:singing and Movie-Genre:action have the same parity positions
 2. Hobby:gardening and Movie-Genre:fantasy have different parity positions
 3. Hobby:singing is on the left or right of Hobby:playing
 4. Movie-Genre:documentary is on the left or right of Movie-Genre:comedy
 5. Movie-Genre:romance is somewhere to the right of Movie-Genre:action
 6. Movie-Genre:comedy is not to the left of Hobby:collecting
 7. Hobby:cooking is somewhere to the left of Hobby:gardening
 8. Movie-Genre:romance and Hobby:cooking have the same parity positions
 9. Movie-Genre:fantasy is somewhere to the left of Hobby:cooking
10. Movie-Genre:comedy is not to the right of Movie-Genre:documentary

.:: Answer ::.
|               |    1    |    2    |    3    |     4      |      5      |
| Hobby         | singing | playing | cooking | collecting | gardening   |
| Movie-Genre   | action  | fantasy | romance | comedy     | documentary |
====================================================================================
.:: Puzzle 2x5 level=17 ::.
Nationality: american mexican russian scottish spannish
Transport: boat bus car subway taxi
1. Nationality:scottish != Transport:boat
2. Nationality:russian is somewhere to the left of Transport:taxi
3. Nationality:american is somewhere to the right of Transport:taxi
4. Transport:boat is somewhere to the right of Transport:bus
5. Nationality:spannish is somewhere between Transport:subway and Nationality:american
6. Transport:boat is somewhere to the left of Nationality:russian

.:: Answer ::.
|               |    1     |    2    |    3    |    4     |    5     |
| Nationality   | scottish | mexican | russian | spannish | american |
| Transport     | bus      | boat    | subway  | taxi     | car      |
====================================================================================
.:: Puzzle 2x5 level=17 ::.
Beverage: cola fanta juice tea water
Food: banana bread chicken egg potato
1. Food:egg is somewhere to the right of Beverage:cola
2. Beverage:fanta is in an even position
3. Beverage:fanta is somewhere to the left of Food:bread
4. Food:potato is not to the left of Beverage:water
5. Food:chicken is not to the left of Beverage:tea
6. Food:chicken is not to the left of Beverage:juice
7. Food:bread is in an even position
8. Beverage:juice is in an odd position

.:: Answer ::.
|            |   1    |   2   |   3    |   4   |    5    |
| Beverage   | cola   | fanta | water  | tea   | juice   |
| Food       | banana | egg   | potato | bread | chicken |
====================================================================================
.:: Puzzle 2x5 level=18 ::.
Hobby: camping cooking gardening playing singing
Pet: cat dog fish hamster snake
1. Hobby:playing is somewhere between Hobby:camping and Pet:fish
2. Hobby:playing is not to the left of Pet:cat
3. Hobby:cooking is somewhere to the right of Hobby:gardening
4. Pet:cat is somewhere to the right of Pet:fish
5. Pet:hamster is not to the left of Hobby:cooking
6. Pet:dog is somewhere to the left of Pet:snake
7. Hobby:gardening is somewhere to the right of Hobby:camping

.:: Answer ::.
|         |    1    |    2    |    3    |     4     |    5    |
| Hobby   | singing | playing | camping | gardening | cooking |
| Pet     | fish    | cat     | dog     | snake     | hamster |
====================================================================================
.:: Puzzle 2x5 level=18 ::.
Food: broccoli cheese chicken egg rice
Pet: dog horse mouse rabbit snake
1. Pet:rabbit is somewhere between Food:rice and Food:cheese
2. Food:chicken is somewhere to the left of Pet:rabbit
3. Pet:snake is not to the right of Food:egg
4. Pet:horse is not to the right of Pet:snake
5. Pet:rabbit is somewhere to the right of Pet:dog
6. Food:broccoli is not to the right of Food:rice
7. Food:egg is somewhere to the left of Food:chicken

.:: Answer ::.
|        |   1    |   2   |    3    |    4     |   5   |
| Food   | cheese | egg   | chicken | broccoli | rice  |
| Pet    | horse  | snake | dog     | rabbit   | mouse |
====================================================================================
.:: Puzzle 2x5 level=19 ::.
Nationality: american british norvegian russian scottish
Sport: baseball climbing soccer surfing volleyball
1. Sport:climbing != Nationality:scottish
2. Nationality:british is not to the left of Nationality:scottish
3. Sport:surfing is somewhere between Sport:baseball and Nationality:scottish
4. Nationality:russian is somewhere between Nationality:scottish and Sport:volleyball
5. Sport:soccer is somewhere between Sport:surfing and Sport:volleyball
6. Nationality:british is somewhere between Sport:climbing and Nationality:norvegian

.:: Answer ::.
|               |     1      |    2     |    3     |    4    |     5     |
| Nationality   | american   | russian  | scottish | british | norvegian |
| Sport         | volleyball | climbing | soccer   | surfing | baseball  |
====================================================================================
.:: Puzzle 2x5 level=19 ::.
Beverage: 7up cola fanta mirinda sprite
Sport: baseball climbing ice hockey soccer swimming
1. Sport:swimming and Beverage:sprite have the same parity positions
2. Beverage:7up is not to the right of Sport:baseball
3. Sport:soccer is not to the right of Beverage:cola
4. Sport:baseball != Beverage:7up
5. Sport:climbing is not to the right of Sport:swimming
6. Beverage:fanta and Sport:baseball have different parity positions
7. Beverage:7up is not to the left of Beverage:fanta
8. Beverage:7up is not to the left of Beverage:mirinda
9. Beverage:cola is not to the right of Sport:climbing

.:: Answer ::.
|            |   1    |    2     |    3     |     4      |    5     |
| Beverage   | cola   | fanta    | mirinda  | 7up        | sprite   |
| Sport      | soccer | climbing | swimming | ice hockey | baseball |
====================================================================================
.:: Puzzle 2x5 level=20 ::.
Food: apple banana bread egg potato
Transport: boat bus car roller subway
1. Food:potato and Transport:car have the same parity positions
2. Transport:roller is somewhere between Food:apple and Transport:boat
3. Food:apple is somewhere between Food:bread and Transport:boat
4. Transport:roller is not to the left of Transport:car
5. Food:banana and Transport:bus have different parity positions
6. Transport:boat is not to the right of Food:banana
7. Transport:subway is not to the left of Food:bread
8. Transport:bus is not to the right of Transport:car

.:: Answer ::.
|             |   1    |   2   |   3    |   4    |   5    |
| Food        | bread  | apple | potato | egg    | banana |
| Transport   | subway | bus   | car    | roller | boat   |
====================================================================================
.:: Puzzle 2x5 level=20 ::.
Pet: bird cat dog snake turtle
Sport: baseball basketball swimming tennis volleyball
1. Sport:swimming is not to the right of Pet:turtle
2. Pet:bird is somewhere between Sport:basketball and Sport:baseball
3. Sport:volleyball is somewhere between Pet:cat and Sport:baseball
4. Pet:turtle is not to the right of Pet:dog
5. Pet:bird is not to the left of Sport:basketball
6. Sport:baseball is somewhere between Pet:bird and Pet:cat

.:: Answer ::.
|         |     1      |    2     |    3     |     4      |   5    |
| Pet     | snake      | bird     | turtle   | dog        | cat    |
| Sport   | basketball | swimming | baseball | volleyball | tennis |
====================================================================================
