====================================================================================
.:: Puzzle 2x6 level=1 ::.
Hobby: camping collecting cooking painting reading singing
Pet: bird cat dog hamster horse snake
1. Hobby:camping is on the right of Hobby:painting
2. Hobby:reading is on the right of Pet:horse
3. Hobby:reading is on the left of Pet:hamster
4. Hobby:cooking is on the right of Hobby:collecting
5. Pet:bird is on the right of Hobby:singing
6. Pet:snake is on the left of Pet:cat
7. Pet:snake is on the right of Hobby:collecting

.:: Answer ::.
|         |    1    |    2    |     3      |    4    |    5     |    6    |
| Hobby   | singing | reading | collecting | cooking | painting | camping |
| Pet     | horse   | bird    | hamster    | snake   | cat      | dog     |
====================================================================================
.:: Puzzle 2x6 level=1 ::.
Beverage: 7up coffee fanta juice tea water
Food: banana bread cheese chicken rice tomato
1. Food:tomato is on the right of Food:cheese
2. Beverage:7up is on the left of Beverage:fanta
3. Food:cheese is on the left of Beverage:water
4. Beverage:juice is on the left of Food:cheese
5. Beverage:juice is on the right of Food:rice
6. Food:rice == Beverage:tea
7. Food:chicken is on the right of Food:bread
8. Beverage:water is on the far right

.:: Answer ::.
|            |   1   |    2    |  3   |   4    |   5    |   6    |
| Beverage   | 7up   | fanta   | tea  | juice  | coffee | water  |
| Food       | bread | chicken | rice | banana | cheese | tomato |
====================================================================================
.:: Puzzle 2x6 level=2 ::.
Food: apple banana broccoli egg potato rice
Nationality: american german norvegian portuguese russian spannish
1. Nationality:portuguese is on the left of Nationality:norvegian
2. Food:potato is on the right of Nationality:portuguese
3. Food:rice is on the right of Nationality:american
4. Food:banana == Nationality:russian
5. Food:broccoli is on the right of Nationality:norvegian
6. Food:apple is on the right of Food:rice
7. Nationality:russian is on the left of Food:egg
8. Nationality:spannish is on the right of Food:broccoli

.:: Answer ::.
|               |    1    |     2      |     3     |    4     |    5     |   6    |
| Food          | banana  | egg        | potato    | broccoli | rice     | apple  |
| Nationality   | russian | portuguese | norvegian | american | spannish | german |
====================================================================================
.:: Puzzle 2x6 level=2 ::.
Beverage: coffee cola milk mirinda sprite tea
Job: firefighter journalist lawyer nurse police-officer teacher
1. Beverage:sprite == Job:firefighter
2. Job:journalist is on the left of Job:teacher
3. Beverage:cola is on the left of Job:police-officer
4. Beverage:milk is on the left of Beverage:tea
5. Beverage:mirinda == Job:nurse
6. Job:nurse is on the right of Job:firefighter
7. Job:journalist is on the far left
8. Job:firefighter is on the right of Job:teacher

.:: Answer ::.
|            |     1      |    2    |      3      |    4    |   5    |       6        |
| Beverage   | milk       | tea     | sprite      | mirinda | cola   | coffee         |
| Job        | journalist | teacher | firefighter | nurse   | lawyer | police-officer |
====================================================================================
.:: Puzzle 2x6 level=3 ::.
Food: banana broccoli cheese egg rice tomato
Pet: bird dog hamster mouse rabbit snake
1. Pet:dog is on the left or right of Pet:bird
2. Pet:mouse is on the far left or far right
3. Pet:hamster is on the right of Pet:dog
4. Pet:hamster is on the left of Food:broccoli
5. Pet:mouse is on the left of Food:tomato
6. Food:cheese is on the right of Pet:snake
7. Food:broccoli is on the left of Food:cheese
8. Food:banana is on the left of Food:egg

.:: Answer ::.
|        |   1   |   2    |   3    |    4    |    5     |   6    |
| Food   | rice  | tomato | banana | egg     | broccoli | cheese |
| Pet    | mouse | bird   | dog    | hamster | snake    | rabbit |
====================================================================================
.:: Puzzle 2x6 level=3 ::.
Beverage: 7up fanta mirinda sprite tea water
Job: chef engineer firefighter journalist nurse scientist
1. Beverage:tea is on the right of Beverage:sprite
2. Job:engineer is between Job:firefighter and Job:nurse
3. Job:firefighter is between Job:journalist and Job:engineer
4. Beverage:mirinda == Job:nurse
5. Beverage:7up is on the left of Job:scientist
6. Beverage:water is on the right of Beverage:7up
7. Job:chef is on the far right

.:: Answer ::.
|            |    1    |    2     |      3      |     4      |     5     |   6   |
| Beverage   | mirinda | sprite   | tea         | 7up        | water     | fanta |
| Job        | nurse   | engineer | firefighter | journalist | scientist | chef  |
====================================================================================
.:: Puzzle 2x6 level=4 ::.
Hobby: camping cooking gardening painting playing reading
Nationality: french german portuguese russian scottish spannish
1. Hobby:reading is on the right of Hobby:gardening
2. Hobby:cooking is on the left or right of Nationality:spannish
3. Hobby:camping is on the left of Hobby:playing
4. Nationality:russian is on the left of Nationality:french
5. Nationality:spannish is in an even position
6. Nationality:german is between Nationality:portuguese and Hobby:reading
7. Nationality:french is on the left or right of Hobby:cooking

.:: Answer ::.
|               |    1     |     2      |     3     |    4     |    5    |    6     |
| Hobby         | camping  | playing    | gardening | reading  | cooking | painting |
| Nationality   | scottish | portuguese | german    | spannish | russian | french   |
====================================================================================
.:: Puzzle 2x6 level=4 ::.
Food: banana bread broccoli cheese chicken egg
Nationality: american british french norvegian russian scottish
1. Food:bread is on the far left or far right
2. Nationality:russian is on the far left
3. Nationality:french is between Nationality:norvegian and Food:chicken
4. Food:broccoli is on the left or right of Food:cheese
5. Food:banana is on the left of Nationality:american
6. Nationality:american is in an odd position
7. Nationality:scottish is on the far right
8. Food:broccoli is on the left of Food:bread

.:: Answer ::.
|               |    1    |    2    |    3     |   4    |     5     |    6     |
| Food          | egg     | banana  | chicken  | cheese | broccoli  | bread    |
| Nationality   | russian | british | american | french | norvegian | scottish |
====================================================================================
.:: Puzzle 2x6 level=5 ::.
Movie-Genre: action documentary drama family romance thriller
Music-Genre: blues classical jazz metal r&b rock
1. Movie-Genre:thriller is on the left or right of Music-Genre:r&b
2. Movie-Genre:documentary is somewhere to the right of Music-Genre:rock
3. Music-Genre:metal is in an even position
4. Music-Genre:r&b is somewhere to the left of Music-Genre:blues
5. Movie-Genre:thriller is on the far right
6. Movie-Genre:romance is on the left or right of Music-Genre:metal
7. Movie-Genre:romance is between Movie-Genre:action and Music-Genre:rock
8. Movie-Genre:action is between Movie-Genre:romance and Music-Genre:classical
9. Movie-Genre:family is somewhere to the left of Movie-Genre:drama

.:: Answer ::.
|               |     1     |   2    |    3    |   4   |      5      |    6     |
| Movie-Genre   | family    | action | romance | drama | documentary | thriller |
| Music-Genre   | classical | metal  | jazz    | rock  | r&b         | blues    |
====================================================================================
.:: Puzzle 2x6 level=5 ::.
Sport: basketball ice hockey soccer surfing swimming tennis
Transport: car motorbike roller subway taxi train
1. Transport:subway is on the left or right of Transport:car
2. Transport:taxi is on the far left or far right
3. Sport:surfing is on the left or right of Transport:taxi
4. Sport:basketball is on the left or right of Sport:soccer
5. Sport:ice hockey == Transport:motorbike
6. Transport:motorbike is on the far right
7. Sport:swimming is somewhere to the right of Transport:train
8. Sport:soccer is on the left of Transport:train
9. Transport:train is on the right of Transport:subway

.:: Answer ::.
|             |   1    |    2    |   3    |     4      |    5     |     6      |
| Sport       | tennis | surfing | soccer | basketball | swimming | ice hockey |
| Transport   | taxi   | car     | subway | train      | roller   | motorbike  |
====================================================================================
.:: Puzzle 2x6 level=6 ::.
Food: apple banana bread broccoli egg rice
Sport: baseball ice hockey soccer surfing tennis volleyball
1. Sport:surfing is on the left or right of Food:banana
2. Sport:soccer is on the left of Sport:ice hockey
3. Food:bread is on the right of Food:banana
4. Food:rice is somewhere to the right of Sport:baseball
5. Sport:soccer is somewhere to the left of Food:banana
6. Food:rice is on the right of Sport:soccer
7. Food:apple is on the left or right of Sport:soccer
8. Food:apple is on the right of Sport:volleyball
9. Food:apple is somewhere to the right of Food:broccoli

.:: Answer ::.
|         |     1      |    2     |   3    |     4      |   5    |    6    |
| Food    | broccoli   | apple    | egg    | rice       | banana | bread   |
| Sport   | volleyball | baseball | soccer | ice hockey | tennis | surfing |
====================================================================================
.:: Puzzle 2x6 level=6 ::.
Music-Genre: classical hip-hop jazz metal pop r&b
Sport: climbing golf ice hockey soccer surfing volleyball
1. Music-Genre:r&b is somewhere to the left of Music-Genre:classical
2. Sport:soccer is on the left or right of Sport:ice hockey
3. Sport:climbing is on the right of Sport:volleyball
4. Music-Genre:metal is between Sport:golf and Music-Genre:r&b
5. Music-Genre:hip-hop is somewhere to the left of Music-Genre:pop
6. Sport:surfing is somewhere to the left of Music-Genre:hip-hop
7. Music-Genre:pop is on the right of Sport:golf
8. Sport:soccer is on the far left

.:: Answer ::.
|               |   1    |     2      |    3    |    4    |     5      |     6     |
| Music-Genre   | jazz   | r&b        | metal   | hip-hop | pop        | classical |
| Sport         | soccer | ice hockey | surfing | golf    | volleyball | climbing  |
====================================================================================
.:: Puzzle 2x6 level=7 ::.
Job: doctor engineer firefighter journalist police-officer scientist
Transport: boat motorbike plane roller taxi train
1. Transport:plane is on the left or right of Job:engineer
2. Transport:plane is on the right of Transport:motorbike
3. Job:engineer is somewhere to the right of Transport:plane
4. Job:police-officer is somewhere to the right of Job:firefighter
5. Job:police-officer is on the left of Transport:motorbike
6. Transport:roller is somewhere between Job:doctor and Transport:boat
7. Transport:train is on the left of Job:journalist
8. Transport:taxi is on the left or right of Job:police-officer

.:: Answer ::.
|             |      1      |       2        |     3      |   4    |    5     |     6     |
| Job         | firefighter | police-officer | journalist | doctor | engineer | scientist |
| Transport   | taxi        | train          | motorbike  | plane  | roller   | boat      |
====================================================================================
.:: Puzzle 2x6 level=7 ::.
Beverage: coffee cola fanta juice sprite water
Movie-Genre: action animation comedy drama fantasy romance
1. Movie-Genre:action is somewhere to the left of Movie-Genre:animation
2. Beverage:sprite is somewhere between Movie-Genre:animation and Beverage:cola
3. Movie-Genre:animation is somewhere between Movie-Genre:romance and Movie-Genre:drama
4. Movie-Genre:fantasy == Beverage:fanta
5. Beverage:water is somewhere to the right of Beverage:juice
6. Movie-Genre:fantasy is somewhere to the right of Movie-Genre:romance
7. Movie-Genre:action is on the left or right of Beverage:fanta
8. Beverage:coffee is on the right of Movie-Genre:romance
9. Movie-Genre:romance is somewhere to the right of Movie-Genre:comedy

.:: Answer ::.
|               |   1    |    2    |   3    |    4    |     5     |   6   |
| Beverage      | cola   | sprite  | coffee | fanta   | juice     | water |
| Movie-Genre   | comedy | romance | action | fantasy | animation | drama |
====================================================================================
.:: Puzzle 2x6 level=8 ::.
Food: apple banana broccoli cheese egg potato
Transport: bike motorbike roller subway taxi train
1. Food:banana is between Transport:roller and Food:potato
2. Transport:train is on the left or right of Transport:taxi
3. Food:cheese is on the right of Food:egg
4. Food:apple is somewhere to the left of Transport:subway
5. Food:broccoli is somewhere between Transport:motorbike and Transport:taxi
6. Food:cheese is on the left or right of Food:banana
7. Food:potato is on the left or right of Transport:bike
8. Transport:taxi is on the right of Food:broccoli

.:: Answer ::.
|             |     1     |    2     |  3   |   4    |   5    |   6    |
| Food        | apple     | broccoli | egg  | cheese | banana | potato |
| Transport   | motorbike | train    | taxi | roller | bike   | subway |
====================================================================================
.:: Puzzle 2x6 level=8 ::.
Job: chef engineer firefighter journalist nurse police-officer
Pet: bird cat dog horse rabbit turtle
1. Pet:rabbit is not to the left of Job:police-officer
2. Pet:turtle is on the right of Job:nurse
3. Pet:cat is in an even position
4. Pet:dog is on the right of Job:journalist
5. Job:police-officer is somewhere to the right of Job:chef
6. Job:firefighter is on the left or right of Pet:horse
7. Pet:dog is somewhere to the left of Pet:turtle
8. Job:chef is on the left of Job:engineer

.:: Answer ::.
|       |     1      |   2   |   3    |    4     |       5        |      6      |
| Job   | journalist | nurse | chef   | engineer | police-officer | firefighter |
| Pet   | bird       | dog   | turtle | cat      | horse          | rabbit      |
====================================================================================
.:: Puzzle 2x6 level=9 ::.
Hobby: collecting cooking gardening painting playing writing
Movie-Genre: action animation documentary drama romance thriller
 1. Hobby:writing is not to the right of Movie-Genre:thriller
 2. Movie-Genre:romance is on the left of Hobby:painting
 3. Hobby:playing is in an odd position
 4. Hobby:cooking is on the left or right of Hobby:writing
 5. Movie-Genre:documentary is somewhere to the right of Movie-Genre:thriller
 6. Movie-Genre:drama is somewhere to the left of Hobby:gardening
 7. Movie-Genre:animation is somewhere to the left of Hobby:cooking
 8. Hobby:cooking is somewhere to the right of Movie-Genre:action
 9. Movie-Genre:action and Hobby:cooking have the same parity positions
10. Movie-Genre:action is on the left or right of Movie-Genre:drama
11. Hobby:playing is on the right of Movie-Genre:drama

.:: Answer ::.
|               |     1      |    2     |    3    |     4     |    5     |      6      |
| Hobby         | collecting | painting | playing | writing   | cooking  | gardening   |
| Movie-Genre   | romance    | drama    | action  | animation | thriller | documentary |
====================================================================================
.:: Puzzle 2x6 level=9 ::.
Food: apple broccoli cheese egg potato tomato
Music-Genre: blues country electronic jazz r&b rock
1. Food:potato is on the left of Music-Genre:r&b
2. Food:apple is on the far right
3. Food:egg is somewhere between Food:broccoli and Food:tomato
4. Music-Genre:jazz is on the left or right of Food:potato
5. Music-Genre:blues == Food:potato
6. Food:apple == Music-Genre:r&b
7. Music-Genre:rock is somewhere to the right of Food:broccoli
8. Music-Genre:rock is not to the left of Food:tomato
9. Music-Genre:electronic is on the left of Food:egg

.:: Answer ::.
|               |     1      |    2    |   3    |   4    |   5    |   6   |
| Food          | broccoli   | egg     | tomato | cheese | potato | apple |
| Music-Genre   | electronic | country | rock   | jazz   | blues  | r&b   |
====================================================================================
.:: Puzzle 2x6 level=10 ::.
Job: chef firefighter journalist lawyer scientist teacher
Music-Genre: blues classical electronic pop r&b rock
1. Job:scientist is not to the right of Job:chef
2. Music-Genre:blues is on the left of Job:firefighter
3. Job:journalist == Music-Genre:electronic
4. Job:scientist is somewhere to the right of Job:teacher
5. Job:teacher is in an even position
6. Job:chef is in an odd position
7. Music-Genre:r&b is on the right of Music-Genre:classical
8. Job:lawyer is between Music-Genre:classical and Music-Genre:pop

.:: Answer ::.
|               |     1      |     2     |   3    |     4     |   5   |      6      |
| Job           | journalist | teacher   | lawyer | scientist | chef  | firefighter |
| Music-Genre   | electronic | classical | r&b    | pop       | blues | rock        |
====================================================================================
.:: Puzzle 2x6 level=10 ::.
Food: banana bread broccoli cheese chicken rice
Movie-Genre: adventure comedy documentary drama fantasy thriller
1. Movie-Genre:thriller is not to the right of Food:broccoli
2. Food:cheese is on the right of Food:broccoli
3. Food:broccoli is on the left of Movie-Genre:fantasy
4. Food:rice is somewhere to the right of Movie-Genre:drama
5. Movie-Genre:adventure is not to the left of Food:rice
6. Food:banana is between Food:cheese and Food:chicken
7. Movie-Genre:documentary is in an odd position
8. Food:bread == Movie-Genre:comedy
9. Movie-Genre:adventure is on the left or right of Movie-Genre:drama

.:: Answer ::.
|               |    1     |    2    |      3      |    4    |     5     |   6    |
| Food          | broccoli | cheese  | banana      | chicken | rice      | bread  |
| Movie-Genre   | thriller | fantasy | documentary | drama   | adventure | comedy |
====================================================================================
.:: Puzzle 2x6 level=11 ::.
Movie-Genre: action comedy drama fantasy romance thriller
Sport: basketball golf surfing swimming tennis volleyball
1. Sport:surfing is not to the left of Movie-Genre:thriller
2. Sport:golf is somewhere to the right of Movie-Genre:drama
3. Movie-Genre:drama is on the right of Sport:swimming
4. Sport:golf is somewhere to the left of Movie-Genre:romance
5. Sport:volleyball is somewhere to the left of Movie-Genre:thriller
6. Sport:tennis is on the far left
7. Movie-Genre:drama is not to the left of Sport:surfing
8. Sport:volleyball is not to the left of Movie-Genre:fantasy
9. Movie-Genre:comedy is in an even position

.:: Answer ::.
|               |    1    |     2      |    3     |    4    |   5    |     6      |
| Movie-Genre   | fantasy | comedy     | thriller | drama   | action | romance    |
| Sport         | tennis  | volleyball | swimming | surfing | golf   | basketball |
====================================================================================
.:: Puzzle 2x6 level=11 ::.
Beverage: 7up coffee cola juice mirinda tea
Nationality: american british mexican russian scottish spannish
1. Nationality:scottish is on the far right
2. Nationality:russian == Beverage:tea
3. Beverage:7up is on the left of Beverage:juice
4. Nationality:american is in an even position
5. Nationality:mexican is on the right of Beverage:tea
6. Nationality:spannish is somewhere to the left of Nationality:russian
7. Beverage:7up is on the left or right of Nationality:mexican
8. Beverage:mirinda is on the left of Beverage:cola

.:: Answer ::.
|               |    1     |    2     |    3    |    4    |    5    |    6     |
| Beverage      | mirinda  | cola     | tea     | coffee  | 7up     | juice    |
| Nationality   | spannish | american | russian | mexican | british | scottish |
====================================================================================
.:: Puzzle 2x6 level=12 ::.
Beverage: 7up coffee cola mirinda sprite tea
Hobby: camping cooking gardening photography singing writing
1. Beverage:coffee is on the far left or far right
2. Hobby:cooking and Beverage:mirinda have different parity positions
3. Beverage:sprite is not to the left of Beverage:7up
4. Beverage:cola is somewhere to the left of Hobby:writing
5. Hobby:photography is somewhere to the right of Beverage:tea
6. Beverage:cola is on the left of Hobby:gardening
7. Beverage:sprite is on the left of Hobby:camping
8. Hobby:photography is between Hobby:gardening and Beverage:7up
9. Hobby:photography is somewhere to the left of Hobby:cooking

.:: Answer ::.
|            |    1    |     2     |      3      |    4    |    5    |    6    |
| Beverage   | cola    | tea       | mirinda     | 7up     | sprite  | coffee  |
| Hobby      | singing | gardening | photography | cooking | writing | camping |
====================================================================================
.:: Puzzle 2x6 level=12 ::.
Nationality: american british french german scottish spannish
Sport: baseball basketball surfing swimming tennis volleyball
1. Sport:swimming is between Nationality:british and Nationality:scottish
2. Nationality:german and Sport:volleyball have different parity positions
3. Nationality:spannish is on the far left
4. Nationality:french is not to the left of Nationality:american
5. Nationality:british is not to the right of Nationality:german
6. Sport:tennis is not to the left of Nationality:german
7. Sport:basketball is on the left of Sport:baseball
8. Sport:tennis is on the left of Sport:basketball

.:: Answer ::.
|               |    1     |     2      |    3     |    4     |     5      |    6     |
| Nationality   | spannish | british    | german   | scottish | american   | french   |
| Sport         | surfing  | volleyball | swimming | tennis   | basketball | baseball |
====================================================================================
.:: Puzzle 2x6 level=13 ::.
Beverage: cola fanta juice milk mirinda sprite
Sport: baseball basketball climbing ice hockey swimming tennis
1. Beverage:milk and Sport:climbing have the same parity positions
2. Sport:tennis is on the left of Beverage:mirinda
3. Sport:basketball is not to the left of Beverage:milk
4. Sport:basketball is not to the right of Beverage:sprite
5. Sport:basketball is on the right of Sport:tennis
6. Beverage:fanta is on the right of Sport:basketball
7. Beverage:sprite is between Sport:swimming and Beverage:cola
8. Sport:ice hockey is on the left or right of Beverage:milk

.:: Answer ::.
|            |     1      |   2    |     3      |    4     |    5     |    6     |
| Beverage   | juice      | milk   | mirinda    | fanta    | sprite   | cola     |
| Sport      | ice hockey | tennis | basketball | swimming | baseball | climbing |
====================================================================================
.:: Puzzle 2x6 level=13 ::.
Beverage: 7up coffee fanta milk mirinda water
Hobby: camping cooking gardening painting playing reading
 1. Hobby:painting and Beverage:mirinda have the same parity positions
 2. Beverage:7up is not to the left of Hobby:painting
 3. Beverage:7up is on the right of Beverage:coffee
 4. Hobby:painting is on the far left or far right
 5. Beverage:milk is not to the left of Hobby:gardening
 6. Hobby:cooking is on the right of Beverage:coffee
 7. Beverage:7up is somewhere between Beverage:coffee and Hobby:camping
 8. Beverage:fanta is not to the left of Hobby:cooking
 9. Hobby:playing is on the left or right of Beverage:coffee
10. Beverage:water is on the far left

.:: Answer ::.
|            |    1     |     2     |    3    |    4    |    5    |    6    |
| Beverage   | water    | milk      | mirinda | coffee  | 7up     | fanta   |
| Hobby      | painting | gardening | playing | reading | cooking | camping |
====================================================================================
.:: Puzzle 2x6 level=14 ::.
Job: chef doctor engineer firefighter lawyer teacher
Transport: car motorbike roller subway taxi train
 1. Transport:subway is somewhere to the left of Transport:motorbike
 2. Transport:taxi is not to the right of Job:lawyer
 3. Job:engineer is on the far left
 4. Transport:car is somewhere to the right of Transport:train
 5. Job:chef is on the far right
 6. Job:doctor is between Transport:taxi and Job:firefighter
 7. Transport:train is somewhere to the right of Transport:motorbike
 8. Transport:taxi is somewhere to the right of Job:doctor
 9. Job:teacher is on the left or right of Transport:car
10. Transport:roller is on the far left

.:: Answer ::.
|             |    1     |      2      |     3     |   4    |    5    |  6   |
| Job         | engineer | firefighter | doctor    | lawyer | teacher | chef |
| Transport   | roller   | subway      | motorbike | taxi   | train   | car  |
====================================================================================
.:: Puzzle 2x6 level=14 ::.
Food: apple bread cheese chicken rice tomato
Movie-Genre: animation comedy drama family fantasy thriller
1. Food:rice is somewhere to the left of Movie-Genre:family
2. Food:bread is on the left or right of Movie-Genre:drama
3. Food:cheese is between Movie-Genre:animation and Food:rice
4. Food:bread is not to the left of Movie-Genre:comedy
5. Movie-Genre:fantasy is somewhere between Food:bread and Food:apple
6. Movie-Genre:family is somewhere to the left of Movie-Genre:comedy
7. Movie-Genre:comedy is somewhere to the right of Movie-Genre:drama
8. Food:tomato is on the left or right of Movie-Genre:thriller

.:: Answer ::.
|               |     1     |    2    |    3     |   4    |    5    |   6    |
| Food          | apple     | cheese  | rice     | tomato | chicken | bread  |
| Movie-Genre   | animation | fantasy | thriller | family | drama   | comedy |
====================================================================================
.:: Puzzle 2x6 level=15 ::.
Music-Genre: classical electronic hip-hop pop r&b rock
Sport: baseball climbing golf soccer swimming volleyball
 1. Music-Genre:electronic is somewhere to the left of Music-Genre:rock
 2. Sport:golf is in an odd position
 3. Music-Genre:pop and Sport:golf have different parity positions
 4. Music-Genre:r&b != Sport:golf
 5. Sport:golf is not to the left of Sport:swimming
 6. Sport:golf is on the left or right of Sport:swimming
 7. Music-Genre:electronic is not to the left of Sport:soccer
 8. Sport:baseball is not to the left of Music-Genre:rock
 9. Sport:golf is not to the right of Music-Genre:r&b
10. Sport:climbing is somewhere to the left of Music-Genre:electronic
11. Sport:baseball is somewhere to the left of Music-Genre:hip-hop

.:: Answer ::.
|               |     1     |     2      |    3     |    4     |    5    |     6      |
| Music-Genre   | classical | electronic | rock     | pop      | hip-hop | r&b        |
| Sport         | climbing  | soccer     | baseball | swimming | golf    | volleyball |
====================================================================================
.:: Puzzle 2x6 level=15 ::.
Job: firefighter journalist lawyer nurse scientist teacher
Movie-Genre: adventure animation comedy drama family fantasy
1. Movie-Genre:animation is not to the left of Job:scientist
2. Job:teacher is between Movie-Genre:animation and Job:nurse
3. Job:lawyer is on the left or right of Movie-Genre:animation
4. Movie-Genre:comedy is somewhere to the right of Job:nurse
5. Movie-Genre:animation is somewhere to the left of Movie-Genre:fantasy
6. Job:firefighter is on the left or right of Movie-Genre:family
7. Job:firefighter is not to the right of Movie-Genre:adventure
8. Movie-Genre:drama is somewhere to the right of Job:journalist
9. Job:firefighter and Movie-Genre:adventure have different parity positions

.:: Answer ::.
|               |     1      |      2      |     3     |    4    |     5     |    6    |
| Job           | journalist | firefighter | nurse     | teacher | scientist | lawyer  |
| Movie-Genre   | family     | drama       | adventure | comedy  | animation | fantasy |
====================================================================================
.:: Puzzle 2x6 level=16 ::.
Movie-Genre: adventure documentary drama family fantasy thriller
Transport: bike bus car motorbike roller train
 1. Movie-Genre:adventure is somewhere to the left of Transport:bike
 2. Movie-Genre:drama is on the left or right of Movie-Genre:adventure
 3. Transport:bike is somewhere between Movie-Genre:drama and Transport:train
 4. Transport:bike is somewhere to the left of Movie-Genre:thriller
 5. Movie-Genre:documentary is not to the right of Transport:car
 6. Movie-Genre:family is in an odd position
 7. Transport:motorbike is on the left or right of Movie-Genre:adventure
 8. Transport:car is on the left or right of Transport:bike
 9. Transport:train and Movie-Genre:family have different parity positions
10. Movie-Genre:thriller is somewhere to the left of Movie-Genre:family
11. Transport:roller is on the far left or far right

.:: Answer ::.
|               |     1     |     2     |      3      |    4     |   5    |    6    |
| Movie-Genre   | adventure | drama     | documentary | thriller | family | fantasy |
| Transport     | roller    | motorbike | bike        | car      | bus    | train   |
====================================================================================
.:: Puzzle 2x6 level=16 ::.
Job: engineer firefighter journalist lawyer nurse teacher
Pet: dog hamster mouse rabbit snake turtle
 1. Pet:mouse is not to the left of Pet:dog
 2. Pet:mouse is somewhere to the right of Pet:rabbit
 3. Pet:hamster is on the left or right of Job:nurse
 4. Pet:mouse is somewhere to the left of Job:engineer
 5. Job:nurse is on the left or right of Pet:rabbit
 6. Pet:snake and Job:teacher have different parity positions
 7. Pet:hamster and Job:journalist have the same parity positions
 8. Pet:turtle and Job:nurse have the same parity positions
 9. Job:journalist is somewhere to the right of Pet:turtle
10. Job:lawyer is on the far left or far right
11. Job:engineer and Pet:mouse have different parity positions
12. Job:nurse is in an even position
13. Pet:mouse is somewhere to the left of Pet:hamster

.:: Answer ::.
|       |    1    |      2      |     3      |   4   |    5     |   6    |
| Job   | teacher | firefighter | journalist | nurse | engineer | lawyer |
| Pet   | dog     | turtle      | rabbit     | mouse | hamster  | snake  |
====================================================================================
.:: Puzzle 2x6 level=17 ::.
Hobby: camping painting playing reading singing writing
Transport: boat bus car plane subway taxi
 1. Hobby:singing != Transport:taxi
 2. Transport:car is not to the right of Transport:taxi
 3. Transport:boat is in an odd position
 4. Transport:boat is somewhere to the right of Hobby:reading
 5. Hobby:playing and Transport:taxi have different parity positions
 6. Transport:subway and Hobby:singing have different parity positions
 7. Hobby:camping is not to the right of Hobby:playing
 8. Transport:taxi is somewhere between Transport:plane and Transport:subway
 9. Hobby:playing and Transport:plane have the same parity positions
10. Hobby:camping is somewhere to the right of Transport:bus
11. Hobby:singing is not to the left of Hobby:painting
12. Hobby:playing != Transport:boat
13. Transport:plane is somewhere to the left of Hobby:painting

.:: Answer ::.
|             |    1    |    2    |    3    |    4     |    5    |    6    |
| Hobby       | reading | camping | playing | painting | singing | writing |
| Transport   | bus     | car     | plane   | taxi     | boat    | subway  |
====================================================================================
.:: Puzzle 2x6 level=17 ::.
Beverage: 7up coffee juice mirinda sprite water
Job: chef doctor lawyer police-officer scientist teacher
 1. Job:police-officer and Beverage:7up have different parity positions
 2. Beverage:water is somewhere between Beverage:sprite and Job:teacher
 3. Job:chef is somewhere to the right of Beverage:coffee
 4. Beverage:water != Job:scientist
 5. Job:scientist is somewhere to the right of Beverage:mirinda
 6. Job:scientist and Beverage:coffee have different parity positions
 7. Job:teacher is somewhere between Job:scientist and Job:chef
 8. Beverage:coffee and Job:lawyer have the same parity positions
 9. Beverage:sprite is in an odd position
10. Job:lawyer is somewhere between Job:chef and Beverage:sprite
11. Beverage:7up is somewhere to the left of Beverage:water

.:: Answer ::.
|            |       1        |   2    |   3    |   4   |    5    |     6     |
| Beverage   | sprite         | 7up    | coffee | water | mirinda | juice     |
| Job        | police-officer | doctor | lawyer | chef  | teacher | scientist |
====================================================================================
.:: Puzzle 2x6 level=18 ::.
Pet: bird dog hamster mouse rabbit snake
Transport: bike boat car motorbike plane train
 1. Pet:rabbit is somewhere between Pet:snake and Pet:bird
 2. Transport:plane != Pet:rabbit
 3. Pet:dog and Transport:plane have the same parity positions
 4. Transport:bike is somewhere to the right of Pet:snake
 5. Transport:plane is somewhere between Transport:bike and Transport:boat
 6. Pet:rabbit and Transport:bike have the same parity positions
 7. Transport:car and Pet:rabbit have different parity positions
 8. Pet:dog is not to the left of Pet:mouse
 9. Transport:train is somewhere to the left of Transport:motorbike
10. Pet:snake is not to the left of Pet:dog
11. Transport:car is somewhere between Transport:boat and Transport:train
12. Pet:bird is somewhere to the left of Transport:train

.:: Answer ::.
|             |   1   |   2   |  3   |   4    |     5     |    6    |
| Pet         | mouse | dog   | bird | rabbit | snake     | hamster |
| Transport   | boat  | plane | car  | train  | motorbike | bike    |
====================================================================================
.:: Puzzle 2x6 level=18 ::.
Food: apple bread broccoli cheese chicken tomato
Movie-Genre: adventure animation comedy family romance thriller
1. Food:chicken is not to the left of Food:bread
2. Movie-Genre:animation is somewhere between Food:tomato and Movie-Genre:romance
3. Food:broccoli is somewhere between Movie-Genre:thriller and Food:apple
4. Food:broccoli is not to the left of Movie-Genre:romance
5. Movie-Genre:romance is not to the right of Food:bread
6. Movie-Genre:family is somewhere to the left of Food:bread
7. Movie-Genre:animation is somewhere between Food:bread and Movie-Genre:adventure
8. Movie-Genre:thriller is not to the right of Movie-Genre:romance

.:: Answer ::.
|               |    1     |    2     |   3    |   4    |     5     |     6     |
| Food          | cheese   | broccoli | apple  | bread  | chicken   | tomato    |
| Movie-Genre   | thriller | romance  | family | comedy | animation | adventure |
====================================================================================
.:: Puzzle 2x6 level=19 ::.
Sport: basketball climbing golf surfing tennis volleyball
Transport: bike bus car motorbike plane train
 1. Sport:golf is not to the right of Transport:train
 2. Transport:plane is not to the left of Sport:climbing
 3. Transport:car is not to the left of Sport:tennis
 4. Sport:golf is somewhere between Sport:surfing and Transport:train
 5. Sport:surfing and Transport:bike have the same parity positions
 6. Transport:motorbike is not to the right of Transport:bus
 7. Transport:car and Sport:volleyball have different parity positions
 8. Sport:volleyball is somewhere between Sport:climbing and Sport:tennis
 9. Transport:car is somewhere between Transport:bus and Sport:golf
10. Sport:volleyball is not to the right of Transport:car
11. Transport:train is not to the right of Sport:climbing

.:: Answer ::.
|             |    1    |     2     |    3     |     4      |   5    |     6      |
| Sport       | surfing | golf      | climbing | volleyball | tennis | basketball |
| Transport   | bike    | motorbike | train    | plane      | car    | bus        |
====================================================================================
.:: Puzzle 2x6 level=19 ::.
Hobby: camping cooking painting photography playing writing
Nationality: american british french norvegian russian scottish
 1. Hobby:camping is not to the left of Hobby:photography
 2. Nationality:french and Hobby:writing have different parity positions
 3. Nationality:russian is not to the right of Hobby:camping
 4. Nationality:norvegian is not to the left of Nationality:french
 5. Nationality:british and Hobby:painting have the same parity positions
 6. Nationality:american and Hobby:photography have the same parity positions
 7. Hobby:photography is somewhere between Hobby:playing and Nationality:norvegian
 8. Hobby:playing and Nationality:russian have the same parity positions
 9. Hobby:playing is not to the right of Nationality:british
10. Hobby:writing is not to the right of Hobby:photography
11. Hobby:cooking is not to the right of Hobby:camping
12. Hobby:camping is somewhere between Hobby:painting and Hobby:cooking
13. Nationality:american is not to the right of Hobby:camping
14. Hobby:camping is not to the right of Nationality:scottish
15. Nationality:british is not to the left of Hobby:camping

.:: Answer ::.
|               |    1    |     2     |      3      |    4    |    5     |    6     |
| Hobby         | cooking | writing   | photography | playing | camping  | painting |
| Nationality   | french  | norvegian | american    | russian | scottish | british  |
====================================================================================
.:: Puzzle 2x6 level=20 ::.
Food: banana bread cheese egg potato tomato
Sport: golf ice hockey surfing swimming tennis volleyball
 1. Food:potato is not to the right of Food:tomato
 2. Food:bread and Sport:volleyball have different parity positions
 3. Food:potato is not to the left of Sport:ice hockey
 4. Food:bread and Sport:tennis have different parity positions
 5. Sport:swimming is somewhere between Sport:ice hockey and Sport:surfing
 6. Food:bread is somewhere between Food:banana and Food:cheese
 7. Food:egg and Sport:tennis have the same parity positions
 8. Sport:surfing is not to the left of Food:tomato
 9. Food:banana is not to the right of Food:bread
10. Sport:volleyball is not to the left of Food:bread
11. Sport:surfing is somewhere between Food:banana and Food:potato

.:: Answer ::.
|         |     1      |    2     |    3    |   4    |   5   |     6      |
| Food    | potato     | egg      | tomato  | banana | bread | cheese     |
| Sport   | ice hockey | swimming | surfing | tennis | golf  | volleyball |
====================================================================================
.:: Puzzle 2x6 level=20 ::.
Food: apple banana bread egg potato tomato
Transport: boat bus motorbike plane roller taxi
1. Food:egg is somewhere between Food:apple and Food:tomato
2. Transport:roller is not to the left of Transport:boat
3. Transport:plane is somewhere between Transport:roller and Food:egg
4. Food:banana is not to the right of Food:potato
5. Transport:plane is not to the right of Food:banana
6. Food:apple is somewhere between Food:banana and Transport:bus
7. Transport:taxi and Food:egg have different parity positions
8. Food:bread and Transport:boat have the same parity positions
9. Transport:roller is not to the right of Food:egg

.:: Answer ::.
|             |   1   |   2    |   3    |     4     |   5   |   6    |
| Food        | bread | tomato | banana | egg       | apple | potato |
| Transport   | boat  | roller | plane  | motorbike | taxi  | bus    |
====================================================================================
