====================================================================================
.:: Puzzle 2x6 level=1 ::.
Hobby: camping cooking gardening reading singing writing
Music-Genre: blues country electronic hip-hop metal pop
1. Music-Genre:hip-hop is on the right of Hobby:gardening
2. Music-Genre:pop is on the left of Hobby:reading
3. Hobby:reading is on the left of Hobby:singing
4. Music-Genre:electronic is on the right of Music-Genre:pop
5. Hobby:camping is on the far right
6. Hobby:gardening is on the left of Hobby:writing
7. Hobby:singing is on the left of Hobby:camping
8. Music-Genre:country is on the left of Music-Genre:metal

.:: Answer ::.
|               |     1     |    2    |    3    |     4      |    5    |    6    |
| Hobby         | gardening | writing | cooking | reading    | singing | camping |
| Music-Genre   | blues     | hip-hop | pop     | electronic | country | metal   |
====================================================================================
.:: Puzzle 2x6 level=1 ::.
Job: chef firefighter journalist lawyer nurse scientist
Music-Genre: blues classical country electronic pop r&b
1. Music-Genre:pop is on the far left
2. Job:chef is on the right of Music-Genre:r&b
3. Job:journalist is on the far right
4. Job:lawyer is on the left of Music-Genre:r&b
5. Music-Genre:classical is on the left of Music-Genre:blues
6. Music-Genre:electronic is on the left of Job:lawyer
7. Job:nurse is on the right of Job:firefighter

.:: Answer ::.
|               |      1      |     2      |    3    |     4     |     5     |     6      |
| Job           | firefighter | nurse      | lawyer  | scientist | chef      | journalist |
| Music-Genre   | pop         | electronic | country | r&b       | classical | blues      |
====================================================================================
.:: Puzzle 2x6 level=2 ::.
Job: chef firefighter lawyer nurse scientist teacher
Music-Genre: blues country hip-hop metal pop r&b
1. Music-Genre:pop is on the left of Music-Genre:metal
2. Job:teacher is on the far left
3. Job:chef is on the left of Music-Genre:r&b
4. Job:firefighter is on the left of Job:nurse
5. Job:scientist is between Music-Genre:blues and Music-Genre:pop
6. Job:chef is between Music-Genre:r&b and Music-Genre:metal
7. Music-Genre:hip-hop is on the far left
8. Job:nurse is on the left of Job:scientist

.:: Answer ::.
|               |    1    |      2      |   3   |     4     |   5   |   6    |
| Job           | teacher | firefighter | nurse | scientist | chef  | lawyer |
| Music-Genre   | hip-hop | country     | pop   | metal     | blues | r&b    |
====================================================================================
.:: Puzzle 2x6 level=2 ::.
Movie-Genre: action adventure comedy documentary family thriller
Sport: baseball basketball golf ice hockey surfing tennis
1. Movie-Genre:adventure is between Movie-Genre:comedy and Movie-Genre:action
2. Sport:surfing is on the far left
3. Sport:tennis is between Sport:basketball and Movie-Genre:family
4. Movie-Genre:family is on the far left
5. Movie-Genre:comedy == Sport:ice hockey
6. Sport:baseball is on the right of Sport:ice hockey
7. Sport:ice hockey is on the right of Movie-Genre:thriller

.:: Answer ::.
|               |    1    |      2      |     3      |     4      |     5     |   6    |
| Movie-Genre   | family  | documentary | thriller   | comedy     | adventure | action |
| Sport         | surfing | tennis      | basketball | ice hockey | baseball  | golf   |
====================================================================================
.:: Puzzle 2x6 level=3 ::.
Food: apple bread cheese chicken potato rice
Movie-Genre: adventure documentary drama family fantasy thriller
1. Food:potato == Movie-Genre:adventure
2. Food:cheese is on the left of Movie-Genre:fantasy
3. Movie-Genre:family is on the far left
4. Food:rice is between Movie-Genre:fantasy and Movie-Genre:adventure
5. Food:apple is on the left of Food:chicken
6. Movie-Genre:drama is on the right of Movie-Genre:family
7. Movie-Genre:documentary is on the left of Movie-Genre:adventure

.:: Answer ::.
|               |   1    |    2    |    3     |    4    |      5      |     6     |
| Food          | apple  | chicken | cheese   | bread   | rice        | potato    |
| Movie-Genre   | family | drama   | thriller | fantasy | documentary | adventure |
====================================================================================
.:: Puzzle 2x6 level=3 ::.
Beverage: 7up cola fanta milk sprite water
Food: apple bread broccoli cheese chicken potato
1. Beverage:7up == Food:chicken
2. Food:cheese == Beverage:water
3. Food:broccoli is on the left of Beverage:sprite
4. Food:cheese is on the right of Food:bread
5. Beverage:cola is on the far left or far right
6. Beverage:fanta == Food:broccoli
7. Food:apple is on the left of Food:potato
8. Food:chicken is on the left or right of Food:bread

.:: Answer ::.
|            |    1    |   2   |   3    |    4     |   5    |   6    |
| Beverage   | 7up     | milk  | water  | fanta    | sprite | cola   |
| Food       | chicken | bread | cheese | broccoli | apple  | potato |
====================================================================================
.:: Puzzle 2x6 level=4 ::.
Hobby: camping collecting painting playing reading writing
Pet: bird cat dog horse rabbit turtle
1. Hobby:camping is between Hobby:playing and Hobby:reading
2. Pet:horse is in an odd position
3. Hobby:reading is on the right of Pet:rabbit
4. Hobby:painting is on the left of Hobby:writing
5. Pet:turtle is on the right of Pet:bird
6. Pet:turtle == Hobby:playing
7. Pet:dog is on the right of Hobby:camping
8. Pet:cat is on the left or right of Hobby:reading

.:: Answer ::.
|         |    1     |    2    |    3    |    4    |    5    |     6      |
| Hobby   | painting | writing | playing | camping | reading | collecting |
| Pet     | horse    | bird    | turtle  | rabbit  | dog     | cat        |
====================================================================================
.:: Puzzle 2x6 level=4 ::.
Beverage: coffee cola fanta juice mirinda sprite
Sport: basketball climbing golf swimming tennis volleyball
1. Beverage:juice is on the right of Beverage:fanta
2. Beverage:cola is on the right of Sport:basketball
3. Sport:swimming is in an odd position
4. Sport:tennis is on the left of Sport:volleyball
5. Sport:climbing is on the left or right of Sport:volleyball
6. Beverage:coffee == Sport:volleyball
7. Beverage:juice is on the left or right of Beverage:sprite
8. Sport:climbing is on the left or right of Beverage:juice

.:: Answer ::.
|            |     1      |   2    |     3      |    4     |    5     |   6    |
| Beverage   | mirinda    | cola   | coffee     | fanta    | juice    | sprite |
| Sport      | basketball | tennis | volleyball | climbing | swimming | golf   |
====================================================================================
.:: Puzzle 2x6 level=5 ::.
Job: chef doctor journalist nurse police-officer teacher
Transport: bike bus motorbike plane roller subway
1. Job:teacher is on the left or right of Transport:roller
2. Transport:bus is on the far right
3. Transport:subway is between Transport:bike and Job:doctor
4. Transport:plane is somewhere to the left of Transport:roller
5. Transport:plane is between Job:journalist and Job:chef
6. Job:doctor is on the far right
7. Job:police-officer is somewhere to the left of Job:journalist

.:: Answer ::.
|             |     1     |       2        |     3      |    4    |   5    |   6    |
| Job         | chef      | police-officer | journalist | teacher | nurse  | doctor |
| Transport   | motorbike | plane          | roller     | bike    | subway | bus    |
====================================================================================
.:: Puzzle 2x6 level=5 ::.
Job: chef engineer journalist police-officer scientist teacher
Movie-Genre: action adventure animation drama family fantasy
1. Movie-Genre:action is on the left or right of Job:teacher
2. Job:engineer is in an odd position
3. Job:journalist is on the left of Job:chef
4. Movie-Genre:family is on the far left or far right
5. Job:journalist is somewhere to the right of Movie-Genre:animation
6. Movie-Genre:fantasy == Job:teacher
7. Job:engineer is somewhere to the right of Job:journalist
8. Job:police-officer is on the left of Job:teacher
9. Movie-Genre:adventure == Job:chef

.:: Answer ::.
|               |       1        |    2    |     3      |     4     |    5     |     6     |
| Job           | police-officer | teacher | journalist | chef      | engineer | scientist |
| Movie-Genre   | animation      | fantasy | action     | adventure | drama    | family    |
====================================================================================
.:: Puzzle 2x6 level=6 ::.
Hobby: camping painting photography playing reading singing
Sport: basketball golf ice hockey surfing swimming volleyball
 1. Sport:ice hockey is somewhere to the right of Hobby:playing
 2. Sport:golf != Hobby:reading
 3. Hobby:painting is somewhere to the right of Hobby:reading
 4. Sport:swimming is on the left of Sport:ice hockey
 5. Sport:basketball is somewhere to the right of Hobby:camping
 6. Hobby:singing is on the left or right of Sport:golf
 7. Hobby:playing is between Sport:surfing and Sport:volleyball
 8. Hobby:singing is in an odd position
 9. Sport:volleyball is on the right of Sport:basketball
10. Hobby:singing is on the left or right of Hobby:playing

.:: Answer ::.
|         |    1    |     2      |     3      |      4      |    5     |     6      |
| Hobby   | camping | playing    | singing    | photography | reading  | painting   |
| Sport   | surfing | basketball | volleyball | golf        | swimming | ice hockey |
====================================================================================
.:: Puzzle 2x6 level=6 ::.
Food: bread broccoli cheese chicken egg rice
Music-Genre: blues country hip-hop metal pop r&b
1. Music-Genre:blues is somewhere to the right of Food:chicken
2. Music-Genre:metal is somewhere to the left of Food:cheese
3. Music-Genre:pop is somewhere to the right of Music-Genre:country
4. Food:bread is between Music-Genre:r&b and Food:broccoli
5. Music-Genre:pop is on the left or right of Music-Genre:r&b
6. Food:broccoli is somewhere to the right of Music-Genre:blues
7. Music-Genre:country is on the left or right of Music-Genre:r&b
8. Music-Genre:blues is on the left or right of Food:rice
9. Music-Genre:r&b == Food:cheese

.:: Answer ::.
|               |    1    |   2   |    3    |   4    |   5   |    6     |
| Food          | chicken | egg   | rice    | cheese | bread | broccoli |
| Music-Genre   | metal   | blues | country | r&b    | pop   | hip-hop  |
====================================================================================
.:: Puzzle 2x6 level=7 ::.
Hobby: collecting photography playing reading singing writing
Job: chef engineer journalist police-officer scientist teacher
 1. Job:police-officer is on the left or right of Hobby:collecting
 2. Job:police-officer is on the far left or far right
 3. Hobby:singing is on the left or right of Job:journalist
 4. Hobby:writing is somewhere between Hobby:collecting and Job:journalist
 5. Job:engineer is on the far left or far right
 6. Job:police-officer == Hobby:reading
 7. Job:journalist is on the right of Job:scientist
 8. Hobby:playing is on the far left or far right
 9. Job:engineer is somewhere to the left of Job:chef
10. Job:journalist is on the left or right of Job:teacher

.:: Answer ::.
|         |    1     |     2     |      3      |    4    |     5      |       6        |
| Hobby   | playing  | singing   | photography | writing | collecting | reading        |
| Job     | engineer | scientist | journalist  | teacher | chef       | police-officer |
====================================================================================
.:: Puzzle 2x6 level=7 ::.
Job: engineer journalist lawyer nurse police-officer teacher
Sport: baseball basketball golf soccer surfing tennis
1. Job:journalist is on the left or right of Job:police-officer
2. Sport:surfing is somewhere between Sport:basketball and Job:lawyer
3. Sport:soccer is somewhere to the left of Sport:golf
4. Job:lawyer is between Job:engineer and Job:teacher
5. Job:journalist is on the left of Job:engineer
6. Sport:baseball is somewhere to the right of Sport:golf
7. Sport:baseball is on the right of Job:journalist

.:: Answer ::.
|         |       1        |     2      |    3     |   4    |    5    |     6      |
| Job     | police-officer | journalist | engineer | lawyer | teacher | nurse      |
| Sport   | soccer         | golf       | baseball | tennis | surfing | basketball |
====================================================================================
.:: Puzzle 2x6 level=8 ::.
Job: doctor firefighter nurse police-officer scientist teacher
Movie-Genre: adventure animation comedy documentary romance thriller
1. Job:teacher is on the right of Movie-Genre:romance
2. Movie-Genre:adventure is on the left of Movie-Genre:documentary
3. Movie-Genre:animation is somewhere to the right of Job:scientist
4. Job:doctor is somewhere between Job:firefighter and Movie-Genre:animation
5. Job:police-officer == Movie-Genre:romance
6. Job:scientist is between Movie-Genre:comedy and Job:nurse
7. Job:firefighter is somewhere to the right of Movie-Genre:animation

.:: Answer ::.
|               |       1        |    2    |     3     |     4     |     5     |      6      |
| Job           | police-officer | teacher | scientist | nurse     | doctor    | firefighter |
| Movie-Genre   | romance        | comedy  | thriller  | animation | adventure | documentary |
====================================================================================
.:: Puzzle 2x6 level=8 ::.
Job: doctor engineer journalist lawyer scientist teacher
Transport: bus car plane subway taxi train
 1. Transport:subway is in an even position
 2. Job:teacher is on the far left
 3. Job:doctor is on the left or right of Transport:bus
 4. Job:doctor is on the left or right of Transport:car
 5. Transport:subway is on the left or right of Transport:bus
 6. Job:lawyer is somewhere to the left of Job:scientist
 7. Transport:bus is somewhere to the left of Transport:train
 8. Job:lawyer is somewhere to the right of Job:doctor
 9. Job:journalist is on the right of Job:teacher
10. Transport:taxi is not to the left of Job:scientist

.:: Answer ::.
|             |    1    |     2      |    3     |   4    |   5    |     6     |
| Job         | teacher | journalist | engineer | doctor | lawyer | scientist |
| Transport   | plane   | subway     | bus      | train  | car    | taxi      |
====================================================================================
.:: Puzzle 2x6 level=9 ::.
Food: apple banana cheese chicken egg tomato
Music-Genre: blues classical hip-hop jazz pop rock
1. Music-Genre:classical is not to the left of Music-Genre:hip-hop
2. Music-Genre:rock is on the right of Food:cheese
3. Food:banana == Music-Genre:classical
4. Food:tomato is somewhere to the left of Music-Genre:blues
5. Food:cheese is somewhere to the right of Music-Genre:blues
6. Food:apple is somewhere to the right of Food:chicken
7. Food:tomato and Music-Genre:jazz have the same parity positions
8. Food:banana is between Music-Genre:hip-hop and Food:apple
9. Music-Genre:jazz is on the left or right of Food:apple

.:: Answer ::.
|               |   1    |    2    |     3     |   4   |   5    |  6   |
| Food          | tomato | chicken | banana    | apple | cheese | egg  |
| Music-Genre   | pop    | hip-hop | classical | blues | jazz   | rock |
====================================================================================
.:: Puzzle 2x6 level=9 ::.
Hobby: camping cooking painting photography reading writing
Movie-Genre: action documentary drama family fantasy thriller
1. Movie-Genre:fantasy is somewhere to the right of Hobby:camping
2. Movie-Genre:drama is on the left or right of Movie-Genre:action
3. Movie-Genre:thriller == Hobby:photography
4. Hobby:cooking is somewhere to the left of Hobby:photography
5. Movie-Genre:drama is somewhere to the right of Hobby:reading
6. Movie-Genre:family == Hobby:painting
7. Hobby:writing is on the left or right of Hobby:camping
8. Movie-Genre:family is between Hobby:photography and Hobby:reading

.:: Answer ::.
|               |      1      |      2      |    3     |    4    |    5    |    6    |
| Hobby         | cooking     | photography | painting | reading | camping | writing |
| Movie-Genre   | documentary | thriller    | family   | action  | drama   | fantasy |
====================================================================================
.:: Puzzle 2x6 level=10 ::.
Beverage: 7up coffee fanta juice milk water
Pet: bird dog fish mouse rabbit turtle
 1. Pet:dog is somewhere to the right of Pet:rabbit
 2. Pet:turtle is not to the left of Beverage:water
 3. Pet:mouse is somewhere to the left of Pet:bird
 4. Beverage:water is on the left or right of Beverage:fanta
 5. Beverage:milk is on the left of Beverage:coffee
 6. Pet:turtle is on the far left or far right
 7. Pet:fish is in an odd position
 8. Beverage:fanta is on the right of Pet:fish
 9. Beverage:7up is in an odd position
10. Pet:rabbit is on the right of Beverage:juice

.:: Answer ::.
|            |   1   |   2   |   3    |   4    |   5   |   6    |
| Beverage   | 7up   | juice | milk   | coffee | water | fanta  |
| Pet        | mouse | bird  | rabbit | dog    | fish  | turtle |
====================================================================================
.:: Puzzle 2x6 level=10 ::.
Food: apple banana bread chicken rice tomato
Pet: dog hamster mouse rabbit snake turtle
1. Pet:snake is not to the right of Pet:hamster
2. Food:apple is on the left of Food:banana
3. Food:rice is somewhere to the left of Pet:rabbit
4. Food:tomato is on the left of Food:rice
5. Pet:rabbit is on the left of Pet:snake
6. Food:apple is on the right of Food:bread
7. Pet:mouse is somewhere to the left of Pet:dog
8. Food:rice is somewhere between Pet:turtle and Food:bread
9. Pet:rabbit is on the left or right of Food:banana

.:: Answer ::.
|        |   1    |   2   |   3   |   4    |   5    |    6    |
| Food   | tomato | rice  | bread | apple  | banana | chicken |
| Pet    | turtle | mouse | dog   | rabbit | snake  | hamster |
====================================================================================
.:: Puzzle 2x6 level=11 ::.
Food: apple banana broccoli cheese rice tomato
Job: chef doctor engineer firefighter nurse police-officer
1. Food:cheese and Job:nurse have different parity positions
2. Food:rice is on the right of Food:cheese
3. Food:rice is on the left or right of Food:tomato
4. Job:firefighter is on the left of Food:banana
5. Food:rice is on the right of Job:chef
6. Food:tomato is on the left of Food:apple
7. Food:banana is not to the left of Job:engineer
8. Job:police-officer is not to the left of Food:apple
9. Food:broccoli is on the left of Job:doctor

.:: Answer ::.
|        |   1    |   2   |    3     |       4        |      5      |   6    |
| Food   | cheese | rice  | tomato   | apple          | broccoli    | banana |
| Job    | chef   | nurse | engineer | police-officer | firefighter | doctor |
====================================================================================
.:: Puzzle 2x6 level=11 ::.
Movie-Genre: action adventure documentary drama family romance
Nationality: british french german norvegian russian scottish
1. Nationality:french is between Nationality:british and Movie-Genre:action
2. Nationality:french == Movie-Genre:family
3. Movie-Genre:adventure is on the right of Movie-Genre:family
4. Nationality:scottish is not to the left of Movie-Genre:documentary
5. Movie-Genre:documentary is between Movie-Genre:romance and Nationality:german
6. Nationality:russian is on the left or right of Nationality:german
7. Movie-Genre:adventure is somewhere to the left of Nationality:russian

.:: Answer ::.
|               |     1     |   2    |     3     |   4    |      5      |    6     |
| Movie-Genre   | action    | family | adventure | drama  | documentary | romance  |
| Nationality   | norvegian | french | british   | german | russian     | scottish |
====================================================================================
.:: Puzzle 2x6 level=12 ::.
Beverage: coffee fanta juice milk mirinda water
Nationality: british german mexican norvegian russian scottish
1. Nationality:scottish is on the left of Nationality:british
2. Nationality:scottish is somewhere between Beverage:milk and Beverage:fanta
3. Nationality:scottish is on the left or right of Beverage:juice
4. Nationality:german and Beverage:mirinda have different parity positions
5. Nationality:german is somewhere between Beverage:milk and Beverage:mirinda
6. Nationality:norvegian is on the left of Nationality:russian
7. Nationality:mexican is between Nationality:scottish and Beverage:water

.:: Answer ::.
|               |     1     |    2    |   3    |    4    |    5     |    6    |
| Beverage      | fanta     | mirinda | water  | juice   | coffee   | milk    |
| Nationality   | norvegian | russian | german | mexican | scottish | british |
====================================================================================
.:: Puzzle 2x6 level=12 ::.
Nationality: american british french mexican norvegian portuguese
Transport: bike boat bus subway taxi train
 1. Transport:bike is on the far left or far right
 2. Transport:bike is on the right of Nationality:mexican
 3. Nationality:american is somewhere to the right of Nationality:norvegian
 4. Transport:taxi and Nationality:portuguese have the same parity positions
 5. Transport:boat is somewhere to the left of Nationality:british
 6. Nationality:mexican is not to the right of Transport:subway
 7. Transport:train is somewhere to the left of Nationality:portuguese
 8. Transport:boat is on the left or right of Nationality:british
 9. Transport:bus is on the left or right of Nationality:portuguese
10. Nationality:american is somewhere to the left of Transport:boat

.:: Answer ::.
|               |     1     |    2     |     3      |    4    |    5    |   6    |
| Nationality   | norvegian | american | portuguese | british | mexican | french |
| Transport     | taxi      | train    | boat       | bus     | subway  | bike   |
====================================================================================
.:: Puzzle 2x6 level=13 ::.
Beverage: coffee juice milk mirinda sprite water
Job: chef doctor engineer firefighter lawyer nurse
1. Beverage:milk is somewhere between Beverage:coffee and Job:doctor
2. Job:chef is on the far right
3. Job:doctor is between Beverage:mirinda and Beverage:milk
4. Beverage:water and Job:firefighter have the same parity positions
5. Beverage:water is somewhere to the left of Beverage:milk
6. Job:firefighter is not to the left of Beverage:sprite
7. Job:doctor is on the right of Job:nurse
8. Beverage:juice is in an even position
9. Job:lawyer is on the right of Beverage:juice

.:: Answer ::.
|            |    1     |      2      |    3    |   4    |   5    |   6    |
| Beverage   | sprite   | water       | mirinda | juice  | milk   | coffee |
| Job        | engineer | firefighter | nurse   | doctor | lawyer | chef   |
====================================================================================
.:: Puzzle 2x6 level=13 ::.
Beverage: coffee cola juice mirinda sprite tea
Movie-Genre: adventure animation drama fantasy romance thriller
1. Movie-Genre:fantasy is on the right of Beverage:cola
2. Movie-Genre:romance is on the right of Movie-Genre:animation
3. Beverage:tea is not to the left of Beverage:mirinda
4. Beverage:mirinda is on the right of Movie-Genre:adventure
5. Movie-Genre:thriller is not to the left of Beverage:juice
6. Movie-Genre:romance is somewhere to the right of Beverage:sprite
7. Beverage:sprite is not to the left of Beverage:tea
8. Movie-Genre:drama is not to the left of Movie-Genre:adventure
9. Movie-Genre:adventure is in an even position

.:: Answer ::.
|               |    1     |     2     |    3    |   4   |     5     |    6    |
| Beverage      | juice    | cola      | mirinda | tea   | sprite    | coffee  |
| Movie-Genre   | thriller | adventure | fantasy | drama | animation | romance |
====================================================================================
.:: Puzzle 2x6 level=14 ::.
Movie-Genre: action adventure animation documentary drama fantasy
Music-Genre: blues classical hip-hop pop r&b rock
 1. Movie-Genre:adventure is not to the right of Music-Genre:blues
 2. Movie-Genre:animation is somewhere to the left of Movie-Genre:drama
 3. Movie-Genre:adventure and Music-Genre:blues have different parity positions
 4. Music-Genre:hip-hop is somewhere to the right of Music-Genre:r&b
 5. Movie-Genre:animation is somewhere to the left of Movie-Genre:adventure
 6. Music-Genre:hip-hop is somewhere between Music-Genre:r&b and Movie-Genre:documentary
 7. Movie-Genre:animation is on the left or right of Movie-Genre:documentary
 8. Music-Genre:blues is somewhere between Movie-Genre:fantasy and Music-Genre:hip-hop
 9. Music-Genre:pop is somewhere to the left of Music-Genre:rock
10. Movie-Genre:documentary != Music-Genre:pop

.:: Answer ::.
|               |   1    |     2     |      3      |     4     |   5   |    6    |
| Movie-Genre   | action | animation | documentary | adventure | drama | fantasy |
| Music-Genre   | r&b    | hip-hop   | classical   | pop       | blues | rock    |
====================================================================================
.:: Puzzle 2x6 level=14 ::.
Pet: bird fish hamster mouse rabbit snake
Sport: basketball golf soccer surfing tennis volleyball
 1. Pet:hamster is in an odd position
 2. Pet:rabbit is somewhere to the right of Sport:tennis
 3. Sport:soccer is not to the right of Sport:tennis
 4. Sport:volleyball is not to the right of Sport:surfing
 5. Pet:bird and Sport:tennis have the same parity positions
 6. Pet:bird and Sport:basketball have different parity positions
 7. Pet:bird is somewhere to the right of Pet:snake
 8. Pet:hamster is somewhere to the left of Pet:mouse
 9. Sport:volleyball is in an odd position
10. Sport:volleyball is between Pet:fish and Pet:rabbit
11. Pet:fish is somewhere to the right of Sport:volleyball
12. Pet:hamster and Sport:basketball have the same parity positions

.:: Answer ::.
|         |   1    |   2    |     3      |   4    |     5      |    6    |
| Pet     | snake  | bird   | hamster    | rabbit | mouse      | fish    |
| Sport   | soccer | tennis | basketball | golf   | volleyball | surfing |
====================================================================================
.:: Puzzle 2x6 level=15 ::.
Job: doctor engineer journalist nurse police-officer scientist
Music-Genre: classical country hip-hop jazz pop r&b
1. Music-Genre:r&b and Job:journalist have the same parity positions
2. Job:police-officer is on the left or right of Job:scientist
3. Music-Genre:country != Job:scientist
4. Music-Genre:hip-hop is not to the left of Music-Genre:classical
5. Job:nurse is not to the left of Music-Genre:hip-hop
6. Job:nurse is somewhere to the left of Job:police-officer
7. Job:doctor is between Job:engineer and Job:police-officer
8. Music-Genre:r&b is somewhere between Job:scientist and Job:doctor
9. Job:nurse and Music-Genre:pop have different parity positions

.:: Answer ::.
|               |     1      |    2    |    3     |    4    |       5        |     6     |
| Job           | journalist | nurse   | engineer | doctor  | police-officer | scientist |
| Music-Genre   | classical  | hip-hop | pop      | country | r&b            | jazz      |
====================================================================================
.:: Puzzle 2x6 level=15 ::.
Beverage: coffee cola juice sprite tea water
Food: banana bread broccoli chicken egg potato
 1. Food:broccoli is somewhere to the left of Beverage:cola
 2. Beverage:coffee is somewhere to the left of Beverage:water
 3. Food:banana is somewhere to the right of Beverage:coffee
 4. Beverage:juice and Food:egg have the same parity positions
 5. Food:chicken is somewhere to the left of Beverage:coffee
 6. Beverage:juice is on the far left or far right
 7. Beverage:sprite is in an even position
 8. Food:bread and Beverage:water have different parity positions
 9. Food:banana is somewhere to the left of Food:broccoli
10. Food:bread is not to the left of Beverage:cola
11. Food:banana is somewhere to the left of Beverage:juice

.:: Answer ::.
|            |    1    |   2    |   3    |    4     |   5    |   6   |
| Beverage   | tea     | coffee | water  | sprite   | cola   | juice |
| Food       | chicken | egg    | banana | broccoli | potato | bread |
====================================================================================
.:: Puzzle 2x6 level=16 ::.
Food: apple bread broccoli chicken egg rice
Nationality: american british french german russian scottish
 1. Nationality:russian is somewhere to the left of Food:chicken
 2. Food:chicken is in an even position
 3. Food:apple != Nationality:russian
 4. Nationality:scottish is not to the left of Nationality:french
 5. Nationality:american is not to the left of Food:rice
 6. Nationality:american is somewhere between Nationality:british and Food:egg
 7. Nationality:russian is somewhere between Nationality:american and Nationality:british
 8. Nationality:russian is in an even position
 9. Food:broccoli is somewhere to the left of Nationality:german
10. Nationality:french is on the far left or far right
11. Food:egg is not to the left of Nationality:german
12. Nationality:scottish is in an odd position

.:: Answer ::.
|               |    1     |   2    |    3     |    4    |    5     |    6    |
| Food          | broccoli | egg    | rice     | bread   | apple    | chicken |
| Nationality   | french   | german | american | russian | scottish | british |
====================================================================================
.:: Puzzle 2x6 level=16 ::.
Hobby: collecting cooking playing reading singing writing
Transport: bike boat car motorbike plane taxi
 1. Hobby:reading is not to the right of Hobby:collecting
 2. Transport:car and Hobby:collecting have the same parity positions
 3. Transport:bike is somewhere to the right of Hobby:playing
 4. Transport:bike != Hobby:writing
 5. Transport:taxi is on the left or right of Transport:motorbike
 6. Transport:boat is not to the left of Hobby:singing
 7. Transport:motorbike is on the left or right of Transport:plane
 8. Transport:plane is on the left or right of Hobby:collecting
 9. Transport:plane is somewhere to the right of Transport:bike
10. Transport:plane is somewhere between Transport:taxi and Hobby:writing

.:: Answer ::.
|             |    1    |    2    |    3    |    4    |     5      |    6    |
| Hobby       | playing | singing | writing | reading | collecting | cooking |
| Transport   | car     | bike    | boat    | plane   | motorbike  | taxi    |
====================================================================================
.:: Puzzle 2x6 level=17 ::.
Nationality: american british french norvegian scottish spannish
Sport: baseball climbing ice hockey soccer surfing volleyball
 1. Nationality:norvegian != Sport:climbing
 2. Nationality:norvegian is somewhere to the right of Sport:surfing
 3. Nationality:scottish is not to the right of Sport:surfing
 4. Nationality:scottish is not to the left of Sport:ice hockey
 5. Nationality:norvegian != Sport:baseball
 6. Nationality:norvegian and Sport:volleyball have different parity positions
 7. Nationality:american is somewhere between Sport:volleyball and Sport:surfing
 8. Sport:climbing is not to the right of Nationality:british
 9. Sport:baseball is somewhere between Nationality:spannish and Nationality:british
10. Nationality:french and Sport:baseball have different parity positions
11. Nationality:american is not to the right of Nationality:spannish
12. Sport:baseball is in an odd position

.:: Answer ::.
|               |     1      |    2    |     3     |    4     |    5     |     6      |
| Nationality   | scottish   | french  | norvegian | british  | american | spannish   |
| Sport         | ice hockey | surfing | soccer    | climbing | baseball | volleyball |
====================================================================================
.:: Puzzle 2x6 level=17 ::.
Sport: baseball climbing soccer surfing swimming tennis
Transport: bike boat motorbike plane taxi train
 1. Transport:boat is somewhere to the left of Transport:train
 2. Transport:taxi is not to the right of Transport:plane
 3. Sport:swimming and Transport:boat have different parity positions
 4. Sport:soccer is somewhere to the left of Sport:climbing
 5. Sport:swimming is somewhere to the left of Transport:bike
 6. Transport:train is somewhere to the left of Sport:baseball
 7. Transport:taxi and Sport:surfing have different parity positions
 8. Transport:plane is somewhere to the left of Sport:swimming
 9. Sport:surfing is not to the right of Transport:boat
10. Transport:taxi is not to the left of Sport:climbing
11. Sport:climbing is in an even position

.:: Answer ::.
|             |     1     |    2     |    3    |   4    |    5     |    6     |
| Sport       | soccer    | climbing | surfing | tennis | swimming | baseball |
| Transport   | motorbike | taxi     | plane   | boat   | train    | bike     |
====================================================================================
.:: Puzzle 2x6 level=18 ::.
Food: apple banana cheese egg potato rice
Pet: bird cat hamster horse snake turtle
 1. Pet:turtle is somewhere to the left of Food:potato
 2. Pet:bird and Food:rice have different parity positions
 3. Food:cheese is not to the left of Pet:bird
 4. Food:egg is somewhere between Pet:horse and Pet:hamster
 5. Food:banana is not to the right of Pet:hamster
 6. Food:egg is somewhere to the right of Pet:cat
 7. Food:cheese is somewhere to the left of Food:banana
 8. Food:cheese and Pet:cat have different parity positions
 9. Pet:horse is somewhere to the right of Pet:snake
10. Food:potato is not to the right of Pet:bird

.:: Answer ::.
|        |   1    |   2    |   3    |    4    |   5   |   6   |
| Food   | apple  | potato | cheese | banana  | egg   | rice  |
| Pet    | turtle | cat    | bird   | hamster | snake | horse |
====================================================================================
.:: Puzzle 2x6 level=18 ::.
Food: apple banana cheese chicken egg potato
Hobby: cooking gardening painting reading singing writing
 1. Hobby:cooking and Food:banana have the same parity positions
 2. Food:cheese is not to the right of Hobby:reading
 3. Food:potato is somewhere between Food:chicken and Food:egg
 4. Hobby:painting is somewhere between Hobby:cooking and Hobby:singing
 5. Hobby:gardening is not to the left of Food:chicken
 6. Hobby:painting is not to the left of Food:egg
 7. Hobby:painting and Food:chicken have different parity positions
 8. Hobby:cooking is somewhere to the right of Hobby:gardening
 9. Food:potato is not to the left of Hobby:gardening
10. Hobby:writing is somewhere to the right of Hobby:cooking
11. Food:cheese is somewhere to the left of Hobby:singing
12. Food:egg and Hobby:writing have the same parity positions
13. Hobby:reading is somewhere to the left of Hobby:gardening

.:: Answer ::.
|         |    1    |     2     |    3    |    4    |    5     |    6    |
| Food    | cheese  | chicken   | potato  | egg     | banana   | apple   |
| Hobby   | reading | gardening | cooking | writing | painting | singing |
====================================================================================
.:: Puzzle 2x6 level=19 ::.
Beverage: 7up coffee cola juice mirinda sprite
Music-Genre: classical hip-hop jazz metal pop rock
1. Music-Genre:rock is somewhere between Music-Genre:hip-hop and Music-Genre:pop
2. Music-Genre:classical is somewhere between Beverage:coffee and Music-Genre:hip-hop
3. Music-Genre:hip-hop is somewhere between Music-Genre:rock and Music-Genre:classical
4. Beverage:coffee and Music-Genre:metal have the same parity positions
5. Beverage:7up is not to the right of Music-Genre:rock
6. Beverage:coffee is somewhere between Beverage:mirinda and Beverage:cola
7. Beverage:sprite is not to the right of Music-Genre:classical
8. Beverage:cola is somewhere between Music-Genre:hip-hop and Music-Genre:metal
9. Music-Genre:metal and Beverage:juice have different parity positions

.:: Answer ::.
|               |  1  |   2   |    3    |     4     |   5    |    6    |
| Beverage      | 7up | juice | sprite  | cola      | coffee | mirinda |
| Music-Genre   | pop | rock  | hip-hop | classical | metal  | jazz    |
====================================================================================
.:: Puzzle 2x6 level=19 ::.
Job: chef engineer firefighter lawyer nurse teacher
Movie-Genre: animation comedy documentary fantasy romance thriller
 1. Movie-Genre:documentary is not to the right of Movie-Genre:comedy
 2. Movie-Genre:documentary is not to the left of Job:engineer
 3. Movie-Genre:comedy is not to the left of Job:firefighter
 4. Movie-Genre:animation is somewhere between Movie-Genre:fantasy and Movie-Genre:romance
 5. Movie-Genre:comedy is not to the right of Movie-Genre:thriller
 6. Job:nurse and Movie-Genre:romance have the same parity positions
 7. Job:lawyer and Movie-Genre:thriller have different parity positions
 8. Job:nurse is not to the right of Job:firefighter
 9. Job:chef is somewhere between Movie-Genre:documentary and Job:nurse
10. Movie-Genre:romance is not to the right of Job:chef
11. Job:lawyer and Movie-Genre:fantasy have the same parity positions
12. Job:teacher and Movie-Genre:animation have different parity positions

.:: Answer ::.
|               |    1    |     2     |      3      |      4      |    5     |    6    |
| Job           | nurse   | chef      | engineer    | firefighter | teacher  | lawyer  |
| Movie-Genre   | romance | animation | documentary | comedy      | thriller | fantasy |
====================================================================================
.:: Puzzle 2x6 level=20 ::.
Beverage: 7up coffee cola milk mirinda tea
Hobby: camping cooking gardening painting photography singing
 1. Hobby:photography is somewhere between Beverage:tea and Beverage:7up
 2. Beverage:milk is somewhere between Hobby:painting and Hobby:cooking
 3. Hobby:gardening is not to the left of Hobby:camping
 4. Beverage:tea and Hobby:gardening have different parity positions
 5. Beverage:cola is somewhere between Beverage:milk and Hobby:singing
 6. Beverage:cola and Hobby:singing have the same parity positions
 7. Hobby:painting is not to the left of Beverage:milk
 8. Hobby:singing and Beverage:7up have the same parity positions
 9. Hobby:camping is not to the left of Beverage:coffee
10. Beverage:tea is not to the left of Beverage:cola
11. Beverage:coffee is not to the left of Beverage:milk

.:: Answer ::.
|            |    1    |      2      |    3     |    4    |    5    |     6     |
| Beverage   | 7up     | milk        | cola     | coffee  | tea     | mirinda   |
| Hobby      | cooking | photography | painting | camping | singing | gardening |
====================================================================================
.:: Puzzle 2x6 level=20 ::.
Hobby: camping cooking painting playing reading singing
Job: chef firefighter journalist lawyer police-officer teacher
 1. Job:journalist and Hobby:painting have different parity positions
 2. Job:journalist is not to the right of Hobby:singing
 3. Hobby:reading is somewhere between Hobby:camping and Job:chef
 4. Job:police-officer and Hobby:painting have different parity positions
 5. Hobby:camping is not to the right of Hobby:reading
 6. Hobby:camping is not to the left of Hobby:singing
 7. Hobby:singing is not to the left of Job:lawyer
 8. Job:firefighter and Hobby:reading have different parity positions
 9. Hobby:painting is somewhere between Hobby:cooking and Hobby:camping
10. Job:police-officer is not to the right of Job:lawyer

.:: Answer ::.
|         |       1        |    2     |     3      |      4      |    5    |    6    |
| Hobby   | cooking        | painting | singing    | camping     | reading | playing |
| Job     | police-officer | lawyer   | journalist | firefighter | teacher | chef    |
====================================================================================
