====================================================================================
.:: Puzzle 3x2 level=1 ::.
Movie-Genre: drama fantasy
Nationality: mexican scottish
Sport: basketball volleyball
1. Nationality:mexican is on the right of Movie-Genre:fantasy
2. Sport:basketball is on the far right

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre   | fantasy    | drama      |
| Nationality   | scottish   | mexican    |
| Sport         | volleyball | basketball |
====================================================================================
.:: Puzzle 3x2 level=1 ::.
Food: banana broccoli
Movie-Genre: action family
Music-Genre: country pop
1. Movie-Genre:family is on the right of Music-Genre:country
2. Food:banana is on the far right

.:: Answer ::.
|               |    1     |   2    |
| Food          | broccoli | banana |
| Movie-Genre   | action   | family |
| Music-Genre   | country  | pop    |
====================================================================================
.:: Puzzle 3x2 level=2 ::.
Food: bread potato
Hobby: playing singing
Nationality: german norvegian
1. Nationality:norvegian is on the right of Hobby:playing
2. Food:potato is on the left of Food:bread

.:: Answer ::.
|               |    1    |     2     |
| Food          | potato  | bread     |
| Hobby         | playing | singing   |
| Nationality   | german  | norvegian |
====================================================================================
.:: Puzzle 3x2 level=2 ::.
Food: chicken tomato
Music-Genre: metal rock
Nationality: mexican russian
1. Food:tomato is on the left of Music-Genre:metal
2. Nationality:russian is on the left of Food:chicken

.:: Answer ::.
|               |    1    |    2    |
| Food          | tomato  | chicken |
| Music-Genre   | rock    | metal   |
| Nationality   | russian | mexican |
====================================================================================
.:: Puzzle 3x2 level=3 ::.
Beverage: coffee fanta
Food: banana tomato
Nationality: portuguese russian
1. Food:banana is on the left of Beverage:fanta
2. Beverage:coffee is on the left or right of Nationality:portuguese

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | coffee  | fanta      |
| Food          | banana  | tomato     |
| Nationality   | russian | portuguese |
====================================================================================
.:: Puzzle 3x2 level=3 ::.
Movie-Genre: action thriller
Sport: basketball golf
Transport: boat subway
1. Transport:boat is on the left of Movie-Genre:thriller
2. Transport:boat is on the left or right of Sport:golf

.:: Answer ::.
|               |     1      |    2     |
| Movie-Genre   | action     | thriller |
| Sport         | basketball | golf     |
| Transport     | boat       | subway   |
====================================================================================
.:: Puzzle 3x2 level=4 ::.
Hobby: playing singing
Movie-Genre: family fantasy
Music-Genre: classical r&b
1. Movie-Genre:fantasy is on the right of Hobby:singing
2. Music-Genre:classical is on the left or right of Movie-Genre:fantasy

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | singing   | playing |
| Movie-Genre   | family    | fantasy |
| Music-Genre   | classical | r&b     |
====================================================================================
.:: Puzzle 3x2 level=4 ::.
Beverage: mirinda water
Food: chicken potato
Movie-Genre: family romance
1. Movie-Genre:family is in an even position
2. Movie-Genre:family == Beverage:water
3. Food:potato is on the far right

.:: Answer ::.
|               |    1    |   2    |
| Beverage      | mirinda | water  |
| Food          | chicken | potato |
| Movie-Genre   | romance | family |
====================================================================================
.:: Puzzle 3x2 level=5 ::.
Hobby: cooking reading
Pet: horse mouse
Sport: climbing golf
1. Hobby:cooking == Pet:horse
2. Sport:climbing is somewhere to the left of Hobby:reading

.:: Answer ::.
|         |    1     |    2    |
| Hobby   | cooking  | reading |
| Pet     | horse    | mouse   |
| Sport   | climbing | golf    |
====================================================================================
.:: Puzzle 3x2 level=5 ::.
Hobby: cooking singing
Job: engineer nurse
Music-Genre: blues electronic
1. Music-Genre:blues == Job:engineer
2. Job:nurse is on the right of Hobby:cooking

.:: Answer ::.
|               |    1     |     2      |
| Hobby         | cooking  | singing    |
| Job           | engineer | nurse      |
| Music-Genre   | blues    | electronic |
====================================================================================
.:: Puzzle 3x2 level=6 ::.
Movie-Genre: comedy thriller
Nationality: british spannish
Pet: snake turtle
1. Movie-Genre:comedy is on the left of Pet:turtle
2. Pet:snake == Nationality:british

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | comedy  | thriller |
| Nationality   | british | spannish |
| Pet           | snake   | turtle   |
====================================================================================
.:: Puzzle 3x2 level=6 ::.
Job: engineer teacher
Sport: ice hockey volleyball
Transport: subway train
1. Transport:subway is on the far left
2. Sport:ice hockey == Transport:subway
3. Job:engineer is on the left or right of Transport:subway

.:: Answer ::.
|             |     1      |     2      |
| Job         | teacher    | engineer   |
| Sport       | ice hockey | volleyball |
| Transport   | subway     | train      |
====================================================================================
.:: Puzzle 3x2 level=7 ::.
Nationality: norvegian scottish
Pet: bird dog
Sport: swimming volleyball
1. Nationality:scottish != Sport:swimming
2. Sport:volleyball is on the right of Pet:dog

.:: Answer ::.
|               |     1     |     2      |
| Nationality   | norvegian | scottish   |
| Pet           | dog       | bird       |
| Sport         | swimming  | volleyball |
====================================================================================
.:: Puzzle 3x2 level=7 ::.
Beverage: fanta sprite
Nationality: french russian
Transport: taxi train
1. Beverage:sprite is on the left of Nationality:russian
2. Transport:taxi is somewhere to the right of Transport:train

.:: Answer ::.
|               |   1    |    2    |
| Beverage      | sprite | fanta   |
| Nationality   | french | russian |
| Transport     | train  | taxi    |
====================================================================================
.:: Puzzle 3x2 level=8 ::.
Food: egg rice
Movie-Genre: adventure comedy
Transport: boat taxi
1. Food:egg is on the left of Transport:boat
2. Movie-Genre:comedy is on the right of Transport:taxi

.:: Answer ::.
|               |     1     |   2    |
| Food          | egg       | rice   |
| Movie-Genre   | adventure | comedy |
| Transport     | taxi      | boat   |
====================================================================================
.:: Puzzle 3x2 level=8 ::.
Food: cheese potato
Movie-Genre: comedy romance
Transport: bike train
1. Food:potato == Movie-Genre:comedy
2. Transport:train is on the left of Food:potato

.:: Answer ::.
|               |    1    |   2    |
| Food          | cheese  | potato |
| Movie-Genre   | romance | comedy |
| Transport     | train   | bike   |
====================================================================================
.:: Puzzle 3x2 level=9 ::.
Food: banana tomato
Music-Genre: jazz metal
Pet: cat horse
1. Music-Genre:jazz is somewhere to the right of Pet:cat
2. Food:tomato is on the far left

.:: Answer ::.
|               |   1    |   2    |
| Food          | tomato | banana |
| Music-Genre   | metal  | jazz   |
| Pet           | cat    | horse  |
====================================================================================
.:: Puzzle 3x2 level=9 ::.
Beverage: coffee cola
Job: firefighter scientist
Music-Genre: hip-hop jazz
1. Music-Genre:jazz is on the right of Job:firefighter
2. Beverage:coffee and Music-Genre:jazz have different parity positions

.:: Answer ::.
|               |      1      |     2     |
| Beverage      | coffee      | cola      |
| Job           | firefighter | scientist |
| Music-Genre   | hip-hop     | jazz      |
====================================================================================
.:: Puzzle 3x2 level=10 ::.
Beverage: fanta tea
Food: potato tomato
Music-Genre: country pop
1. Beverage:fanta is somewhere to the right of Food:potato
2. Music-Genre:pop is somewhere to the left of Food:tomato

.:: Answer ::.
|               |   1    |    2    |
| Beverage      | tea    | fanta   |
| Food          | potato | tomato  |
| Music-Genre   | pop    | country |
====================================================================================
.:: Puzzle 3x2 level=10 ::.
Food: broccoli cheese
Music-Genre: pop r&b
Transport: bus subway
1. Transport:subway is somewhere to the left of Music-Genre:r&b
2. Transport:bus == Food:cheese

.:: Answer ::.
|               |    1     |   2    |
| Food          | broccoli | cheese |
| Music-Genre   | pop      | r&b    |
| Transport     | subway   | bus    |
====================================================================================
.:: Puzzle 3x2 level=11 ::.
Hobby: gardening photography
Music-Genre: jazz r&b
Transport: car roller
1. Hobby:gardening is on the left of Music-Genre:r&b
2. Transport:car is on the far right

.:: Answer ::.
|               |     1     |      2      |
| Hobby         | gardening | photography |
| Music-Genre   | jazz      | r&b         |
| Transport     | roller    | car         |
====================================================================================
.:: Puzzle 3x2 level=11 ::.
Food: banana chicken
Hobby: painting writing
Transport: bike roller
1. Food:chicken is on the right of Food:banana
2. Transport:bike is on the left of Transport:roller
3. Hobby:writing == Food:chicken

.:: Answer ::.
|             |    1     |    2    |
| Food        | banana   | chicken |
| Hobby       | painting | writing |
| Transport   | bike     | roller  |
====================================================================================
.:: Puzzle 3x2 level=12 ::.
Food: bread egg
Music-Genre: country electronic
Pet: bird rabbit
1. Food:egg and Pet:rabbit have different parity positions
2. Music-Genre:electronic is somewhere to the left of Food:egg

.:: Answer ::.
|               |     1      |    2    |
| Food          | bread      | egg     |
| Music-Genre   | electronic | country |
| Pet           | rabbit     | bird    |
====================================================================================
.:: Puzzle 3x2 level=12 ::.
Beverage: 7up cola
Job: firefighter scientist
Transport: bike bus
1. Transport:bike and Job:firefighter have the same parity positions
2. Beverage:cola is somewhere to the right of Job:firefighter

.:: Answer ::.
|             |      1      |     2     |
| Beverage    | 7up         | cola      |
| Job         | firefighter | scientist |
| Transport   | bike        | bus       |
====================================================================================
.:: Puzzle 3x2 level=13 ::.
Hobby: reading singing
Music-Genre: country pop
Transport: bike car
1. Hobby:reading is on the left of Music-Genre:pop
2. Transport:bike is on the left of Transport:car

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | reading | singing |
| Music-Genre   | country | pop     |
| Transport     | bike    | car     |
====================================================================================
.:: Puzzle 3x2 level=13 ::.
Beverage: cola fanta
Music-Genre: electronic metal
Nationality: scottish spannish
1. Beverage:fanta is not to the left of Music-Genre:metal
2. Nationality:spannish is on the left of Music-Genre:metal

.:: Answer ::.
|               |     1      |    2     |
| Beverage      | cola       | fanta    |
| Music-Genre   | electronic | metal    |
| Nationality   | spannish   | scottish |
====================================================================================
.:: Puzzle 3x2 level=14 ::.
Hobby: collecting writing
Music-Genre: country hip-hop
Pet: mouse turtle
1. Music-Genre:country is in an even position
2. Hobby:collecting is somewhere to the left of Pet:turtle

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | collecting | writing |
| Music-Genre   | hip-hop    | country |
| Pet           | mouse      | turtle  |
====================================================================================
.:: Puzzle 3x2 level=14 ::.
Movie-Genre: comedy fantasy
Music-Genre: classical metal
Pet: bird hamster
1. Pet:bird is on the left or right of Music-Genre:classical
2. Movie-Genre:comedy is somewhere to the left of Music-Genre:classical

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | comedy | fantasy   |
| Music-Genre   | metal  | classical |
| Pet           | bird   | hamster   |
====================================================================================
.:: Puzzle 3x2 level=15 ::.
Hobby: collecting gardening
Job: nurse scientist
Nationality: british mexican
1. Hobby:collecting is somewhere to the right of Hobby:gardening
2. Hobby:gardening and Nationality:mexican have the same parity positions
3. Job:scientist and Hobby:gardening have different parity positions

.:: Answer ::.
|               |     1     |     2      |
| Hobby         | gardening | collecting |
| Job           | nurse     | scientist  |
| Nationality   | mexican   | british    |
====================================================================================
.:: Puzzle 3x2 level=15 ::.
Beverage: juice tea
Hobby: collecting singing
Music-Genre: hip-hop pop
1. Beverage:juice is on the left or right of Music-Genre:hip-hop
2. Music-Genre:pop and Hobby:singing have different parity positions
3. Hobby:collecting is in an even position

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | tea     | juice      |
| Hobby         | singing | collecting |
| Music-Genre   | hip-hop | pop        |
====================================================================================
.:: Puzzle 3x2 level=16 ::.
Beverage: coffee milk
Hobby: cooking writing
Movie-Genre: animation comedy
1. Hobby:cooking is somewhere to the right of Movie-Genre:comedy
2. Movie-Genre:animation != Beverage:milk

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | milk    | coffee    |
| Hobby         | writing | cooking   |
| Movie-Genre   | comedy  | animation |
====================================================================================
.:: Puzzle 3x2 level=16 ::.
Job: doctor lawyer
Movie-Genre: drama fantasy
Pet: fish hamster
1. Movie-Genre:drama is somewhere to the right of Pet:fish
2. Pet:fish is somewhere to the left of Job:doctor

.:: Answer ::.
|               |    1    |    2    |
| Job           | lawyer  | doctor  |
| Movie-Genre   | fantasy | drama   |
| Pet           | fish    | hamster |
====================================================================================
.:: Puzzle 3x2 level=17 ::.
Beverage: cola tea
Sport: climbing golf
Transport: plane subway
1. Sport:golf is somewhere to the right of Transport:plane
2. Beverage:tea is somewhere to the right of Sport:climbing

.:: Answer ::.
|             |    1     |   2    |
| Beverage    | cola     | tea    |
| Sport       | climbing | golf   |
| Transport   | plane    | subway |
====================================================================================
.:: Puzzle 3x2 level=17 ::.
Music-Genre: classical rock
Nationality: russian scottish
Transport: bike bus
1. Transport:bus is somewhere to the right of Nationality:russian
2. Music-Genre:classical and Nationality:russian have different parity positions

.:: Answer ::.
|               |    1    |     2     |
| Music-Genre   | rock    | classical |
| Nationality   | russian | scottish  |
| Transport     | bike    | bus       |
====================================================================================
.:: Puzzle 3x2 level=18 ::.
Hobby: collecting playing
Movie-Genre: documentary romance
Pet: horse snake
1. Hobby:playing is somewhere to the right of Movie-Genre:romance
2. Pet:snake is not to the right of Movie-Genre:romance

.:: Answer ::.
|               |     1      |      2      |
| Hobby         | collecting | playing     |
| Movie-Genre   | romance    | documentary |
| Pet           | snake      | horse       |
====================================================================================
.:: Puzzle 3x2 level=18 ::.
Food: banana bread
Job: nurse scientist
Pet: dog hamster
1. Pet:dog is somewhere to the right of Job:scientist
2. Food:banana is somewhere to the right of Food:bread

.:: Answer ::.
|        |     1     |   2    |
| Food   | bread     | banana |
| Job    | scientist | nurse  |
| Pet    | hamster   | dog    |
====================================================================================
