====================================================================================
.:: Puzzle 3x2 level=1 ::.
Beverage: mirinda tea
Job: chef doctor
Sport: soccer swimming
1. Sport:swimming is on the left of Sport:soccer
2. Beverage:tea is on the right of Job:doctor

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | mirinda  | tea    |
| Job        | doctor   | chef   |
| Sport      | swimming | soccer |
====================================================================================
.:: Puzzle 3x2 level=1 ::.
Food: cheese chicken
Hobby: playing singing
Job: journalist nurse
1. Job:journalist is on the right of Hobby:singing
2. Food:cheese is on the left of Food:chicken

.:: Answer ::.
|         |    1    |     2      |
| Food    | cheese  | chicken    |
| Hobby   | singing | playing    |
| Job     | nurse   | journalist |
====================================================================================
.:: Puzzle 3x2 level=2 ::.
Beverage: sprite water
Music-Genre: electronic jazz
Transport: motorbike taxi
1. Transport:taxi is on the far right
2. Beverage:sprite is on the right of Music-Genre:jazz

.:: Answer ::.
|               |     1     |     2      |
| Beverage      | water     | sprite     |
| Music-Genre   | jazz      | electronic |
| Transport     | motorbike | taxi       |
====================================================================================
.:: Puzzle 3x2 level=2 ::.
Music-Genre: classical r&b
Nationality: german russian
Transport: car roller
1. Music-Genre:r&b is on the right of Transport:car
2. Nationality:german == Transport:car

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | classical | r&b     |
| Nationality   | german    | russian |
| Transport     | car       | roller  |
====================================================================================
.:: Puzzle 3x2 level=3 ::.
Beverage: coffee sprite
Hobby: collecting writing
Transport: bike plane
1. Hobby:collecting is on the far right
2. Beverage:coffee is on the right of Transport:bike

.:: Answer ::.
|             |    1    |     2      |
| Beverage    | sprite  | coffee     |
| Hobby       | writing | collecting |
| Transport   | bike    | plane      |
====================================================================================
.:: Puzzle 3x2 level=3 ::.
Beverage: coffee sprite
Movie-Genre: family thriller
Transport: boat car
1. Transport:boat == Movie-Genre:family
2. Beverage:coffee is on the right of Transport:car

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | sprite   | coffee |
| Movie-Genre   | thriller | family |
| Transport     | car      | boat   |
====================================================================================
.:: Puzzle 3x2 level=4 ::.
Food: chicken egg
Music-Genre: jazz rock
Nationality: portuguese spannish
1. Nationality:spannish is on the left or right of Food:egg
2. Nationality:portuguese is on the right of Music-Genre:jazz

.:: Answer ::.
|               |    1     |     2      |
| Food          | chicken  | egg        |
| Music-Genre   | jazz     | rock       |
| Nationality   | spannish | portuguese |
====================================================================================
.:: Puzzle 3x2 level=4 ::.
Food: broccoli rice
Music-Genre: classical jazz
Transport: roller train
1. Food:broccoli is on the right of Transport:roller
2. Music-Genre:jazz is on the left of Transport:train

.:: Answer ::.
|               |   1    |     2     |
| Food          | rice   | broccoli  |
| Music-Genre   | jazz   | classical |
| Transport     | roller | train     |
====================================================================================
.:: Puzzle 3x2 level=5 ::.
Food: banana potato
Job: engineer nurse
Sport: basketball surfing
1. Food:potato is on the left or right of Sport:basketball
2. Job:nurse is somewhere to the left of Food:potato

.:: Answer ::.
|         |     1      |    2     |
| Food    | banana     | potato   |
| Job     | nurse      | engineer |
| Sport   | basketball | surfing  |
====================================================================================
.:: Puzzle 3x2 level=5 ::.
Job: firefighter teacher
Music-Genre: blues jazz
Nationality: british spannish
1. Music-Genre:blues is somewhere to the left of Nationality:spannish
2. Job:teacher is on the left of Nationality:spannish

.:: Answer ::.
|               |    1    |      2      |
| Job           | teacher | firefighter |
| Music-Genre   | blues   | jazz        |
| Nationality   | british | spannish    |
====================================================================================
.:: Puzzle 3x2 level=6 ::.
Hobby: painting playing
Nationality: french russian
Sport: golf tennis
1. Hobby:playing is on the right of Sport:tennis
2. Nationality:french is on the right of Nationality:russian

.:: Answer ::.
|               |    1     |    2    |
| Hobby         | painting | playing |
| Nationality   | russian  | french  |
| Sport         | tennis   | golf    |
====================================================================================
.:: Puzzle 3x2 level=6 ::.
Job: lawyer nurse
Movie-Genre: animation drama
Transport: bus roller
1. Transport:bus is somewhere to the right of Transport:roller
2. Job:lawyer is on the left of Movie-Genre:animation

.:: Answer ::.
|               |   1    |     2     |
| Job           | lawyer | nurse     |
| Movie-Genre   | drama  | animation |
| Transport     | roller | bus       |
====================================================================================
.:: Puzzle 3x2 level=7 ::.
Beverage: milk tea
Hobby: gardening photography
Music-Genre: blues electronic
1. Beverage:tea is on the left or right of Hobby:gardening
2. Hobby:photography is on the left of Music-Genre:blues

.:: Answer ::.
|               |      1      |     2     |
| Beverage      | tea         | milk      |
| Hobby         | photography | gardening |
| Music-Genre   | electronic  | blues     |
====================================================================================
.:: Puzzle 3x2 level=7 ::.
Music-Genre: country rock
Nationality: american french
Pet: cat horse
1. Music-Genre:rock is somewhere to the right of Pet:cat
2. Nationality:american is in an even position

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | country | rock     |
| Nationality   | french  | american |
| Pet           | cat     | horse    |
====================================================================================
.:: Puzzle 3x2 level=8 ::.
Food: potato tomato
Hobby: playing singing
Sport: baseball climbing
1. Hobby:singing is not to the right of Sport:climbing
2. Food:potato is somewhere to the right of Hobby:playing

.:: Answer ::.
|         |    1     |    2     |
| Food    | tomato   | potato   |
| Hobby   | playing  | singing  |
| Sport   | baseball | climbing |
====================================================================================
.:: Puzzle 3x2 level=8 ::.
Beverage: cola fanta
Job: firefighter nurse
Sport: golf swimming
1. Sport:golf is somewhere to the left of Beverage:fanta
2. Job:nurse is on the left or right of Sport:golf

.:: Answer ::.
|            |      1      |    2     |
| Beverage   | cola        | fanta    |
| Job        | firefighter | nurse    |
| Sport      | golf        | swimming |
====================================================================================
.:: Puzzle 3x2 level=9 ::.
Hobby: camping collecting
Nationality: british scottish
Sport: basketball golf
1. Nationality:scottish is on the left or right of Sport:golf
2. Sport:basketball is somewhere to the left of Hobby:camping

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | collecting | camping |
| Nationality   | scottish   | british |
| Sport         | basketball | golf    |
====================================================================================
.:: Puzzle 3x2 level=9 ::.
Hobby: gardening photography
Movie-Genre: comedy drama
Pet: snake turtle
1. Movie-Genre:drama == Hobby:photography
2. Hobby:gardening is somewhere to the right of Hobby:photography
3. Pet:snake and Movie-Genre:drama have different parity positions

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | photography | gardening |
| Movie-Genre   | drama       | comedy    |
| Pet           | turtle      | snake     |
====================================================================================
.:: Puzzle 3x2 level=10 ::.
Hobby: collecting reading
Job: journalist nurse
Music-Genre: metal pop
1. Job:journalist is on the left of Job:nurse
2. Music-Genre:metal is somewhere to the left of Hobby:reading

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | collecting | reading |
| Job           | journalist | nurse   |
| Music-Genre   | metal      | pop     |
====================================================================================
.:: Puzzle 3x2 level=10 ::.
Movie-Genre: action animation
Pet: fish turtle
Transport: motorbike taxi
1. Movie-Genre:animation is somewhere to the left of Transport:motorbike
2. Pet:fish is on the right of Pet:turtle

.:: Answer ::.
|               |     1     |     2     |
| Movie-Genre   | animation | action    |
| Pet           | turtle    | fish      |
| Transport     | taxi      | motorbike |
====================================================================================
.:: Puzzle 3x2 level=11 ::.
Hobby: cooking reading
Music-Genre: blues electronic
Sport: baseball tennis
1. Sport:baseball is somewhere to the right of Hobby:reading
2. Sport:tennis is somewhere to the left of Music-Genre:blues

.:: Answer ::.
|               |     1      |    2     |
| Hobby         | reading    | cooking  |
| Music-Genre   | electronic | blues    |
| Sport         | tennis     | baseball |
====================================================================================
.:: Puzzle 3x2 level=11 ::.
Job: engineer nurse
Music-Genre: metal r&b
Nationality: portuguese russian
1. Job:nurse and Nationality:russian have different parity positions
2. Music-Genre:metal is on the left of Job:nurse

.:: Answer ::.
|               |    1     |     2      |
| Job           | engineer | nurse      |
| Music-Genre   | metal    | r&b        |
| Nationality   | russian  | portuguese |
====================================================================================
.:: Puzzle 3x2 level=12 ::.
Job: engineer firefighter
Movie-Genre: documentary fantasy
Pet: bird cat
1. Movie-Genre:documentary != Job:engineer
2. Pet:cat is on the right of Job:firefighter

.:: Answer ::.
|               |      1      |    2     |
| Job           | firefighter | engineer |
| Movie-Genre   | documentary | fantasy  |
| Pet           | bird        | cat      |
====================================================================================
.:: Puzzle 3x2 level=12 ::.
Job: chef journalist
Music-Genre: blues hip-hop
Transport: bike train
1. Transport:bike is on the left of Music-Genre:hip-hop
2. Transport:bike == Job:journalist or Transport:bike == Music-Genre:hip-hop or both

.:: Answer ::.
|               |     1      |    2    |
| Job           | journalist | chef    |
| Music-Genre   | blues      | hip-hop |
| Transport     | bike       | train   |
====================================================================================
.:: Puzzle 3x2 level=13 ::.
Beverage: 7up coffee
Music-Genre: classical metal
Transport: bus motorbike
1. Music-Genre:classical is in an odd position
2. Transport:motorbike is on the left of Beverage:coffee

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | 7up       | coffee |
| Music-Genre   | classical | metal  |
| Transport     | motorbike | bus    |
====================================================================================
.:: Puzzle 3x2 level=13 ::.
Food: apple chicken
Music-Genre: blues r&b
Transport: plane taxi
1. Food:chicken is somewhere to the left of Music-Genre:blues
2. Transport:taxi != Music-Genre:r&b

.:: Answer ::.
|               |    1    |   2   |
| Food          | chicken | apple |
| Music-Genre   | r&b     | blues |
| Transport     | plane   | taxi  |
====================================================================================
.:: Puzzle 3x2 level=14 ::.
Beverage: juice water
Pet: fish horse
Transport: boat car
1. Pet:horse is somewhere to the left of Transport:boat
2. Pet:horse is not to the left of Beverage:water

.:: Answer ::.
|             |   1   |   2   |
| Beverage    | water | juice |
| Pet         | horse | fish  |
| Transport   | car   | boat  |
====================================================================================
.:: Puzzle 3x2 level=14 ::.
Music-Genre: classical pop
Sport: climbing surfing
Transport: motorbike train
1. Transport:motorbike is somewhere to the right of Sport:climbing
2. Transport:motorbike is on the left or right of Music-Genre:classical

.:: Answer ::.
|               |     1     |     2     |
| Music-Genre   | classical | pop       |
| Sport         | climbing  | surfing   |
| Transport     | train     | motorbike |
====================================================================================
.:: Puzzle 3x2 level=15 ::.
Food: apple cheese
Music-Genre: electronic r&b
Sport: ice hockey tennis
1. Sport:tennis != Food:cheese
2. Sport:tennis == Food:apple or Sport:tennis == Music-Genre:r&b, but not both
3. Music-Genre:r&b is somewhere to the left of Music-Genre:electronic

.:: Answer ::.
|               |     1      |     2      |
| Food          | cheese     | apple      |
| Music-Genre   | r&b        | electronic |
| Sport         | ice hockey | tennis     |
====================================================================================
.:: Puzzle 3x2 level=15 ::.
Food: bread cheese
Music-Genre: classical pop
Sport: soccer swimming
1. Sport:swimming == Music-Genre:pop or Music-Genre:pop == Food:bread or both
2. Food:bread is somewhere to the right of Sport:soccer

.:: Answer ::.
|               |     1     |    2     |
| Food          | cheese    | bread    |
| Music-Genre   | classical | pop      |
| Sport         | soccer    | swimming |
====================================================================================
.:: Puzzle 3x2 level=16 ::.
Food: bread tomato
Nationality: russian scottish
Transport: car plane
1. Food:tomato is somewhere to the left of Food:bread
2. Nationality:scottish is somewhere to the right of Transport:car

.:: Answer ::.
|               |    1    |    2     |
| Food          | tomato  | bread    |
| Nationality   | russian | scottish |
| Transport     | car     | plane    |
====================================================================================
.:: Puzzle 3x2 level=16 ::.
Job: doctor nurse
Nationality: french portuguese
Transport: motorbike subway
1. Job:doctor is somewhere to the right of Transport:subway
2. Nationality:portuguese and Transport:subway have different parity positions

.:: Answer ::.
|               |   1    |     2      |
| Job           | nurse  | doctor     |
| Nationality   | french | portuguese |
| Transport     | subway | motorbike  |
====================================================================================
.:: Puzzle 3x2 level=17 ::.
Beverage: sprite water
Music-Genre: blues country
Nationality: portuguese scottish
1. Nationality:portuguese is in an even position
2. Music-Genre:country is somewhere to the left of Beverage:sprite

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | water    | sprite     |
| Music-Genre   | country  | blues      |
| Nationality   | scottish | portuguese |
====================================================================================
.:: Puzzle 3x2 level=17 ::.
Music-Genre: country rock
Nationality: portuguese spannish
Sport: tennis volleyball
1. Sport:tennis is somewhere to the right of Music-Genre:country
2. Sport:tennis is not to the right of Nationality:portuguese

.:: Answer ::.
|               |     1      |     2      |
| Music-Genre   | country    | rock       |
| Nationality   | spannish   | portuguese |
| Sport         | volleyball | tennis     |
====================================================================================
.:: Puzzle 3x2 level=18 ::.
Beverage: juice sprite
Nationality: norvegian scottish
Transport: car taxi
1. Transport:taxi and Beverage:juice have the same parity positions
2. Transport:taxi is somewhere to the left of Nationality:scottish

.:: Answer ::.
|               |     1     |    2     |
| Beverage      | juice     | sprite   |
| Nationality   | norvegian | scottish |
| Transport     | taxi      | car      |
====================================================================================
.:: Puzzle 3x2 level=18 ::.
Food: egg rice
Hobby: gardening playing
Sport: golf surfing
1. Hobby:gardening is somewhere to the left of Food:egg
2. Hobby:gardening is not to the left of Sport:surfing

.:: Answer ::.
|         |     1     |    2    |
| Food    | rice      | egg     |
| Hobby   | gardening | playing |
| Sport   | surfing   | golf    |
====================================================================================
