====================================================================================================
.:: Puzzle 2x5 level=1 ::.
Nationality: french, german, portuguese, scottish, spannish
Transport: boat, bus, subway, taxi, train
1. Transport:taxi is on the left of Transport:train
2. Transport:boat is on the far left
3. Nationality:german is on the far left
4. Transport:bus is on the left of Nationality:spannish
5. Nationality:spannish is on the left of Nationality:portuguese
6. Transport:train is on the left of Nationality:french

.:: Answer ::.
|               |   1    |    2     |    3     |     4      |   5    |
| Nationality   | german | scottish | spannish | portuguese | french |
| Transport     | boat   | bus      | taxi     | train      | subway |
====================================================================================================
.:: Puzzle 2x5 level=1 ::.
Movie-Genre: animation, documentary, drama, romance, thriller
Music-Genre: blues, classical, country, electronic, rock
1. Movie-Genre:animation is on the left of Movie-Genre:thriller
2. Movie-Genre:romance is on the far left
3. Music-Genre:classical is on the right of Music-Genre:blues
4. Music-Genre:rock is on the left of Music-Genre:country
5. Music-Genre:country is on the left of Music-Genre:electronic
6. Movie-Genre:thriller is on the left of Music-Genre:electronic
7. Movie-Genre:documentary is on the far right

.:: Answer ::.
|               |    1    |     2     |     3     |    4     |      5      |
| Movie-Genre   | romance | drama     | animation | thriller | documentary |
| Music-Genre   | blues   | classical | rock      | country  | electronic  |
====================================================================================================
.:: Puzzle 2x5 level=2 ::.
Job: engineer, firefighter, journalist, nurse, teacher
Movie-Genre: animation, comedy, documentary, drama, fantasy
1. Movie-Genre:animation is on the left of Movie-Genre:drama
2. Job:nurse is between Movie-Genre:documentary and Movie-Genre:drama
3. Movie-Genre:comedy == Job:teacher
4. Job:engineer is in the middle
5. Job:nurse is on the left of Job:firefighter
6. Job:engineer is between Movie-Genre:animation and Job:journalist

.:: Answer ::.
|               |    1    |     2      |      3      |     4     |      5      |
| Job           | teacher | journalist | engineer    | nurse     | firefighter |
| Movie-Genre   | comedy  | fantasy    | documentary | animation | drama       |
====================================================================================================
.:: Puzzle 2x5 level=2 ::.
Pet: bird, cat, horse, snake, turtle
Transport: bus, plane, roller, subway, taxi
1. Transport:plane is between Transport:taxi and Transport:roller
2. Pet:snake is on the right of Pet:bird
3. Transport:roller is on the right of Pet:horse
4. Pet:turtle is on the far left
5. Transport:subway is on the left of Pet:bird
6. Transport:subway is on the far left

.:: Answer ::.
|             |   1    |  2   |   3   |   4   |   5    |
| Pet         | turtle | bird | snake | horse | cat    |
| Transport   | subway | bus  | taxi  | plane | roller |
====================================================================================================
.:: Puzzle 2x5 level=3 ::.
Food: banana, bread, broccoli, chicken, tomato
Transport: boat, bus, plane, roller, subway
1. Transport:boat == Food:tomato
2. Food:tomato is on the far left
3. Food:banana is on the right of Transport:subway
4. Transport:bus is between Transport:boat and Food:bread
5. Food:broccoli == Transport:bus
6. Transport:plane == Food:bread

.:: Answer ::.
|             |   1    |    2     |   3   |    4    |   5    |
| Food        | tomato | broccoli | bread | chicken | banana |
| Transport   | boat   | bus      | plane | subway  | roller |
====================================================================================================
.:: Puzzle 2x5 level=3 ::.
Music-Genre: blues, electronic, jazz, metal, rock
Transport: bike, bus, motorbike, roller, taxi
1. Music-Genre:rock is between Music-Genre:blues and Music-Genre:metal
2. Music-Genre:electronic is between Transport:bus and Transport:taxi
3. Transport:motorbike is between Music-Genre:metal and Transport:bike
4. Transport:bus is on the left of Music-Genre:rock

.:: Answer ::.
|               |  1   |     2      |   3   |     4     |   5   |
| Music-Genre   | jazz | electronic | metal | rock      | blues |
| Transport     | taxi | roller     | bus   | motorbike | bike  |
====================================================================================================
.:: Puzzle 2x5 level=4 ::.
Nationality: british, french, mexican, norvegian, portuguese
Sport: ice-hockey, soccer, swimming, tennis, volleyball
1. Sport:ice-hockey is on the far right
2. Nationality:british is on the left of Nationality:french
3. Sport:swimming is on the left or right of Nationality:mexican
4. Sport:soccer is on the right of Nationality:british
5. Nationality:norvegian == Sport:swimming
6. Sport:ice-hockey is on the right of Sport:volleyball

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |     5      |
| Nationality   | british | french | norvegian | mexican    | portuguese |
| Sport         | tennis  | soccer | swimming  | volleyball | ice-hockey |
====================================================================================================
.:: Puzzle 2x5 level=4 ::.
Beverage: coffee, fanta, milk, mirinda, tea
Music-Genre: electronic, hip-hop, jazz, metal, pop
1. Beverage:tea is in an odd position
2. Music-Genre:hip-hop == Beverage:coffee
3. Music-Genre:pop is on the left of Music-Genre:metal
4. Beverage:mirinda is on the far left or far right
5. Music-Genre:pop is between Beverage:milk and Music-Genre:metal
6. Beverage:mirinda is on the left or right of Music-Genre:metal
7. Beverage:tea is on the left or right of Music-Genre:jazz

.:: Answer ::.
|               |    1    |  2   |  3  |   4   |     5      |
| Beverage      | coffee  | milk | tea | fanta | mirinda    |
| Music-Genre   | hip-hop | jazz | pop | metal | electronic |
====================================================================================================
.:: Puzzle 2x5 level=5 ::.
Job: chef, doctor, engineer, nurse, teacher
Nationality: american, german, norvegian, portuguese, russian
1. Nationality:norvegian is somewhere to the right of Nationality:american
2. Nationality:german == Job:nurse
3. Job:engineer is on the left or right of Nationality:russian
4. Job:doctor is in the middle
5. Nationality:german is on the left or right of Job:engineer
6. Nationality:american is on the right of Job:teacher

.:: Answer ::.
|               |     1      |    2     |    3    |     4     |   5    |
| Job           | teacher    | chef     | doctor  | engineer  | nurse  |
| Nationality   | portuguese | american | russian | norvegian | german |
====================================================================================================
.:: Puzzle 2x5 level=5 ::.
Beverage: coffee, cola, fanta, sprite, tea
Nationality: american, french, german, norvegian, spannish
1. Nationality:norvegian == Beverage:cola
2. Beverage:cola is in an odd position
3. Beverage:sprite is somewhere to the right of Nationality:german
4. Nationality:spannish is on the left or right of Nationality:american
5. Beverage:tea is somewhere to the right of Nationality:spannish
6. Beverage:sprite is between Beverage:cola and Beverage:fanta
7. Beverage:coffee is on the far left

.:: Answer ::.
|               |    1     |    2     |   3    |   4    |     5     |
| Beverage      | coffee   | tea      | fanta  | sprite | cola      |
| Nationality   | spannish | american | german | french | norvegian |
====================================================================================================
.:: Puzzle 2x5 level=6 ::.
Movie-Genre: adventure, animation, drama, fantasy, thriller
Pet: hamster, mouse, rabbit, snake, turtle
1. Pet:snake is between Pet:mouse and Pet:rabbit
2. Pet:hamster is on the left or right of Movie-Genre:thriller
3. Pet:rabbit is on the left of Pet:hamster
4. Pet:turtle is on the left of Movie-Genre:animation
5. Pet:turtle != Movie-Genre:adventure
6. Movie-Genre:drama is on the right of Pet:rabbit

.:: Answer ::.
|               |    1    |     2     |     3     |    4     |    5    |
| Movie-Genre   | fantasy | animation | adventure | thriller | drama   |
| Pet           | turtle  | mouse     | snake     | rabbit   | hamster |
====================================================================================================
.:: Puzzle 2x5 level=6 ::.
Movie-Genre: action, animation, comedy, documentary, fantasy
Transport: bike, bus, car, motorbike, plane
1. Movie-Genre:animation is on the right of Movie-Genre:documentary
2. Movie-Genre:comedy == Transport:bus
3. Transport:plane is in an even position
4. Transport:car is on the left of Movie-Genre:action
5. Transport:motorbike is on the right of Movie-Genre:documentary
6. Transport:bike is somewhere to the left of Transport:plane
7. Transport:car is on the right of Transport:motorbike

.:: Answer ::.
|               |      1      |     2     |    3    |   4    |   5    |
| Movie-Genre   | documentary | animation | fantasy | action | comedy |
| Transport     | bike        | motorbike | car     | plane  | bus    |
====================================================================================================
.:: Puzzle 2x5 level=7 ::.
Sport: golf, ice-hockey, soccer, surfing, swimming
Transport: boat, bus, motorbike, subway, taxi
1. Sport:ice-hockey is on the far left or far right
2. Transport:taxi is on the left of Sport:surfing
3. Transport:boat is in the middle
4. Sport:golf is on the left of Sport:soccer
5. Sport:ice-hockey is somewhere to the right of Transport:bus
6. Sport:golf is on the right of Transport:bus
7. Transport:motorbike != Sport:ice-hockey

.:: Answer ::.
|             |    1     |    2    |  3   |     4     |     5      |
| Sport       | swimming | surfing | golf | soccer    | ice-hockey |
| Transport   | taxi     | bus     | boat | motorbike | subway     |
====================================================================================================
.:: Puzzle 2x5 level=7 ::.
Job: chef, doctor, firefighter, journalist, police-officer
Music-Genre: classical, electronic, hip-hop, jazz, rock
1. Job:doctor is in the middle
2. Job:chef is somewhere to the left of Job:firefighter
3. Music-Genre:jazz is in the middle
4. Music-Genre:hip-hop is somewhere between Job:firefighter and Job:chef
5. Job:police-officer is on the left of Music-Genre:rock
6. Music-Genre:electronic is on the far right

.:: Answer ::.
|               |       1        |  2   |   3    |     4      |      5      |
| Job           | police-officer | chef | doctor | journalist | firefighter |
| Music-Genre   | classical      | rock | jazz   | hip-hop    | electronic  |
====================================================================================================
.:: Puzzle 2x5 level=8 ::.
Movie-Genre: adventure, comedy, documentary, drama, thriller
Nationality: british, portuguese, russian, scottish, spannish
1. Nationality:british is somewhere to the right of Movie-Genre:adventure
2. Movie-Genre:comedy is not to the left of Movie-Genre:thriller
3. Movie-Genre:comedy is on the left of Nationality:portuguese
4. Nationality:scottish != Movie-Genre:thriller
5. Movie-Genre:comedy is somewhere between Nationality:british and Movie-Genre:documentary
6. Nationality:scottish is somewhere to the right of Movie-Genre:drama
7. Nationality:spannish is somewhere to the right of Nationality:scottish

.:: Answer ::.
|               |    1    |     2     |    3     |    4     |      5      |
| Movie-Genre   | drama   | adventure | thriller | comedy   | documentary |
| Nationality   | russian | scottish  | british  | spannish | portuguese  |
====================================================================================================
.:: Puzzle 2x5 level=8 ::.
Job: engineer, firefighter, lawyer, police-officer, teacher
Sport: baseball, climbing, surfing, tennis, volleyball
1. Job:engineer is somewhere between Job:firefighter and Sport:tennis
2. Job:teacher == Sport:tennis
3. Sport:surfing == Job:lawyer
4. Sport:volleyball is on the right of Sport:baseball
5. Job:police-officer is on the right of Sport:surfing
6. Sport:climbing is in the middle

.:: Answer ::.
|         |    1    |    2    |       3        |    4     |      5      |
| Job     | teacher | lawyer  | police-officer | engineer | firefighter |
| Sport   | tennis  | surfing | climbing       | baseball | volleyball  |
====================================================================================================
.:: Puzzle 2x5 level=9 ::.
Food: apple, cheese, chicken, egg, tomato
Sport: baseball, basketball, climbing, soccer, tennis
1. Sport:basketball and Food:apple have different parity positions
2. Sport:baseball != Food:cheese
3. Food:egg is on the left or right of Food:tomato
4. Sport:baseball is on the left or right of Sport:soccer
5. Sport:soccer is somewhere to the right of Sport:climbing
6. Food:egg is somewhere to the right of Food:chicken
7. Food:egg == Sport:climbing
8. Food:tomato is on the left or right of Sport:basketball

.:: Answer ::.
|         |     1      |   2    |    3     |    4     |   5    |
| Food    | chicken    | tomato | egg      | apple    | cheese |
| Sport   | basketball | tennis | climbing | baseball | soccer |
====================================================================================================
.:: Puzzle 2x5 level=9 ::.
Nationality: american, french, german, norvegian, russian
Sport: baseball, climbing, ice-hockey, soccer, surfing
1. Sport:soccer is on the right of Sport:climbing
2. Nationality:russian is not to the right of Nationality:french
3. Nationality:german is on the far left
4. Nationality:american is somewhere to the left of Sport:ice-hockey
5. Nationality:french is in an even position
6. Sport:ice-hockey is between Sport:surfing and Sport:climbing

.:: Answer ::.
|               |    1     |    2     |     3      |    4     |     5     |
| Nationality   | german   | american | russian    | french   | norvegian |
| Sport         | baseball | surfing  | ice-hockey | climbing | soccer    |
====================================================================================================
.:: Puzzle 2x5 level=10 ::.
Beverage: 7up, coffee, cola, juice, water
Food: bread, cheese, chicken, egg, rice
1. Food:cheese is somewhere between Beverage:water and Beverage:cola
2. Beverage:7up is on the right of Food:bread
3. Food:chicken is on the left or right of Food:rice
4. Beverage:water is on the left of Food:chicken
5. Food:egg is somewhere to the right of Food:cheese
6. Beverage:juice is between Beverage:7up and Beverage:water

.:: Answer ::.
|            |   1   |   2    |   3   |   4   |    5    |
| Beverage   | cola  | 7up    | juice | water | coffee  |
| Food       | bread | cheese | egg   | rice  | chicken |
====================================================================================================
.:: Puzzle 2x5 level=10 ::.
Hobby: camping, gardening, playing, singing, writing
Movie-Genre: animation, drama, fantasy, romance, thriller
1. Movie-Genre:animation is on the left of Movie-Genre:fantasy
2. Hobby:writing is on the left of Hobby:playing
3. Hobby:playing is on the left or right of Movie-Genre:thriller
4. Hobby:gardening is somewhere between Hobby:camping and Movie-Genre:fantasy
5. Hobby:gardening == Movie-Genre:drama
6. Movie-Genre:thriller is on the far left

.:: Answer ::.
|               |    1     |     2     |    3    |     4     |    5    |
| Hobby         | writing  | playing   | singing | gardening | camping |
| Movie-Genre   | thriller | animation | fantasy | drama     | romance |
====================================================================================================
.:: Puzzle 2x5 level=11 ::.
Job: engineer, firefighter, lawyer, nurse, scientist
Sport: basketball, climbing, ice-hockey, swimming, tennis
1. Job:nurse is on the left of Job:firefighter
2. Job:nurse and Sport:swimming have the same parity positions
3. Job:lawyer is somewhere to the left of Job:nurse
4. Job:scientist is between Sport:climbing and Job:nurse
5. Sport:tennis is somewhere to the left of Sport:ice-hockey
6. Job:lawyer == Sport:basketball

.:: Answer ::.
|         |     1      |    2     |     3     |    4     |      5      |
| Job     | lawyer     | engineer | scientist | nurse    | firefighter |
| Sport   | basketball | climbing | tennis    | swimming | ice-hockey  |
====================================================================================================
.:: Puzzle 2x5 level=11 ::.
Movie-Genre: adventure, family, fantasy, romance, thriller
Nationality: american, french, norvegian, portuguese, spannish
1. Nationality:american is in an even position
2. Nationality:portuguese is somewhere between Movie-Genre:fantasy and Nationality:spannish
3. Movie-Genre:fantasy is between Nationality:portuguese and Nationality:norvegian
4. Movie-Genre:family != Nationality:spannish
5. Movie-Genre:adventure is somewhere to the right of Nationality:spannish
6. Nationality:american is somewhere to the right of Nationality:norvegian
7. Movie-Genre:thriller is on the left of Nationality:american

.:: Answer ::.
|               |     1     |    2     |     3      |    4     |     5     |
| Movie-Genre   | thriller  | fantasy  | family     | romance  | adventure |
| Nationality   | norvegian | american | portuguese | spannish | french    |
====================================================================================================
.:: Puzzle 2x5 level=12 ::.
Beverage: 7up, cola, fanta, milk, tea
Nationality: british, french, portuguese, russian, spannish
1. Nationality:british is on the left of Nationality:french
2. Beverage:cola is on the far right
3. Beverage:fanta and Nationality:spannish have different parity positions
4. Nationality:russian is on the left of Beverage:tea
5. Beverage:fanta is between Beverage:milk and Beverage:7up
6. Nationality:russian != Beverage:milk
7. Nationality:french and Beverage:tea have the same parity positions

.:: Answer ::.
|               |    1    |   2    |    3    |     4      |    5     |
| Beverage      | milk    | fanta  | 7up     | tea        | cola     |
| Nationality   | british | french | russian | portuguese | spannish |
====================================================================================================
.:: Puzzle 2x5 level=12 ::.
Job: doctor, firefighter, lawyer, police-officer, scientist
Transport: car, plane, roller, subway, taxi
1. Job:lawyer is somewhere between Transport:subway and Job:scientist
2. Job:doctor and Transport:plane have the same parity positions
3. Transport:car is on the left of Job:firefighter
4. Job:scientist is on the left of Job:police-officer
5. Job:firefighter is in an odd position
6. Transport:taxi == Job:police-officer
7. Transport:plane is not to the left of Transport:taxi

.:: Answer ::.
|             |     1     |       2        |   3    |   4    |      5      |
| Job         | scientist | police-officer | doctor | lawyer | firefighter |
| Transport   | roller    | taxi           | plane  | car    | subway      |
====================================================================================================
.:: Puzzle 2x5 level=13 ::.
Sport: baseball, basketball, golf, ice-hockey, surfing
Transport: bike, motorbike, plane, taxi, train
1. Transport:plane is on the left of Sport:surfing
2. Sport:golf is not to the right of Transport:train
3. Sport:baseball and Transport:train have different parity positions
4. Sport:basketball is between Transport:taxi and Transport:plane
5. Sport:ice-hockey is in the middle
6. Transport:bike is on the right of Transport:taxi

.:: Answer ::.
|             |  1   |     2      |     3      |    4    |     5     |
| Sport       | golf | basketball | ice-hockey | surfing | baseball  |
| Transport   | taxi | bike       | plane      | train   | motorbike |
====================================================================================================
.:: Puzzle 2x5 level=13 ::.
Job: journalist, nurse, police-officer, scientist, teacher
Music-Genre: classical, country, jazz, r&b, rock
1. Music-Genre:country is on the right of Music-Genre:jazz
2. Job:teacher is on the left of Music-Genre:r&b
3. Job:nurse is on the far right
4. Music-Genre:rock and Job:scientist have different parity positions
5. Music-Genre:r&b is in the middle
6. Job:police-officer is somewhere between Job:teacher and Job:scientist
7. Music-Genre:country is somewhere between Music-Genre:classical and Job:journalist

.:: Answer ::.
|               |     1      |    2    |       3        |     4     |   5   |
| Job           | journalist | teacher | police-officer | scientist | nurse |
| Music-Genre   | jazz       | country | r&b            | classical | rock  |
====================================================================================================
.:: Puzzle 2x5 level=14 ::.
Beverage: coffee, cola, fanta, juice, mirinda
Movie-Genre: action, comedy, family, romance, thriller
1. Beverage:coffee and Movie-Genre:thriller have the same parity positions
2. Movie-Genre:thriller is not to the left of Movie-Genre:action
3. Movie-Genre:action and Beverage:fanta have different parity positions
4. Beverage:coffee is in an even position
5. Beverage:mirinda is not to the left of Beverage:coffee
6. Movie-Genre:romance is somewhere to the right of Movie-Genre:family
7. Beverage:coffee is not to the left of Movie-Genre:romance
8. Movie-Genre:romance is in the middle
9. Beverage:juice is somewhere to the left of Movie-Genre:family

.:: Answer ::.
|               |   1    |   2    |    3    |    4     |    5    |
| Beverage      | juice  | fanta  | cola    | coffee   | mirinda |
| Movie-Genre   | action | family | romance | thriller | comedy  |
====================================================================================================
.:: Puzzle 2x5 level=14 ::.
Job: doctor, lawyer, nurse, scientist, teacher
Sport: ice-hockey, soccer, surfing, swimming, volleyball
1. Job:lawyer is somewhere between Sport:swimming and Sport:ice-hockey
2. Sport:volleyball is somewhere to the right of Sport:soccer
3. Sport:soccer is not to the left of Job:doctor
4. Sport:swimming is somewhere to the right of Job:lawyer
5. Sport:swimming != Job:nurse
6. Job:nurse is somewhere to the right of Job:teacher
7. Sport:ice-hockey is somewhere to the right of Job:scientist

.:: Answer ::.
|         |     1     |     2      |   3    |    4     |     5      |
| Job     | scientist | doctor     | lawyer | teacher  | nurse      |
| Sport   | surfing   | ice-hockey | soccer | swimming | volleyball |
====================================================================================================
.:: Puzzle 2x5 level=15 ::.
Hobby: collecting, cooking, photography, playing, reading
Sport: ice-hockey, soccer, surfing, swimming, tennis
1. Sport:soccer != Hobby:playing
2. Hobby:playing is somewhere to the left of Hobby:reading
3. Hobby:playing is somewhere to the right of Sport:tennis
4. Sport:swimming is not to the right of Sport:tennis
5. Hobby:cooking is somewhere to the right of Hobby:reading
6. Sport:ice-hockey is in an even position
7. Sport:tennis != Hobby:photography

.:: Answer ::.
|         |      1      |     2      |    3    |     4      |    5    |
| Hobby   | photography | collecting | playing | reading    | cooking |
| Sport   | swimming    | tennis     | surfing | ice-hockey | soccer  |
====================================================================================================
.:: Puzzle 2x5 level=15 ::.
Beverage: 7up, cola, milk, sprite, water
Music-Genre: blues, electronic, jazz, pop, rock
1. Beverage:milk is somewhere between Music-Genre:electronic and Beverage:sprite
2. Beverage:cola is somewhere to the left of Music-Genre:electronic
3. Beverage:cola is somewhere to the right of Beverage:7up
4. Beverage:7up is somewhere to the left of Music-Genre:pop
5. Music-Genre:rock is not to the left of Beverage:cola
6. Music-Genre:blues is somewhere to the right of Beverage:water
7. Music-Genre:pop and Beverage:7up have the same parity positions

.:: Answer ::.
|               |  1   |  2   |     3      |   4   |   5    |
| Beverage      | 7up  | cola | water      | milk  | sprite |
| Music-Genre   | jazz | rock | electronic | blues | pop    |
====================================================================================================
.:: Puzzle 2x5 level=16 ::.
Beverage: 7up, coffee, cola, mirinda, water
Hobby: collecting, gardening, painting, playing, singing
1. Hobby:playing != Beverage:mirinda
2. Beverage:water is on the left or right of Hobby:singing
3. Hobby:painting is somewhere between Beverage:water and Beverage:7up
4. Hobby:playing is somewhere to the left of Beverage:cola
5. Beverage:coffee is somewhere to the right of Beverage:water
6. Beverage:cola is somewhere to the left of Hobby:singing
7. Hobby:playing is not to the left of Hobby:gardening

.:: Answer ::.
|            |     1     |    2    |    3     |     4      |    5    |
| Beverage   | mirinda   | 7up     | cola     | water      | coffee  |
| Hobby      | gardening | playing | painting | collecting | singing |
====================================================================================================
.:: Puzzle 2x5 level=16 ::.
Hobby: collecting, cooking, painting, singing, writing
Nationality: british, norvegian, portuguese, russian, spannish
1. Nationality:norvegian is in an even position
2. Hobby:writing is in an odd position
3. Nationality:british is not to the left of Nationality:norvegian
4. Hobby:singing is somewhere to the right of Hobby:cooking
5. Nationality:british is not to the right of Hobby:singing
6. Hobby:painting is somewhere to the right of Nationality:spannish
7. Nationality:portuguese is not to the left of Nationality:spannish
8. Hobby:singing is somewhere between Nationality:norvegian and Nationality:spannish

.:: Answer ::.
|               |    1    |     2     |    3    |     4      |     5      |
| Hobby         | writing | cooking   | singing | collecting | painting   |
| Nationality   | russian | norvegian | british | spannish   | portuguese |
====================================================================================================
.:: Puzzle 2x5 level=16 ::.
Job: engineer, firefighter, lawyer, scientist, teacher
Movie-Genre: adventure, animation, family, romance, thriller
1. Movie-Genre:adventure is on the far left or far right
2. Job:scientist is somewhere to the right of Movie-Genre:thriller
3. Movie-Genre:animation is on the left or right of Movie-Genre:thriller
4. Job:scientist is somewhere to the right of Job:engineer
5. Movie-Genre:adventure is somewhere to the right of Movie-Genre:romance
6. Movie-Genre:romance is somewhere between Movie-Genre:animation and Movie-Genre:family
7. Job:teacher and Movie-Genre:animation have the same parity positions
8. Job:lawyer != Movie-Genre:romance
9. Job:scientist is somewhere to the left of Movie-Genre:romance

.:: Answer ::.
|               |    1     |     2     |      3      |    4    |     5     |
| Job           | engineer | scientist | firefighter | teacher | lawyer    |
| Movie-Genre   | thriller | animation | romance     | family  | adventure |
====================================================================================================
.:: Puzzle 2x5 level=17 ::.
Hobby: gardening, photography, playing, reading, singing
Transport: bike, motorbike, plane, subway, taxi
 1. Hobby:playing is in an even position
 2. Transport:bike is in an odd position
 3. Transport:taxi is not to the left of Transport:bike
 4. Transport:bike is somewhere between Transport:motorbike and Transport:subway
 5. Hobby:singing is in an odd position
 6. Hobby:photography is not to the left of Hobby:singing
 7. Hobby:singing and Transport:plane have the same parity positions
 8. Hobby:photography is somewhere to the left of Hobby:playing
 9. Transport:subway is somewhere to the right of Transport:taxi
10. Hobby:reading is not to the right of Hobby:photography

.:: Answer ::.
|             |    1    |     2     |      3      |    4    |     5     |
| Hobby       | singing | reading   | photography | playing | gardening |
| Transport   | plane   | motorbike | bike        | taxi    | subway    |
====================================================================================================
.:: Puzzle 2x5 level=17 ::.
Hobby: camping, collecting, cooking, gardening, reading
Music-Genre: electronic, jazz, metal, pop, r&b
1. Hobby:reading is somewhere to the right of Hobby:cooking
2. Music-Genre:r&b is somewhere to the right of Hobby:reading
3. Music-Genre:metal != Hobby:cooking
4. Music-Genre:r&b is not to the right of Hobby:collecting
5. Music-Genre:pop is not to the left of Hobby:camping
6. Music-Genre:jazz is somewhere to the right of Hobby:collecting
7. Music-Genre:jazz is somewhere to the left of Hobby:camping

.:: Answer ::.
|               |     1      |    2    |     3      |     4     |    5    |
| Hobby         | cooking    | reading | collecting | gardening | camping |
| Music-Genre   | electronic | metal   | r&b        | jazz      | pop     |
====================================================================================================
.:: Puzzle 2x5 level=17 ::.
Sport: baseball, basketball, climbing, ice-hockey, surfing
Transport: boat, car, plane, taxi, train
1. Sport:ice-hockey and Transport:boat have the same parity positions
2. Sport:surfing is somewhere to the left of Transport:car
3. Sport:baseball is somewhere to the left of Transport:boat
4. Transport:car is somewhere to the left of Transport:plane
5. Sport:surfing is not to the left of Sport:basketball
6. Transport:train is somewhere to the right of Transport:boat

.:: Answer ::.
|             |    1     |     2      |    3    |     4      |    5     |
| Sport       | baseball | basketball | surfing | ice-hockey | climbing |
| Transport   | taxi     | boat       | train   | car        | plane    |
====================================================================================================
.:: Puzzle 2x5 level=18 ::.
Nationality: british, german, mexican, portuguese, spannish
Pet: cat, dog, horse, rabbit, snake
1. Pet:dog is somewhere to the left of Pet:horse
2. Nationality:spannish is not to the right of Pet:horse
3. Pet:snake and Nationality:british have the same parity positions
4. Pet:cat is somewhere to the left of Pet:snake
5. Pet:snake is somewhere to the left of Nationality:spannish
6. Nationality:mexican is not to the left of Pet:horse
7. Nationality:german is somewhere to the right of Nationality:mexican

.:: Answer ::.
|               |     1      |    2    |    3     |    4    |   5    |
| Nationality   | portuguese | british | spannish | mexican | german |
| Pet           | cat        | snake   | dog      | horse   | rabbit |
====================================================================================================
.:: Puzzle 2x5 level=18 ::.
Food: banana, bread, egg, potato, rice
Nationality: american, british, norvegian, portuguese, scottish
1. Food:potato is somewhere to the left of Nationality:american
2. Nationality:portuguese is somewhere to the right of Nationality:american
3. Nationality:norvegian is somewhere between Nationality:british and Nationality:scottish
4. Food:bread != Nationality:british
5. Food:egg is somewhere to the right of Nationality:american
6. Food:rice is somewhere between Nationality:american and Food:bread
7. Food:egg is somewhere to the left of Food:rice
8. Food:egg != Nationality:norvegian

.:: Answer ::.
|               |    1    |    2     |     3      |     4     |    5     |
| Food          | potato  | banana   | egg        | rice      | bread    |
| Nationality   | british | american | portuguese | norvegian | scottish |
====================================================================================================
.:: Puzzle 2x5 level=18 ::.
Pet: cat, hamster, horse, mouse, rabbit
Transport: bike, bus, motorbike, roller, taxi
1. Transport:taxi is somewhere to the right of Pet:hamster
2. Transport:motorbike and Pet:mouse have different parity positions
3. Pet:cat is somewhere between Transport:bus and Pet:rabbit
4. Pet:cat is somewhere to the left of Pet:hamster
5. Transport:roller is somewhere to the right of Transport:motorbike
6. Transport:bike is somewhere to the left of Transport:roller
7. Pet:mouse is not to the right of Transport:bike
8. Pet:rabbit is somewhere between Transport:taxi and Pet:hamster

.:: Answer ::.
|             |   1   |     2     |    3    |   4    |   5   |
| Pet         | mouse | cat       | hamster | rabbit | horse |
| Transport   | bus   | motorbike | bike    | roller | taxi  |
====================================================================================================
.:: Puzzle 2x5 level=19 ::.
Sport: baseball, climbing, golf, ice-hockey, swimming
Transport: boat, motorbike, plane, taxi, train
1. Sport:golf is not to the right of Transport:motorbike
2. Sport:ice-hockey and Transport:plane have different parity positions
3. Transport:train is not to the right of Transport:plane
4. Sport:ice-hockey is not to the right of Sport:climbing
5. Sport:golf is somewhere between Sport:ice-hockey and Sport:baseball
6. Transport:train is not to the left of Transport:boat
7. Transport:boat is somewhere between Transport:motorbike and Transport:train

.:: Answer ::.
|             |    1     |     2     |    3     |     4      |    5     |
| Sport       | baseball | golf      | swimming | ice-hockey | climbing |
| Transport   | taxi     | motorbike | boat     | train      | plane    |
====================================================================================================
.:: Puzzle 2x5 level=19 ::.
Beverage: 7up, fanta, milk, sprite, water
Movie-Genre: action, adventure, comedy, romance, thriller
1. Movie-Genre:comedy is not to the right of Movie-Genre:thriller
2. Movie-Genre:romance and Beverage:water have the same parity positions
3. Beverage:milk is somewhere between Movie-Genre:comedy and Movie-Genre:adventure
4. Beverage:7up is not to the right of Movie-Genre:comedy
5. Beverage:water and Movie-Genre:thriller have different parity positions
6. Beverage:water is not to the right of Beverage:milk
7. Beverage:fanta and Movie-Genre:thriller have different parity positions
8. Movie-Genre:thriller is not to the right of Beverage:water

.:: Answer ::.
|               |   1    |    2     |    3    |   4    |     5     |
| Beverage      | 7up    | sprite   | water   | milk   | fanta     |
| Movie-Genre   | comedy | thriller | romance | action | adventure |
====================================================================================================
.:: Puzzle 2x5 level=19 ::.
Food: banana, bread, broccoli, rice, tomato
Nationality: american, british, french, mexican, scottish
1. Nationality:french is not to the left of Nationality:british
2. Food:banana is somewhere between Nationality:scottish and Nationality:british
3. Food:broccoli is not to the left of Food:rice
4. Nationality:scottish is not to the right of Nationality:american
5. Food:broccoli is somewhere between Food:rice and Nationality:mexican
6. Food:tomato is not to the right of Food:banana
7. Nationality:british is not to the right of Nationality:american

.:: Answer ::.
|               |    1    |   2    |    3     |    4     |    5    |
| Food          | tomato  | banana | rice     | broccoli | bread   |
| Nationality   | british | french | scottish | american | mexican |
====================================================================================================
.:: Puzzle 2x5 level=20 ::.
Food: apple, broccoli, chicken, egg, potato
Music-Genre: blues, country, jazz, metal, r&b
1. Music-Genre:jazz is somewhere between Food:egg and Music-Genre:r&b
2. Food:potato is somewhere between Food:chicken and Food:broccoli
3. Music-Genre:jazz is not to the right of Food:chicken
4. Food:broccoli and Music-Genre:metal have different parity positions
5. Food:potato is not to the left of Food:chicken
6. Music-Genre:blues is somewhere between Food:chicken and Food:potato
7. Music-Genre:jazz is not to the left of Food:apple

.:: Answer ::.
|               |   1   |    2    |   3   |   4    |    5     |
| Food          | apple | chicken | egg   | potato | broccoli |
| Music-Genre   | r&b   | jazz    | blues | metal  | country  |
====================================================================================================
.:: Puzzle 2x5 level=20 ::.
Beverage: 7up, coffee, juice, milk, tea
Pet: bird, fish, horse, mouse, turtle
1. Pet:mouse is not to the left of Beverage:7up
2. Beverage:tea is not to the left of Pet:fish
3. Beverage:coffee is somewhere between Pet:turtle and Pet:fish
4. Beverage:milk is not to the left of Pet:fish
5. Beverage:milk is somewhere between Pet:bird and Pet:turtle
6. Pet:mouse is not to the right of Beverage:tea
7. Pet:fish is not to the left of Beverage:tea
8. Beverage:coffee is not to the right of Pet:fish

.:: Answer ::.
|            |   1    |   2    |  3   |   4   |   5   |
| Beverage   | 7up    | coffee | tea  | milk  | juice |
| Pet        | turtle | mouse  | fish | horse | bird  |
====================================================================================================
.:: Puzzle 2x5 level=20 ::.
Sport: climbing, golf, soccer, surfing, volleyball
Transport: bike, car, plane, subway, taxi
1. Sport:volleyball is not to the left of Sport:surfing
2. Sport:climbing is not to the left of Sport:soccer
3. Sport:surfing and Transport:taxi have the same parity positions
4. Transport:plane is somewhere between Sport:soccer and Transport:subway
5. Sport:volleyball and Transport:plane have different parity positions
6. Transport:bike is not to the left of Sport:surfing
7. Transport:taxi is somewhere between Sport:golf and Sport:soccer
8. Sport:surfing is not to the left of Sport:golf

.:: Answer ::.
|             |  1   |    2    |   3    |    4     |     5      |
| Sport       | golf | surfing | soccer | climbing | volleyball |
| Transport   | car  | taxi    | bike   | plane    | subway     |
====================================================================================================
