====================================================================================================
.:: Puzzle 2x5 level=1 ::.
Hobby: cooking, gardening, reading, singing, writing
Nationality: british, french, german, scottish, spannish
1. Hobby:gardening is on the right of Nationality:scottish
2. Nationality:german is on the right of Hobby:singing
3. Nationality:british is on the far left
4. Hobby:singing == Nationality:french
5. Hobby:reading is on the right of Hobby:cooking
6. Nationality:spannish is in the middle

.:: Answer ::.
|               |    1    |    2     |     3     |    4    |    5    |
| Hobby         | cooking | reading  | gardening | singing | writing |
| Nationality   | british | scottish | spannish  | french  | german  |
====================================================================================================
.:: Puzzle 2x5 level=1 ::.
Beverage: 7up, fanta, mirinda, sprite, water
Movie-Genre: comedy, documentary, drama, family, fantasy
1. Movie-Genre:family is on the left of Movie-Genre:documentary
2. Movie-Genre:comedy is on the right of Beverage:fanta
3. Movie-Genre:comedy is on the right of Movie-Genre:drama
4. Beverage:water is on the left of Movie-Genre:drama
5. Movie-Genre:documentary is on the left of Movie-Genre:drama
6. Beverage:sprite is on the right of Beverage:7up
7. Beverage:sprite is on the left of Movie-Genre:documentary

.:: Answer ::.
|               |    1    |   2    |      3      |   4   |    5    |
| Beverage      | 7up     | sprite | water       | fanta | mirinda |
| Movie-Genre   | fantasy | family | documentary | drama | comedy  |
====================================================================================================
.:: Puzzle 2x5 level=2 ::.
Music-Genre: classical, electronic, hip-hop, jazz, metal
Transport: bike, boat, bus, subway, train
1. Transport:subway is on the right of Music-Genre:hip-hop
2. Transport:train is in the middle
3. Music-Genre:classical is between Transport:bike and Music-Genre:jazz
4. Music-Genre:jazz == Transport:bus
5. Music-Genre:electronic is on the far right

.:: Answer ::.
|               |   1   |  2   |     3     |    4    |     5      |
| Music-Genre   | metal | jazz | classical | hip-hop | electronic |
| Transport     | boat  | bus  | train     | bike    | subway     |
====================================================================================================
.:: Puzzle 2x5 level=2 ::.
Sport: baseball, climbing, ice-hockey, swimming, tennis
Transport: bus, car, motorbike, plane, train
1. Sport:swimming is on the left of Sport:climbing
2. Sport:ice-hockey is in the middle
3. Transport:motorbike is between Sport:climbing and Transport:bus
4. Sport:ice-hockey is on the right of Transport:train
5. Sport:tennis is on the left of Transport:plane

.:: Answer ::.
|             |    1     |    2     |     3      |   4    |    5     |
| Sport       | swimming | climbing | ice-hockey | tennis | baseball |
| Transport   | car      | train    | motorbike  | bus    | plane    |
====================================================================================================
.:: Puzzle 2x5 level=3 ::.
Hobby: cooking, painting, photography, singing, writing
Pet: cat, mouse, rabbit, snake, turtle
1. Hobby:painting is on the left of Hobby:writing
2. Pet:turtle is between Hobby:singing and Pet:mouse
3. Hobby:painting is on the right of Hobby:photography
4. Pet:cat == Hobby:photography
5. Hobby:cooking is between Pet:rabbit and Hobby:writing

.:: Answer ::.
|         |      1      |    2     |    3    |    4    |    5    |
| Hobby   | photography | painting | writing | cooking | singing |
| Pet     | cat         | snake    | mouse   | turtle  | rabbit  |
====================================================================================================
.:: Puzzle 2x5 level=3 ::.
Hobby: camping, cooking, painting, playing, singing
Music-Genre: classical, country, electronic, r&b, rock
1. Music-Genre:country is on the left or right of Hobby:cooking
2. Music-Genre:rock is on the left or right of Hobby:playing
3. Music-Genre:r&b is in the middle
4. Hobby:painting is on the left of Music-Genre:country
5. Hobby:painting == Music-Genre:rock
6. Music-Genre:classical is on the right of Hobby:camping

.:: Answer ::.
|               |    1     |    2    |    3    |     4      |     5     |
| Hobby         | painting | playing | cooking | camping    | singing   |
| Music-Genre   | rock     | country | r&b     | electronic | classical |
====================================================================================================
.:: Puzzle 2x5 level=4 ::.
Job: chef, engineer, journalist, police-officer, scientist
Pet: cat, fish, horse, snake, turtle
1. Job:scientist is in the middle
2. Job:chef == Pet:snake
3. Job:journalist == Pet:horse
4. Job:police-officer is on the left or right of Pet:turtle
5. Job:engineer is on the right of Job:scientist
6. Pet:fish is on the left of Job:journalist

.:: Answer ::.
|       |   1   |       2        |     3     |    4     |     5      |
| Job   | chef  | police-officer | scientist | engineer | journalist |
| Pet   | snake | cat            | turtle    | fish     | horse      |
====================================================================================================
.:: Puzzle 2x5 level=4 ::.
Music-Genre: classical, country, electronic, hip-hop, metal
Nationality: french, german, portuguese, russian, scottish
1. Nationality:scottish is on the right of Nationality:russian
2. Music-Genre:electronic is on the left or right of Nationality:scottish
3. Music-Genre:metal is on the left of Music-Genre:electronic
4. Music-Genre:country == Nationality:german
5. Nationality:portuguese is on the right of Nationality:german
6. Nationality:portuguese is on the left of Music-Genre:classical

.:: Answer ::.
|               |    1    |     2      |     3     |    4     |     5      |
| Music-Genre   | country | hip-hop    | classical | metal    | electronic |
| Nationality   | german  | portuguese | russian   | scottish | french     |
====================================================================================================
.:: Puzzle 2x5 level=5 ::.
Hobby: collecting, painting, reading, singing, writing
Sport: baseball, climbing, golf, surfing, swimming
1. Hobby:painting is between Hobby:singing and Hobby:collecting
2. Sport:surfing is somewhere to the left of Sport:climbing
3. Sport:surfing is somewhere to the right of Hobby:writing
4. Hobby:singing is between Sport:baseball and Hobby:writing
5. Sport:golf is in an even position
6. Hobby:reading is on the far left

.:: Answer ::.
|         |    1     |    2    |    3    |    4     |     5      |
| Hobby   | reading  | writing | singing | painting | collecting |
| Sport   | swimming | golf    | surfing | baseball | climbing   |
====================================================================================================
.:: Puzzle 2x5 level=5 ::.
Music-Genre: blues, country, electronic, jazz, metal
Nationality: american, british, german, mexican, spannish
1. Nationality:german is somewhere to the left of Nationality:british
2. Nationality:mexican == Music-Genre:blues
3. Music-Genre:country is on the far left or far right
4. Music-Genre:country is on the right of Nationality:german
5. Music-Genre:metal is between Music-Genre:jazz and Nationality:american

.:: Answer ::.
|               |    1    |     2      |    3     |   4    |    5    |
| Music-Genre   | blues   | electronic | metal    | jazz   | country |
| Nationality   | mexican | american   | spannish | german | british |
====================================================================================================
.:: Puzzle 2x5 level=6 ::.
Nationality: british, french, german, norvegian, russian
Sport: baseball, basketball, climbing, golf, volleyball
1. Sport:golf is somewhere to the right of Sport:basketball
2. Sport:golf is somewhere to the left of Nationality:russian
3. Nationality:french is in an odd position
4. Sport:volleyball is on the right of Sport:basketball
5. Sport:climbing is in an even position
6. Nationality:norvegian is on the left of Nationality:french
7. Nationality:french is on the left or right of Nationality:german

.:: Answer ::.
|               |     1      |     2      |   3    |    4     |    5     |
| Nationality   | british    | norvegian  | french | german   | russian  |
| Sport         | basketball | volleyball | golf   | climbing | baseball |
====================================================================================================
.:: Puzzle 2x5 level=6 ::.
Beverage: 7up, coffee, mirinda, sprite, tea
Hobby: camping, gardening, painting, reading, writing
1. Beverage:tea is on the left of Beverage:coffee
2. Beverage:coffee != Hobby:writing
3. Hobby:camping != Beverage:sprite
4. Beverage:tea is in an odd position
5. Hobby:painting is on the right of Hobby:camping
6. Hobby:reading is somewhere to the left of Hobby:gardening
7. Hobby:reading is on the left of Beverage:coffee
8. Beverage:7up is on the far left or far right
9. Hobby:painting is on the far left or far right

.:: Answer ::.
|            |    1    |     2     |    3    |    4    |    5     |
| Beverage   | tea     | coffee    | sprite  | mirinda | 7up      |
| Hobby      | reading | gardening | writing | camping | painting |
====================================================================================================
.:: Puzzle 2x5 level=7 ::.
Beverage: 7up, juice, milk, mirinda, tea
Food: bread, chicken, egg, potato, rice
1. Food:egg is on the left of Food:potato
2. Beverage:tea is on the far right
3. Food:chicken is in an odd position
4. Beverage:7up is on the right of Food:potato
5. Food:egg != Beverage:juice
6. Food:egg is somewhere to the right of Food:rice
7. Food:rice == Beverage:mirinda

.:: Answer ::.
|            |    1    |  2   |   3    |   4   |    5    |
| Beverage   | mirinda | milk | juice  | 7up   | tea     |
| Food       | rice    | egg  | potato | bread | chicken |
====================================================================================================
.:: Puzzle 2x5 level=7 ::.
Hobby: collecting, painting, photography, playing, writing
Sport: baseball, climbing, ice-hockey, surfing, swimming
1. Hobby:photography is on the right of Sport:swimming
2. Sport:surfing is somewhere to the left of Hobby:painting
3. Sport:swimming is in an even position
4. Hobby:collecting is on the left of Hobby:painting
5. Hobby:collecting is somewhere to the right of Hobby:photography
6. Hobby:writing is between Sport:ice-hockey and Sport:baseball
7. Sport:ice-hockey is somewhere to the right of Hobby:writing

.:: Answer ::.
|         |    1     |    2     |      3      |     4      |    5     |
| Hobby   | playing  | writing  | photography | collecting | painting |
| Sport   | baseball | swimming | ice-hockey  | surfing    | climbing |
====================================================================================================
.:: Puzzle 2x5 level=8 ::.
Hobby: camping, collecting, cooking, gardening, writing
Nationality: american, british, mexican, scottish, spannish
1. Hobby:camping is on the left or right of Nationality:british
2. Nationality:american is between Nationality:mexican and Nationality:spannish
3. Hobby:writing == Nationality:american
4. Hobby:collecting is on the right of Nationality:spannish
5. Hobby:camping is somewhere between Nationality:scottish and Nationality:american
6. Nationality:american is somewhere to the right of Hobby:gardening

.:: Answer ::.
|               |     1     |    2     |    3     |     4      |    5     |
| Hobby         | gardening | writing  | camping  | collecting | cooking  |
| Nationality   | mexican   | american | spannish | british    | scottish |
====================================================================================================
.:: Puzzle 2x5 level=8 ::.
Beverage: coffee, fanta, milk, sprite, water
Transport: boat, bus, plane, roller, taxi
1. Transport:bus is on the far left
2. Transport:plane is somewhere between Beverage:sprite and Beverage:fanta
3. Beverage:coffee != Transport:plane
4. Transport:boat is somewhere between Transport:roller and Beverage:water
5. Beverage:fanta is not to the right of Beverage:milk
6. Transport:roller is on the left or right of Transport:bus
7. Beverage:coffee is on the right of Beverage:milk

.:: Answer ::.
|             |   1   |   2    |   3    |   4   |   5    |
| Beverage    | fanta | milk   | coffee | water | sprite |
| Transport   | bus   | roller | boat   | plane | taxi   |
====================================================================================================
.:: Puzzle 2x5 level=9 ::.
Sport: climbing, golf, ice-hockey, swimming, tennis
Transport: boat, bus, car, roller, subway
1. Sport:climbing is on the left of Sport:ice-hockey
2. Sport:tennis is on the left or right of Transport:roller
3. Sport:swimming is somewhere to the right of Sport:tennis
4. Transport:subway is between Sport:tennis and Sport:golf
5. Sport:swimming is somewhere between Transport:boat and Transport:car
6. Transport:car is on the left of Transport:roller

.:: Answer ::.
|             |    1     |     2      |   3    |    4     |  5   |
| Sport       | climbing | ice-hockey | tennis | swimming | golf |
| Transport   | car      | roller     | bus    | subway   | boat |
====================================================================================================
.:: Puzzle 2x5 level=9 ::.
Food: banana, broccoli, cheese, egg, tomato
Hobby: camping, collecting, cooking, gardening, painting
1. Food:broccoli is on the right of Food:cheese
2. Hobby:gardening is somewhere to the right of Hobby:cooking
3. Food:broccoli and Hobby:cooking have the same parity positions
4. Hobby:camping is not to the right of Food:egg
5. Hobby:collecting is somewhere to the left of Hobby:camping
6. Food:tomato is on the left or right of Food:broccoli
7. Food:egg is somewhere to the left of Food:cheese

.:: Answer ::.
|         |     1      |    2    |    3     |    4     |     5     |
| Food    | banana     | egg     | cheese   | broccoli | tomato    |
| Hobby   | collecting | camping | painting | cooking  | gardening |
====================================================================================================
.:: Puzzle 2x5 level=10 ::.
Movie-Genre: action, animation, drama, fantasy, romance
Pet: cat, dog, fish, hamster, snake
1. Pet:hamster is between Movie-Genre:drama and Pet:fish
2. Pet:hamster is somewhere to the left of Movie-Genre:animation
3. Pet:cat is on the left or right of Pet:fish
4. Pet:cat is on the left or right of Movie-Genre:romance
5. Movie-Genre:fantasy is somewhere to the right of Movie-Genre:action
6. Pet:dog is not to the left of Movie-Genre:animation
7. Pet:fish is in an even position

.:: Answer ::.
|               |   1    |    2    |    3    |   4   |     5     |
| Movie-Genre   | action | romance | fantasy | drama | animation |
| Pet           | cat    | fish    | hamster | snake | dog       |
====================================================================================================
.:: Puzzle 2x5 level=10 ::.
Food: apple, banana, bread, broccoli, egg
Pet: dog, hamster, mouse, rabbit, snake
1. Pet:rabbit is not to the left of Food:bread
2. Pet:mouse is on the left of Food:bread
3. Food:egg is on the left of Pet:mouse
4. Pet:rabbit is somewhere to the right of Pet:dog
5. Pet:rabbit is on the left of Food:broccoli
6. Pet:snake == Food:apple
7. Food:broccoli is in an even position

.:: Answer ::.
|        |  1  |   2    |   3    |    4     |   5   |
| Food   | egg | banana | bread  | broccoli | apple |
| Pet    | dog | mouse  | rabbit | hamster  | snake |
====================================================================================================
.:: Puzzle 2x5 level=11 ::.
Hobby: camping, cooking, gardening, playing, writing
Movie-Genre: action, adventure, animation, family, romance
1. Hobby:camping and Movie-Genre:animation have the same parity positions
2. Movie-Genre:adventure is somewhere between Hobby:cooking and Movie-Genre:action
3. Movie-Genre:action is on the left or right of Hobby:writing
4. Movie-Genre:romance is on the left of Hobby:gardening
5. Movie-Genre:romance is somewhere to the right of Hobby:cooking
6. Movie-Genre:action is on the far left
7. Movie-Genre:adventure is on the left of Movie-Genre:family

.:: Answer ::.
|               |    1    |     2     |    3    |    4    |     5     |
| Hobby         | camping | writing   | cooking | playing | gardening |
| Movie-Genre   | action  | adventure | family  | romance | animation |
====================================================================================================
.:: Puzzle 2x5 level=11 ::.
Hobby: camping, collecting, photography, playing, singing
Job: doctor, firefighter, journalist, nurse, scientist
1. Hobby:collecting is on the left of Hobby:singing
2. Hobby:photography is between Job:nurse and Hobby:camping
3. Hobby:singing is somewhere to the left of Hobby:photography
4. Job:journalist is on the right of Hobby:photography
5. Hobby:photography is in an even position
6. Job:firefighter is somewhere between Job:doctor and Job:nurse
7. Hobby:collecting and Job:nurse have different parity positions

.:: Answer ::.
|         |    1    |      2      |    3    |      4      |     5      |
| Hobby   | playing | collecting  | singing | photography | camping    |
| Job     | doctor  | firefighter | nurse   | scientist   | journalist |
====================================================================================================
.:: Puzzle 2x5 level=12 ::.
Movie-Genre: adventure, animation, family, fantasy, romance
Transport: bike, boat, bus, plane, taxi
1. Movie-Genre:family is on the right of Transport:boat
2. Transport:taxi is between Transport:bus and Movie-Genre:romance
3. Movie-Genre:family is somewhere to the left of Movie-Genre:animation
4. Transport:plane is on the far left
5. Movie-Genre:animation is on the right of Movie-Genre:fantasy

.:: Answer ::.
|               |     1     |    2    |   3    |    4    |     5     |
| Movie-Genre   | adventure | romance | family | fantasy | animation |
| Transport     | plane     | boat    | taxi   | bus     | bike      |
====================================================================================================
.:: Puzzle 2x5 level=12 ::.
Hobby: camping, cooking, photography, singing, writing
Transport: bike, boat, car, roller, taxi
1. Transport:roller is somewhere to the left of Hobby:writing
2. Transport:roller is somewhere between Hobby:camping and Hobby:singing
3. Hobby:camping != Transport:car
4. Transport:taxi is not to the right of Hobby:camping
5. Transport:roller == Hobby:cooking
6. Hobby:writing is not to the right of Transport:bike
7. Transport:car is on the far right
8. Hobby:singing is somewhere between Transport:car and Transport:boat

.:: Answer ::.
|             |    1    |    2    |    3    |    4    |      5      |
| Hobby       | camping | cooking | writing | singing | photography |
| Transport   | taxi    | roller  | boat    | bike    | car         |
====================================================================================================
.:: Puzzle 2x5 level=13 ::.
Food: apple, banana, broccoli, egg, potato
Transport: bike, motorbike, roller, subway, train
1. Transport:bike and Food:egg have different parity positions
2. Transport:roller is not to the right of Food:broccoli
3. Food:banana is between Food:egg and Transport:motorbike
4. Transport:motorbike is on the right of Food:potato
5. Food:broccoli is somewhere to the left of Transport:subway
6. Food:egg is on the left of Transport:train

.:: Answer ::.
|             |   1    |     2     |   3    |   4    |   5   |
| Food        | potato | broccoli  | banana | egg    | apple |
| Transport   | roller | motorbike | bike   | subway | train |
====================================================================================================
.:: Puzzle 2x5 level=13 ::.
Food: apple, bread, egg, rice, tomato
Sport: basketball, climbing, golf, ice-hockey, tennis
1. Food:apple and Sport:golf have the same parity positions
2. Sport:climbing is on the far right
3. Food:tomato is between Food:bread and Food:apple
4. Food:bread is in an odd position
5. Sport:golf is somewhere to the right of Sport:basketball
6. Food:tomato is somewhere between Sport:tennis and Food:egg
7. Food:bread is somewhere to the right of Food:tomato
8. Food:rice is on the far right

.:: Answer ::.
|         |   1    |     2      |   3   |     4      |    5     |
| Food    | apple  | tomato     | bread | egg        | rice     |
| Sport   | tennis | basketball | golf  | ice-hockey | climbing |
====================================================================================================
.:: Puzzle 2x5 level=14 ::.
Food: banana, bread, broccoli, chicken, egg
Transport: boat, car, motorbike, subway, taxi
1. Transport:motorbike is not to the right of Transport:taxi
2. Food:broccoli is somewhere to the left of Food:egg
3. Food:broccoli is somewhere between Food:banana and Transport:taxi
4. Transport:taxi is on the left or right of Transport:boat
5. Food:egg and Transport:boat have different parity positions
6. Food:bread is somewhere to the right of Food:egg
7. Transport:car and Food:chicken have different parity positions
8. Transport:subway is somewhere to the left of Food:banana

.:: Answer ::.
|             |    1    |   2    |     3     |  4   |   5   |
| Food        | chicken | banana | broccoli  | egg  | bread |
| Transport   | subway  | car    | motorbike | taxi | boat  |
====================================================================================================
.:: Puzzle 2x5 level=14 ::.
Nationality: american, german, mexican, norvegian, spannish
Pet: bird, cat, fish, rabbit, snake
1. Nationality:german is somewhere to the left of Nationality:norvegian
2. Nationality:american is on the far left
3. Nationality:spannish is not to the right of Pet:cat
4. Nationality:american and Pet:snake have different parity positions
5. Nationality:german is not to the left of Pet:cat
6. Pet:fish is not to the right of Pet:rabbit
7. Pet:rabbit is somewhere between Pet:snake and Nationality:mexican

.:: Answer ::.
|               |    1     |    2     |   3    |     4     |    5    |
| Nationality   | american | spannish | german | norvegian | mexican |
| Pet           | fish     | snake    | cat    | rabbit    | bird    |
====================================================================================================
.:: Puzzle 2x5 level=15 ::.
Beverage: coffee, cola, fanta, juice, mirinda
Nationality: british, norvegian, portuguese, russian, spannish
1. Nationality:norvegian is somewhere to the left of Nationality:british
2. Nationality:norvegian is somewhere between Beverage:coffee and Nationality:british
3. Nationality:russian is on the left or right of Nationality:spannish
4. Beverage:fanta is between Nationality:russian and Beverage:coffee
5. Beverage:coffee is on the left or right of Beverage:juice
6. Nationality:norvegian is not to the right of Beverage:cola

.:: Answer ::.
|               |    1    |    2     |     3      |     4     |    5    |
| Beverage      | mirinda | fanta    | coffee     | juice     | cola    |
| Nationality   | russian | spannish | portuguese | norvegian | british |
====================================================================================================
.:: Puzzle 2x5 level=15 ::.
Pet: bird, hamster, mouse, snake, turtle
Sport: basketball, climbing, ice-hockey, surfing, volleyball
1. Sport:climbing is not to the left of Sport:volleyball
2. Sport:volleyball is between Pet:snake and Sport:basketball
3. Sport:ice-hockey is somewhere to the left of Pet:mouse
4. Sport:basketball is in an even position
5. Sport:climbing != Pet:hamster
6. Pet:mouse is somewhere between Pet:bird and Sport:climbing
7. Sport:basketball is not to the left of Pet:turtle
8. Pet:turtle and Sport:ice-hockey have the same parity positions

.:: Answer ::.
|         |     1      |     2      |     3      |    4     |    5    |
| Pet     | turtle     | bird       | mouse      | snake    | hamster |
| Sport   | ice-hockey | basketball | volleyball | climbing | surfing |
====================================================================================================
.:: Puzzle 2x5 level=16 ::.
Food: apple, banana, bread, egg, potato
Movie-Genre: action, animation, comedy, documentary, thriller
1. Movie-Genre:action is on the far left or far right
2. Movie-Genre:animation is somewhere to the right of Food:egg
3. Food:potato and Movie-Genre:thriller have different parity positions
4. Food:bread is not to the right of Movie-Genre:thriller
5. Food:banana is somewhere to the right of Movie-Genre:animation
6. Food:apple is not to the right of Movie-Genre:comedy
7. Movie-Genre:animation is somewhere between Food:apple and Food:potato
8. Food:potato is somewhere between Food:egg and Movie-Genre:animation

.:: Answer ::.
|               |   1    |      2      |     3     |   4    |    5     |
| Food          | egg    | potato      | bread     | apple  | banana   |
| Movie-Genre   | action | documentary | animation | comedy | thriller |
====================================================================================================
.:: Puzzle 2x5 level=16 ::.
Food: apple, broccoli, egg, rice, tomato
Nationality: french, mexican, portuguese, russian, spannish
1. Nationality:spannish is on the left or right of Nationality:russian
2. Nationality:spannish and Food:apple have the same parity positions
3. Nationality:portuguese is on the left or right of Nationality:russian
4. Nationality:french is somewhere to the right of Food:rice
5. Nationality:mexican is on the left or right of Nationality:spannish
6. Food:tomato and Nationality:russian have different parity positions
7. Food:egg is somewhere to the left of Food:apple
8. Nationality:russian is not to the left of Food:apple

.:: Answer ::.
|               |    1    |    2     |    3    |     4      |    5     |
| Food          | egg     | apple    | rice    | tomato     | broccoli |
| Nationality   | mexican | spannish | russian | portuguese | french   |
====================================================================================================
.:: Puzzle 2x5 level=16 ::.
Movie-Genre: action, animation, documentary, romance, thriller
Transport: bike, boat, car, motorbike, subway
1. Transport:motorbike is not to the right of Transport:boat
2. Movie-Genre:thriller and Transport:boat have different parity positions
3. Movie-Genre:romance is in an even position
4. Movie-Genre:action is somewhere between Transport:motorbike and Transport:car
5. Movie-Genre:animation is somewhere to the right of Transport:bike
6. Transport:bike is somewhere to the right of Movie-Genre:thriller
7. Movie-Genre:thriller is not to the left of Movie-Genre:romance

.:: Answer ::.
|               |      1      |    2    |    3     |   4    |     5     |
| Movie-Genre   | documentary | romance | thriller | action | animation |
| Transport     | motorbike   | boat    | subway   | bike   | car       |
====================================================================================================
.:: Puzzle 2x5 level=17 ::.
Movie-Genre: action, animation, drama, romance, thriller
Transport: bike, car, motorbike, plane, train
1. Movie-Genre:romance and Transport:motorbike have the same parity positions
2. Movie-Genre:drama is somewhere between Movie-Genre:thriller and Transport:motorbike
3. Transport:train is not to the left of Movie-Genre:drama
4. Transport:plane is somewhere to the right of Movie-Genre:animation
5. Movie-Genre:thriller is somewhere between Movie-Genre:action and Movie-Genre:romance
6. Movie-Genre:thriller is not to the left of Transport:bike
7. Transport:car and Movie-Genre:drama have the same parity positions
8. Transport:plane is not to the right of Transport:bike
9. Transport:train is somewhere between Movie-Genre:action and Transport:bike

.:: Answer ::.
|               |     1     |   2    |   3   |    4     |    5    |
| Movie-Genre   | animation | action | drama | thriller | romance |
| Transport     | motorbike | plane  | train | bike     | car     |
====================================================================================================
.:: Puzzle 2x5 level=17 ::.
Food: apple, broccoli, chicken, egg, potato
Music-Genre: blues, electronic, jazz, metal, pop
1. Music-Genre:electronic is in an odd position
2. Food:potato is somewhere to the right of Music-Genre:pop
3. Food:apple and Music-Genre:electronic have the same parity positions
4. Music-Genre:electronic is somewhere between Music-Genre:pop and Music-Genre:blues
5. Music-Genre:metal and Food:broccoli have the same parity positions
6. Food:egg is not to the right of Food:chicken
7. Music-Genre:metal is somewhere to the right of Food:egg
8. Music-Genre:electronic is somewhere to the left of Food:broccoli
9. Music-Genre:blues is not to the right of Food:egg

.:: Answer ::.
|               |   1   |    2    |     3      |    4     |   5    |
| Food          | egg   | chicken | apple      | broccoli | potato |
| Music-Genre   | blues | metal   | electronic | pop      | jazz   |
====================================================================================================
.:: Puzzle 2x5 level=17 ::.
Food: bread, broccoli, cheese, egg, tomato
Job: chef, doctor, journalist, police-officer, teacher
1. Food:broccoli is in an even position
2. Job:chef and Food:bread have the same parity positions
3. Food:egg and Job:doctor have different parity positions
4. Job:journalist is somewhere between Job:teacher and Job:chef
5. Job:police-officer is somewhere to the left of Food:egg
6. Job:police-officer is in an odd position
7. Food:cheese is somewhere between Food:broccoli and Food:tomato
8. Job:journalist is not to the left of Job:chef
9. Job:teacher is in an even position

.:: Answer ::.
|        |   1   |     2      |       3        |    4    |   5    |
| Food   | bread | broccoli   | cheese         | egg     | tomato |
| Job    | chef  | journalist | police-officer | teacher | doctor |
====================================================================================================
.:: Puzzle 2x5 level=18 ::.
Pet: cat, fish, rabbit, snake, turtle
Transport: bike, motorbike, plane, roller, taxi
1. Transport:bike is somewhere to the left of Pet:rabbit
2. Transport:taxi is not to the right of Pet:turtle
3. Transport:motorbike is somewhere to the right of Pet:fish
4. Transport:bike is somewhere between Transport:motorbike and Transport:plane
5. Pet:rabbit is somewhere between Transport:plane and Transport:taxi
6. Transport:taxi is not to the right of Pet:fish
7. Pet:cat is not to the right of Transport:plane
8. Pet:cat is not to the right of Pet:fish

.:: Answer ::.
|             |   1   |   2   |   3    |  4   |     5     |
| Pet         | cat   | snake | rabbit | fish | turtle    |
| Transport   | plane | bike  | roller | taxi | motorbike |
====================================================================================================
.:: Puzzle 2x5 level=18 ::.
Movie-Genre: comedy, documentary, drama, fantasy, romance
Pet: cat, dog, mouse, rabbit, turtle
1. Pet:rabbit is somewhere between Movie-Genre:romance and Movie-Genre:documentary
2. Pet:dog is not to the left of Movie-Genre:drama
3. Movie-Genre:fantasy and Pet:rabbit have different parity positions
4. Movie-Genre:romance is somewhere to the left of Movie-Genre:documentary
5. Movie-Genre:romance is not to the left of Pet:mouse
6. Pet:cat is somewhere to the left of Movie-Genre:drama
7. Pet:dog is somewhere to the left of Movie-Genre:romance

.:: Answer ::.
|               |    1    |   2   |    3    |   4    |      5      |
| Movie-Genre   | fantasy | drama | romance | comedy | documentary |
| Pet           | cat     | dog   | mouse   | rabbit | turtle      |
====================================================================================================
.:: Puzzle 2x5 level=18 ::.
Pet: bird, dog, hamster, rabbit, snake
Sport: baseball, basketball, climbing, surfing, swimming
1. Sport:swimming is somewhere to the left of Sport:baseball
2. Sport:climbing is somewhere to the left of Pet:rabbit
3. Pet:bird is not to the right of Sport:swimming
4. Pet:dog is somewhere between Sport:basketball and Pet:snake
5. Sport:baseball is somewhere to the left of Pet:dog
6. Sport:swimming is not to the left of Pet:rabbit

.:: Answer ::.
|         |    1     |    2     |    3     |    4    |     5      |
| Pet     | bird     | rabbit   | snake    | dog     | hamster    |
| Sport   | climbing | swimming | baseball | surfing | basketball |
====================================================================================================
.:: Puzzle 2x5 level=19 ::.
Movie-Genre: action, animation, fantasy, romance, thriller
Pet: cat, hamster, mouse, snake, turtle
1. Movie-Genre:thriller is somewhere between Movie-Genre:action and Pet:turtle
2. Pet:mouse and Movie-Genre:action have different parity positions
3. Movie-Genre:thriller is not to the right of Movie-Genre:action
4. Pet:snake is not to the left of Movie-Genre:animation
5. Pet:snake is somewhere between Pet:hamster and Movie-Genre:action
6. Movie-Genre:fantasy is not to the left of Movie-Genre:romance
7. Pet:turtle is not to the left of Movie-Genre:animation
8. Pet:snake is not to the right of Movie-Genre:animation

.:: Answer ::.
|               |    1    |     2     |    3    |    4     |   5    |
| Movie-Genre   | romance | animation | fantasy | thriller | action |
| Pet           | hamster | snake     | turtle  | mouse    | cat    |
====================================================================================================
.:: Puzzle 2x5 level=19 ::.
Beverage: 7up, coffee, cola, mirinda, tea
Pet: dog, fish, hamster, horse, rabbit
1. Pet:hamster is not to the left of Pet:rabbit
2. Pet:fish is somewhere between Beverage:cola and Pet:horse
3. Beverage:7up is not to the left of Beverage:mirinda
4. Pet:hamster and Beverage:cola have the same parity positions
5. Pet:horse and Beverage:mirinda have the same parity positions
6. Beverage:tea is somewhere between Beverage:cola and Pet:rabbit
7. Pet:hamster is somewhere between Pet:dog and Pet:fish
8. Beverage:7up is not to the right of Pet:hamster

.:: Answer ::.
|            |    1    |   2    |  3   |    4    |   5    |
| Beverage   | mirinda | 7up    | tea  | cola    | coffee |
| Pet        | horse   | rabbit | fish | hamster | dog    |
====================================================================================================
.:: Puzzle 2x5 level=19 ::.
Job: chef, journalist, lawyer, nurse, teacher
Movie-Genre: adventure, comedy, drama, family, thriller
1. Movie-Genre:family is not to the left of Job:chef
2. Movie-Genre:drama is not to the right of Movie-Genre:family
3. Job:nurse and Movie-Genre:comedy have the same parity positions
4. Job:journalist is not to the left of Job:teacher
5. Movie-Genre:family is not to the right of Job:teacher
6. Job:journalist is somewhere between Movie-Genre:thriller and Movie-Genre:family
7. Movie-Genre:thriller is somewhere between Job:journalist and Movie-Genre:comedy

.:: Answer ::.
|               |   1   |    2    |     3      |    4     |   5    |
| Job           | chef  | teacher | journalist | lawyer   | nurse  |
| Movie-Genre   | drama | family  | adventure  | thriller | comedy |
====================================================================================================
.:: Puzzle 2x5 level=20 ::.
Job: chef, doctor, engineer, police-officer, teacher
Music-Genre: blues, classical, pop, r&b, rock
1. Job:police-officer is somewhere between Music-Genre:pop and Job:teacher
2. Job:engineer is somewhere between Music-Genre:rock and Music-Genre:r&b
3. Music-Genre:rock is somewhere between Music-Genre:classical and Job:chef
4. Job:chef is not to the right of Music-Genre:rock
5. Job:chef and Music-Genre:blues have different parity positions
6. Job:teacher is not to the right of Music-Genre:pop

.:: Answer ::.
|               |  1   |    2     |    3    |       4        |   5    |
| Job           | chef | engineer | teacher | police-officer | doctor |
| Music-Genre   | r&b  | blues    | rock    | classical      | pop    |
====================================================================================================
.:: Puzzle 2x5 level=20 ::.
Job: chef, doctor, firefighter, journalist, teacher
Sport: baseball, basketball, ice-hockey, soccer, surfing
1. Job:firefighter is not to the right of Sport:ice-hockey
2. Job:teacher is not to the right of Job:chef
3. Job:firefighter is not to the left of Job:journalist
4. Job:chef is somewhere between Sport:ice-hockey and Sport:basketball
5. Sport:ice-hockey is not to the left of Sport:surfing
6. Sport:soccer is somewhere between Job:teacher and Job:journalist
7. Job:teacher is not to the left of Sport:ice-hockey

.:: Answer ::.
|         |     1      |      2      |     3      |    4     |     5      |
| Job     | journalist | firefighter | teacher    | chef     | doctor     |
| Sport   | surfing    | soccer      | ice-hockey | baseball | basketball |
====================================================================================================
.:: Puzzle 2x5 level=20 ::.
Job: doctor, engineer, journalist, scientist, teacher
Pet: bird, cat, fish, hamster, horse
1. Pet:horse is somewhere between Job:engineer and Job:scientist
2. Pet:bird is not to the right of Job:engineer
3. Pet:horse is not to the right of Job:teacher
4. Pet:bird is not to the right of Job:doctor
5. Pet:hamster is somewhere between Pet:horse and Pet:fish
6. Pet:bird is not to the left of Job:engineer
7. Job:doctor and Pet:cat have different parity positions
8. Pet:bird is not to the left of Job:teacher

.:: Answer ::.
|       |     1     |    2    |    3     |    4    |     5      |
| Job   | scientist | teacher | engineer | doctor  | journalist |
| Pet   | cat       | horse   | bird     | hamster | fish       |
====================================================================================================
