====================================================================================
.:: Puzzle 3x4 level=1 ::.
Movie-Genre: documentary drama family romance
Nationality: british norvegian russian spannish
Transport: boat motorbike roller taxi
1. Transport:taxi == Nationality:norvegian
2. Movie-Genre:drama is on the right of Movie-Genre:family
3. Transport:roller is on the left of Movie-Genre:drama
4. Movie-Genre:documentary is on the left of Movie-Genre:romance
5. Transport:motorbike is on the far left
6. Transport:roller is on the left of Nationality:british
7. Nationality:norvegian is on the left of Nationality:spannish

.:: Answer ::.
|               |      1      |     2     |    3     |    4    |
| Movie-Genre   | documentary | romance   | family   | drama   |
| Nationality   | russian     | norvegian | spannish | british |
| Transport     | motorbike   | taxi      | roller   | boat    |
====================================================================================
.:: Puzzle 3x4 level=1 ::.
Nationality: british french mexican spannish
Pet: hamster horse rabbit turtle
Transport: bike car plane train
1. Nationality:british is on the right of Nationality:mexican
2. Transport:plane is on the right of Pet:hamster
3. Pet:horse is on the left of Pet:hamster
4. Transport:car == Nationality:british
5. Pet:rabbit == Transport:plane
6. Nationality:mexican is on the right of Nationality:french
7. Transport:train is on the left of Nationality:french

.:: Answer ::.
|               |    1     |    2    |    3    |    4    |
| Nationality   | spannish | french  | mexican | british |
| Pet           | horse    | hamster | rabbit  | turtle  |
| Transport     | train    | bike    | plane   | car     |
====================================================================================
.:: Puzzle 3x4 level=2 ::.
Food: apple banana cheese tomato
Music-Genre: blues classical country r&b
Transport: boat bus motorbike subway
1. Music-Genre:r&b is on the right of Music-Genre:country
2. Food:tomato is on the left of Food:apple
3. Food:cheese is on the right of Transport:motorbike
4. Transport:subway is on the far right
5. Food:banana is on the left of Music-Genre:classical
6. Food:cheese is on the left of Transport:boat

.:: Answer ::.
|               |     1     |     2     |    3    |   4    |
| Food          | banana    | cheese    | tomato  | apple  |
| Music-Genre   | blues     | classical | country | r&b    |
| Transport     | motorbike | bus       | boat    | subway |
====================================================================================
.:: Puzzle 3x4 level=2 ::.
Hobby: collecting cooking gardening reading
Movie-Genre: documentary drama family romance
Music-Genre: blues metal pop rock
1. Music-Genre:rock is on the left of Hobby:gardening
2. Music-Genre:metal is on the far left
3. Movie-Genre:romance is on the far left
4. Music-Genre:pop is between Hobby:reading and Movie-Genre:documentary
5. Hobby:cooking is between Movie-Genre:romance and Hobby:collecting
6. Movie-Genre:drama is on the left of Hobby:collecting

.:: Answer ::.
|               |    1    |    2    |      3      |     4     |
| Hobby         | reading | cooking | collecting  | gardening |
| Movie-Genre   | romance | drama   | documentary | family    |
| Music-Genre   | metal   | pop     | rock        | blues     |
====================================================================================
.:: Puzzle 3x4 level=3 ::.
Food: apple cheese potato rice
Movie-Genre: adventure family fantasy thriller
Pet: cat mouse snake turtle
1. Food:cheese is on the far left
2. Pet:snake == Food:rice
3. Movie-Genre:thriller is on the far left
4. Food:potato is on the right of Pet:cat
5. Pet:snake is on the left of Pet:cat
6. Movie-Genre:adventure is on the left of Movie-Genre:family
7. Food:rice is on the right of Pet:turtle
8. Movie-Genre:family is on the far right

.:: Answer ::.
|               |    1     |    2    |     3     |   4    |
| Food          | cheese   | rice    | apple     | potato |
| Movie-Genre   | thriller | fantasy | adventure | family |
| Pet           | turtle   | snake   | cat       | mouse  |
====================================================================================
.:: Puzzle 3x4 level=3 ::.
Food: bread cheese potato rice
Pet: bird cat hamster rabbit
Sport: basketball climbing swimming tennis
1. Sport:swimming is on the far right
2. Sport:tennis is on the left of Food:cheese
3. Sport:tennis is between Pet:hamster and Pet:cat
4. Food:potato is between Pet:rabbit and Sport:climbing
5. Food:bread is between Pet:hamster and Sport:basketball

.:: Answer ::.
|         |    1     |     2      |   3    |    4     |
| Food    | rice     | potato     | bread  | cheese   |
| Pet     | bird     | cat        | rabbit | hamster  |
| Sport   | climbing | basketball | tennis | swimming |
====================================================================================
.:: Puzzle 3x4 level=4 ::.
Food: bread broccoli potato rice
Movie-Genre: adventure documentary drama fantasy
Sport: baseball basketball soccer volleyball
1. Movie-Genre:drama == Sport:baseball
2. Sport:volleyball is on the far left or far right
3. Sport:soccer is on the left of Sport:volleyball
4. Food:broccoli is on the left of Sport:baseball
5. Movie-Genre:fantasy is on the left of Movie-Genre:documentary
6. Food:potato is in an even position
7. Food:potato is on the right of Food:bread

.:: Answer ::.
|               |     1      |    2     |    3    |      4      |
| Food          | broccoli   | rice     | bread   | potato      |
| Movie-Genre   | adventure  | drama    | fantasy | documentary |
| Sport         | basketball | baseball | soccer  | volleyball  |
====================================================================================
.:: Puzzle 3x4 level=4 ::.
Hobby: collecting cooking gardening photography
Music-Genre: metal pop r&b rock
Nationality: american french mexican russian
1. Nationality:russian is on the left or right of Music-Genre:metal
2. Music-Genre:pop is between Hobby:cooking and Hobby:photography
3. Nationality:french is on the left of Music-Genre:rock
4. Music-Genre:metal is on the right of Hobby:collecting
5. Hobby:photography is on the left of Hobby:collecting
6. Hobby:photography is on the left or right of Nationality:american

.:: Answer ::.
|               |      1      |     2      |    3    |     4     |
| Hobby         | photography | collecting | cooking | gardening |
| Music-Genre   | r&b         | pop        | metal   | rock      |
| Nationality   | mexican     | american   | french  | russian   |
====================================================================================
.:: Puzzle 3x4 level=5 ::.
Movie-Genre: documentary fantasy romance thriller
Nationality: american british russian spannish
Pet: cat hamster snake turtle
1. Nationality:american is somewhere to the right of Pet:cat
2. Pet:hamster is between Nationality:russian and Movie-Genre:thriller
3. Movie-Genre:documentary is on the right of Movie-Genre:thriller
4. Pet:cat is on the left or right of Pet:snake
5. Nationality:spannish is between Pet:turtle and Movie-Genre:fantasy

.:: Answer ::.
|               |    1     |      2      |    3    |    4     |
| Movie-Genre   | thriller | documentary | fantasy | romance  |
| Nationality   | british  | spannish    | russian | american |
| Pet           | turtle   | hamster     | cat     | snake    |
====================================================================================
.:: Puzzle 3x4 level=5 ::.
Job: chef doctor firefighter nurse
Music-Genre: blues electronic hip-hop pop
Pet: cat hamster rabbit turtle
1. Music-Genre:pop == Pet:cat
2. Music-Genre:electronic == Job:firefighter
3. Music-Genre:hip-hop is on the left or right of Pet:turtle
4. Job:nurse is on the left of Music-Genre:electronic
5. Pet:cat is on the left of Pet:rabbit
6. Music-Genre:hip-hop is between Music-Genre:electronic and Pet:cat
7. Music-Genre:blues is somewhere to the left of Job:doctor

.:: Answer ::.
|               |    1    |   2    |    3    |      4      |
| Job           | chef    | doctor | nurse   | firefighter |
| Music-Genre   | blues   | pop    | hip-hop | electronic  |
| Pet           | hamster | cat    | rabbit  | turtle      |
====================================================================================
.:: Puzzle 3x4 level=6 ::.
Food: apple chicken egg tomato
Music-Genre: hip-hop metal pop r&b
Transport: boat bus motorbike taxi
1. Food:chicken is somewhere to the right of Transport:motorbike
2. Food:apple is on the left or right of Music-Genre:hip-hop
3. Transport:taxi is between Food:tomato and Music-Genre:r&b
4. Music-Genre:metal is somewhere to the left of Food:apple
5. Transport:bus == Food:egg
6. Music-Genre:hip-hop is on the left or right of Music-Genre:metal
7. Transport:bus is on the far right

.:: Answer ::.
|               |     1     |    2    |   3   |  4  |
| Food          | tomato    | chicken | apple | egg |
| Music-Genre   | metal     | hip-hop | r&b   | pop |
| Transport     | motorbike | taxi    | boat  | bus |
====================================================================================
.:: Puzzle 3x4 level=6 ::.
Beverage: cola juice milk water
Music-Genre: classical jazz pop r&b
Nationality: american british portuguese russian
1. Music-Genre:pop is somewhere to the right of Nationality:russian
2. Music-Genre:r&b is between Music-Genre:classical and Beverage:juice
3. Beverage:water is somewhere to the right of Nationality:british
4. Music-Genre:pop is somewhere to the right of Beverage:juice
5. Beverage:milk is on the far left or far right
6. Nationality:american is in an odd position
7. Nationality:american is on the left of Nationality:russian

.:: Answer ::.
|               |     1     |    2    |    3    |     4      |
| Beverage      | milk      | cola    | juice   | water      |
| Music-Genre   | classical | r&b     | jazz    | pop        |
| Nationality   | american  | russian | british | portuguese |
====================================================================================
.:: Puzzle 3x4 level=7 ::.
Beverage: coffee milk mirinda water
Food: apple bread cheese rice
Nationality: french german mexican russian
1. Beverage:mirinda is on the right of Food:rice
2. Nationality:french is on the left or right of Food:cheese
3. Food:bread is between Beverage:milk and Nationality:russian
4. Beverage:water is somewhere to the right of Food:apple
5. Beverage:water == Nationality:mexican
6. Beverage:water is somewhere to the right of Beverage:milk

.:: Answer ::.
|               |    1    |    2    |   3    |    4    |
| Beverage      | coffee  | mirinda | milk   | water   |
| Food          | rice    | bread   | apple  | cheese  |
| Nationality   | russian | german  | french | mexican |
====================================================================================
.:: Puzzle 3x4 level=7 ::.
Food: banana bread cheese rice
Nationality: german portuguese russian scottish
Sport: basketball ice hockey swimming tennis
1. Sport:ice hockey is somewhere to the right of Sport:basketball
2. Nationality:scottish is on the far left
3. Sport:swimming != Nationality:russian
4. Sport:swimming is on the left or right of Food:rice
5. Nationality:german == Sport:tennis
6. Food:bread is somewhere to the left of Food:cheese
7. Food:bread is somewhere to the right of Nationality:german
8. Nationality:russian is in an odd position

.:: Answer ::.
|               |    1     |   2    |     3      |     4      |
| Food          | banana   | rice   | bread      | cheese     |
| Nationality   | scottish | german | russian    | portuguese |
| Sport         | swimming | tennis | basketball | ice hockey |
====================================================================================
.:: Puzzle 3x4 level=8 ::.
Beverage: cola fanta juice milk
Job: chef doctor journalist nurse
Sport: baseball climbing soccer volleyball
1. Sport:soccer != Job:chef
2. Beverage:milk is on the right of Beverage:cola
3. Sport:soccer is on the far left
4. Sport:climbing is on the left of Sport:volleyball
5. Sport:baseball != Beverage:milk
6. Job:nurse is between Beverage:juice and Sport:baseball
7. Job:doctor is on the far right

.:: Answer ::.
|            |     1      |    2     |    3     |     4      |
| Beverage   | fanta      | cola     | milk     | juice      |
| Job        | journalist | chef     | nurse    | doctor     |
| Sport      | soccer     | baseball | climbing | volleyball |
====================================================================================
.:: Puzzle 3x4 level=8 ::.
Beverage: 7up cola fanta water
Hobby: painting photography reading writing
Pet: fish hamster horse turtle
1. Beverage:cola is not to the left of Pet:turtle
2. Pet:horse is on the right of Hobby:writing
3. Beverage:7up is somewhere to the left of Beverage:water
4. Hobby:reading is not to the right of Pet:turtle
5. Hobby:painting == Pet:horse
6. Beverage:7up is not to the left of Pet:horse
7. Beverage:cola is on the far left or far right
8. Hobby:reading == Pet:fish

.:: Answer ::.
|            |    1    |    2     |    3    |      4      |
| Beverage   | fanta   | 7up      | water   | cola        |
| Hobby      | writing | painting | reading | photography |
| Pet        | hamster | horse    | fish    | turtle      |
====================================================================================
.:: Puzzle 3x4 level=9 ::.
Food: cheese chicken egg rice
Music-Genre: blues country metal rock
Nationality: french german mexican portuguese
1. Music-Genre:country is somewhere to the right of Music-Genre:metal
2. Music-Genre:rock is somewhere to the left of Nationality:mexican
3. Nationality:mexican is somewhere to the left of Nationality:french
4. Nationality:german is on the left or right of Food:cheese
5. Food:rice is not to the right of Nationality:mexican
6. Nationality:french is on the right of Food:chicken
7. Food:cheese == Music-Genre:blues
8. Food:egg is on the right of Music-Genre:blues

.:: Answer ::.
|               |     1      |    2    |   3    |    4    |
| Food          | rice       | chicken | cheese | egg     |
| Music-Genre   | rock       | metal   | blues  | country |
| Nationality   | portuguese | mexican | french | german  |
====================================================================================
.:: Puzzle 3x4 level=9 ::.
Food: banana bread broccoli chicken
Movie-Genre: action animation family romance
Transport: bus motorbike subway train
1. Movie-Genre:action is somewhere to the right of Movie-Genre:animation
2. Food:chicken is somewhere to the left of Transport:bus
3. Transport:bus is somewhere between Transport:train and Movie-Genre:romance
4. Movie-Genre:family is on the left of Food:broccoli
5. Transport:motorbike is somewhere between Transport:bus and Transport:train
6. Transport:subway is on the left or right of Food:bread
7. Food:broccoli is on the left of Transport:bus

.:: Answer ::.
|               |    1    |     2     |   3    |    4    |
| Food          | chicken | broccoli  | bread  | banana  |
| Movie-Genre   | family  | animation | action | romance |
| Transport     | train   | motorbike | bus    | subway  |
====================================================================================
.:: Puzzle 3x4 level=10 ::.
Beverage: 7up cola milk mirinda
Movie-Genre: adventure documentary family thriller
Transport: boat car roller subway
1. Movie-Genre:family is somewhere between Movie-Genre:adventure and Transport:subway
2. Movie-Genre:adventure is in an even position
3. Movie-Genre:family and Beverage:mirinda have different parity positions
4. Beverage:milk is on the right of Movie-Genre:documentary
5. Transport:roller == Beverage:7up
6. Beverage:mirinda == Transport:car
7. Beverage:cola is on the left or right of Transport:roller
8. Transport:car is in an odd position

.:: Answer ::.
|               |    1     |   2    |      3      |     4     |
| Beverage      | cola     | 7up    | mirinda     | milk      |
| Movie-Genre   | thriller | family | documentary | adventure |
| Transport     | subway   | roller | car         | boat      |
====================================================================================
.:: Puzzle 3x4 level=10 ::.
Food: apple chicken egg rice
Pet: dog hamster horse rabbit
Sport: baseball basketball swimming tennis
1. Food:chicken is somewhere to the right of Pet:horse
2. Sport:baseball is somewhere to the left of Food:rice
3. Sport:basketball == Food:egg
4. Food:egg is between Pet:horse and Sport:baseball
5. Sport:basketball is on the left or right of Sport:tennis
6. Pet:dog is not to the left of Sport:baseball
7. Pet:rabbit and Food:chicken have the same parity positions
8. Sport:baseball == Pet:rabbit

.:: Answer ::.
|         |   1    |     2      |    3     |    4     |
| Food    | apple  | egg        | chicken  | rice     |
| Pet     | horse  | hamster    | rabbit   | dog      |
| Sport   | tennis | basketball | baseball | swimming |
====================================================================================
.:: Puzzle 3x4 level=11 ::.
Beverage: 7up coffee juice tea
Food: bread cheese potato tomato
Pet: dog hamster mouse snake
1. Pet:mouse is on the right of Pet:snake
2. Food:potato is in an odd position
3. Pet:dog is on the left or right of Food:bread
4. Beverage:7up is on the left of Beverage:coffee
5. Beverage:juice and Food:potato have different parity positions
6. Beverage:juice == Food:bread
7. Food:cheese is on the right of Pet:hamster

.:: Answer ::.
|            |   1    |    2    |   3    |   4    |
| Beverage   | tea    | juice   | 7up    | coffee |
| Food       | potato | bread   | cheese | tomato |
| Pet        | dog    | hamster | snake  | mouse  |
====================================================================================
.:: Puzzle 3x4 level=11 ::.
Movie-Genre: comedy documentary romance thriller
Sport: baseball climbing ice hockey soccer
Transport: car roller subway train
1. Sport:baseball is on the far right
2. Transport:roller is in an even position
3. Sport:ice hockey is on the left of Movie-Genre:thriller
4. Transport:train is somewhere between Movie-Genre:comedy and Sport:climbing
5. Transport:roller is somewhere to the left of Movie-Genre:thriller
6. Transport:roller and Movie-Genre:documentary have different parity positions
7. Transport:subway is not to the right of Movie-Genre:romance

.:: Answer ::.
|               |      1      |     2      |    3     |    4     |
| Movie-Genre   | documentary | romance    | thriller | comedy   |
| Sport         | climbing    | ice hockey | soccer   | baseball |
| Transport     | subway      | roller     | train    | car      |
====================================================================================
.:: Puzzle 3x4 level=12 ::.
Food: apple banana chicken rice
Music-Genre: country electronic hip-hop metal
Transport: boat plane taxi train
1. Transport:train == Food:banana or Transport:train == Music-Genre:electronic, but not both
2. Music-Genre:country is somewhere to the right of Music-Genre:metal
3. Transport:taxi is not to the left of Music-Genre:country
4. Food:banana and Music-Genre:metal have the same parity positions
5. Transport:boat is on the right of Transport:plane
6. Music-Genre:hip-hop is somewhere between Food:chicken and Music-Genre:metal
7. Food:rice is somewhere to the left of Music-Genre:metal
8. Music-Genre:electronic is on the left or right of Music-Genre:metal

.:: Answer ::.
|               |     1      |   2    |    3    |    4    |
| Food          | rice       | banana | apple   | chicken |
| Music-Genre   | electronic | metal  | hip-hop | country |
| Transport     | train      | plane  | boat    | taxi    |
====================================================================================
.:: Puzzle 3x4 level=12 ::.
Job: engineer journalist lawyer nurse
Music-Genre: classical hip-hop jazz rock
Sport: climbing golf tennis volleyball
1. Job:journalist != Sport:climbing or Sport:climbing != Music-Genre:rock or both
2. Sport:volleyball and Music-Genre:rock have the same parity positions
3. Job:lawyer is on the left or right of Sport:tennis
4. Job:engineer is on the right of Sport:volleyball
5. Music-Genre:jazz is on the right of Music-Genre:hip-hop
6. Job:lawyer is in an even position
7. Sport:golf is somewhere to the left of Sport:tennis
8. Job:lawyer == Music-Genre:hip-hop

.:: Answer ::.
|               |     1      |     2      |    3     |    4     |
| Job           | journalist | lawyer     | engineer | nurse    |
| Music-Genre   | classical  | hip-hop    | jazz     | rock     |
| Sport         | golf       | volleyball | tennis   | climbing |
====================================================================================
.:: Puzzle 3x4 level=13 ::.
Beverage: 7up coffee fanta milk
Movie-Genre: action comedy documentary drama
Nationality: french german mexican norvegian
1. Nationality:german is on the right of Beverage:coffee
2. Movie-Genre:action is in an odd position
3. Beverage:coffee == Movie-Genre:comedy or Movie-Genre:comedy == Nationality:norvegian, but not both
4. Beverage:milk is somewhere to the left of Movie-Genre:action
5. Beverage:fanta is somewhere to the right of Movie-Genre:documentary
6. Nationality:french is not to the right of Nationality:norvegian
7. Beverage:fanta is on the left of Beverage:coffee

.:: Answer ::.
|               |      1      |     2     |    3    |   4    |
| Beverage      | milk        | fanta     | coffee  | 7up    |
| Movie-Genre   | documentary | comedy    | action  | drama  |
| Nationality   | french      | norvegian | mexican | german |
====================================================================================
.:: Puzzle 3x4 level=13 ::.
Beverage: cola juice milk sprite
Movie-Genre: adventure animation comedy documentary
Music-Genre: country electronic metal rock
1. Movie-Genre:comedy is somewhere to the right of Movie-Genre:animation
2. Music-Genre:electronic is somewhere to the left of Beverage:cola
3. Music-Genre:rock is somewhere to the left of Beverage:juice
4. Movie-Genre:comedy is somewhere to the right of Music-Genre:metal
5. Music-Genre:rock is in an even position
6. Music-Genre:rock and Movie-Genre:comedy have different parity positions
7. Beverage:sprite is in an even position
8. Music-Genre:metal and Movie-Genre:documentary have the same parity positions

.:: Answer ::.
|               |      1      |     2     |     3      |     4     |
| Beverage      | milk        | sprite    | juice      | cola      |
| Movie-Genre   | documentary | animation | comedy     | adventure |
| Music-Genre   | metal       | rock      | electronic | country   |
====================================================================================
.:: Puzzle 3x4 level=14 ::.
Music-Genre: classical country hip-hop metal
Nationality: american german portuguese russian
Sport: baseball basketball swimming volleyball
1. Nationality:german != Sport:baseball
2. Music-Genre:metal is somewhere between Nationality:american and Music-Genre:hip-hop
3. Nationality:portuguese is somewhere between Sport:baseball and Sport:swimming
4. Music-Genre:hip-hop is in an odd position
5. Music-Genre:classical is somewhere to the left of Music-Genre:metal
6. Sport:swimming != Music-Genre:classical
7. Music-Genre:classical is somewhere to the right of Sport:basketball

.:: Answer ::.
|               |     1      |     2     |     3      |    4     |
| Music-Genre   | hip-hop    | classical | metal      | country  |
| Nationality   | german     | russian   | portuguese | american |
| Sport         | basketball | baseball  | volleyball | swimming |
====================================================================================
.:: Puzzle 3x4 level=14 ::.
Movie-Genre: action animation drama fantasy
Music-Genre: blues classical r&b rock
Nationality: american mexican russian spannish
 1. Movie-Genre:drama and Nationality:russian have the same parity positions
 2. Nationality:mexican is in an even position
 3. Music-Genre:blues is somewhere to the right of Music-Genre:rock
 4. Movie-Genre:animation is not to the right of Movie-Genre:action
 5. Movie-Genre:action is somewhere to the left of Movie-Genre:drama
 6. Nationality:mexican and Movie-Genre:fantasy have the same parity positions
 7. Nationality:american is not to the left of Music-Genre:blues
 8. Nationality:russian is not to the left of Nationality:american
 9. Music-Genre:r&b is on the left or right of Movie-Genre:action
10. Movie-Genre:action is somewhere to the left of Movie-Genre:fantasy

.:: Answer ::.
|               |     1     |    2     |    3    |     4     |
| Movie-Genre   | animation | action   | drama   | fantasy   |
| Music-Genre   | rock      | blues    | r&b     | classical |
| Nationality   | spannish  | american | russian | mexican   |
====================================================================================
.:: Puzzle 3x4 level=15 ::.
Hobby: cooking photography reading singing
Movie-Genre: adventure animation documentary drama
Pet: bird cat dog hamster
1. Hobby:reading is somewhere to the left of Movie-Genre:adventure
2. Pet:cat is somewhere to the left of Pet:bird
3. Movie-Genre:animation is between Movie-Genre:adventure and Hobby:photography
4. Movie-Genre:documentary is not to the left of Pet:hamster
5. Hobby:photography and Pet:dog have the same parity positions
6. Pet:bird is not to the right of Hobby:reading
7. Hobby:reading is between Hobby:cooking and Movie-Genre:drama
8. Pet:dog is on the left or right of Pet:hamster

.:: Answer ::.
|               |      1      |     2     |     3     |      4      |
| Hobby         | photography | reading   | cooking   | singing     |
| Movie-Genre   | drama       | animation | adventure | documentary |
| Pet           | cat         | bird      | dog       | hamster     |
====================================================================================
.:: Puzzle 3x4 level=15 ::.
Hobby: cooking gardening reading writing
Sport: golf ice hockey soccer surfing
Transport: bike bus motorbike roller
1. Sport:surfing is somewhere to the left of Sport:ice hockey
2. Transport:motorbike is on the left or right of Hobby:reading
3. Hobby:cooking is between Hobby:gardening and Transport:bus
4. Hobby:reading and Transport:roller have different parity positions
5. Sport:surfing is between Hobby:cooking and Sport:ice hockey
6. Sport:golf is not to the left of Transport:roller

.:: Answer ::.
|             |     1     |    2    |    3    |     4      |
| Hobby       | gardening | cooking | reading | writing    |
| Sport       | soccer    | golf    | surfing | ice hockey |
| Transport   | bike      | roller  | bus     | motorbike  |
====================================================================================
.:: Puzzle 3x4 level=16 ::.
Hobby: collecting gardening painting photography
Sport: golf soccer surfing swimming
Transport: bike bus plane subway
1. Sport:swimming is somewhere between Transport:bus and Hobby:painting
2. Transport:plane != Hobby:painting
3. Hobby:photography == Sport:golf or Hobby:photography == Transport:plane or both
4. Transport:bus is somewhere to the right of Sport:surfing
5. Hobby:collecting is not to the right of Hobby:photography
6. Sport:swimming and Transport:subway have the same parity positions
7. Transport:plane is not to the right of Sport:surfing
8. Sport:golf is in an odd position

.:: Answer ::.
|             |    1     |     2      |      3      |     4     |
| Hobby       | painting | collecting | photography | gardening |
| Sport       | golf     | swimming   | surfing     | soccer    |
| Transport   | bike     | subway     | plane       | bus       |
====================================================================================
.:: Puzzle 3x4 level=16 ::.
Nationality: french german scottish spannish
Sport: baseball basketball surfing volleyball
Transport: boat motorbike plane subway
1. Sport:surfing is somewhere to the right of Sport:basketball
2. Sport:volleyball and Nationality:spannish have the same parity positions
3. Transport:plane is somewhere to the right of Transport:boat
4. Transport:subway is somewhere to the right of Nationality:spannish
5. Nationality:german is somewhere to the left of Sport:basketball
6. Nationality:french is somewhere to the right of Nationality:scottish
7. Nationality:spannish is somewhere between Nationality:german and Sport:baseball
8. Transport:plane and Nationality:german have different parity positions

.:: Answer ::.
|               |     1      |     2      |     3     |    4     |
| Nationality   | german     | scottish   | spannish  | french   |
| Sport         | volleyball | basketball | surfing   | baseball |
| Transport     | boat       | plane      | motorbike | subway   |
====================================================================================
.:: Puzzle 3x4 level=17 ::.
Beverage: cola milk mirinda sprite
Food: apple banana bread cheese
Music-Genre: blues classical metal pop
1. Beverage:milk is somewhere between Food:bread and Beverage:sprite
2. Music-Genre:metal is somewhere to the right of Beverage:sprite
3. Beverage:mirinda is not to the right of Beverage:sprite
4. Music-Genre:metal is somewhere to the left of Music-Genre:blues
5. Music-Genre:pop and Beverage:mirinda have the same parity positions
6. Food:cheese != Music-Genre:metal
7. Food:apple and Beverage:sprite have different parity positions
8. Beverage:sprite is not to the left of Food:apple

.:: Answer ::.
|               |    1    |     2     |   3    |   4   |
| Beverage      | mirinda | sprite    | milk   | cola  |
| Food          | apple   | cheese    | banana | bread |
| Music-Genre   | pop     | classical | metal  | blues |
====================================================================================
.:: Puzzle 3x4 level=17 ::.
Beverage: coffee fanta juice mirinda
Hobby: camping collecting gardening photography
Job: chef engineer journalist teacher
1. Hobby:gardening != Beverage:coffee
2. Hobby:camping is somewhere to the left of Beverage:fanta
3. Job:teacher is somewhere to the left of Beverage:juice
4. Job:engineer is not to the left of Beverage:juice
5. Job:engineer is in an even position
6. Hobby:collecting == Beverage:juice or Hobby:collecting == Job:teacher or both
7. Job:engineer is somewhere between Hobby:photography and Hobby:gardening
8. Beverage:coffee is somewhere to the left of Beverage:juice
9. Job:journalist is somewhere to the right of Beverage:mirinda

.:: Answer ::.
|            |      1      |     2      |    3    |     4      |
| Beverage   | coffee      | juice      | mirinda | fanta      |
| Hobby      | photography | collecting | camping | gardening  |
| Job        | teacher     | engineer   | chef    | journalist |
====================================================================================
.:: Puzzle 3x4 level=18 ::.
Hobby: gardening painting photography writing
Music-Genre: blues electronic hip-hop jazz
Sport: ice hockey soccer swimming tennis
1. Hobby:photography is somewhere to the left of Hobby:painting
2. Sport:ice hockey is not to the right of Music-Genre:electronic
3. Music-Genre:blues and Hobby:gardening have different parity positions
4. Hobby:painting and Sport:swimming have different parity positions
5. Sport:ice hockey is not to the left of Music-Genre:blues
6. Hobby:writing is somewhere between Hobby:photography and Music-Genre:blues
7. Music-Genre:jazz and Sport:soccer have the same parity positions
8. Sport:soccer is not to the left of Music-Genre:electronic

.:: Answer ::.
|               |      1      |    2     |     3      |     4      |
| Hobby         | photography | writing  | painting   | gardening  |
| Music-Genre   | hip-hop     | jazz     | blues      | electronic |
| Sport         | tennis      | swimming | ice hockey | soccer     |
====================================================================================
.:: Puzzle 3x4 level=18 ::.
Food: apple bread broccoli potato
Hobby: cooking gardening playing writing
Movie-Genre: action adventure documentary family
1. Movie-Genre:family is somewhere to the right of Food:bread
2. Food:apple is somewhere to the right of Food:bread
3. Movie-Genre:family and Food:bread have the same parity positions
4. Food:broccoli is not to the left of Hobby:playing
5. Hobby:playing is somewhere to the right of Hobby:gardening
6. Movie-Genre:adventure is somewhere to the left of Food:potato
7. Hobby:gardening is somewhere to the right of Hobby:cooking
8. Food:broccoli and Movie-Genre:adventure have different parity positions
9. Movie-Genre:action and Food:broccoli have different parity positions

.:: Answer ::.
|               |      1      |     2     |    3     |    4    |
| Food          | bread       | apple     | broccoli | potato  |
| Hobby         | cooking     | gardening | playing  | writing |
| Movie-Genre   | documentary | adventure | family   | action  |
====================================================================================
.:: Puzzle 3x4 level=19 ::.
Hobby: camping collecting gardening painting
Job: chef doctor engineer lawyer
Sport: basketball golf tennis volleyball
 1. Hobby:camping is somewhere between Sport:golf and Job:engineer
 2. Sport:tennis is not to the left of Sport:basketball
 3. Sport:golf and Job:chef have different parity positions
 4. Job:lawyer and Sport:basketball have the same parity positions
 5. Sport:basketball and Hobby:gardening have different parity positions
 6. Hobby:camping is not to the right of Hobby:painting
 7. Hobby:collecting and Job:engineer have different parity positions
 8. Job:engineer is not to the left of Job:lawyer
 9. Hobby:camping is not to the right of Hobby:collecting
10. Job:engineer and Sport:tennis have the same parity positions

.:: Answer ::.
|         |     1     |     2      |    3     |     4      |
| Hobby   | gardening | camping    | painting | collecting |
| Job     | doctor    | lawyer     | engineer | chef       |
| Sport   | golf      | basketball | tennis   | volleyball |
====================================================================================
.:: Puzzle 3x4 level=19 ::.
Beverage: 7up fanta milk water
Job: chef doctor engineer scientist
Nationality: french german mexican russian
1. Job:doctor is somewhere between Job:scientist and Job:engineer
2. Job:doctor is not to the right of Nationality:french
3. Nationality:french != Beverage:7up
4. Nationality:russian and Job:scientist have different parity positions
5. Nationality:french is not to the right of Job:chef
6. Job:scientist is somewhere between Job:engineer and Nationality:german
7. Job:chef is not to the right of Beverage:fanta
8. Job:chef and Beverage:water have the same parity positions

.:: Answer ::.
|               |    1     |    2    |     3     |   4    |
| Beverage      | 7up      | water   | milk      | fanta  |
| Job           | engineer | doctor  | scientist | chef   |
| Nationality   | mexican  | russian | french    | german |
====================================================================================
.:: Puzzle 3x4 level=20 ::.
Food: broccoli chicken rice tomato
Hobby: camping collecting cooking writing
Movie-Genre: action adventure comedy romance
1. Movie-Genre:comedy == Food:broccoli or Movie-Genre:comedy == Hobby:camping, but not both
2. Movie-Genre:action is not to the left of Food:tomato
3. Movie-Genre:adventure is not to the right of Movie-Genre:romance
4. Movie-Genre:comedy is not to the left of Movie-Genre:adventure
5. Hobby:cooking is not to the right of Movie-Genre:action
6. Hobby:writing and Food:broccoli have different parity positions
7. Hobby:cooking and Movie-Genre:romance have the same parity positions
8. Food:rice is not to the left of Movie-Genre:comedy
9. Movie-Genre:adventure is somewhere between Food:broccoli and Movie-Genre:action

.:: Answer ::.
|               |    1    |     2     |     3      |    4    |
| Food          | tomato  | chicken   | broccoli   | rice    |
| Hobby         | cooking | writing   | collecting | camping |
| Movie-Genre   | action  | adventure | romance    | comedy  |
====================================================================================
.:: Puzzle 3x4 level=20 ::.
Food: bread cheese chicken tomato
Sport: climbing golf ice hockey tennis
Transport: boat motorbike subway train
1. Food:chicken is not to the left of Sport:climbing
2. Food:chicken and Transport:boat have different parity positions
3. Sport:ice hockey == Food:bread or Transport:boat == Sport:ice hockey, but not both
4. Food:cheese == Transport:subway or Food:cheese == Sport:climbing, but not both
5. Food:tomato is somewhere between Food:cheese and Transport:train
6. Food:tomato is not to the left of Sport:golf
7. Food:chicken is somewhere between Transport:boat and Transport:train
8. Transport:subway is somewhere between Sport:climbing and Sport:tennis

.:: Answer ::.
|             |    1     |    2    |     3     |     4      |
| Food        | cheese   | chicken | tomato    | bread      |
| Sport       | climbing | golf    | tennis    | ice hockey |
| Transport   | boat     | subway  | motorbike | train      |
====================================================================================
