====================================================================================================
.:: Puzzle 5x2 level=1 ::.
Beverage: 7up, fanta
Food: banana, tomato
Job: lawyer, scientist
Pet: fish, snake
Sport: climbing, golf
1. Beverage:fanta == Sport:climbing
2. Sport:climbing is on the left of Food:banana
3. Job:scientist is on the left of Pet:snake

.:: Answer ::.
|            |     1     |   2    |
| Beverage   | fanta     | 7up    |
| Food       | tomato    | banana |
| Job        | scientist | lawyer |
| Pet        | fish      | snake  |
| Sport      | climbing  | golf   |
====================================================================================================
.:: Puzzle 5x2 level=1 ::.
Hobby: cooking, photography
Movie-Genre: animation, comedy
Music-Genre: metal, pop
Nationality: american, portuguese
Transport: bike, roller
1. Nationality:american is on the left of Hobby:cooking
2. Music-Genre:pop is on the right of Hobby:photography
3. Transport:roller is on the left of Movie-Genre:comedy

.:: Answer ::.
|               |      1      |     2      |
| Hobby         | photography | cooking    |
| Movie-Genre   | animation   | comedy     |
| Music-Genre   | metal       | pop        |
| Nationality   | american    | portuguese |
| Transport     | roller      | bike       |
====================================================================================================
.:: Puzzle 5x2 level=2 ::.
Food: apple, tomato
Hobby: collecting, gardening
Nationality: american, russian
Pet: mouse, snake
Sport: baseball, soccer
1. Nationality:russian is on the left of Sport:soccer
2. Food:apple is on the left of Pet:mouse
3. Hobby:gardening is on the far left

.:: Answer ::.
|               |     1     |     2      |
| Food          | apple     | tomato     |
| Hobby         | gardening | collecting |
| Nationality   | russian   | american   |
| Pet           | snake     | mouse      |
| Sport         | baseball  | soccer     |
====================================================================================================
.:: Puzzle 5x2 level=2 ::.
Hobby: painting, photography
Movie-Genre: adventure, family
Music-Genre: electronic, rock
Pet: fish, horse
Transport: bike, subway
1. Pet:horse is on the left of Music-Genre:rock
2. Hobby:photography == Pet:fish
3. Movie-Genre:family is on the right of Transport:bike

.:: Answer ::.
|               |     1      |      2      |
| Hobby         | painting   | photography |
| Movie-Genre   | adventure  | family      |
| Music-Genre   | electronic | rock        |
| Pet           | horse      | fish        |
| Transport     | bike       | subway      |
====================================================================================================
.:: Puzzle 5x2 level=3 ::.
Job: doctor, journalist
Movie-Genre: documentary, thriller
Music-Genre: classical, electronic
Nationality: german, scottish
Pet: bird, cat
1. Nationality:german == Pet:bird
2. Music-Genre:classical is on the right of Music-Genre:electronic
3. Movie-Genre:thriller is on the right of Nationality:scottish
4. Music-Genre:electronic == Job:doctor

.:: Answer ::.
|               |      1      |     2      |
| Job           | doctor      | journalist |
| Movie-Genre   | documentary | thriller   |
| Music-Genre   | electronic  | classical  |
| Nationality   | scottish    | german     |
| Pet           | cat         | bird       |
====================================================================================================
.:: Puzzle 5x2 level=3 ::.
Food: apple, banana
Hobby: painting, photography
Job: police-officer, teacher
Music-Genre: blues, hip-hop
Sport: surfing, tennis
1. Sport:surfing is on the left of Job:teacher
2. Food:apple is on the right of Hobby:painting
3. Music-Genre:blues is on the right of Music-Genre:hip-hop

.:: Answer ::.
|               |       1        |      2      |
| Food          | banana         | apple       |
| Hobby         | painting       | photography |
| Job           | police-officer | teacher     |
| Music-Genre   | hip-hop        | blues       |
| Sport         | surfing        | tennis      |
====================================================================================================
.:: Puzzle 5x2 level=4 ::.
Food: banana, egg
Hobby: gardening, reading
Movie-Genre: comedy, drama
Nationality: mexican, scottish
Pet: fish, horse
1. Pet:horse is in an odd position
2. Nationality:mexican is on the right of Movie-Genre:drama
3. Hobby:reading is on the right of Food:egg

.:: Answer ::.
|               |     1     |    2    |
| Food          | egg       | banana  |
| Hobby         | gardening | reading |
| Movie-Genre   | drama     | comedy  |
| Nationality   | scottish  | mexican |
| Pet           | horse     | fish    |
====================================================================================================
.:: Puzzle 5x2 level=4 ::.
Food: banana, egg
Job: doctor, engineer
Pet: cat, rabbit
Sport: golf, swimming
Transport: car, train
1. Pet:rabbit is on the left or right of Job:doctor
2. Food:banana is on the far left
3. Sport:swimming is on the left or right of Job:doctor
4. Pet:rabbit is on the left of Transport:train

.:: Answer ::.
|             |    1     |   2    |
| Food        | banana   | egg    |
| Job         | engineer | doctor |
| Pet         | rabbit   | cat    |
| Sport       | swimming | golf   |
| Transport   | car      | train  |
====================================================================================================
.:: Puzzle 5x2 level=5 ::.
Beverage: mirinda, tea
Food: bread, potato
Job: chef, doctor
Nationality: american, norvegian
Pet: mouse, rabbit
1. Job:chef is on the left or right of Beverage:mirinda
2. Nationality:norvegian is on the right of Food:potato
3. Job:doctor is somewhere to the right of Pet:rabbit

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | tea      | mirinda   |
| Food          | potato   | bread     |
| Job           | chef     | doctor    |
| Nationality   | american | norvegian |
| Pet           | rabbit   | mouse     |
====================================================================================================
.:: Puzzle 5x2 level=5 ::.
Beverage: 7up, juice
Food: apple, bread
Job: journalist, nurse
Movie-Genre: comedy, documentary
Pet: dog, turtle
1. Movie-Genre:documentary is somewhere to the right of Food:apple
2. Job:nurse is on the right of Pet:turtle
3. Job:journalist == Beverage:7up

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | 7up        | juice       |
| Food          | apple      | bread       |
| Job           | journalist | nurse       |
| Movie-Genre   | comedy     | documentary |
| Pet           | turtle     | dog         |
====================================================================================================
.:: Puzzle 5x2 level=6 ::.
Food: egg, tomato
Hobby: camping, collecting
Job: firefighter, journalist
Sport: baseball, basketball
Transport: bike, bus
1. Sport:baseball is on the right of Hobby:camping
2. Transport:bus is on the left of Food:egg
3. Job:journalist is in an odd position

.:: Answer ::.
|             |     1      |      2      |
| Food        | tomato     | egg         |
| Hobby       | camping    | collecting  |
| Job         | journalist | firefighter |
| Sport       | basketball | baseball    |
| Transport   | bus        | bike        |
====================================================================================================
.:: Puzzle 5x2 level=6 ::.
Job: firefighter, scientist
Music-Genre: hip-hop, metal
Nationality: french, german
Sport: baseball, tennis
Transport: plane, train
1. Job:scientist is somewhere to the right of Transport:train
2. Music-Genre:metal is somewhere to the left of Sport:baseball
3. Job:scientist is somewhere to the right of Nationality:german

.:: Answer ::.
|               |      1      |     2     |
| Job           | firefighter | scientist |
| Music-Genre   | metal       | hip-hop   |
| Nationality   | german      | french    |
| Sport         | tennis      | baseball  |
| Transport     | train       | plane     |
====================================================================================================
.:: Puzzle 5x2 level=7 ::.
Beverage: coffee, tea
Food: cheese, rice
Movie-Genre: action, comedy
Nationality: british, german
Transport: bus, roller
1. Food:cheese is on the left of Nationality:british
2. Beverage:coffee is somewhere to the left of Beverage:tea
3. Movie-Genre:comedy is on the right of Transport:roller

.:: Answer ::.
|               |   1    |    2    |
| Beverage      | coffee | tea     |
| Food          | cheese | rice    |
| Movie-Genre   | action | comedy  |
| Nationality   | german | british |
| Transport     | roller | bus     |
====================================================================================================
.:: Puzzle 5x2 level=7 ::.
Food: apple, cheese
Job: firefighter, police-officer
Music-Genre: blues, country
Nationality: german, scottish
Pet: horse, rabbit
1. Music-Genre:country is somewhere to the left of Food:apple
2. Pet:horse is on the left or right of Nationality:german
3. Job:police-officer is somewhere to the right of Job:firefighter
4. Food:cheese == Nationality:german

.:: Answer ::.
|               |      1      |       2        |
| Food          | cheese      | apple          |
| Job           | firefighter | police-officer |
| Music-Genre   | country     | blues          |
| Nationality   | german      | scottish       |
| Pet           | rabbit      | horse          |
====================================================================================================
.:: Puzzle 5x2 level=8 ::.
Food: apple, bread
Hobby: cooking, playing
Music-Genre: blues, metal
Pet: bird, fish
Sport: golf, ice-hockey
1. Sport:golf is in an odd position
2. Hobby:playing is on the left of Music-Genre:blues
3. Pet:fish is on the right of Food:bread

.:: Answer ::.
|               |    1    |     2      |
| Food          | bread   | apple      |
| Hobby         | playing | cooking    |
| Music-Genre   | metal   | blues      |
| Pet           | bird    | fish       |
| Sport         | golf    | ice-hockey |
====================================================================================================
.:: Puzzle 5x2 level=8 ::.
Hobby: camping, painting
Movie-Genre: action, family
Music-Genre: country, rock
Pet: mouse, rabbit
Transport: motorbike, plane
1. Music-Genre:rock is in an even position
2. Movie-Genre:action is somewhere to the left of Transport:motorbike
3. Pet:mouse is on the right of Hobby:camping

.:: Answer ::.
|               |    1    |     2     |
| Hobby         | camping | painting  |
| Movie-Genre   | action  | family    |
| Music-Genre   | country | rock      |
| Pet           | rabbit  | mouse     |
| Transport     | plane   | motorbike |
====================================================================================================
.:: Puzzle 5x2 level=9 ::.
Food: bread, egg
Job: journalist, scientist
Music-Genre: metal, r&b
Nationality: british, norvegian
Sport: climbing, golf
1. Job:scientist is on the left of Music-Genre:metal
2. Job:journalist and Nationality:british have different parity positions
3. Food:bread is on the left of Sport:golf

.:: Answer ::.
|               |     1     |     2      |
| Food          | bread     | egg        |
| Job           | scientist | journalist |
| Music-Genre   | r&b       | metal      |
| Nationality   | british   | norvegian  |
| Sport         | climbing  | golf       |
====================================================================================================
.:: Puzzle 5x2 level=9 ::.
Food: apple, bread
Hobby: camping, playing
Job: police-officer, teacher
Movie-Genre: documentary, thriller
Music-Genre: electronic, hip-hop
1. Movie-Genre:documentary and Hobby:camping have the same parity positions
2. Job:teacher == Movie-Genre:documentary
3. Music-Genre:hip-hop and Job:teacher have different parity positions
4. Movie-Genre:thriller is on the far right
5. Hobby:playing != Food:bread

.:: Answer ::.
|               |      1      |       2        |
| Food          | bread       | apple          |
| Hobby         | camping     | playing        |
| Job           | teacher     | police-officer |
| Movie-Genre   | documentary | thriller       |
| Music-Genre   | electronic  | hip-hop        |
====================================================================================================
.:: Puzzle 5x2 level=10 ::.
Beverage: mirinda, tea
Food: cheese, egg
Movie-Genre: animation, thriller
Nationality: german, portuguese
Sport: basketball, surfing
1. Movie-Genre:thriller is not to the right of Nationality:german
2. Sport:surfing and Beverage:mirinda have the same parity positions
3. Food:cheese is on the right of Nationality:german
4. Sport:surfing is on the left of Sport:basketball

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | mirinda  | tea        |
| Food          | egg      | cheese     |
| Movie-Genre   | thriller | animation  |
| Nationality   | german   | portuguese |
| Sport         | surfing  | basketball |
====================================================================================================
.:: Puzzle 5x2 level=10 ::.
Beverage: coffee, water
Movie-Genre: fantasy, romance
Nationality: mexican, norvegian
Pet: bird, snake
Transport: motorbike, taxi
1. Transport:taxi and Nationality:mexican have the same parity positions
2. Transport:motorbike is not to the left of Beverage:water
3. Transport:motorbike is on the left of Movie-Genre:romance
4. Pet:bird is somewhere to the right of Pet:snake

.:: Answer ::.
|               |     1     |    2    |
| Beverage      | water     | coffee  |
| Movie-Genre   | fantasy   | romance |
| Nationality   | norvegian | mexican |
| Pet           | snake     | bird    |
| Transport     | motorbike | taxi    |
====================================================================================================
.:: Puzzle 5x2 level=11 ::.
Beverage: cola, sprite
Food: apple, chicken
Hobby: cooking, singing
Job: engineer, police-officer
Pet: cat, fish
1. Pet:fish is somewhere to the right of Beverage:sprite
2. Beverage:sprite != Food:apple
3. Hobby:singing is on the right of Job:police-officer

.:: Answer ::.
|            |       1        |    2     |
| Beverage   | sprite         | cola     |
| Food       | chicken        | apple    |
| Hobby      | cooking        | singing  |
| Job        | police-officer | engineer |
| Pet        | cat            | fish     |
====================================================================================================
.:: Puzzle 5x2 level=11 ::.
Food: apple, banana
Job: journalist, scientist
Movie-Genre: documentary, fantasy
Sport: baseball, soccer
Transport: car, roller
1. Food:banana == Transport:car
2. Sport:baseball and Food:apple have the same parity positions
3. Food:banana is on the left or right of Movie-Genre:documentary
4. Job:journalist is somewhere to the left of Movie-Genre:documentary

.:: Answer ::.
|               |     1      |      2      |
| Food          | banana     | apple       |
| Job           | journalist | scientist   |
| Movie-Genre   | fantasy    | documentary |
| Sport         | soccer     | baseball    |
| Transport     | car        | roller      |
====================================================================================================
.:: Puzzle 5x2 level=12 ::.
Beverage: cola, water
Hobby: cooking, gardening
Job: lawyer, police-officer
Movie-Genre: family, fantasy
Pet: hamster, horse
1. Hobby:cooking is in an odd position
2. Movie-Genre:family != Job:police-officer or Movie-Genre:family != Hobby:gardening or both
3. Beverage:water != Movie-Genre:family or Beverage:water != Job:lawyer or both
4. Hobby:cooking != Job:police-officer
5. Pet:hamster is on the far right

.:: Answer ::.
|               |    1    |       2        |
| Beverage      | cola    | water          |
| Hobby         | cooking | gardening      |
| Job           | lawyer  | police-officer |
| Movie-Genre   | family  | fantasy        |
| Pet           | horse   | hamster        |
====================================================================================================
.:: Puzzle 5x2 level=12 ::.
Beverage: coffee, mirinda
Food: bread, cheese
Music-Genre: blues, r&b
Pet: hamster, snake
Sport: climbing, golf
1. Music-Genre:r&b is somewhere to the left of Food:bread
2. Music-Genre:r&b != Pet:snake
3. Beverage:mirinda is somewhere to the right of Sport:climbing

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | coffee   | mirinda |
| Food          | cheese   | bread   |
| Music-Genre   | r&b      | blues   |
| Pet           | hamster  | snake   |
| Sport         | climbing | golf    |
====================================================================================================
.:: Puzzle 5x2 level=13 ::.
Beverage: coffee, juice
Food: egg, rice
Job: engineer, nurse
Nationality: french, norvegian
Pet: cat, hamster
1. Pet:cat is somewhere to the left of Pet:hamster
2. Job:engineer is on the far right
3. Beverage:coffee is not to the left of Food:rice
4. Nationality:norvegian is on the right of Nationality:french
5. Food:egg != Job:engineer

.:: Answer ::.
|               |   1    |     2     |
| Beverage      | juice  | coffee    |
| Food          | egg    | rice      |
| Job           | nurse  | engineer  |
| Nationality   | french | norvegian |
| Pet           | cat    | hamster   |
====================================================================================================
.:: Puzzle 5x2 level=13 ::.
Beverage: cola, water
Job: engineer, firefighter
Movie-Genre: documentary, thriller
Pet: dog, rabbit
Sport: soccer, volleyball
1. Sport:soccer is on the far right
2. Movie-Genre:thriller is somewhere to the right of Job:firefighter
3. Beverage:cola and Pet:rabbit have different parity positions
4. Pet:rabbit is not to the right of Job:firefighter

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | water       | cola     |
| Job           | firefighter | engineer |
| Movie-Genre   | documentary | thriller |
| Pet           | rabbit      | dog      |
| Sport         | volleyball  | soccer   |
====================================================================================================
.:: Puzzle 5x2 level=14 ::.
Food: broccoli, rice
Music-Genre: r&b, rock
Nationality: american, scottish
Sport: surfing, swimming
Transport: bus, taxi
1. Food:broccoli is not to the right of Music-Genre:rock
2. Nationality:american is somewhere to the left of Sport:surfing
3. Music-Genre:r&b is not to the left of Sport:surfing
4. Transport:taxi != Nationality:scottish

.:: Answer ::.
|               |    1     |    2     |
| Food          | broccoli | rice     |
| Music-Genre   | rock     | r&b      |
| Nationality   | american | scottish |
| Sport         | swimming | surfing  |
| Transport     | taxi     | bus      |
====================================================================================================
.:: Puzzle 5x2 level=14 ::.
Food: potato, tomato
Job: firefighter, police-officer
Movie-Genre: adventure, drama
Nationality: british, norvegian
Sport: soccer, tennis
1. Sport:tennis is somewhere to the left of Food:tomato
2. Movie-Genre:adventure and Nationality:british have different parity positions
3. Nationality:british is not to the right of Food:potato
4. Job:police-officer is in an even position

.:: Answer ::.
|               |      1      |       2        |
| Food          | potato      | tomato         |
| Job           | firefighter | police-officer |
| Movie-Genre   | drama       | adventure      |
| Nationality   | british     | norvegian      |
| Sport         | tennis      | soccer         |
====================================================================================================
.:: Puzzle 5x2 level=15 ::.
Food: bread, egg
Job: engineer, scientist
Movie-Genre: comedy, family
Pet: dog, fish
Transport: car, roller
1. Transport:roller is somewhere to the right of Transport:car
2. Pet:fish is somewhere to the left of Food:egg
3. Movie-Genre:comedy != Transport:roller
4. Job:engineer and Movie-Genre:comedy have the same parity positions

.:: Answer ::.
|               |    1     |     2     |
| Food          | bread    | egg       |
| Job           | engineer | scientist |
| Movie-Genre   | comedy   | family    |
| Pet           | fish     | dog       |
| Transport     | car      | roller    |
====================================================================================================
.:: Puzzle 5x2 level=15 ::.
Beverage: fanta, juice
Job: chef, doctor
Movie-Genre: adventure, fantasy
Pet: cat, mouse
Sport: baseball, tennis
1. Sport:tennis is somewhere to the right of Beverage:juice
2. Movie-Genre:fantasy != Job:doctor
3. Sport:tennis == Pet:cat or Sport:tennis == Job:chef, but not both
4. Movie-Genre:adventure is in an odd position

.:: Answer ::.
|               |     1     |    2    |
| Beverage      | juice     | fanta   |
| Job           | doctor    | chef    |
| Movie-Genre   | adventure | fantasy |
| Pet           | cat       | mouse   |
| Sport         | baseball  | tennis  |
====================================================================================================
.:: Puzzle 5x2 level=16 ::.
Movie-Genre: adventure, family
Music-Genre: metal, r&b
Nationality: french, portuguese
Pet: bird, hamster
Transport: bus, roller
1. Music-Genre:metal is somewhere to the left of Transport:roller
2. Pet:bird is somewhere to the right of Pet:hamster
3. Nationality:portuguese is in an odd position
4. Movie-Genre:adventure and Transport:roller have different parity positions

.:: Answer ::.
|               |     1      |   2    |
| Movie-Genre   | adventure  | family |
| Music-Genre   | metal      | r&b    |
| Nationality   | portuguese | french |
| Pet           | hamster    | bird   |
| Transport     | bus        | roller |
====================================================================================================
.:: Puzzle 5x2 level=16 ::.
Beverage: 7up, mirinda
Food: chicken, potato
Job: nurse, teacher
Movie-Genre: action, family
Sport: tennis, volleyball
1. Job:nurse is somewhere to the right of Sport:volleyball
2. Movie-Genre:family is somewhere to the right of Beverage:mirinda
3. Food:potato is not to the right of Beverage:mirinda

.:: Answer ::.
|               |     1      |    2    |
| Beverage      | mirinda    | 7up     |
| Food          | potato     | chicken |
| Job           | teacher    | nurse   |
| Movie-Genre   | action     | family  |
| Sport         | volleyball | tennis  |
====================================================================================================
.:: Puzzle 5x2 level=16 ::.
Beverage: coffee, sprite
Hobby: cooking, writing
Music-Genre: electronic, rock
Nationality: mexican, norvegian
Transport: motorbike, roller
1. Nationality:mexican is somewhere to the right of Music-Genre:electronic
2. Hobby:cooking and Nationality:norvegian have the same parity positions
3. Transport:motorbike is somewhere to the right of Beverage:sprite

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | sprite     | coffee    |
| Hobby         | cooking    | writing   |
| Music-Genre   | electronic | rock      |
| Nationality   | norvegian  | mexican   |
| Transport     | roller     | motorbike |
====================================================================================================
.:: Puzzle 5x2 level=17 ::.
Hobby: camping, playing
Job: doctor, journalist
Movie-Genre: family, fantasy
Nationality: norvegian, scottish
Pet: bird, dog
1. Movie-Genre:family and Hobby:playing have the same parity positions
2. Nationality:scottish != Pet:dog or Pet:dog != Job:journalist or both
3. Movie-Genre:fantasy is somewhere to the left of Nationality:norvegian
4. Nationality:norvegian == Job:journalist or Job:journalist == Pet:dog, but not both

.:: Answer ::.
|               |    1     |     2      |
| Hobby         | camping  | playing    |
| Job           | doctor   | journalist |
| Movie-Genre   | fantasy  | family     |
| Nationality   | scottish | norvegian  |
| Pet           | dog      | bird       |
====================================================================================================
.:: Puzzle 5x2 level=17 ::.
Beverage: tea, water
Hobby: painting, writing
Music-Genre: country, r&b
Nationality: norvegian, russian
Transport: taxi, train
1. Music-Genre:country is somewhere to the left of Beverage:tea
2. Music-Genre:r&b is not to the right of Nationality:russian
3. Transport:taxi is somewhere to the right of Hobby:writing

.:: Answer ::.
|               |     1     |    2     |
| Beverage      | water     | tea      |
| Hobby         | writing   | painting |
| Music-Genre   | country   | r&b      |
| Nationality   | norvegian | russian  |
| Transport     | train     | taxi     |
====================================================================================================
.:: Puzzle 5x2 level=17 ::.
Hobby: painting, singing
Job: engineer, police-officer
Music-Genre: pop, r&b
Nationality: american, german
Sport: surfing, volleyball
1. Nationality:american and Sport:volleyball have the same parity positions
2. Job:engineer is somewhere to the right of Sport:volleyball
3. Music-Genre:pop is somewhere to the left of Music-Genre:r&b
4. Hobby:painting == Music-Genre:pop or Music-Genre:pop == Nationality:american, but not both

.:: Answer ::.
|               |       1        |    2     |
| Hobby         | singing        | painting |
| Job           | police-officer | engineer |
| Music-Genre   | pop            | r&b      |
| Nationality   | american       | german   |
| Sport         | volleyball     | surfing  |
====================================================================================================
.:: Puzzle 5x2 level=18 ::.
Food: broccoli, tomato
Job: chef, engineer
Nationality: american, british
Pet: horse, mouse
Transport: car, plane
1. Transport:car is somewhere to the right of Job:engineer
2. Job:engineer is somewhere to the left of Food:broccoli
3. Food:tomato != Nationality:american
4. Pet:mouse is not to the left of Job:chef

.:: Answer ::.
|               |    1     |    2     |
| Food          | tomato   | broccoli |
| Job           | engineer | chef     |
| Nationality   | british  | american |
| Pet           | horse    | mouse    |
| Transport     | plane    | car      |
====================================================================================================
.:: Puzzle 5x2 level=18 ::.
Beverage: fanta, mirinda
Food: egg, tomato
Hobby: camping, reading
Music-Genre: electronic, rock
Nationality: american, portuguese
1. Hobby:camping is somewhere to the right of Beverage:mirinda
2. Nationality:portuguese is somewhere to the left of Food:egg
3. Nationality:american and Music-Genre:electronic have the same parity positions

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | mirinda    | fanta      |
| Food          | tomato     | egg        |
| Hobby         | reading    | camping    |
| Music-Genre   | rock       | electronic |
| Nationality   | portuguese | american   |
====================================================================================================
.:: Puzzle 5x2 level=18 ::.
Food: egg, rice
Hobby: painting, playing
Music-Genre: metal, r&b
Nationality: british, portuguese
Pet: horse, snake
1. Hobby:playing and Pet:snake have the same parity positions
2. Nationality:british is not to the right of Food:rice
3. Pet:snake == Nationality:portuguese or Nationality:portuguese == Music-Genre:r&b or both
4. Hobby:playing is somewhere to the right of Nationality:portuguese

.:: Answer ::.
|               |     1      |    2    |
| Food          | egg        | rice    |
| Hobby         | painting   | playing |
| Music-Genre   | r&b        | metal   |
| Nationality   | portuguese | british |
| Pet           | horse      | snake   |
====================================================================================================
