====================================================================================================
.:: Puzzle 3x4 level=1 ::.
Hobby: cooking, gardening, playing, writing
Job: engineer, firefighter, nurse, scientist
Music-Genre: blues, hip-hop, metal, rock
1. Job:firefighter == Music-Genre:blues
2. Music-Genre:metal is on the left of Job:engineer
3. Job:engineer is on the far right
4. Hobby:gardening is on the right of Job:nurse
5. Job:scientist is on the left of Music-Genre:rock
6. Hobby:cooking is on the far right
7. Hobby:writing is on the left of Job:firefighter

.:: Answer ::.
|               |    1    |      2      |     3     |    4     |
| Hobby         | writing | gardening   | playing   | cooking  |
| Job           | nurse   | firefighter | scientist | engineer |
| Music-Genre   | hip-hop | blues       | metal     | rock     |
====================================================================================================
.:: Puzzle 3x4 level=1 ::.
Beverage: 7up, cola, fanta, tea
Movie-Genre: action, comedy, family, thriller
Sport: climbing, ice-hockey, surfing, swimming
1. Sport:climbing is on the right of Beverage:cola
2. Movie-Genre:action == Sport:ice-hockey
3. Movie-Genre:comedy is on the left of Movie-Genre:action
4. Beverage:7up is on the right of Movie-Genre:family
5. Beverage:7up is on the far right
6. Sport:climbing == Beverage:fanta
7. Sport:climbing is on the left of Sport:swimming

.:: Answer ::.
|               |    1    |     2      |    3     |    4     |
| Beverage      | tea     | cola       | fanta    | 7up      |
| Movie-Genre   | comedy  | action     | family   | thriller |
| Sport         | surfing | ice-hockey | climbing | swimming |
====================================================================================================
.:: Puzzle 3x4 level=2 ::.
Hobby: camping, gardening, photography, playing
Job: firefighter, nurse, police-officer, scientist
Transport: boat, bus, car, roller
1. Job:police-officer is on the left of Hobby:photography
2. Job:firefighter is on the right of Transport:roller
3. Transport:boat is on the far left
4. Hobby:playing is on the left of Job:firefighter
5. Hobby:photography is on the right of Hobby:playing
6. Job:scientist is on the right of Hobby:photography
7. Transport:car == Hobby:camping

.:: Answer ::.
|             |     1     |       2        |      3      |     4     |
| Hobby       | gardening | playing        | photography | camping   |
| Job         | nurse     | police-officer | firefighter | scientist |
| Transport   | boat      | roller         | bus         | car       |
====================================================================================================
.:: Puzzle 3x4 level=2 ::.
Job: firefighter, nurse, police-officer, scientist
Sport: baseball, basketball, soccer, swimming
Transport: motorbike, plane, subway, taxi
1. Job:nurse is on the left of Job:scientist
2. Transport:plane == Job:nurse
3. Transport:plane is on the right of Sport:basketball
4. Sport:baseball is on the left of Transport:motorbike
5. Sport:soccer is on the far left
6. Job:police-officer is on the left of Transport:taxi

.:: Answer ::.
|             |       1        |      2      |    3     |     4     |
| Job         | police-officer | firefighter | nurse    | scientist |
| Sport       | soccer         | basketball  | baseball | swimming  |
| Transport   | subway         | taxi        | plane    | motorbike |
====================================================================================================
.:: Puzzle 3x4 level=3 ::.
Beverage: 7up, fanta, milk, mirinda
Pet: bird, cat, fish, hamster
Sport: surfing, swimming, tennis, volleyball
1. Beverage:fanta == Pet:bird
2. Beverage:7up is on the left of Sport:volleyball
3. Beverage:mirinda is on the left of Beverage:7up
4. Pet:cat == Sport:swimming
5. Pet:fish is between Pet:hamster and Sport:surfing

.:: Answer ::.
|            |    1     |    2    |     3      |    4    |
| Beverage   | mirinda  | 7up     | milk       | fanta   |
| Pet        | cat      | hamster | fish       | bird    |
| Sport      | swimming | tennis  | volleyball | surfing |
====================================================================================================
.:: Puzzle 3x4 level=3 ::.
Movie-Genre: animation, comedy, family, thriller
Pet: bird, hamster, mouse, snake
Sport: basketball, climbing, ice-hockey, tennis
1. Pet:bird is on the left of Pet:mouse
2. Pet:snake is on the left of Movie-Genre:animation
3. Sport:tennis is on the left or right of Movie-Genre:comedy
4. Movie-Genre:family is on the left of Sport:climbing
5. Pet:hamster is on the left of Sport:tennis
6. Sport:basketball is on the left of Pet:bird

.:: Answer ::.
|               |     1      |     2      |   3    |    4     |
| Movie-Genre   | thriller   | animation  | family | comedy   |
| Pet           | snake      | hamster    | bird   | mouse    |
| Sport         | ice-hockey | basketball | tennis | climbing |
====================================================================================================
.:: Puzzle 3x4 level=4 ::.
Movie-Genre: adventure, documentary, drama, fantasy
Music-Genre: country, jazz, metal, r&b
Sport: baseball, basketball, golf, swimming
1. Movie-Genre:documentary is on the right of Music-Genre:country
2. Music-Genre:metal is between Sport:golf and Movie-Genre:adventure
3. Sport:baseball is in an even position
4. Music-Genre:jazz is on the far right
5. Sport:swimming is on the far left
6. Music-Genre:country is in an even position
7. Movie-Genre:fantasy == Music-Genre:country

.:: Answer ::.
|               |    1     |    2    |      3      |     4     |
| Movie-Genre   | drama    | fantasy | documentary | adventure |
| Music-Genre   | r&b      | country | metal       | jazz      |
| Sport         | swimming | golf    | basketball  | baseball  |
====================================================================================================
.:: Puzzle 3x4 level=4 ::.
Food: apple, banana, potato, rice
Nationality: american, british, french, scottish
Transport: car, plane, roller, taxi
1. Transport:taxi is in an odd position
2. Transport:roller is on the left or right of Food:rice
3. Nationality:scottish is on the left of Nationality:american
4. Transport:plane is on the left or right of Transport:roller
5. Nationality:french is on the left of Transport:taxi
6. Food:apple == Nationality:british
7. Food:potato is on the right of Food:banana

.:: Answer ::.
|               |    1    |   2    |    3     |    4     |
| Food          | apple   | rice   | banana   | potato   |
| Nationality   | british | french | scottish | american |
| Transport     | roller  | plane  | taxi     | car      |
====================================================================================================
.:: Puzzle 3x4 level=5 ::.
Food: apple, bread, cheese, rice
Movie-Genre: adventure, animation, family, fantasy
Nationality: american, british, german, norvegian
1. Food:rice is in an odd position
2. Movie-Genre:family is somewhere to the left of Nationality:american
3. Nationality:norvegian is on the left of Nationality:british
4. Nationality:british is on the far left or far right
5. Food:apple is between Movie-Genre:animation and Movie-Genre:fantasy
6. Food:bread is somewhere to the right of Nationality:norvegian
7. Food:apple is somewhere to the left of Movie-Genre:fantasy

.:: Answer ::.
|               |   1    |     2     |     3     |    4    |
| Food          | rice   | cheese    | apple     | bread   |
| Movie-Genre   | family | animation | adventure | fantasy |
| Nationality   | german | american  | norvegian | british |
====================================================================================================
.:: Puzzle 3x4 level=5 ::.
Beverage: fanta, milk, tea, water
Sport: baseball, climbing, surfing, swimming
Transport: boat, plane, roller, train
1. Beverage:tea is between Transport:train and Transport:plane
2. Transport:plane is somewhere to the right of Beverage:fanta
3. Transport:plane is on the far right
4. Sport:surfing == Beverage:fanta
5. Sport:swimming == Transport:roller
6. Beverage:water is on the left or right of Sport:swimming
7. Sport:climbing is in an odd position

.:: Answer ::.
|             |    1     |    2    |    3     |    4     |
| Beverage    | milk     | fanta   | tea      | water    |
| Sport       | climbing | surfing | swimming | baseball |
| Transport   | boat     | train   | roller   | plane    |
====================================================================================================
.:: Puzzle 3x4 level=6 ::.
Movie-Genre: animation, family, romance, thriller
Sport: baseball, basketball, climbing, soccer
Transport: car, plane, roller, train
1. Transport:train is on the left or right of Transport:roller
2. Sport:soccer is on the left or right of Transport:car
3. Sport:soccer is on the left of Sport:basketball
4. Movie-Genre:animation is on the right of Movie-Genre:thriller
5. Sport:climbing is on the right of Transport:train
6. Sport:baseball is between Movie-Genre:romance and Sport:climbing

.:: Answer ::.
|               |   1    |     2      |    3     |     4     |
| Movie-Genre   | family | romance    | thriller | animation |
| Sport         | soccer | basketball | baseball | climbing  |
| Transport     | plane  | car        | train    | roller    |
====================================================================================================
.:: Puzzle 3x4 level=6 ::.
Food: bread, cheese, potato, rice
Music-Genre: classical, pop, r&b, rock
Pet: fish, hamster, horse, snake
1. Music-Genre:pop is on the left or right of Music-Genre:classical
2. Pet:horse is on the left of Food:bread
3. Music-Genre:pop is on the left of Pet:fish
4. Food:bread == Music-Genre:r&b
5. Pet:snake is in an odd position
6. Pet:horse is on the right of Food:rice
7. Pet:horse != Food:cheese
8. Pet:horse is somewhere to the right of Pet:fish

.:: Answer ::.
|               |   1    |     2     |   3    |    4    |
| Food          | cheese | rice      | potato | bread   |
| Music-Genre   | pop    | classical | rock   | r&b     |
| Pet           | snake  | fish      | horse  | hamster |
====================================================================================================
.:: Puzzle 3x4 level=7 ::.
Hobby: cooking, photography, singing, writing
Pet: cat, dog, horse, rabbit
Sport: basketball, ice-hockey, swimming, tennis
1. Pet:cat is on the left of Pet:horse
2. Pet:rabbit is on the far right
3. Sport:basketball is on the far right
4. Hobby:cooking is between Hobby:photography and Sport:tennis
5. Pet:horse is somewhere between Pet:dog and Pet:cat
6. Hobby:cooking is on the right of Hobby:singing
7. Sport:ice-hockey is somewhere between Sport:swimming and Sport:tennis

.:: Answer ::.
|         |    1    |     2      |      3      |     4      |
| Hobby   | singing | cooking    | photography | writing    |
| Pet     | cat     | horse      | dog         | rabbit     |
| Sport   | tennis  | ice-hockey | swimming    | basketball |
====================================================================================================
.:: Puzzle 3x4 level=7 ::.
Hobby: collecting, cooking, playing, singing
Nationality: mexican, norvegian, portuguese, russian
Sport: baseball, soccer, surfing, tennis
1. Hobby:playing is on the right of Sport:tennis
2. Sport:surfing is on the left or right of Nationality:norvegian
3. Hobby:playing is on the left of Nationality:portuguese
4. Nationality:portuguese is on the left of Hobby:singing
5. Hobby:collecting is somewhere to the right of Hobby:cooking
6. Sport:baseball == Nationality:portuguese
7. Sport:surfing != Nationality:russian

.:: Answer ::.
|               |     1     |    2    |     3      |    4    |
| Hobby         | cooking   | playing | collecting | singing |
| Nationality   | norvegian | mexican | portuguese | russian |
| Sport         | tennis    | surfing | baseball   | soccer  |
====================================================================================================
.:: Puzzle 3x4 level=8 ::.
Music-Genre: classical, country, jazz, rock
Pet: dog, fish, hamster, turtle
Sport: basketball, golf, soccer, swimming
1. Pet:fish is on the left or right of Music-Genre:classical
2. Pet:dog != Music-Genre:classical
3. Pet:turtle is not to the left of Sport:basketball
4. Music-Genre:rock is somewhere to the right of Music-Genre:classical
5. Pet:dog != Music-Genre:country
6. Sport:swimming is in an even position
7. Sport:golf is on the left of Pet:dog
8. Sport:basketball is somewhere to the right of Music-Genre:jazz
9. Music-Genre:classical is somewhere to the left of Sport:soccer

.:: Answer ::.
|               |    1    |    2     |     3      |   4    |
| Music-Genre   | country | jazz     | classical  | rock   |
| Pet           | hamster | dog      | turtle     | fish   |
| Sport         | golf    | swimming | basketball | soccer |
====================================================================================================
.:: Puzzle 3x4 level=8 ::.
Job: doctor, lawyer, scientist, teacher
Movie-Genre: animation, documentary, fantasy, romance
Pet: hamster, horse, rabbit, snake
1. Job:lawyer is not to the right of Movie-Genre:romance
2. Pet:snake is in an odd position
3. Job:teacher is on the left of Job:scientist
4. Pet:rabbit is somewhere to the left of Movie-Genre:fantasy
5. Movie-Genre:animation is not to the left of Pet:hamster
6. Job:scientist is somewhere to the right of Pet:snake
7. Job:scientist is between Movie-Genre:documentary and Pet:hamster

.:: Answer ::.
|               |    1    |      2      |     3     |     4     |
| Job           | lawyer  | teacher     | scientist | doctor    |
| Movie-Genre   | romance | documentary | fantasy   | animation |
| Pet           | snake   | rabbit      | horse     | hamster   |
====================================================================================================
.:: Puzzle 3x4 level=9 ::.
Beverage: 7up, fanta, mirinda, water
Hobby: camping, cooking, singing, writing
Movie-Genre: animation, comedy, documentary, romance
1. Hobby:singing is somewhere to the right of Beverage:mirinda
2. Beverage:mirinda is not to the left of Hobby:cooking
3. Hobby:camping is on the left or right of Beverage:7up
4. Movie-Genre:animation is not to the left of Beverage:fanta
5. Hobby:writing is on the left of Movie-Genre:comedy
6. Movie-Genre:romance is on the left of Hobby:cooking
7. Hobby:singing is on the left of Beverage:fanta

.:: Answer ::.
|               |    1    |    2    |      3      |     4     |
| Beverage      | water   | mirinda | 7up         | fanta     |
| Hobby         | writing | cooking | singing     | camping   |
| Movie-Genre   | romance | comedy  | documentary | animation |
====================================================================================================
.:: Puzzle 3x4 level=9 ::.
Job: firefighter, nurse, police-officer, teacher
Pet: cat, fish, mouse, turtle
Transport: bike, car, motorbike, train
1. Job:teacher is somewhere between Transport:bike and Job:firefighter
2. Pet:cat is between Pet:mouse and Transport:motorbike
3. Pet:fish is somewhere to the right of Job:nurse
4. Job:teacher is somewhere to the right of Transport:motorbike
5. Job:teacher is on the right of Pet:turtle
6. Job:teacher is on the left or right of Transport:train

.:: Answer ::.
|             |      1      |    2    |   3   |       4        |
| Job         | firefighter | teacher | nurse | police-officer |
| Pet         | turtle      | cat     | mouse | fish           |
| Transport   | motorbike   | car     | train | bike           |
====================================================================================================
.:: Puzzle 3x4 level=10 ::.
Hobby: cooking, photography, playing, writing
Job: journalist, lawyer, scientist, teacher
Music-Genre: electronic, jazz, r&b, rock
1. Music-Genre:electronic is between Hobby:cooking and Hobby:writing
2. Hobby:photography is somewhere to the right of Hobby:writing
3. Job:lawyer is on the far left or far right
4. Hobby:photography == Music-Genre:r&b or Music-Genre:r&b == Job:teacher, but not both
5. Music-Genre:rock is on the left or right of Hobby:playing
6. Job:teacher is on the right of Hobby:cooking
7. Hobby:cooking is somewhere to the right of Job:journalist

.:: Answer ::.
|               |    1    |      2      |     3     |    4    |
| Hobby         | writing | photography | cooking   | playing |
| Job           | lawyer  | journalist  | scientist | teacher |
| Music-Genre   | jazz    | electronic  | rock      | r&b     |
====================================================================================================
.:: Puzzle 3x4 level=10 ::.
Beverage: 7up, coffee, juice, sprite
Food: apple, broccoli, cheese, chicken
Pet: fish, horse, snake, turtle
1. Pet:fish is not to the right of Pet:snake
2. Pet:turtle == Food:cheese or Beverage:7up == Pet:turtle, but not both
3. Pet:fish is somewhere to the left of Food:cheese
4. Food:apple is between Food:broccoli and Pet:fish
5. Food:chicken is on the right of Pet:horse
6. Pet:snake is not to the right of Beverage:juice
7. Beverage:sprite and Pet:horse have different parity positions

.:: Answer ::.
|            |    1     |   2    |    3    |   4    |
| Beverage   | 7up      | coffee | sprite  | juice  |
| Food       | broccoli | apple  | chicken | cheese |
| Pet        | turtle   | horse  | fish    | snake  |
====================================================================================================
.:: Puzzle 3x4 level=11 ::.
Food: apple, bread, cheese, chicken
Music-Genre: electronic, hip-hop, r&b, rock
Nationality: british, german, mexican, scottish
1. Music-Genre:r&b is somewhere to the left of Nationality:german
2. Music-Genre:rock is not to the right of Nationality:scottish
3. Food:cheese is not to the left of Music-Genre:electronic
4. Food:apple is somewhere to the right of Music-Genre:hip-hop
5. Food:apple is somewhere between Music-Genre:hip-hop and Music-Genre:rock
6. Food:chicken is on the far left
7. Music-Genre:rock is on the left of Nationality:german
8. Nationality:british and Food:bread have the same parity positions

.:: Answer ::.
|               |    1    |    2    |    3     |     4      |
| Food          | chicken | apple   | bread    | cheese     |
| Music-Genre   | hip-hop | r&b     | rock     | electronic |
| Nationality   | british | mexican | scottish | german     |
====================================================================================================
.:: Puzzle 3x4 level=11 ::.
Job: doctor, engineer, lawyer, police-officer
Pet: fish, mouse, rabbit, snake
Sport: climbing, golf, soccer, volleyball
1. Job:doctor is on the right of Job:lawyer
2. Sport:soccer is somewhere between Pet:fish and Pet:rabbit
3. Job:doctor is somewhere to the left of Pet:rabbit
4. Pet:rabbit is somewhere to the left of Job:police-officer
5. Job:engineer is between Pet:snake and Sport:climbing
6. Sport:soccer is somewhere to the right of Sport:golf

.:: Answer ::.
|         |   1    |   2    |     3      |       4        |
| Job     | lawyer | doctor | engineer   | police-officer |
| Pet     | fish   | snake  | rabbit     | mouse          |
| Sport   | golf   | soccer | volleyball | climbing       |
====================================================================================================
.:: Puzzle 3x4 level=12 ::.
Job: doctor, firefighter, nurse, police-officer
Nationality: british, norvegian, scottish, spannish
Transport: boat, car, roller, taxi
1. Job:police-officer is between Job:doctor and Nationality:norvegian
2. Job:police-officer is somewhere between Job:firefighter and Nationality:norvegian
3. Job:police-officer is somewhere to the right of Transport:car
4. Transport:taxi is not to the left of Nationality:scottish
5. Nationality:scottish is somewhere between Transport:roller and Transport:taxi
6. Transport:car == Job:firefighter
7. Transport:car == Nationality:british

.:: Answer ::.
|               |      1      |    2     |       3        |     4     |
| Job           | firefighter | doctor   | police-officer | nurse     |
| Nationality   | british     | spannish | scottish       | norvegian |
| Transport     | car         | roller   | boat           | taxi      |
====================================================================================================
.:: Puzzle 3x4 level=12 ::.
Beverage: 7up, juice, milk, sprite
Music-Genre: classical, electronic, metal, r&b
Pet: cat, dog, fish, hamster
1. Beverage:sprite is in an odd position
2. Beverage:7up is on the right of Music-Genre:metal
3. Pet:dog and Music-Genre:metal have different parity positions
4. Pet:hamster is not to the left of Beverage:juice
5. Beverage:7up is somewhere to the left of Pet:cat
6. Pet:fish is somewhere to the right of Music-Genre:electronic
7. Music-Genre:r&b is somewhere between Beverage:juice and Beverage:sprite

.:: Answer ::.
|               |    1    |  2  |     3      |     4     |
| Beverage      | juice   | 7up | sprite     | milk      |
| Music-Genre   | metal   | r&b | electronic | classical |
| Pet           | hamster | dog | cat        | fish      |
====================================================================================================
.:: Puzzle 3x4 level=13 ::.
Food: banana, broccoli, egg, rice
Music-Genre: electronic, hip-hop, metal, r&b
Pet: bird, hamster, horse, rabbit
 1. Music-Genre:electronic is not to the right of Food:broccoli
 2. Music-Genre:hip-hop is not to the left of Pet:horse
 3. Music-Genre:r&b is not to the right of Pet:horse
 4. Pet:rabbit is on the far right
 5. Food:rice and Pet:bird have the same parity positions
 6. Food:banana is not to the left of Pet:hamster
 7. Food:rice is somewhere between Pet:hamster and Food:egg
 8. Music-Genre:r&b is on the left or right of Pet:rabbit
 9. Music-Genre:metal is in an odd position
10. Food:broccoli != Music-Genre:hip-hop

.:: Answer ::.
|               |    1    |     2      |    3     |    4    |
| Food          | banana  | rice       | broccoli | egg     |
| Music-Genre   | metal   | electronic | r&b      | hip-hop |
| Pet           | hamster | bird       | horse    | rabbit  |
====================================================================================================
.:: Puzzle 3x4 level=13 ::.
Beverage: coffee, fanta, juice, tea
Food: apple, bread, broccoli, rice
Pet: cat, fish, mouse, rabbit
1. Pet:mouse is somewhere to the left of Food:bread
2. Pet:fish is on the left or right of Pet:rabbit
3. Beverage:coffee is somewhere to the right of Beverage:fanta
4. Food:rice is on the right of Beverage:juice
5. Beverage:coffee and Food:apple have different parity positions
6. Food:broccoli is not to the left of Beverage:coffee
7. Pet:rabbit == Food:bread or Beverage:fanta == Pet:rabbit or both
8. Food:broccoli is not to the right of Pet:mouse

.:: Answer ::.
|            |   1   |    2     |   3    |  4   |
| Beverage   | fanta | coffee   | juice  | tea  |
| Food       | apple | broccoli | bread  | rice |
| Pet        | cat   | mouse    | rabbit | fish |
====================================================================================================
.:: Puzzle 3x4 level=14 ::.
Beverage: cola, milk, sprite, tea
Movie-Genre: adventure, documentary, drama, romance
Nationality: british, norvegian, portuguese, spannish
1. Beverage:tea is somewhere to the right of Movie-Genre:documentary
2. Nationality:portuguese and Movie-Genre:romance have the same parity positions
3. Nationality:portuguese is not to the left of Movie-Genre:documentary
4. Movie-Genre:adventure is on the left or right of Nationality:british
5. Nationality:british is somewhere between Beverage:sprite and Beverage:tea
6. Beverage:milk is not to the left of Nationality:spannish
7. Movie-Genre:romance is on the left or right of Movie-Genre:adventure
8. Movie-Genre:adventure is somewhere between Movie-Genre:documentary and Beverage:sprite

.:: Answer ::.
|               |      1      |     2     |    3    |     4     |
| Beverage      | cola        | tea       | milk    | sprite    |
| Movie-Genre   | documentary | adventure | romance | drama     |
| Nationality   | portuguese  | spannish  | british | norvegian |
====================================================================================================
.:: Puzzle 3x4 level=14 ::.
Beverage: coffee, fanta, milk, tea
Music-Genre: electronic, hip-hop, jazz, pop
Transport: bus, car, roller, taxi
1. Beverage:fanta is somewhere to the left of Beverage:milk
2. Transport:roller is on the far right
3. Beverage:tea is on the left or right of Beverage:coffee
4. Music-Genre:jazz is between Beverage:coffee and Music-Genre:hip-hop
5. Transport:car and Beverage:tea have the same parity positions
6. Transport:bus is somewhere to the right of Beverage:coffee
7. Transport:bus is not to the right of Music-Genre:electronic

.:: Answer ::.
|               |   1    |  2   |    3    |     4      |
| Beverage      | coffee | tea  | fanta   | milk       |
| Music-Genre   | pop    | jazz | hip-hop | electronic |
| Transport     | taxi   | car  | bus     | roller     |
====================================================================================================
.:: Puzzle 3x4 level=15 ::.
Beverage: fanta, juice, sprite, tea
Food: banana, chicken, egg, tomato
Sport: climbing, ice-hockey, soccer, volleyball
1. Sport:ice-hockey is not to the left of Beverage:sprite
2. Food:banana is not to the left of Beverage:sprite
3. Sport:volleyball is somewhere to the right of Sport:soccer
4. Food:banana is not to the right of Food:tomato
5. Beverage:sprite is between Food:chicken and Beverage:fanta
6. Sport:soccer is somewhere to the right of Sport:ice-hockey
7. Sport:ice-hockey is not to the right of Beverage:juice
8. Food:egg and Sport:volleyball have the same parity positions
9. Food:tomato and Sport:volleyball have the same parity positions

.:: Answer ::.
|            |    1     |     2      |   3    |     4      |
| Beverage   | tea      | sprite     | fanta  | juice      |
| Food       | chicken  | egg        | banana | tomato     |
| Sport      | climbing | ice-hockey | soccer | volleyball |
====================================================================================================
.:: Puzzle 3x4 level=15 ::.
Music-Genre: classical, electronic, hip-hop, metal
Nationality: american, british, french, scottish
Transport: bike, boat, subway, train
1. Transport:subway is somewhere between Transport:bike and Music-Genre:electronic
2. Music-Genre:classical is on the left or right of Music-Genre:electronic
3. Nationality:scottish is somewhere to the left of Transport:train
4. Music-Genre:hip-hop is in an even position
5. Nationality:british is not to the left of Music-Genre:metal
6. Transport:subway and Music-Genre:hip-hop have different parity positions
7. Transport:boat and Music-Genre:classical have different parity positions
8. Transport:train is not to the right of Transport:bike
9. Music-Genre:hip-hop is not to the right of Nationality:french

.:: Answer ::.
|               |     1      |     2     |    3    |    4    |
| Music-Genre   | electronic | classical | metal   | hip-hop |
| Nationality   | scottish   | american  | british | french  |
| Transport     | boat       | train     | subway  | bike    |
====================================================================================================
.:: Puzzle 3x4 level=16 ::.
Beverage: cola, mirinda, tea, water
Hobby: gardening, painting, singing, writing
Movie-Genre: action, adventure, comedy, documentary
 1. Beverage:cola and Hobby:gardening have the same parity positions
 2. Beverage:water and Movie-Genre:documentary have different parity positions
 3. Movie-Genre:adventure and Hobby:singing have the same parity positions
 4. Movie-Genre:documentary and Beverage:mirinda have different parity positions
 5. Hobby:painting is not to the right of Movie-Genre:comedy
 6. Movie-Genre:adventure == Beverage:water or Hobby:gardening == Movie-Genre:adventure or both
 7. Hobby:singing is on the left or right of Movie-Genre:documentary
 8. Beverage:tea is somewhere between Movie-Genre:action and Beverage:cola
 9. Movie-Genre:action == Beverage:mirinda or Movie-Genre:action == Hobby:painting, but not both
10. Beverage:cola is somewhere to the right of Movie-Genre:comedy

.:: Answer ::.
|               |    1    |    2     |     3     |      4      |
| Beverage      | mirinda | tea      | water     | cola        |
| Hobby         | writing | painting | singing   | gardening   |
| Movie-Genre   | action  | comedy   | adventure | documentary |
====================================================================================================
.:: Puzzle 3x4 level=16 ::.
Beverage: 7up, coffee, mirinda, sprite
Food: banana, bread, cheese, chicken
Music-Genre: classical, metal, pop, rock
1. Beverage:coffee is not to the right of Music-Genre:classical
2. Beverage:coffee is on the left or right of Music-Genre:metal
3. Beverage:7up == Music-Genre:pop or Beverage:7up == Food:bread, but not both
4. Music-Genre:pop is somewhere to the right of Beverage:sprite
5. Music-Genre:metal is not to the left of Food:banana
6. Music-Genre:metal is in an odd position
7. Beverage:7up is somewhere to the left of Food:cheese
8. Food:chicken is somewhere to the right of Food:bread
9. Food:cheese is not to the right of Music-Genre:rock

.:: Answer ::.
|               |   1    |     2     |    3    |    4    |
| Beverage      | sprite | coffee    | 7up     | mirinda |
| Food          | banana | bread     | chicken | cheese  |
| Music-Genre   | metal  | classical | pop     | rock    |
====================================================================================================
.:: Puzzle 3x4 level=16 ::.
Job: chef, firefighter, lawyer, scientist
Music-Genre: classical, jazz, r&b, rock
Pet: bird, cat, dog, horse
1. Music-Genre:r&b is somewhere between Pet:bird and Pet:cat
2. Job:lawyer is on the left or right of Pet:horse
3. Music-Genre:r&b is somewhere to the left of Pet:bird
4. Job:firefighter is somewhere to the right of Job:scientist
5. Pet:horse is not to the left of Music-Genre:classical
6. Pet:bird is somewhere to the left of Music-Genre:jazz
7. Pet:dog != Job:firefighter or Music-Genre:jazz != Pet:dog or both
8. Pet:cat is on the left or right of Pet:horse
9. Job:firefighter != Music-Genre:r&b

.:: Answer ::.
|               |     1     |     2     |      3      |  4   |
| Job           | lawyer    | scientist | firefighter | chef |
| Music-Genre   | classical | r&b       | rock        | jazz |
| Pet           | cat       | horse     | bird        | dog  |
====================================================================================================
.:: Puzzle 3x4 level=17 ::.
Job: doctor, engineer, nurse, scientist
Movie-Genre: adventure, drama, family, romance
Transport: car, roller, subway, taxi
1. Movie-Genre:romance is somewhere to the left of Movie-Genre:family
2. Transport:roller is somewhere to the left of Job:engineer
3. Movie-Genre:adventure is not to the left of Movie-Genre:drama
4. Transport:taxi is not to the right of Movie-Genre:romance
5. Job:scientist is not to the left of Transport:subway
6. Job:engineer != Movie-Genre:adventure
7. Job:scientist is somewhere between Movie-Genre:family and Job:engineer
8. Job:nurse is not to the left of Job:scientist

.:: Answer ::.
|               |   1    |    2     |     3     |   4    |
| Job           | doctor | engineer | scientist | nurse  |
| Movie-Genre   | drama  | romance  | adventure | family |
| Transport     | roller | taxi     | subway    | car    |
====================================================================================================
.:: Puzzle 3x4 level=17 ::.
Job: chef, doctor, lawyer, nurse
Music-Genre: country, electronic, jazz, pop
Sport: ice-hockey, soccer, surfing, tennis
1. Music-Genre:electronic is somewhere to the left of Job:chef
2. Music-Genre:electronic and Sport:ice-hockey have the same parity positions
3. Music-Genre:pop is in an odd position
4. Music-Genre:pop is somewhere to the left of Music-Genre:jazz
5. Job:lawyer is in an odd position
6. Sport:soccer is somewhere between Sport:ice-hockey and Job:nurse
7. Job:lawyer is somewhere to the right of Job:nurse
8. Music-Genre:jazz is somewhere to the right of Sport:tennis
9. Sport:ice-hockey is not to the right of Job:doctor

.:: Answer ::.
|               |     1      |    2    |     3      |    4    |
| Job           | nurse      | chef    | lawyer     | doctor  |
| Music-Genre   | electronic | country | pop        | jazz    |
| Sport         | tennis     | soccer  | ice-hockey | surfing |
====================================================================================================
.:: Puzzle 3x4 level=17 ::.
Hobby: painting, playing, singing, writing
Job: firefighter, nurse, scientist, teacher
Music-Genre: classical, country, pop, rock
1. Hobby:writing is not to the left of Job:nurse
2. Job:scientist is not to the left of Music-Genre:pop
3. Music-Genre:rock is not to the right of Job:nurse
4. Hobby:singing is somewhere to the right of Music-Genre:country
5. Hobby:playing is not to the right of Job:firefighter
6. Job:firefighter and Music-Genre:classical have the same parity positions
7. Music-Genre:rock is somewhere between Hobby:singing and Hobby:writing
8. Music-Genre:country is somewhere to the left of Hobby:playing

.:: Answer ::.
|               |    1     |     2     |    3    |      4      |
| Hobby         | painting | singing   | playing | writing     |
| Job           | teacher  | scientist | nurse   | firefighter |
| Music-Genre   | country  | pop       | rock    | classical   |
====================================================================================================
.:: Puzzle 3x4 level=18 ::.
Food: bread, broccoli, cheese, chicken
Hobby: collecting, cooking, gardening, playing
Sport: golf, ice-hockey, swimming, tennis
1. Hobby:playing is somewhere to the right of Hobby:gardening
2. Food:cheese is somewhere between Hobby:playing and Food:bread
3. Hobby:collecting and Sport:swimming have different parity positions
4. Sport:ice-hockey is somewhere to the right of Hobby:collecting
5. Hobby:cooking is somewhere to the right of Sport:golf
6. Food:broccoli is somewhere to the left of Food:chicken
7. Sport:golf is not to the left of Food:chicken

.:: Answer ::.
|         |     1     |    2     |     3      |     4      |
| Food    | broccoli  | chicken  | cheese     | bread      |
| Hobby   | gardening | playing  | collecting | cooking    |
| Sport   | tennis    | swimming | golf       | ice-hockey |
====================================================================================================
.:: Puzzle 3x4 level=18 ::.
Movie-Genre: action, adventure, animation, romance
Music-Genre: blues, electronic, r&b, rock
Nationality: american, norvegian, portuguese, russian
1. Movie-Genre:animation is somewhere to the right of Nationality:american
2. Music-Genre:blues is somewhere to the right of Music-Genre:rock
3. Music-Genre:r&b is somewhere between Nationality:american and Movie-Genre:romance
4. Nationality:portuguese != Movie-Genre:action or Movie-Genre:action != Music-Genre:electronic or both
5. Music-Genre:rock is somewhere to the right of Nationality:portuguese
6. Nationality:russian is somewhere between Nationality:norvegian and Music-Genre:electronic
7. Movie-Genre:romance is somewhere to the right of Movie-Genre:adventure
8. Music-Genre:electronic is not to the left of Nationality:portuguese

.:: Answer ::.
|               |     1      |    2     |     3     |     4     |
| Movie-Genre   | adventure  | action   | animation | romance   |
| Music-Genre   | electronic | rock     | r&b       | blues     |
| Nationality   | portuguese | american | russian   | norvegian |
====================================================================================================
.:: Puzzle 3x4 level=18 ::.
Hobby: camping, photography, reading, writing
Music-Genre: country, electronic, r&b, rock
Sport: baseball, basketball, soccer, swimming
1. Hobby:camping and Sport:basketball have the same parity positions
2. Music-Genre:r&b is somewhere to the left of Hobby:camping
3. Hobby:camping is somewhere to the left of Hobby:writing
4. Sport:swimming == Hobby:reading or Sport:swimming == Music-Genre:r&b, but not both
5. Music-Genre:rock and Sport:baseball have the same parity positions
6. Hobby:camping is somewhere to the right of Music-Genre:country
7. Sport:baseball is somewhere to the left of Music-Genre:country

.:: Answer ::.
|               |      1      |    2     |     3      |     4      |
| Hobby         | photography | reading  | camping    | writing    |
| Music-Genre   | r&b         | country  | rock       | electronic |
| Sport         | baseball    | swimming | basketball | soccer     |
====================================================================================================
.:: Puzzle 3x4 level=19 ::.
Hobby: collecting, cooking, photography, reading
Music-Genre: electronic, hip-hop, jazz, metal
Nationality: american, french, scottish, spannish
1. Nationality:french and Hobby:photography have the same parity positions
2. Music-Genre:electronic is somewhere between Hobby:collecting and Hobby:cooking
3. Music-Genre:jazz is somewhere between Nationality:scottish and Music-Genre:electronic
4. Nationality:spannish is somewhere between Nationality:scottish and Music-Genre:electronic
5. Hobby:reading is not to the right of Hobby:photography
6. Hobby:cooking is not to the right of Nationality:french
7. Nationality:spannish is somewhere between Hobby:collecting and Nationality:american
8. Music-Genre:metal is not to the right of Hobby:cooking

.:: Answer ::.
|               |    1    |     2      |      3      |     4      |
| Hobby         | cooking | reading    | photography | collecting |
| Music-Genre   | metal   | electronic | jazz        | hip-hop    |
| Nationality   | french  | american   | spannish    | scottish   |
====================================================================================================
.:: Puzzle 3x4 level=19 ::.
Hobby: collecting, painting, playing, singing
Job: doctor, police-officer, scientist, teacher
Sport: basketball, ice-hockey, surfing, swimming
1. Job:doctor == Sport:swimming or Job:doctor == Hobby:playing, but not both
2. Sport:surfing != Hobby:singing or Hobby:singing != Job:police-officer or both
3. Hobby:painting == Job:doctor or Hobby:painting == Sport:ice-hockey or both
4. Job:teacher is not to the right of Hobby:singing
5. Hobby:collecting is not to the left of Sport:swimming
6. Hobby:playing and Job:police-officer have different parity positions
7. Job:doctor is somewhere between Hobby:singing and Hobby:playing
8. Sport:basketball is not to the right of Job:teacher
9. Sport:swimming is somewhere between Sport:ice-hockey and Job:police-officer

.:: Answer ::.
|         |     1      |    2     |     3      |       4        |
| Hobby   | playing    | painting | singing    | collecting     |
| Job     | scientist  | doctor   | teacher    | police-officer |
| Sport   | ice-hockey | swimming | basketball | surfing        |
====================================================================================================
.:: Puzzle 3x4 level=19 ::.
Nationality: norvegian, portuguese, scottish, spannish
Pet: bird, cat, dog, hamster
Transport: bike, boat, plane, train
1. Nationality:scottish == Transport:boat or Nationality:scottish == Pet:cat or both
2. Transport:train and Nationality:portuguese have the same parity positions
3. Pet:cat is not to the right of Pet:hamster
4. Transport:boat is somewhere between Transport:plane and Transport:bike
5. Transport:plane is somewhere between Transport:boat and Pet:bird
6. Nationality:spannish is not to the right of Nationality:portuguese
7. Pet:dog and Nationality:norvegian have different parity positions
8. Transport:train and Pet:dog have different parity positions

.:: Answer ::.
|               |    1     |     2     |    3     |     4      |
| Nationality   | scottish | norvegian | spannish | portuguese |
| Pet           | cat      | hamster   | dog      | bird       |
| Transport     | bike     | boat      | plane    | train      |
====================================================================================================
.:: Puzzle 3x4 level=20 ::.
Job: doctor, engineer, journalist, police-officer
Pet: bird, cat, snake, turtle
Sport: baseball, climbing, tennis, volleyball
 1. Job:doctor is somewhere between Job:journalist and Job:police-officer
 2. Pet:turtle is somewhere between Job:journalist and Job:police-officer
 3. Pet:bird is not to the left of Sport:climbing
 4. Sport:tennis is somewhere between Sport:climbing and Pet:cat
 5. Job:police-officer is not to the right of Job:doctor
 6. Pet:bird and Sport:baseball have the same parity positions
 7. Sport:tennis and Pet:cat have different parity positions
 8. Job:doctor and Pet:snake have different parity positions
 9. Sport:volleyball is not to the left of Job:journalist
10. Job:engineer and Pet:cat have the same parity positions

.:: Answer ::.
|         |       1        |    2     |     3      |     4      |
| Job     | police-officer | doctor   | journalist | engineer   |
| Pet     | snake          | turtle   | bird       | cat        |
| Sport   | baseball       | climbing | tennis     | volleyball |
====================================================================================================
.:: Puzzle 3x4 level=20 ::.
Food: apple, banana, broccoli, cheese
Pet: bird, cat, fish, snake
Sport: baseball, climbing, golf, soccer
1. Food:broccoli == Sport:soccer or Food:broccoli == Pet:fish, but not both
2. Pet:fish == Sport:soccer or Sport:soccer == Food:banana, but not both
3. Food:cheese == Sport:climbing or Food:cheese == Pet:bird, but not both
4. Food:broccoli is not to the left of Sport:golf
5. Food:broccoli and Sport:soccer have the same parity positions
6. Sport:soccer == Pet:cat or Food:apple == Sport:soccer, but not both
7. Pet:cat is somewhere between Pet:bird and Sport:baseball
8. Food:banana is not to the left of Pet:snake

.:: Answer ::.
|         |    1     |   2    |   3    |    4     |
| Food    | apple    | banana | cheese | broccoli |
| Pet     | snake    | cat    | bird   | fish     |
| Sport   | baseball | soccer | golf   | climbing |
====================================================================================================
.:: Puzzle 3x4 level=20 ::.
Movie-Genre: action, family, fantasy, romance
Nationality: american, german, portuguese, scottish
Sport: ice-hockey, swimming, tennis, volleyball
 1. Nationality:german is not to the left of Sport:volleyball
 2. Nationality:scottish is not to the right of Sport:tennis
 3. Movie-Genre:romance and Nationality:scottish have different parity positions
 4. Nationality:german and Sport:volleyball have different parity positions
 5. Nationality:portuguese is not to the right of Nationality:american
 6. Movie-Genre:fantasy is somewhere between Movie-Genre:action and Movie-Genre:family
 7. Movie-Genre:action and Nationality:portuguese have different parity positions
 8. Movie-Genre:romance is somewhere between Sport:ice-hockey and Sport:volleyball
 9. Sport:tennis == Nationality:scottish or Nationality:scottish == Movie-Genre:fantasy or both
10. Sport:volleyball and Movie-Genre:romance have different parity positions
11. Sport:swimming and Movie-Genre:family have the same parity positions

.:: Answer ::.
|               |     1      |     2      |    3    |     4      |
| Movie-Genre   | family     | fantasy    | romance | action     |
| Nationality   | portuguese | scottish   | german  | american   |
| Sport         | swimming   | volleyball | tennis  | ice-hockey |
====================================================================================================
