====================================================================================================
.:: Puzzle 3x4 level=1 ::.
Job: doctor, firefighter, lawyer, nurse
Movie-Genre: adventure, animation, drama, family
Nationality: british, german, mexican, scottish
1. Movie-Genre:drama is on the right of Nationality:scottish
2. Nationality:german is on the right of Movie-Genre:adventure
3. Job:doctor is on the far right
4. Nationality:german is on the left of Nationality:british
5. Movie-Genre:animation == Nationality:british
6. Job:firefighter is on the left of Job:nurse
7. Nationality:mexican == Job:lawyer

.:: Answer ::.
|               |    1    |      2      |   3    |     4     |
| Job           | lawyer  | firefighter | nurse  | doctor    |
| Movie-Genre   | family  | adventure   | drama  | animation |
| Nationality   | mexican | scottish    | german | british   |
====================================================================================================
.:: Puzzle 3x4 level=1 ::.
Hobby: gardening, photography, playing, writing
Movie-Genre: animation, comedy, drama, family
Transport: boat, motorbike, plane, taxi
1. Movie-Genre:comedy is on the right of Hobby:writing
2. Transport:motorbike is on the right of Movie-Genre:comedy
3. Hobby:playing is on the left of Hobby:gardening
4. Movie-Genre:animation is on the far left
5. Movie-Genre:family is on the left of Transport:plane
6. Hobby:writing is on the right of Transport:boat

.:: Answer ::.
|               |      1      |    2    |    3    |     4     |
| Hobby         | photography | writing | playing | gardening |
| Movie-Genre   | animation   | family  | comedy  | drama     |
| Transport     | boat        | taxi    | plane   | motorbike |
====================================================================================================
.:: Puzzle 3x4 level=2 ::.
Hobby: camping, gardening, playing, writing
Job: engineer, lawyer, nurse, teacher
Transport: bike, bus, taxi, train
1. Job:engineer is on the right of Job:teacher
2. Hobby:gardening == Transport:bike
3. Hobby:camping is on the far left
4. Hobby:gardening == Job:teacher
5. Transport:taxi is on the left of Transport:bus
6. Job:lawyer is on the right of Hobby:playing

.:: Answer ::.
|             |    1    |     2     |    3     |    4    |
| Hobby       | camping | gardening | playing  | writing |
| Job         | nurse   | teacher   | engineer | lawyer  |
| Transport   | train   | bike      | taxi     | bus     |
====================================================================================================
.:: Puzzle 3x4 level=2 ::.
Beverage: coffee, juice, milk, tea
Movie-Genre: animation, documentary, family, thriller
Nationality: british, french, mexican, spannish
1. Beverage:juice is on the right of Nationality:french
2. Beverage:tea is on the left of Beverage:coffee
3. Beverage:milk is on the left of Movie-Genre:documentary
4. Movie-Genre:family is on the left of Nationality:mexican
5. Movie-Genre:thriller is on the left of Nationality:british
6. Nationality:british is on the right of Beverage:coffee

.:: Answer ::.
|               |    1     |      2      |    3     |     4     |
| Beverage      | milk     | tea         | coffee   | juice     |
| Movie-Genre   | family   | documentary | thriller | animation |
| Nationality   | spannish | mexican     | french   | british   |
====================================================================================================
.:: Puzzle 3x4 level=3 ::.
Hobby: camping, collecting, playing, writing
Movie-Genre: action, documentary, fantasy, thriller
Pet: cat, fish, horse, snake
1. Hobby:camping is on the left of Pet:horse
2. Pet:fish is on the left of Pet:horse
3. Movie-Genre:thriller == Hobby:writing
4. Hobby:playing is on the left of Pet:snake
5. Pet:cat is on the far right
6. Pet:cat is on the right of Movie-Genre:fantasy
7. Movie-Genre:documentary == Hobby:camping

.:: Answer ::.
|               |      1      |    2    |     3      |    4     |
| Hobby         | camping     | playing | collecting | writing  |
| Movie-Genre   | documentary | action  | fantasy    | thriller |
| Pet           | fish        | horse   | snake      | cat      |
====================================================================================================
.:: Puzzle 3x4 level=3 ::.
Hobby: camping, collecting, playing, reading
Sport: basketball, ice-hockey, soccer, tennis
Transport: boat, plane, roller, train
1. Sport:tennis == Transport:plane
2. Sport:basketball is between Sport:tennis and Hobby:reading
3. Transport:train is between Hobby:camping and Hobby:playing
4. Transport:roller == Sport:ice-hockey
5. Sport:tennis is on the left of Hobby:camping

.:: Answer ::.
|             |     1      |     2      |    3    |     4      |
| Hobby       | collecting | camping    | reading | playing    |
| Sport       | tennis     | basketball | soccer  | ice-hockey |
| Transport   | plane      | boat       | train   | roller     |
====================================================================================================
.:: Puzzle 3x4 level=4 ::.
Music-Genre: blues, country, metal, rock
Nationality: french, german, portuguese, scottish
Transport: bus, roller, subway, train
1. Nationality:scottish is on the left or right of Transport:bus
2. Nationality:scottish is on the far right
3. Nationality:french is on the far left
4. Nationality:portuguese is on the left of Transport:subway
5. Transport:train == Music-Genre:country
6. Transport:bus is on the right of Music-Genre:metal
7. Music-Genre:rock is on the far right

.:: Answer ::.
|               |    1    |   2    |     3      |    4     |
| Music-Genre   | country | metal  | blues      | rock     |
| Nationality   | french  | german | portuguese | scottish |
| Transport     | train   | roller | bus        | subway   |
====================================================================================================
.:: Puzzle 3x4 level=4 ::.
Beverage: coffee, fanta, milk, sprite
Hobby: cooking, painting, photography, singing
Music-Genre: blues, classical, hip-hop, r&b
1. Beverage:sprite is on the right of Hobby:singing
2. Hobby:painting is on the left of Music-Genre:classical
3. Beverage:coffee is between Music-Genre:blues and Beverage:milk
4. Music-Genre:hip-hop is between Music-Genre:r&b and Hobby:cooking

.:: Answer ::.
|               |    1     |     2     |    3    |      4      |
| Beverage      | fanta    | coffee    | milk    | sprite      |
| Hobby         | painting | cooking   | singing | photography |
| Music-Genre   | blues    | classical | hip-hop | r&b         |
====================================================================================================
.:: Puzzle 3x4 level=5 ::.
Beverage: coffee, juice, mirinda, tea
Sport: baseball, climbing, ice-hockey, volleyball
Transport: boat, motorbike, plane, train
1. Transport:train is on the left or right of Beverage:coffee
2. Transport:motorbike is between Beverage:tea and Transport:plane
3. Sport:ice-hockey is on the left or right of Sport:climbing
4. Sport:volleyball is on the far left or far right
5. Beverage:juice is on the left of Sport:volleyball
6. Transport:boat == Sport:climbing

.:: Answer ::.
|             |    1     |     2      |     3     |     4      |
| Beverage    | coffee   | tea        | juice     | mirinda    |
| Sport       | climbing | ice-hockey | baseball  | volleyball |
| Transport   | boat     | train      | motorbike | plane      |
====================================================================================================
.:: Puzzle 3x4 level=5 ::.
Food: cheese, egg, rice, tomato
Movie-Genre: adventure, documentary, romance, thriller
Pet: dog, hamster, mouse, rabbit
1. Pet:rabbit is on the right of Food:egg
2. Food:egg is somewhere to the right of Movie-Genre:adventure
3. Pet:mouse is somewhere to the left of Food:tomato
4. Pet:dog is on the left of Movie-Genre:documentary
5. Food:cheese == Movie-Genre:romance
6. Pet:dog is in an even position
7. Food:tomato is on the right of Food:cheese

.:: Answer ::.
|               |    1    |     2     |      3      |    4     |
| Food          | cheese  | tomato    | egg         | rice     |
| Movie-Genre   | romance | adventure | documentary | thriller |
| Pet           | mouse   | dog       | hamster     | rabbit   |
====================================================================================================
.:: Puzzle 3x4 level=6 ::.
Beverage: fanta, juice, milk, water
Hobby: camping, painting, photography, singing
Nationality: french, russian, scottish, spannish
1. Hobby:singing is between Beverage:juice and Hobby:painting
2. Hobby:photography != Nationality:scottish
3. Hobby:photography is on the right of Beverage:juice
4. Beverage:fanta is on the right of Nationality:spannish
5. Beverage:fanta is on the left or right of Nationality:russian
6. Beverage:juice is on the left or right of Beverage:milk

.:: Answer ::.
|               |    1     |    2     |    3    |      4      |
| Beverage      | water    | fanta    | juice   | milk        |
| Hobby         | painting | singing  | camping | photography |
| Nationality   | spannish | scottish | russian | french      |
====================================================================================================
.:: Puzzle 3x4 level=6 ::.
Music-Genre: jazz, metal, r&b, rock
Sport: soccer, swimming, tennis, volleyball
Transport: boat, bus, car, subway
1. Transport:subway is on the right of Transport:boat
2. Transport:car == Sport:soccer
3. Music-Genre:metal is somewhere to the left of Music-Genre:jazz
4. Sport:tennis is on the left of Transport:bus
5. Sport:tennis == Music-Genre:jazz
6. Music-Genre:r&b is somewhere to the left of Sport:tennis
7. Music-Genre:metal is on the left or right of Sport:swimming

.:: Answer ::.
|               |   1    |    2     |   3    |     4      |
| Music-Genre   | metal  | r&b      | jazz   | rock       |
| Sport         | soccer | swimming | tennis | volleyball |
| Transport     | car    | boat     | subway | bus        |
====================================================================================================
.:: Puzzle 3x4 level=7 ::.
Hobby: camping, cooking, gardening, writing
Music-Genre: electronic, jazz, metal, pop
Nationality: british, mexican, scottish, spannish
1. Music-Genre:electronic is somewhere to the left of Hobby:gardening
2. Music-Genre:jazz is on the left or right of Nationality:mexican
3. Music-Genre:metal is somewhere to the right of Hobby:gardening
4. Nationality:scottish is on the left or right of Nationality:british
5. Hobby:writing is on the far left
6. Nationality:scottish is on the left or right of Hobby:cooking
7. Music-Genre:jazz is on the far right

.:: Answer ::.
|               |     1      |     2     |    3    |    4     |
| Hobby         | writing    | gardening | cooking | camping  |
| Music-Genre   | electronic | pop       | metal   | jazz     |
| Nationality   | british    | scottish  | mexican | spannish |
====================================================================================================
.:: Puzzle 3x4 level=7 ::.
Hobby: collecting, painting, photography, reading
Pet: bird, cat, rabbit, snake
Sport: climbing, soccer, surfing, swimming
1. Pet:snake is somewhere to the right of Sport:swimming
2. Hobby:reading is on the left or right of Hobby:collecting
3. Pet:bird == Hobby:reading
4. Pet:cat is between Sport:surfing and Sport:soccer
5. Hobby:collecting is on the left of Hobby:photography
6. Sport:surfing == Pet:bird
7. Pet:bird is somewhere to the right of Sport:climbing

.:: Answer ::.
|         |    1     |    2    |     3      |      4      |
| Hobby   | painting | reading | collecting | photography |
| Pet     | rabbit   | bird    | cat        | snake       |
| Sport   | climbing | surfing | swimming   | soccer      |
====================================================================================================
.:: Puzzle 3x4 level=8 ::.
Food: banana, chicken, rice, tomato
Movie-Genre: comedy, documentary, drama, family
Pet: fish, rabbit, snake, turtle
1. Food:tomato != Movie-Genre:drama
2. Movie-Genre:family is on the left of Pet:turtle
3. Pet:fish is on the right of Pet:snake
4. Pet:rabbit == Movie-Genre:comedy
5. Movie-Genre:family is on the left of Food:rice
6. Food:rice == Movie-Genre:documentary
7. Pet:rabbit is somewhere to the right of Movie-Genre:documentary
8. Movie-Genre:family == Food:banana

.:: Answer ::.
|               |    1    |   2    |      3      |   4    |
| Food          | chicken | banana | rice        | tomato |
| Movie-Genre   | drama   | family | documentary | comedy |
| Pet           | snake   | fish   | turtle      | rabbit |
====================================================================================================
.:: Puzzle 3x4 level=8 ::.
Movie-Genre: action, adventure, documentary, romance
Music-Genre: country, hip-hop, jazz, metal
Transport: bike, bus, car, plane
1. Transport:plane is on the right of Movie-Genre:romance
2. Music-Genre:hip-hop is on the left or right of Movie-Genre:romance
3. Movie-Genre:adventure is between Movie-Genre:romance and Movie-Genre:action
4. Transport:car is on the left or right of Movie-Genre:documentary
5. Movie-Genre:documentary is not to the right of Music-Genre:metal
6. Transport:bus is somewhere between Music-Genre:jazz and Transport:bike

.:: Answer ::.
|               |    1    |     2     |    3    |      4      |
| Movie-Genre   | action  | adventure | romance | documentary |
| Music-Genre   | country | hip-hop   | jazz    | metal       |
| Transport     | bike    | bus       | car     | plane       |
====================================================================================================
.:: Puzzle 3x4 level=9 ::.
Job: chef, lawyer, police-officer, teacher
Sport: climbing, golf, ice-hockey, volleyball
Transport: bike, boat, car, motorbike
1. Job:teacher and Sport:ice-hockey have different parity positions
2. Sport:climbing is not to the right of Sport:ice-hockey
3. Transport:boat is somewhere between Sport:golf and Transport:bike
4. Sport:golf is on the left of Job:chef
5. Job:lawyer is somewhere to the left of Sport:climbing
6. Job:lawyer is somewhere to the right of Transport:motorbike

.:: Answer ::.
|             |     1      |   2    |    3     |       4        |
| Job         | teacher    | lawyer | chef     | police-officer |
| Sport       | volleyball | golf   | climbing | ice-hockey     |
| Transport   | motorbike  | car    | boat     | bike           |
====================================================================================================
.:: Puzzle 3x4 level=9 ::.
Music-Genre: classical, jazz, r&b, rock
Sport: ice-hockey, swimming, tennis, volleyball
Transport: boat, motorbike, subway, train
1. Sport:ice-hockey is on the right of Sport:tennis
2. Transport:train is somewhere to the left of Sport:swimming
3. Music-Genre:r&b is between Sport:volleyball and Music-Genre:rock
4. Transport:boat is not to the left of Music-Genre:rock
5. Sport:tennis == Transport:motorbike
6. Music-Genre:classical is on the right of Sport:tennis

.:: Answer ::.
|               |     1      |    2     |     3     |     4      |
| Music-Genre   | jazz       | r&b      | rock      | classical  |
| Sport         | volleyball | swimming | tennis    | ice-hockey |
| Transport     | train      | subway   | motorbike | boat       |
====================================================================================================
.:: Puzzle 3x4 level=10 ::.
Hobby: collecting, cooking, playing, reading
Nationality: british, french, german, portuguese
Transport: boat, car, motorbike, taxi
1. Transport:car is between Nationality:portuguese and Hobby:playing
2. Transport:motorbike == Nationality:portuguese
3. Hobby:collecting is on the right of Nationality:british
4. Transport:car is somewhere to the left of Nationality:french
5. Nationality:british is somewhere between Transport:motorbike and Transport:taxi
6. Hobby:reading is not to the right of Nationality:portuguese
7. Nationality:british is somewhere to the left of Transport:motorbike

.:: Answer ::.
|               |    1    |    2    |     3      |    4    |
| Hobby         | playing | reading | collecting | cooking |
| Nationality   | german  | british | portuguese | french  |
| Transport     | taxi    | car     | motorbike  | boat    |
====================================================================================================
.:: Puzzle 3x4 level=10 ::.
Beverage: cola, mirinda, tea, water
Food: broccoli, chicken, potato, rice
Movie-Genre: comedy, drama, family, thriller
1. Food:broccoli is on the left or right of Food:chicken
2. Food:potato and Movie-Genre:family have the same parity positions
3. Beverage:cola and Food:rice have the same parity positions
4. Beverage:mirinda is somewhere to the right of Beverage:cola
5. Movie-Genre:comedy == Food:chicken
6. Beverage:water is on the right of Movie-Genre:drama
7. Beverage:tea and Food:broccoli have different parity positions
8. Food:broccoli is in an odd position
9. Food:broccoli is somewhere to the left of Movie-Genre:drama

.:: Answer ::.
|               |    1     |    2    |    3    |   4    |
| Beverage      | cola     | tea     | mirinda | water  |
| Food          | broccoli | chicken | rice    | potato |
| Movie-Genre   | thriller | comedy  | drama   | family |
====================================================================================================
.:: Puzzle 3x4 level=11 ::.
Beverage: 7up, coffee, fanta, juice
Nationality: american, british, french, russian
Sport: golf, soccer, surfing, tennis
1. Nationality:american is in an even position
2. Sport:tennis is not to the right of Sport:golf
3. Beverage:7up is somewhere to the left of Beverage:coffee
4. Nationality:british == Beverage:coffee or Sport:golf == Nationality:british, but not both
5. Sport:surfing is between Sport:soccer and Sport:tennis
6. Sport:tennis is on the left of Nationality:french
7. Nationality:american is on the left or right of Beverage:juice

.:: Answer ::.
|               |    1    |    2     |    3    |   4    |
| Beverage      | juice   | 7up      | coffee  | fanta  |
| Nationality   | russian | american | british | french |
| Sport         | soccer  | surfing  | tennis  | golf   |
====================================================================================================
.:: Puzzle 3x4 level=11 ::.
Food: apple, broccoli, chicken, potato
Sport: baseball, surfing, tennis, volleyball
Transport: bus, car, plane, train
1. Transport:plane is not to the left of Food:chicken
2. Sport:volleyball is not to the right of Transport:bus
3. Transport:plane is between Sport:tennis and Transport:train
4. Food:potato is on the left of Sport:baseball
5. Transport:car is somewhere between Sport:surfing and Food:potato
6. Food:apple is in an odd position

.:: Answer ::.
|             |     1      |    2     |   3    |    4     |
| Food        | potato     | chicken  | apple  | broccoli |
| Sport       | volleyball | baseball | tennis | surfing  |
| Transport   | train      | plane    | car    | bus      |
====================================================================================================
.:: Puzzle 3x4 level=12 ::.
Hobby: collecting, painting, photography, playing
Movie-Genre: action, documentary, drama, romance
Nationality: american, german, norvegian, russian
 1. Hobby:photography is somewhere to the left of Hobby:collecting
 2. Nationality:russian is on the far right
 3. Nationality:german is on the left of Movie-Genre:romance
 4. Hobby:collecting is not to the right of Nationality:german
 5. Nationality:german == Movie-Genre:action
 6. Movie-Genre:documentary is on the left or right of Hobby:collecting
 7. Movie-Genre:drama and Nationality:american have the same parity positions
 8. Hobby:photography == Nationality:german or Movie-Genre:documentary == Hobby:photography, but not both
 9. Hobby:collecting is in an odd position
10. Hobby:playing is somewhere to the right of Movie-Genre:action

.:: Answer ::.
|               |    1     |      2      |     3      |    4    |
| Hobby         | painting | photography | collecting | playing |
| Movie-Genre   | drama    | documentary | action     | romance |
| Nationality   | american | norvegian   | german     | russian |
====================================================================================================
.:: Puzzle 3x4 level=12 ::.
Job: engineer, firefighter, lawyer, police-officer
Nationality: british, french, norvegian, scottish
Sport: baseball, golf, swimming, tennis
1. Nationality:french is somewhere to the right of Job:police-officer
2. Nationality:norvegian is between Sport:tennis and Nationality:scottish
3. Nationality:norvegian is between Job:engineer and Nationality:french
4. Nationality:french is on the right of Job:firefighter
5. Nationality:scottish is somewhere between Sport:baseball and Nationality:french
6. Sport:swimming is between Job:engineer and Nationality:french

.:: Answer ::.
|               |       1        |    2     |      3      |   4    |
| Job           | police-officer | engineer | firefighter | lawyer |
| Nationality   | british        | scottish | norvegian   | french |
| Sport         | baseball       | golf     | swimming    | tennis |
====================================================================================================
.:: Puzzle 3x4 level=13 ::.
Job: chef, engineer, firefighter, scientist
Pet: cat, dog, hamster, horse
Transport: boat, plane, subway, train
1. Pet:hamster is on the right of Pet:horse
2. Transport:boat is on the left of Job:firefighter
3. Job:chef is on the far right
4. Job:firefighter and Pet:cat have different parity positions
5. Transport:plane is between Pet:dog and Transport:subway
6. Transport:subway is somewhere to the left of Pet:cat
7. Transport:subway is not to the left of Job:engineer

.:: Answer ::.
|             |    1     |      2      |     3     |   4   |
| Job         | engineer | firefighter | scientist | chef  |
| Pet         | horse    | hamster     | cat       | dog   |
| Transport   | boat     | subway      | plane     | train |
====================================================================================================
.:: Puzzle 3x4 level=13 ::.
Beverage: 7up, milk, tea, water
Nationality: german, norvegian, portuguese, russian
Transport: boat, motorbike, subway, train
1. Transport:train is on the right of Transport:boat
2. Beverage:7up and Nationality:norvegian have different parity positions
3. Beverage:water is somewhere between Nationality:norvegian and Beverage:tea
4. Beverage:water is between Transport:subway and Beverage:tea
5. Beverage:tea is not to the right of Beverage:water
6. Nationality:norvegian is on the left or right of Nationality:portuguese
7. Nationality:german is not to the left of Transport:subway

.:: Answer ::.
|               |    1    |     2      |     3     |     4     |
| Beverage      | tea     | water      | milk      | 7up       |
| Nationality   | russian | portuguese | norvegian | german    |
| Transport     | boat    | train      | subway    | motorbike |
====================================================================================================
.:: Puzzle 3x4 level=14 ::.
Hobby: gardening, photography, reading, singing
Movie-Genre: adventure, animation, comedy, fantasy
Transport: bus, car, plane, roller
1. Hobby:reading is not to the left of Transport:roller
2. Movie-Genre:adventure is somewhere between Movie-Genre:comedy and Movie-Genre:animation
3. Hobby:photography is somewhere between Transport:car and Movie-Genre:fantasy
4. Hobby:reading == Movie-Genre:adventure or Hobby:reading == Transport:car or both
5. Hobby:singing is on the left or right of Transport:car
6. Movie-Genre:comedy is somewhere to the right of Transport:car
7. Movie-Genre:comedy == Transport:roller or Transport:roller == Hobby:gardening, but not both
8. Hobby:photography is not to the left of Transport:bus

.:: Answer ::.
|               |     1     |      2      |     3     |    4    |
| Hobby         | gardening | photography | reading   | singing |
| Movie-Genre   | fantasy   | animation   | adventure | comedy  |
| Transport     | roller    | bus         | car       | plane   |
====================================================================================================
.:: Puzzle 3x4 level=14 ::.
Beverage: fanta, sprite, tea, water
Job: chef, doctor, engineer, scientist
Nationality: american, french, mexican, portuguese
1. Job:doctor is somewhere to the left of Beverage:tea
2. Job:scientist is not to the right of Nationality:french
3. Nationality:french is between Beverage:fanta and Job:scientist
4. Job:chef and Nationality:american have the same parity positions
5. Beverage:fanta is not to the right of Job:chef
6. Beverage:tea and Job:doctor have different parity positions
7. Beverage:water and Nationality:mexican have the same parity positions
8. Nationality:portuguese is on the left or right of Job:chef

.:: Answer ::.
|               |     1     |    2     |     3      |    4     |
| Beverage      | water     | sprite   | fanta      | tea      |
| Job           | scientist | engineer | doctor     | chef     |
| Nationality   | mexican   | french   | portuguese | american |
====================================================================================================
.:: Puzzle 3x4 level=15 ::.
Music-Genre: blues, classical, hip-hop, rock
Sport: soccer, surfing, tennis, volleyball
Transport: boat, roller, subway, train
 1. Transport:subway is somewhere to the left of Transport:train
 2. Sport:tennis is not to the left of Sport:soccer
 3. Transport:subway is somewhere between Transport:roller and Sport:surfing
 4. Sport:volleyball and Music-Genre:rock have the same parity positions
 5. Transport:roller is not to the left of Music-Genre:rock
 6. Transport:train and Music-Genre:hip-hop have different parity positions
 7. Transport:boat is on the left or right of Music-Genre:rock
 8. Transport:roller is on the far left or far right
 9. Sport:volleyball is not to the left of Music-Genre:classical
10. Music-Genre:blues is on the left or right of Sport:tennis

.:: Answer ::.
|               |     1     |     2      |   3    |    4    |
| Music-Genre   | classical | rock       | blues  | hip-hop |
| Sport         | surfing   | volleyball | soccer | tennis  |
| Transport     | boat      | subway     | train  | roller  |
====================================================================================================
.:: Puzzle 3x4 level=15 ::.
Beverage: cola, fanta, sprite, tea
Music-Genre: country, electronic, pop, r&b
Pet: bird, fish, mouse, rabbit
1. Music-Genre:pop is somewhere to the left of Beverage:sprite
2. Music-Genre:electronic is somewhere to the right of Pet:bird
3. Pet:bird and Music-Genre:country have the same parity positions
4. Beverage:fanta and Music-Genre:electronic have different parity positions
5. Pet:fish is somewhere to the left of Beverage:cola
6. Music-Genre:country is not to the left of Music-Genre:electronic
7. Pet:fish is in an even position
8. Pet:rabbit is on the left or right of Beverage:fanta

.:: Answer ::.
|               |  1   |     2      |    3    |   4    |
| Beverage      | tea  | sprite     | fanta   | cola   |
| Music-Genre   | pop  | electronic | country | r&b    |
| Pet           | bird | fish       | mouse   | rabbit |
====================================================================================================
.:: Puzzle 3x4 level=16 ::.
Food: broccoli, cheese, chicken, rice
Job: engineer, lawyer, nurse, scientist
Movie-Genre: animation, comedy, documentary, fantasy
1. Movie-Genre:fantasy and Job:scientist have different parity positions
2. Movie-Genre:documentary is not to the left of Movie-Genre:fantasy
3. Food:broccoli is not to the left of Job:engineer
4. Job:engineer and Food:chicken have different parity positions
5. Job:nurse is on the left or right of Food:rice
6. Job:engineer is not to the right of Movie-Genre:animation
7. Job:engineer is on the left or right of Job:lawyer
8. Job:nurse is somewhere between Job:engineer and Food:chicken
9. Job:engineer is in an even position

.:: Answer ::.
|               |     1     |    2    |      3      |     4     |
| Food          | chicken   | cheese  | rice        | broccoli  |
| Job           | scientist | nurse   | lawyer      | engineer  |
| Movie-Genre   | comedy    | fantasy | documentary | animation |
====================================================================================================
.:: Puzzle 3x4 level=16 ::.
Hobby: collecting, cooking, gardening, singing
Pet: bird, dog, hamster, rabbit
Sport: climbing, golf, ice-hockey, tennis
1. Sport:tennis is on the left or right of Pet:dog
2. Hobby:cooking is somewhere to the left of Pet:rabbit
3. Hobby:collecting is somewhere to the right of Hobby:gardening
4. Pet:dog and Hobby:collecting have the same parity positions
5. Sport:golf is not to the right of Pet:hamster
6. Sport:climbing is on the left or right of Sport:tennis
7. Sport:climbing and Hobby:singing have the same parity positions
8. Sport:golf and Pet:rabbit have the same parity positions
9. Hobby:collecting is somewhere to the left of Hobby:singing

.:: Answer ::.
|         |     1      |     2      |    3    |    4     |
| Hobby   | gardening  | collecting | cooking | singing  |
| Pet     | bird       | dog        | hamster | rabbit   |
| Sport   | ice-hockey | golf       | tennis  | climbing |
====================================================================================================
.:: Puzzle 3x4 level=16 ::.
Food: egg, potato, rice, tomato
Music-Genre: blues, classical, r&b, rock
Transport: bus, roller, subway, taxi
1. Food:rice is not to the left of Transport:roller
2. Transport:roller is somewhere between Food:tomato and Music-Genre:rock
3. Music-Genre:blues and Transport:bus have the same parity positions
4. Food:egg is somewhere to the left of Food:tomato
5. Transport:bus is somewhere to the left of Food:potato
6. Music-Genre:blues is in an even position
7. Music-Genre:classical != Transport:subway
8. Transport:taxi == Food:potato or Music-Genre:blues == Transport:taxi or both

.:: Answer ::.
|               |   1    |   2    |     3     |   4    |
| Food          | egg    | tomato | rice      | potato |
| Music-Genre   | r&b    | blues  | classical | rock   |
| Transport     | subway | bus    | roller    | taxi   |
====================================================================================================
.:: Puzzle 3x4 level=17 ::.
Hobby: camping, collecting, painting, singing
Job: nurse, police-officer, scientist, teacher
Pet: dog, hamster, mouse, snake
1. Job:teacher is somewhere to the left of Hobby:collecting
2. Job:scientist and Pet:dog have the same parity positions
3. Job:nurse is somewhere between Pet:mouse and Pet:snake
4. Pet:dog and Hobby:singing have different parity positions
5. Pet:snake and Job:scientist have the same parity positions
6. Job:teacher is not to the left of Job:nurse
7. Pet:dog is somewhere to the left of Hobby:painting

.:: Answer ::.
|         |       1        |    2    |    3     |     4      |
| Hobby   | singing        | camping | painting | collecting |
| Job     | police-officer | nurse   | teacher  | scientist  |
| Pet     | mouse          | dog     | hamster  | snake      |
====================================================================================================
.:: Puzzle 3x4 level=17 ::.
Job: chef, firefighter, nurse, police-officer
Movie-Genre: action, adventure, animation, drama
Pet: bird, dog, snake, turtle
 1. Pet:bird != Job:nurse
 2. Movie-Genre:action is somewhere between Pet:bird and Pet:dog
 3. Movie-Genre:adventure and Job:firefighter have different parity positions
 4. Pet:bird is somewhere to the left of Job:firefighter
 5. Movie-Genre:drama is somewhere to the right of Movie-Genre:action
 6. Job:firefighter is not to the right of Pet:dog
 7. Pet:bird is somewhere between Pet:turtle and Pet:snake
 8. Movie-Genre:animation is not to the left of Job:chef
 9. Movie-Genre:drama and Job:nurse have the same parity positions
10. Job:chef != Pet:snake

.:: Answer ::.
|               |     1     |       2        |      3      |   4   |
| Job           | chef      | police-officer | firefighter | nurse |
| Movie-Genre   | animation | adventure      | action      | drama |
| Pet           | turtle    | bird           | snake       | dog   |
====================================================================================================
.:: Puzzle 3x4 level=17 ::.
Food: apple, bread, cheese, rice
Movie-Genre: action, documentary, fantasy, romance
Nationality: american, german, russian, spannish
1. Food:cheese is not to the right of Movie-Genre:action
2. Movie-Genre:action is somewhere to the left of Movie-Genre:fantasy
3. Nationality:spannish is not to the left of Food:rice
4. Food:bread is not to the left of Movie-Genre:romance
5. Food:rice is somewhere between Movie-Genre:fantasy and Nationality:american
6. Movie-Genre:documentary is not to the left of Food:rice
7. Nationality:american is somewhere to the right of Movie-Genre:documentary
8. Nationality:german is in an even position

.:: Answer ::.
|               |    1    |    2    |      3      |    4     |
| Food          | cheese  | apple   | rice        | bread    |
| Movie-Genre   | action  | fantasy | documentary | romance  |
| Nationality   | russian | german  | spannish    | american |
====================================================================================================
.:: Puzzle 3x4 level=18 ::.
Beverage: juice, sprite, tea, water
Food: bread, broccoli, cheese, rice
Sport: basketball, golf, ice-hockey, volleyball
1. Sport:volleyball != Food:cheese
2. Food:broccoli == Beverage:water or Beverage:water == Sport:golf, but not both
3. Beverage:water is somewhere to the right of Beverage:juice
4. Sport:golf is somewhere between Food:bread and Sport:volleyball
5. Food:cheese == Sport:basketball or Food:cheese == Beverage:tea or both
6. Sport:basketball is somewhere between Beverage:juice and Food:cheese
7. Beverage:juice is not to the left of Beverage:sprite

.:: Answer ::.
|            |     1      |     2      |   3   |     4      |
| Beverage   | tea        | sprite     | juice | water      |
| Food       | cheese     | bread      | rice  | broccoli   |
| Sport      | ice-hockey | basketball | golf  | volleyball |
====================================================================================================
.:: Puzzle 3x4 level=18 ::.
Job: engineer, journalist, lawyer, police-officer
Music-Genre: classical, hip-hop, metal, r&b
Transport: bike, plane, taxi, train
1. Music-Genre:r&b is not to the right of Music-Genre:classical
2. Music-Genre:hip-hop is somewhere to the left of Transport:taxi
3. Job:police-officer and Music-Genre:r&b have the same parity positions
4. Transport:plane is somewhere to the left of Transport:bike
5. Transport:taxi and Job:lawyer have different parity positions
6. Job:police-officer and Music-Genre:metal have different parity positions
7. Job:engineer is somewhere to the left of Job:journalist
8. Job:engineer is somewhere to the right of Job:police-officer
9. Music-Genre:classical is somewhere between Transport:bike and Transport:taxi

.:: Answer ::.
|               |       1        |    2     |     3     |     4      |
| Job           | police-officer | engineer | lawyer    | journalist |
| Music-Genre   | r&b            | hip-hop  | classical | metal      |
| Transport     | plane          | bike     | train     | taxi       |
====================================================================================================
.:: Puzzle 3x4 level=18 ::.
Hobby: camping, painting, singing, writing
Pet: bird, fish, mouse, snake
Sport: baseball, ice-hockey, soccer, volleyball
1. Hobby:writing is not to the right of Sport:volleyball
2. Hobby:painting is not to the left of Hobby:camping
3. Sport:ice-hockey and Pet:mouse have different parity positions
4. Pet:fish is not to the right of Pet:bird
5. Hobby:camping is somewhere between Pet:mouse and Pet:bird
6. Sport:soccer is not to the left of Sport:volleyball
7. Sport:baseball is somewhere to the right of Pet:bird
8. Sport:volleyball and Pet:mouse have different parity positions

.:: Answer ::.
|         |     1      |    2    |     3      |    4     |
| Hobby   | writing    | singing | camping    | painting |
| Pet     | fish       | bird    | snake      | mouse    |
| Sport   | volleyball | soccer  | ice-hockey | baseball |
====================================================================================================
.:: Puzzle 3x4 level=19 ::.
Music-Genre: classical, metal, r&b, rock
Nationality: american, french, german, norvegian
Transport: boat, bus, plane, subway
1. Nationality:german is not to the left of Transport:plane
2. Transport:plane is somewhere between Transport:boat and Nationality:american
3. Transport:subway is not to the right of Nationality:norvegian
4. Nationality:french is somewhere between Music-Genre:r&b and Music-Genre:metal
5. Nationality:german is not to the right of Transport:plane
6. Transport:subway is not to the left of Transport:boat
7. Nationality:french is not to the right of Music-Genre:classical
8. Music-Genre:metal is not to the right of Music-Genre:classical
9. Nationality:german != Music-Genre:rock

.:: Answer ::.
|               |    1     |   2    |     3     |     4     |
| Music-Genre   | rock     | metal  | classical | r&b       |
| Nationality   | american | german | french    | norvegian |
| Transport     | bus      | plane  | boat      | subway    |
====================================================================================================
.:: Puzzle 3x4 level=19 ::.
Beverage: coffee, cola, juice, mirinda
Movie-Genre: action, comedy, documentary, drama
Sport: basketball, soccer, tennis, volleyball
1. Beverage:coffee == Movie-Genre:action or Beverage:coffee == Sport:volleyball, but not both
2. Movie-Genre:drama and Beverage:cola have different parity positions
3. Sport:volleyball is somewhere between Beverage:cola and Movie-Genre:comedy
4. Sport:volleyball is somewhere between Beverage:mirinda and Movie-Genre:documentary
5. Sport:soccer is somewhere between Movie-Genre:drama and Sport:tennis
6. Movie-Genre:action is not to the right of Beverage:cola
7. Sport:volleyball is not to the left of Sport:basketball

.:: Answer ::.
|               |     1      |     2      |   3    |      4      |
| Beverage      | mirinda    | coffee     | cola   | juice       |
| Movie-Genre   | comedy     | drama      | action | documentary |
| Sport         | basketball | volleyball | soccer | tennis      |
====================================================================================================
.:: Puzzle 3x4 level=19 ::.
Beverage: 7up, cola, juice, tea
Nationality: mexican, norvegian, portuguese, russian
Transport: bus, car, plane, train
 1. Nationality:norvegian is not to the right of Beverage:cola
 2. Nationality:norvegian is not to the left of Beverage:cola
 3. Beverage:juice is not to the right of Transport:car
 4. Nationality:russian and Transport:bus have different parity positions
 5. Beverage:cola is somewhere between Beverage:juice and Transport:train
 6. Transport:train and Nationality:russian have different parity positions
 7. Nationality:portuguese != Transport:train
 8. Nationality:portuguese is somewhere between Nationality:norvegian and Nationality:russian
 9. Nationality:russian and Beverage:tea have the same parity positions
10. Beverage:cola is not to the left of Transport:bus

.:: Answer ::.
|               |    1    |     2      |     3     |    4    |
| Beverage      | tea     | juice      | cola      | 7up     |
| Nationality   | russian | portuguese | norvegian | mexican |
| Transport     | plane   | bus        | car       | train   |
====================================================================================================
.:: Puzzle 3x4 level=20 ::.
Job: chef, engineer, firefighter, nurse
Music-Genre: blues, hip-hop, metal, r&b
Nationality: british, german, norvegian, portuguese
1. Job:engineer is not to the right of Job:firefighter
2. Music-Genre:r&b is not to the right of Job:chef
3. Nationality:norvegian and Music-Genre:hip-hop have different parity positions
4. Job:chef is not to the right of Nationality:german
5. Job:chef and Nationality:german have different parity positions
6. Music-Genre:hip-hop is not to the left of Nationality:british
7. Nationality:portuguese == Music-Genre:blues or Music-Genre:blues == Job:firefighter or both
8. Music-Genre:hip-hop is not to the right of Nationality:portuguese
9. Nationality:british is somewhere between Nationality:portuguese and Nationality:german

.:: Answer ::.
|               |     1     |    2     |      3      |     4      |
| Job           | chef      | engineer | firefighter | nurse      |
| Music-Genre   | r&b       | metal    | blues       | hip-hop    |
| Nationality   | norvegian | german   | british     | portuguese |
====================================================================================================
.:: Puzzle 3x4 level=20 ::.
Beverage: 7up, coffee, cola, fanta
Music-Genre: jazz, metal, pop, r&b
Transport: bus, plane, taxi, train
 1. Transport:plane is somewhere between Music-Genre:metal and Transport:taxi
 2. Transport:taxi and Music-Genre:pop have different parity positions
 3. Beverage:coffee is not to the left of Transport:bus
 4. Transport:plane is not to the right of Music-Genre:r&b
 5. Beverage:cola is not to the left of Beverage:fanta
 6. Transport:bus is not to the left of Music-Genre:r&b
 7. Beverage:cola is not to the left of Music-Genre:pop
 8. Music-Genre:pop is somewhere between Transport:train and Beverage:coffee
 9. Transport:plane == Beverage:cola or Music-Genre:metal == Transport:plane, but not both
10. Music-Genre:jazz and Beverage:coffee have the same parity positions

.:: Answer ::.
|               |   1   |   2   |  3   |   4    |
| Beverage      | fanta | cola  | 7up  | coffee |
| Music-Genre   | metal | pop   | r&b  | jazz   |
| Transport     | train | plane | taxi | bus    |
====================================================================================================
.:: Puzzle 3x4 level=20 ::.
Job: chef, firefighter, journalist, nurse
Music-Genre: classical, country, hip-hop, pop
Nationality: american, french, german, scottish
1. Nationality:scottish is not to the right of Job:nurse
2. Music-Genre:hip-hop and Job:firefighter have different parity positions
3. Job:nurse and Nationality:scottish have different parity positions
4. Music-Genre:country and Job:firefighter have the same parity positions
5. Music-Genre:classical is somewhere between Music-Genre:country and Music-Genre:hip-hop
6. Job:firefighter is not to the right of Music-Genre:classical
7. Nationality:german is somewhere between Nationality:french and Music-Genre:hip-hop
8. Nationality:french is not to the right of Nationality:scottish
9. Job:journalist is not to the right of Music-Genre:country

.:: Answer ::.
|               |     1      |   2    |      3      |    4     |
| Job           | journalist | chef   | firefighter | nurse    |
| Music-Genre   | country    | pop    | classical   | hip-hop  |
| Nationality   | french     | german | scottish    | american |
====================================================================================================
