====================================================================================
.:: Puzzle 3x5 level=1 ::.
Hobby: cooking painting playing reading singing
Music-Genre: blues hip-hop jazz metal rock
Nationality: american british german norvegian russian
 1. Nationality:russian is on the right of Nationality:british
 2. Hobby:singing is on the left of Hobby:cooking
 3. Music-Genre:metal is on the far left
 4. Hobby:reading is on the right of Hobby:playing
 5. Music-Genre:hip-hop is on the far right
 6. Nationality:norvegian == Music-Genre:rock
 7. Hobby:reading is on the right of Nationality:german
 8. Hobby:singing is on the left of Music-Genre:hip-hop
 9. Nationality:american is on the left of Music-Genre:jazz
10. Nationality:british == Music-Genre:jazz

.:: Answer ::.
|               |    1    |     2     |    3     |    4    |    5    |
| Hobby         | playing | reading   | painting | singing | cooking |
| Music-Genre   | metal   | rock      | blues    | jazz    | hip-hop |
| Nationality   | german  | norvegian | american | british | russian |
====================================================================================
.:: Puzzle 3x5 level=1 ::.
Beverage: 7up cola milk sprite water
Food: apple bread broccoli cheese egg
Movie-Genre: adventure animation drama family romance
1. Food:egg is on the right of Movie-Genre:adventure
2. Food:apple is on the left of Food:broccoli
3. Beverage:milk is on the right of Movie-Genre:adventure
4. Movie-Genre:romance is on the right of Movie-Genre:animation
5. Beverage:water is on the right of Movie-Genre:drama
6. Beverage:water is on the left of Beverage:sprite
7. Food:broccoli is on the left of Movie-Genre:romance
8. Food:bread is on the left of Beverage:7up

.:: Answer ::.
|               |   1   |     2     |    3    |     4     |   5    |
| Beverage      | cola  | water     | sprite  | 7up       | milk   |
| Food          | apple | broccoli  | bread   | cheese    | egg    |
| Movie-Genre   | drama | animation | romance | adventure | family |
====================================================================================
.:: Puzzle 3x5 level=2 ::.
Food: apple banana bread broccoli rice
Movie-Genre: action animation drama family romance
Pet: bird fish mouse snake turtle
1. Pet:snake is on the far right
2. Movie-Genre:action is on the right of Food:broccoli
3. Pet:mouse is on the right of Food:apple
4. Movie-Genre:romance is on the right of Food:rice
5. Pet:mouse is between Pet:bird and Food:rice
6. Food:apple == Movie-Genre:drama
7. Food:banana is between Pet:fish and Movie-Genre:family

.:: Answer ::.
|               |   1   |     2     |   3    |    4    |   5    |
| Food          | apple | broccoli  | rice   | banana  | bread  |
| Movie-Genre   | drama | animation | action | romance | family |
| Pet           | bird  | mouse     | fish   | turtle  | snake  |
====================================================================================
.:: Puzzle 3x5 level=2 ::.
Beverage: coffee milk mirinda tea water
Hobby: camping collecting gardening photography reading
Sport: baseball climbing ice hockey soccer tennis
1. Sport:ice hockey is on the right of Beverage:coffee
2. Hobby:gardening is on the right of Hobby:photography
3. Beverage:milk == Sport:soccer
4. Sport:tennis is on the left of Sport:climbing
5. Sport:climbing is on the left of Beverage:coffee
6. Hobby:camping is on the left of Sport:tennis
7. Beverage:water is on the left of Sport:climbing
8. Beverage:mirinda is on the left of Hobby:reading

.:: Answer ::.
|            |    1    |      2      |     3     |    4     |     5      |
| Beverage   | milk    | water       | mirinda   | coffee   | tea        |
| Hobby      | camping | photography | gardening | reading  | collecting |
| Sport      | soccer  | tennis      | climbing  | baseball | ice hockey |
====================================================================================
.:: Puzzle 3x5 level=3 ::.
Hobby: camping gardening painting reading writing
Movie-Genre: action comedy drama family fantasy
Transport: boat car motorbike plane subway
1. Hobby:writing is on the right of Hobby:reading
2. Hobby:camping == Movie-Genre:drama
3. Transport:subway is in the middle
4. Hobby:writing == Movie-Genre:fantasy
5. Hobby:painting is on the left or right of Transport:plane
6. Transport:subway is on the right of Movie-Genre:drama
7. Movie-Genre:action == Transport:plane
8. Movie-Genre:family == Transport:car
9. Transport:boat is on the left or right of Transport:plane

.:: Answer ::.
|               |     1     |     2     |    3     |    4    |    5    |
| Hobby         | gardening | camping   | painting | reading | writing |
| Movie-Genre   | family    | drama     | comedy   | action  | fantasy |
| Transport     | car       | motorbike | subway   | plane   | boat    |
====================================================================================
.:: Puzzle 3x5 level=3 ::.
Food: banana bread broccoli potato rice
Music-Genre: blues hip-hop jazz r&b rock
Pet: hamster horse mouse rabbit turtle
1. Food:banana == Pet:mouse
2. Pet:rabbit is on the left or right of Music-Genre:hip-hop
3. Food:broccoli is on the left of Pet:turtle
4. Food:bread is on the far left
5. Music-Genre:blues == Pet:rabbit
6. Music-Genre:r&b is on the left or right of Food:potato
7. Pet:horse is on the right of Music-Genre:jazz
8. Pet:hamster is between Food:banana and Food:bread

.:: Answer ::.
|               |   1    |    2    |   3    |    4     |   5    |
| Food          | bread  | rice    | banana | broccoli | potato |
| Music-Genre   | blues  | hip-hop | jazz   | r&b      | rock   |
| Pet           | rabbit | hamster | mouse  | horse    | turtle |
====================================================================================
.:: Puzzle 3x5 level=4 ::.
Pet: bird fish hamster mouse turtle
Sport: basketball golf ice hockey soccer swimming
Transport: boat car motorbike roller subway
1. Pet:hamster is on the right of Pet:mouse
2. Transport:car is on the left of Pet:turtle
3. Pet:mouse is on the far left or far right
4. Sport:soccer is on the left of Transport:roller
5. Transport:subway is on the left of Sport:ice hockey
6. Transport:car is on the left or right of Pet:hamster
7. Transport:boat is between Sport:basketball and Sport:soccer
8. Pet:bird is on the left of Sport:golf

.:: Answer ::.
|             |     1      |     2      |   3    |   4    |     5     |
| Pet         | mouse      | hamster    | bird   | turtle | fish      |
| Sport       | basketball | ice hockey | soccer | golf   | swimming  |
| Transport   | subway     | boat       | car    | roller | motorbike |
====================================================================================
.:: Puzzle 3x5 level=4 ::.
Beverage: fanta juice milk mirinda tea
Job: firefighter lawyer nurse scientist teacher
Movie-Genre: action animation family romance thriller
1. Job:scientist is on the right of Job:teacher
2. Job:firefighter is on the left or right of Movie-Genre:animation
3. Job:nurse is on the right of Beverage:tea
4. Beverage:tea is on the left or right of Beverage:juice
5. Job:teacher is on the right of Movie-Genre:romance
6. Beverage:fanta is on the left of Beverage:milk
7. Movie-Genre:animation is on the left or right of Movie-Genre:thriller
8. Movie-Genre:family is on the right of Beverage:milk
9. Job:scientist is in an even position

.:: Answer ::.
|               |   1    |    2    |    3     |     4     |      5      |
| Beverage      | tea    | juice   | fanta    | milk      | mirinda     |
| Job           | lawyer | nurse   | teacher  | scientist | firefighter |
| Movie-Genre   | action | romance | thriller | animation | family      |
====================================================================================
.:: Puzzle 3x5 level=5 ::.
Music-Genre: electronic hip-hop jazz metal rock
Pet: dog hamster mouse snake turtle
Transport: boat car roller taxi train
1. Transport:taxi is in an even position
2. Transport:train is on the right of Pet:dog
3. Transport:car == Pet:hamster
4. Pet:turtle is between Music-Genre:metal and Music-Genre:electronic
5. Transport:boat is on the right of Pet:turtle
6. Pet:dog is on the left of Music-Genre:jazz
7. Music-Genre:hip-hop is on the left or right of Music-Genre:electronic
8. Pet:snake is somewhere to the left of Music-Genre:electronic
9. Pet:mouse is on the left of Music-Genre:hip-hop

.:: Answer ::.
|               |   1    |   2   |   3    |     4      |    5    |
| Music-Genre   | rock   | metal | jazz   | electronic | hip-hop |
| Pet           | snake  | dog   | turtle | mouse      | hamster |
| Transport     | roller | taxi  | train  | boat       | car     |
====================================================================================
.:: Puzzle 3x5 level=5 ::.
Job: engineer lawyer nurse scientist teacher
Music-Genre: blues electronic hip-hop pop r&b
Nationality: british french german russian scottish
1. Music-Genre:blues is somewhere to the right of Job:engineer
2. Music-Genre:hip-hop is on the left of Music-Genre:pop
3. Nationality:scottish is on the right of Job:lawyer
4. Job:teacher is somewhere to the left of Job:scientist
5. Music-Genre:pop is somewhere to the right of Nationality:british
6. Nationality:german is on the left of Music-Genre:r&b
7. Job:teacher == Nationality:french
8. Job:nurse is on the left or right of Nationality:german
9. Job:scientist is somewhere to the left of Music-Genre:electronic

.:: Answer ::.
|               |    1     |    2    |     3     |     4      |    5     |
| Job           | engineer | teacher | scientist | lawyer     | nurse    |
| Music-Genre   | hip-hop  | pop     | blues     | electronic | r&b      |
| Nationality   | british  | french  | russian   | german     | scottish |
====================================================================================
.:: Puzzle 3x5 level=6 ::.
Beverage: cola fanta sprite tea water
Hobby: camping cooking painting singing writing
Sport: baseball basketball golf swimming tennis
 1. Hobby:painting != Beverage:tea
 2. Hobby:writing is between Sport:swimming and Beverage:water
 3. Beverage:tea == Sport:swimming
 4. Beverage:fanta == Hobby:camping
 5. Hobby:cooking == Beverage:cola
 6. Beverage:water == Sport:baseball
 7. Sport:baseball is somewhere to the left of Sport:golf
 8. Beverage:cola is on the far left
 9. Hobby:singing is on the left of Sport:tennis
10. Hobby:singing is on the right of Sport:basketball

.:: Answer ::.
|            |     1      |    2     |    3    |    4     |    5    |
| Beverage   | cola       | tea      | sprite  | water    | fanta   |
| Hobby      | cooking    | singing  | writing | painting | camping |
| Sport      | basketball | swimming | tennis  | baseball | golf    |
====================================================================================
.:: Puzzle 3x5 level=6 ::.
Movie-Genre: action animation comedy documentary thriller
Pet: bird fish hamster horse snake
Sport: climbing soccer swimming tennis volleyball
 1. Pet:bird == Sport:swimming
 2. Pet:hamster is somewhere to the left of Movie-Genre:animation
 3. Pet:horse is somewhere to the left of Movie-Genre:documentary
 4. Pet:hamster is somewhere to the left of Movie-Genre:action
 5. Movie-Genre:comedy is on the left of Sport:tennis
 6. Movie-Genre:documentary is on the left of Pet:snake
 7. Sport:volleyball is somewhere to the left of Sport:swimming
 8. Movie-Genre:comedy is on the left of Movie-Genre:action
 9. Sport:soccer == Pet:snake
10. Pet:bird is on the left or right of Pet:hamster

.:: Answer ::.
|               |     1      |    2     |   3    |      4      |     5     |
| Movie-Genre   | thriller   | comedy   | action | documentary | animation |
| Pet           | hamster    | bird     | horse  | fish        | snake     |
| Sport         | volleyball | swimming | tennis | climbing    | soccer    |
====================================================================================
.:: Puzzle 3x5 level=7 ::.
Beverage: 7up fanta juice mirinda water
Nationality: british mexican portuguese russian scottish
Sport: basketball ice hockey soccer swimming tennis
 1. Nationality:scottish is on the left of Beverage:water
 2. Sport:tennis is on the right of Sport:swimming
 3. Nationality:russian is on the far right
 4. Sport:swimming is somewhere to the right of Beverage:7up
 5. Beverage:7up == Sport:ice hockey
 6. Beverage:water is somewhere between Sport:soccer and Nationality:scottish
 7. Beverage:mirinda is on the left or right of Beverage:7up
 8. Nationality:scottish is on the right of Nationality:portuguese
 9. Beverage:fanta == Nationality:mexican
10. Nationality:mexican is somewhere to the left of Beverage:water

.:: Answer ::.
|               |     1      |     2      |    3     |    4    |    5    |
| Beverage      | fanta      | 7up        | mirinda  | water   | juice   |
| Nationality   | mexican    | portuguese | scottish | british | russian |
| Sport         | basketball | ice hockey | swimming | tennis  | soccer  |
====================================================================================
.:: Puzzle 3x5 level=7 ::.
Beverage: cola fanta mirinda sprite water
Movie-Genre: action comedy documentary fantasy romance
Sport: climbing soccer surfing tennis volleyball
 1. Sport:tennis is on the left or right of Movie-Genre:action
 2. Sport:soccer is between Beverage:mirinda and Beverage:cola
 3. Movie-Genre:fantasy is somewhere to the right of Beverage:cola
 4. Beverage:water is on the left of Movie-Genre:documentary
 5. Sport:volleyball is in an odd position
 6. Sport:volleyball == Movie-Genre:comedy
 7. Beverage:cola is somewhere to the right of Beverage:mirinda
 8. Movie-Genre:romance is somewhere between Sport:climbing and Movie-Genre:documentary
 9. Sport:volleyball is on the left or right of Sport:soccer
10. Sport:climbing == Beverage:fanta

.:: Answer ::.
|               |     1      |   2    |      3      |    4    |    5     |
| Beverage      | mirinda    | water  | cola        | sprite  | fanta    |
| Movie-Genre   | comedy     | action | documentary | romance | fantasy  |
| Sport         | volleyball | soccer | tennis      | surfing | climbing |
====================================================================================
.:: Puzzle 3x5 level=8 ::.
Beverage: 7up coffee fanta juice milk
Food: apple banana bread cheese chicken
Music-Genre: blues country electronic r&b rock
 1. Beverage:coffee is on the right of Music-Genre:electronic
 2. Food:bread is on the far left or far right
 3. Music-Genre:blues is on the left or right of Food:chicken
 4. Beverage:milk is somewhere to the right of Food:cheese
 5. Music-Genre:country == Beverage:7up
 6. Music-Genre:country is somewhere to the right of Food:banana
 7. Beverage:7up is somewhere to the left of Beverage:juice
 8. Beverage:7up is on the left or right of Music-Genre:r&b
 9. Food:cheese == Beverage:coffee
10. Music-Genre:electronic is in the middle

.:: Answer ::.
|               |   1    |    2    |     3      |   4    |   5   |
| Beverage      | fanta  | 7up     | juice      | coffee | milk  |
| Food          | banana | apple   | chicken    | cheese | bread |
| Music-Genre   | r&b    | country | electronic | blues  | rock  |
====================================================================================
.:: Puzzle 3x5 level=8 ::.
Beverage: 7up coffee fanta sprite tea
Movie-Genre: action adventure documentary family thriller
Pet: cat hamster rabbit snake turtle
 1. Pet:turtle is somewhere to the right of Beverage:sprite
 2. Movie-Genre:action is on the far left or far right
 3. Pet:hamster is on the far left
 4. Beverage:tea is on the left or right of Beverage:7up
 5. Movie-Genre:family is on the right of Movie-Genre:documentary
 6. Movie-Genre:adventure is somewhere to the left of Beverage:7up
 7. Beverage:sprite is on the left or right of Beverage:7up
 8. Pet:cat is in the middle
 9. Pet:turtle is somewhere between Beverage:sprite and Movie-Genre:documentary
10. Beverage:coffee is somewhere between Pet:rabbit and Pet:hamster

.:: Answer ::.
|               |     1     |    2     |      3      |   4    |   5    |
| Beverage      | sprite    | 7up      | tea         | coffee | fanta  |
| Movie-Genre   | adventure | thriller | documentary | family | action |
| Pet           | hamster   | turtle   | cat         | snake  | rabbit |
====================================================================================
.:: Puzzle 3x5 level=9 ::.
Hobby: camping painting playing reading writing
Job: engineer lawyer nurse scientist teacher
Movie-Genre: action adventure animation family romance
 1. Job:scientist is on the far left or far right
 2. Job:nurse is somewhere between Hobby:reading and Hobby:writing
 3. Movie-Genre:romance is not to the right of Job:lawyer
 4. Hobby:writing is on the right of Movie-Genre:adventure
 5. Hobby:writing == Movie-Genre:action
 6. Hobby:playing is somewhere between Hobby:painting and Movie-Genre:action
 7. Movie-Genre:action is on the left or right of Job:scientist
 8. Job:nurse is on the right of Job:lawyer
 9. Job:teacher is on the left of Job:engineer
10. Job:lawyer and Movie-Genre:family have different parity positions

.:: Answer ::.
|               |    1    |    2     |     3     |    4     |     5     |
| Hobby         | reading | painting | playing   | writing  | camping   |
| Job           | lawyer  | nurse    | teacher   | engineer | scientist |
| Movie-Genre   | romance | family   | adventure | action   | animation |
====================================================================================
.:: Puzzle 3x5 level=9 ::.
Music-Genre: blues classical country hip-hop r&b
Nationality: british german norvegian russian spannish
Sport: climbing golf soccer swimming tennis
 1. Nationality:spannish is on the left of Nationality:russian
 2. Sport:climbing is on the left of Music-Genre:hip-hop
 3. Music-Genre:country is somewhere to the right of Sport:soccer
 4. Sport:climbing is on the left of Sport:tennis
 5. Music-Genre:r&b != Sport:golf
 6. Music-Genre:hip-hop is on the left of Nationality:british
 7. Nationality:spannish is on the left or right of Sport:golf
 8. Nationality:norvegian is not to the left of Nationality:russian
 9. Music-Genre:blues is not to the left of Music-Genre:hip-hop
10. Music-Genre:hip-hop is not to the right of Sport:soccer

.:: Answer ::.
|               |     1     |    2     |    3    |    4    |     5     |
| Music-Genre   | classical | r&b      | hip-hop | blues   | country   |
| Nationality   | german    | spannish | russian | british | norvegian |
| Sport         | golf      | climbing | tennis  | soccer  | swimming  |
====================================================================================
.:: Puzzle 3x5 level=10 ::.
Nationality: american french german russian spannish
Sport: baseball basketball climbing surfing tennis
Transport: boat plane roller subway taxi
 1. Sport:climbing == Nationality:spannish
 2. Sport:surfing is on the left or right of Transport:taxi
 3. Transport:subway is on the left or right of Nationality:american
 4. Sport:climbing is on the far left or far right
 5. Transport:roller == Sport:tennis
 6. Transport:taxi is somewhere to the right of Transport:subway
 7. Nationality:french is somewhere to the right of Nationality:american
 8. Transport:plane is not to the left of Nationality:french
 9. Sport:baseball is on the left or right of Transport:plane
10. Sport:basketball is on the far left
11. Sport:basketball and Transport:taxi have the same parity positions
12. Transport:subway == Nationality:russian
13. Nationality:american is somewhere to the left of Nationality:russian

.:: Answer ::.
|               |     1      |    2     |    3     |    4    |    5     |
| Nationality   | german     | american | russian  | french  | spannish |
| Sport         | basketball | tennis   | baseball | surfing | climbing |
| Transport     | boat       | roller   | subway   | plane   | taxi     |
====================================================================================
.:: Puzzle 3x5 level=10 ::.
Hobby: camping cooking gardening reading writing
Job: doctor engineer firefighter journalist scientist
Movie-Genre: animation comedy family fantasy romance
 1. Movie-Genre:family and Job:engineer have the same parity positions
 2. Job:scientist is on the right of Hobby:camping
 3. Movie-Genre:family is somewhere to the right of Movie-Genre:romance
 4. Hobby:reading is somewhere to the right of Hobby:camping
 5. Hobby:writing is not to the left of Job:journalist
 6. Job:firefighter is somewhere to the left of Movie-Genre:animation
 7. Movie-Genre:comedy is between Hobby:gardening and Hobby:writing
 8. Job:journalist == Hobby:reading or Movie-Genre:animation == Job:journalist, but not both
 9. Job:doctor is between Hobby:gardening and Job:journalist
10. Job:engineer is somewhere to the left of Job:doctor
11. Movie-Genre:fantasy is somewhere to the right of Job:engineer
12. Hobby:gardening and Movie-Genre:fantasy have the same parity positions

.:: Answer ::.
|               |      1      |    2     |     3     |    4    |     5      |
| Hobby         | cooking     | camping  | gardening | reading | writing    |
| Job           | firefighter | engineer | scientist | doctor  | journalist |
| Movie-Genre   | romance     | family   | fantasy   | comedy  | animation  |
====================================================================================
.:: Puzzle 3x5 level=11 ::.
Job: doctor engineer firefighter lawyer teacher
Music-Genre: country electronic hip-hop jazz r&b
Nationality: french german mexican russian scottish
1. Music-Genre:r&b is on the right of Nationality:german
2. Nationality:russian is somewhere to the right of Music-Genre:electronic
3. Music-Genre:hip-hop == Nationality:russian or Nationality:russian == Job:lawyer or both
4. Music-Genre:r&b is on the right of Job:engineer
5. Job:firefighter is somewhere between Job:teacher and Job:lawyer
6. Nationality:french is somewhere to the left of Music-Genre:electronic
7. Nationality:scottish is between Music-Genre:jazz and Music-Genre:r&b
8. Job:lawyer is not to the right of Music-Genre:hip-hop
9. Music-Genre:jazz is somewhere between Nationality:mexican and Nationality:scottish

.:: Answer ::.
|               |    1     |    2    |      3      |    4    |    5    |
| Job           | engineer | teacher | firefighter | lawyer  | doctor  |
| Music-Genre   | country  | r&b     | electronic  | jazz    | hip-hop |
| Nationality   | german   | french  | scottish    | russian | mexican |
====================================================================================
.:: Puzzle 3x5 level=11 ::.
Job: doctor firefighter journalist police-officer teacher
Music-Genre: blues classical country electronic pop
Transport: boat car motorbike roller taxi
 1. Transport:taxi is on the left of Music-Genre:classical
 2. Transport:car is on the far right
 3. Transport:motorbike is somewhere between Job:journalist and Music-Genre:blues
 4. Transport:roller is on the left of Music-Genre:pop
 5. Music-Genre:country is on the left or right of Music-Genre:blues
 6. Transport:taxi is on the left of Job:teacher
 7. Transport:motorbike is not to the left of Job:teacher
 8. Transport:boat and Music-Genre:country have the same parity positions
 9. Job:doctor and Music-Genre:country have different parity positions
10. Transport:car and Music-Genre:classical have the same parity positions
11. Job:police-officer is somewhere to the left of Job:firefighter
12. Transport:roller is on the left of Job:doctor

.:: Answer ::.
|               |       1        |      2      |     3     |     4     |     5      |
| Job           | police-officer | firefighter | teacher   | doctor    | journalist |
| Music-Genre   | country        | blues       | classical | pop       | electronic |
| Transport     | boat           | taxi        | roller    | motorbike | car        |
====================================================================================
.:: Puzzle 3x5 level=12 ::.
Beverage: 7up coffee fanta milk tea
Food: apple banana chicken potato tomato
Sport: baseball climbing ice hockey surfing tennis
1. Beverage:milk and Sport:baseball have the same parity positions
2. Food:tomato is in the middle
3. Food:tomato is on the left or right of Food:banana
4. Sport:ice hockey is on the left or right of Sport:surfing
5. Beverage:7up == Sport:ice hockey
6. Sport:ice hockey is on the left of Sport:climbing
7. Food:chicken is on the right of Beverage:tea
8. Food:apple is between Beverage:coffee and Food:chicken
9. Beverage:fanta is not to the left of Food:chicken

.:: Answer ::.
|            |    1    |     2      |    3     |   4    |    5     |
| Beverage   | milk    | 7up        | coffee   | tea    | fanta    |
| Food       | potato  | banana     | tomato   | apple  | chicken  |
| Sport      | surfing | ice hockey | climbing | tennis | baseball |
====================================================================================
.:: Puzzle 3x5 level=12 ::.
Hobby: cooking gardening playing singing writing
Nationality: french mexican portuguese russian scottish
Pet: bird cat fish mouse snake
 1. Pet:fish is on the left of Nationality:russian
 2. Nationality:french is on the far left or far right
 3. Nationality:russian == Hobby:gardening or Nationality:russian == Pet:cat or both
 4. Pet:cat is between Nationality:french and Pet:mouse
 5. Nationality:mexican is somewhere to the left of Pet:mouse
 6. Hobby:singing == Nationality:french or Hobby:singing == Pet:mouse, but not both
 7. Hobby:writing is on the left or right of Hobby:cooking
 8. Nationality:scottish is on the left of Pet:snake
 9. Hobby:writing is in the middle
10. Hobby:singing is not to the left of Hobby:writing

.:: Answer ::.
|               |    1    |     2     |     3      |    4     |    5    |
| Hobby         | playing | gardening | writing    | cooking  | singing |
| Nationality   | mexican | russian   | portuguese | scottish | french  |
| Pet           | fish    | bird      | mouse      | cat      | snake   |
====================================================================================
.:: Puzzle 3x5 level=13 ::.
Movie-Genre: comedy drama family fantasy thriller
Sport: baseball ice hockey soccer surfing tennis
Transport: bus car plane roller taxi
 1. Sport:soccer is on the left or right of Movie-Genre:drama
 2. Sport:ice hockey is not to the right of Sport:soccer
 3. Movie-Genre:fantasy and Transport:car have different parity positions
 4. Sport:tennis is on the left of Movie-Genre:fantasy
 5. Transport:roller is on the far left or far right
 6. Movie-Genre:fantasy is on the far right
 7. Movie-Genre:fantasy is on the left or right of Movie-Genre:thriller
 8. Transport:taxi is on the left or right of Transport:bus
 9. Transport:bus is somewhere to the left of Movie-Genre:family
10. Sport:surfing is in the middle
11. Transport:roller is on the left or right of Transport:bus

.:: Answer ::.
|               |     1      |   2    |    3    |    4     |    5     |
| Movie-Genre   | drama      | comedy | family  | thriller | fantasy  |
| Sport         | ice hockey | soccer | surfing | tennis   | baseball |
| Transport     | roller     | bus    | taxi    | car      | plane    |
====================================================================================
.:: Puzzle 3x5 level=13 ::.
Hobby: camping collecting cooking painting singing
Movie-Genre: adventure animation comedy documentary drama
Nationality: french german mexican russian scottish
 1. Movie-Genre:animation is on the left or right of Nationality:scottish
 2. Nationality:mexican is somewhere between Movie-Genre:animation and Nationality:russian
 3. Nationality:french is on the right of Hobby:collecting
 4. Movie-Genre:documentary and Hobby:painting have different parity positions
 5. Movie-Genre:animation is not to the left of Movie-Genre:comedy
 6. Hobby:collecting is not to the right of Hobby:cooking
 7. Nationality:russian is on the left or right of Hobby:singing
 8. Nationality:mexican is somewhere to the right of Nationality:german
 9. Nationality:scottish is not to the right of Movie-Genre:animation
10. Movie-Genre:documentary is in the middle
11. Movie-Genre:comedy and Nationality:french have the same parity positions
12. Movie-Genre:adventure is on the far left or far right

.:: Answer ::.
|               |    1     |     2     |      3      |     4      |     5     |
| Hobby         | camping  | painting  | singing     | collecting | cooking   |
| Movie-Genre   | comedy   | animation | documentary | drama      | adventure |
| Nationality   | scottish | german    | mexican     | russian    | french    |
====================================================================================
.:: Puzzle 3x5 level=14 ::.
Job: doctor engineer firefighter police-officer scientist
Sport: basketball golf soccer swimming volleyball
Transport: bus car roller subway train
 1. Transport:car != Sport:golf
 2. Job:doctor is not to the left of Sport:swimming
 3. Sport:basketball is somewhere to the right of Sport:golf
 4. Transport:train is on the left or right of Transport:subway
 5. Transport:subway is on the far left or far right
 6. Transport:car is somewhere to the right of Sport:volleyball
 7. Sport:soccer is not to the right of Job:doctor
 8. Job:engineer is on the far left
 9. Job:doctor is in the middle
10. Job:firefighter is not to the right of Sport:soccer
11. Job:firefighter is not to the right of Sport:volleyball
12. Job:police-officer is somewhere between Transport:roller and Job:doctor

.:: Answer ::.
|             |    1     |      2      |   3    |       4        |     5      |
| Job         | engineer | firefighter | doctor | police-officer | scientist  |
| Sport       | swimming | volleyball  | soccer | golf           | basketball |
| Transport   | subway   | train       | car    | bus            | roller     |
====================================================================================
.:: Puzzle 3x5 level=14 ::.
Beverage: cola juice mirinda sprite tea
Food: banana cheese chicken egg potato
Nationality: american german mexican norvegian spannish
 1. Nationality:mexican is on the far left or far right
 2. Food:banana is somewhere between Beverage:cola and Beverage:sprite
 3. Nationality:spannish is somewhere to the left of Beverage:tea
 4. Beverage:tea and Food:banana have the same parity positions
 5. Nationality:mexican == Beverage:cola or Beverage:cola == Food:banana, but not both
 6. Beverage:mirinda is not to the right of Beverage:sprite
 7. Nationality:german and Food:cheese have the same parity positions
 8. Food:banana is between Nationality:mexican and Food:potato
 9. Nationality:german is between Nationality:mexican and Nationality:norvegian
10. Food:egg is somewhere to the right of Food:cheese
11. Beverage:juice is somewhere to the left of Beverage:mirinda
12. Nationality:spannish and Beverage:sprite have the same parity positions

.:: Answer ::.
|               |    1     |    2     |     3     |   4    |    5    |
| Beverage      | juice    | mirinda  | sprite    | tea    | cola    |
| Food          | chicken  | cheese   | potato    | banana | egg     |
| Nationality   | spannish | american | norvegian | german | mexican |
====================================================================================
.:: Puzzle 3x5 level=15 ::.
Food: apple broccoli cheese potato tomato
Movie-Genre: adventure animation documentary romance thriller
Pet: dog hamster horse snake turtle
 1. Movie-Genre:romance is in an odd position
 2. Food:potato is somewhere to the left of Food:tomato
 3. Movie-Genre:adventure is not to the right of Movie-Genre:thriller
 4. Pet:snake is somewhere to the right of Movie-Genre:thriller
 5. Pet:snake is somewhere to the left of Pet:horse
 6. Movie-Genre:romance != Pet:snake
 7. Pet:hamster is not to the right of Food:potato
 8. Food:tomato is somewhere to the left of Food:cheese
 9. Pet:turtle and Movie-Genre:documentary have different parity positions
10. Movie-Genre:documentary is in an odd position
11. Pet:turtle and Food:apple have different parity positions
12. Movie-Genre:thriller is not to the right of Food:potato
13. Movie-Genre:romance is somewhere to the left of Food:apple

.:: Answer ::.
|               |     1     |    2     |    3    |     4     |      5      |
| Food          | broccoli  | potato   | tomato  | cheese    | apple       |
| Movie-Genre   | adventure | thriller | romance | animation | documentary |
| Pet           | hamster   | turtle   | dog     | snake     | horse       |
====================================================================================
.:: Puzzle 3x5 level=15 ::.
Job: doctor engineer lawyer nurse police-officer
Nationality: french german portuguese russian spannish
Transport: bus car subway taxi train
 1. Job:nurse and Nationality:russian have the same parity positions
 2. Nationality:portuguese is between Transport:taxi and Job:doctor
 3. Transport:train is not to the left of Job:engineer
 4. Transport:bus is somewhere to the right of Nationality:portuguese
 5. Transport:car is not to the left of Nationality:french
 6. Job:engineer is on the left or right of Job:police-officer
 7. Transport:subway == Job:nurse or Nationality:german == Transport:subway or both
 8. Transport:bus is somewhere to the left of Transport:train
 9. Nationality:german is not to the left of Transport:train
10. Nationality:french is on the left or right of Transport:train

.:: Answer ::.
|               |    1     |     2      |   3    |    4     |       5        |
| Job           | lawyer   | nurse      | doctor | engineer | police-officer |
| Nationality   | spannish | portuguese | french | russian  | german         |
| Transport     | taxi     | subway     | bus    | train    | car            |
====================================================================================
.:: Puzzle 3x5 level=16 ::.
Hobby: cooking painting reading singing writing
Pet: bird dog fish horse mouse
Transport: boat car plane roller train
 1. Pet:bird is somewhere to the left of Transport:boat
 2. Transport:train is somewhere to the left of Pet:horse
 3. Hobby:writing and Transport:roller have different parity positions
 4. Hobby:writing is on the left or right of Hobby:painting
 5. Transport:train is somewhere to the right of Pet:mouse
 6. Pet:dog is somewhere between Hobby:cooking and Pet:fish
 7. Transport:roller is somewhere to the right of Transport:plane
 8. Hobby:singing and Pet:horse have different parity positions
 9. Hobby:singing is somewhere to the left of Hobby:cooking
10. Pet:mouse is somewhere to the right of Transport:roller
11. Pet:dog is not to the left of Hobby:writing
12. Pet:mouse is somewhere to the right of Pet:dog

.:: Answer ::.
|             |    1    |    2     |    3    |    4    |    5    |
| Hobby       | writing | painting | reading | singing | cooking |
| Pet         | fish    | dog      | mouse   | bird    | horse   |
| Transport   | plane   | roller   | car     | train   | boat    |
====================================================================================
.:: Puzzle 3x5 level=16 ::.
Hobby: camping collecting cooking photography playing
Movie-Genre: adventure animation documentary drama family
Transport: boat motorbike plane roller subway
 1. Hobby:playing is not to the right of Transport:motorbike
 2. Movie-Genre:adventure is somewhere to the left of Hobby:cooking
 3. Hobby:cooking is somewhere between Hobby:photography and Hobby:camping
 4. Movie-Genre:documentary is not to the right of Hobby:photography
 5. Hobby:collecting is on the left or right of Movie-Genre:animation
 6. Transport:plane and Movie-Genre:family have different parity positions
 7. Movie-Genre:animation is not to the left of Movie-Genre:drama
 8. Transport:roller is not to the right of Transport:plane
 9. Movie-Genre:adventure is somewhere to the right of Transport:motorbike
10. Movie-Genre:documentary != Transport:plane
11. Hobby:cooking == Transport:subway or Movie-Genre:drama == Hobby:cooking or both
12. Hobby:playing is somewhere between Transport:subway and Hobby:collecting

.:: Answer ::.
|               |     1      |     2     |     3     |    4    |      5      |
| Hobby         | collecting | playing   | camping   | cooking | photography |
| Movie-Genre   | drama      | animation | adventure | family  | documentary |
| Transport     | roller     | motorbike | plane     | subway  | boat        |
====================================================================================
.:: Puzzle 3x5 level=17 ::.
Movie-Genre: action animation documentary drama romance
Music-Genre: hip-hop jazz pop r&b rock
Nationality: american british french mexican russian
1. Movie-Genre:action == Nationality:british or Movie-Genre:action == Music-Genre:rock or both
2. Music-Genre:r&b is somewhere to the left of Movie-Genre:action
3. Movie-Genre:romance is somewhere between Music-Genre:hip-hop and Movie-Genre:drama
4. Movie-Genre:documentary is not to the right of Nationality:mexican
5. Movie-Genre:animation is somewhere to the left of Nationality:american
6. Music-Genre:jazz is somewhere to the left of Movie-Genre:animation
7. Nationality:french and Music-Genre:r&b have the same parity positions
8. Movie-Genre:romance == Nationality:british or Music-Genre:hip-hop == Movie-Genre:romance, but not both
9. Nationality:british is somewhere to the right of Music-Genre:rock

.:: Answer ::.
|               |    1    |     2     |    3     |    4    |      5      |
| Movie-Genre   | drama   | animation | action   | romance | documentary |
| Music-Genre   | jazz    | r&b       | rock     | pop     | hip-hop     |
| Nationality   | russian | french    | american | british | mexican     |
====================================================================================
.:: Puzzle 3x5 level=17 ::.
Beverage: fanta juice milk mirinda tea
Hobby: painting photography playing reading writing
Music-Genre: electronic hip-hop jazz pop rock
 1. Beverage:juice == Hobby:writing or Hobby:writing == Music-Genre:electronic or both
 2. Beverage:tea and Hobby:writing have the same parity positions
 3. Beverage:mirinda is not to the right of Hobby:photography
 4. Beverage:fanta is not to the left of Music-Genre:pop
 5. Beverage:juice != Music-Genre:rock
 6. Beverage:juice == Music-Genre:hip-hop or Beverage:juice == Hobby:photography, but not both
 7. Hobby:playing is not to the left of Hobby:painting
 8. Hobby:photography is somewhere to the left of Hobby:writing
 9. Beverage:milk is somewhere to the right of Music-Genre:hip-hop
10. Music-Genre:hip-hop == Beverage:fanta or Beverage:fanta == Hobby:writing or both
11. Music-Genre:pop and Hobby:photography have different parity positions
12. Hobby:writing is somewhere to the left of Hobby:painting
13. Hobby:reading and Beverage:mirinda have the same parity positions

.:: Answer ::.
|               |    1    |      2      |     3      |    4     |    5    |
| Beverage      | mirinda | juice       | tea        | fanta    | milk    |
| Hobby         | reading | photography | writing    | painting | playing |
| Music-Genre   | pop     | jazz        | electronic | hip-hop  | rock    |
====================================================================================
.:: Puzzle 3x5 level=18 ::.
Beverage: 7up cola fanta milk tea
Sport: baseball basketball ice hockey surfing swimming
Transport: bus car motorbike subway taxi
 1. Beverage:cola is somewhere to the right of Beverage:fanta
 2. Transport:bus is somewhere to the right of Beverage:7up
 3. Sport:baseball is somewhere between Sport:surfing and Beverage:tea
 4. Transport:bus is somewhere to the left of Transport:car
 5. Transport:taxi is somewhere to the right of Transport:car
 6. Transport:bus and Beverage:milk have the same parity positions
 7. Transport:taxi is not to the right of Sport:basketball
 8. Sport:basketball is somewhere between Sport:surfing and Sport:baseball
 9. Transport:taxi is somewhere to the left of Transport:motorbike
10. Sport:ice hockey and Transport:taxi have different parity positions

.:: Answer ::.
|             |     1      |    2     |    3     |     4      |     5     |
| Beverage    | 7up        | tea      | fanta    | milk       | cola      |
| Sport       | ice hockey | swimming | baseball | basketball | surfing   |
| Transport   | subway     | bus      | car      | taxi       | motorbike |
====================================================================================
.:: Puzzle 3x5 level=18 ::.
Beverage: 7up coffee fanta milk tea
Job: chef journalist police-officer scientist teacher
Sport: climbing golf soccer surfing swimming
 1. Job:journalist is somewhere to the right of Job:chef
 2. Job:police-officer is somewhere to the right of Beverage:fanta
 3. Beverage:milk is somewhere to the right of Job:police-officer
 4. Beverage:coffee is not to the right of Job:scientist
 5. Beverage:tea is somewhere to the right of Sport:soccer
 6. Sport:surfing == Job:police-officer or Sport:surfing == Beverage:milk or both
 7. Job:teacher is somewhere to the right of Sport:golf
 8. Job:chef is not to the left of Job:police-officer
 9. Job:journalist is not to the right of Beverage:7up
10. Beverage:tea is not to the left of Sport:swimming

.:: Answer ::.
|            |     1     |    2    |       3        |    4    |     5      |
| Beverage   | coffee    | fanta   | tea            | milk    | 7up        |
| Job        | scientist | teacher | police-officer | chef    | journalist |
| Sport      | golf      | soccer  | swimming       | surfing | climbing   |
====================================================================================
.:: Puzzle 3x5 level=19 ::.
Music-Genre: blues hip-hop metal pop r&b
Nationality: french german portuguese russian spannish
Sport: baseball basketball golf surfing tennis
 1. Nationality:portuguese is not to the left of Sport:baseball
 2. Nationality:russian is somewhere between Music-Genre:r&b and Sport:tennis
 3. Sport:golf == Music-Genre:hip-hop or Sport:golf == Nationality:german, but not both
 4. Nationality:french is not to the left of Music-Genre:metal
 5. Nationality:german != Music-Genre:r&b
 6. Nationality:portuguese is not to the left of Nationality:french
 7. Nationality:russian == Music-Genre:pop or Music-Genre:pop == Sport:tennis, but not both
 8. Sport:basketball is somewhere between Sport:baseball and Nationality:russian
 9. Nationality:portuguese is somewhere between Music-Genre:r&b and Music-Genre:pop
10. Sport:surfing is not to the left of Sport:golf
11. Sport:baseball is not to the left of Sport:golf
12. Music-Genre:metal != Sport:golf

.:: Answer ::.
|               |   1    |    2    |     3      |     4      |    5     |
| Music-Genre   | pop    | hip-hop | metal      | blues      | r&b      |
| Nationality   | german | russian | french     | portuguese | spannish |
| Sport         | tennis | golf    | basketball | baseball   | surfing  |
====================================================================================
.:: Puzzle 3x5 level=19 ::.
Hobby: camping cooking gardening photography singing
Pet: bird fish hamster mouse rabbit
Sport: climbing golf soccer surfing swimming
 1. Pet:mouse is not to the left of Pet:bird
 2. Hobby:cooking is not to the right of Sport:swimming
 3. Sport:swimming is somewhere between Hobby:photography and Sport:golf
 4. Hobby:gardening is not to the right of Pet:fish
 5. Hobby:singing and Sport:climbing have the same parity positions
 6. Sport:golf and Pet:rabbit have the same parity positions
 7. Sport:surfing is not to the right of Pet:mouse
 8. Pet:mouse != Sport:golf
 9. Sport:climbing is not to the right of Hobby:gardening
10. Hobby:singing is somewhere between Hobby:cooking and Hobby:gardening
11. Pet:rabbit is somewhere between Pet:fish and Sport:golf
12. Pet:rabbit is not to the right of Pet:hamster
13. Pet:fish is not to the right of Sport:swimming
14. Hobby:cooking != Pet:mouse

.:: Answer ::.
|         |    1    |    2    |    3     |     4     |      5      |
| Hobby   | cooking | camping | singing  | gardening | photography |
| Pet     | bird    | mouse   | rabbit   | fish      | hamster     |
| Sport   | golf    | surfing | climbing | swimming  | soccer      |
====================================================================================
.:: Puzzle 3x5 level=20 ::.
Job: doctor firefighter journalist lawyer police-officer
Pet: dog fish hamster mouse rabbit
Transport: bus car roller taxi train
 1. Transport:train is not to the left of Transport:roller
 2. Job:lawyer and Pet:mouse have the same parity positions
 3. Transport:roller is not to the left of Transport:car
 4. Job:police-officer is not to the left of Job:doctor
 5. Pet:hamster is not to the right of Pet:dog
 6. Pet:hamster is somewhere between Job:police-officer and Job:lawyer
 7. Job:journalist is not to the right of Job:firefighter
 8. Pet:dog and Transport:train have different parity positions
 9. Job:police-officer == Transport:bus or Transport:bus == Pet:fish, but not both
10. Job:police-officer is somewhere between Transport:bus and Pet:hamster
11. Transport:train and Job:lawyer have the same parity positions
12. Transport:taxi is not to the right of Transport:car

.:: Answer ::.
|             |   1    |       2        |     3      |      4      |   5    |
| Job         | doctor | police-officer | journalist | firefighter | lawyer |
| Pet         | fish   | rabbit         | hamster    | dog         | mouse  |
| Transport   | bus    | taxi           | car        | roller      | train  |
====================================================================================
.:: Puzzle 3x5 level=20 ::.
Job: doctor journalist lawyer police-officer scientist
Movie-Genre: adventure animation documentary family fantasy
Nationality: french mexican norvegian russian spannish
 1. Nationality:spannish is somewhere between Nationality:norvegian and Job:lawyer
 2. Job:doctor is somewhere between Job:lawyer and Job:scientist
 3. Movie-Genre:animation is somewhere between Movie-Genre:adventure and Job:lawyer
 4. Nationality:norvegian is not to the right of Movie-Genre:animation
 5. Nationality:spannish and Job:police-officer have the same parity positions
 6. Nationality:french is somewhere between Movie-Genre:documentary and Movie-Genre:adventure
 7. Nationality:norvegian is not to the left of Job:lawyer
 8. Movie-Genre:fantasy and Job:scientist have the same parity positions
 9. Nationality:french and Job:doctor have the same parity positions
10. Nationality:norvegian == Movie-Genre:animation or Nationality:norvegian == Job:journalist, but not both
11. Job:police-officer == Movie-Genre:animation or Job:police-officer == Nationality:russian or both
12. Job:scientist is not to the right of Movie-Genre:animation

.:: Answer ::.
|               |      1      |    2    |     3      |     4     |       5        |
| Job           | lawyer      | doctor  | journalist | scientist | police-officer |
| Movie-Genre   | documentary | fantasy | family     | animation | adventure      |
| Nationality   | mexican     | french  | spannish   | norvegian | russian        |
====================================================================================
