====================================================================================================
.:: Puzzle 4x3 level=1 ::.
Food: chicken, egg, potato
Job: firefighter, journalist, scientist
Movie-Genre: adventure, documentary, thriller
Transport: motorbike, roller, taxi
1. Transport:taxi is on the far right
2. Movie-Genre:adventure is on the right of Food:potato
3. Transport:roller is in the middle
4. Job:firefighter is on the left of Food:potato
5. Movie-Genre:documentary is in the middle
6. Job:journalist == Food:chicken

.:: Answer ::.
|               |      1      |      2      |     3      |
| Food          | egg         | potato      | chicken    |
| Job           | firefighter | scientist   | journalist |
| Movie-Genre   | thriller    | documentary | adventure  |
| Transport     | motorbike   | roller      | taxi       |
====================================================================================================
.:: Puzzle 4x3 level=1 ::.
Food: banana, potato, rice
Nationality: american, german, scottish
Sport: ice-hockey, swimming, tennis
Transport: bike, subway, taxi
1. Sport:swimming == Nationality:scottish
2. Transport:taxi == Food:banana
3. Transport:bike == Sport:tennis
4. Food:rice is in the middle
5. Sport:ice-hockey is on the right of Transport:subway
6. Transport:subway is on the right of Nationality:german

.:: Answer ::.
|               |   1    |    2     |     3      |
| Food          | potato | rice     | banana     |
| Nationality   | german | scottish | american   |
| Sport         | tennis | swimming | ice-hockey |
| Transport     | bike   | subway   | taxi       |
====================================================================================================
.:: Puzzle 4x3 level=2 ::.
Hobby: gardening, playing, reading
Movie-Genre: action, documentary, family
Pet: cat, fish, turtle
Sport: basketball, tennis, volleyball
1. Movie-Genre:documentary is on the right of Hobby:gardening
2. Pet:turtle is on the left of Sport:basketball
3. Sport:volleyball is on the left of Pet:cat
4. Hobby:reading is on the right of Hobby:playing
5. Sport:volleyball is on the left of Movie-Genre:action

.:: Answer ::.
|               |     1     |      2      |     3      |
| Hobby         | gardening | playing     | reading    |
| Movie-Genre   | family    | documentary | action     |
| Pet           | fish      | turtle      | cat        |
| Sport         | tennis    | volleyball  | basketball |
====================================================================================================
.:: Puzzle 4x3 level=2 ::.
Movie-Genre: documentary, drama, family
Nationality: german, mexican, portuguese
Pet: bird, cat, rabbit
Sport: baseball, basketball, volleyball
1. Sport:baseball is on the right of Nationality:mexican
2. Pet:rabbit is on the left of Nationality:portuguese
3. Nationality:portuguese is between Movie-Genre:family and Nationality:german
4. Sport:volleyball == Movie-Genre:documentary
5. Pet:bird is on the left of Movie-Genre:documentary

.:: Answer ::.
|               |     1      |     2      |      3      |
| Movie-Genre   | family     | drama      | documentary |
| Nationality   | mexican    | portuguese | german      |
| Pet           | rabbit     | bird       | cat         |
| Sport         | basketball | baseball   | volleyball  |
====================================================================================================
.:: Puzzle 4x3 level=3 ::.
Beverage: 7up, coffee, fanta
Food: broccoli, potato, tomato
Movie-Genre: animation, family, fantasy
Sport: baseball, climbing, ice-hockey
1. Food:broccoli is on the right of Movie-Genre:animation
2. Movie-Genre:family is on the right of Beverage:fanta
3. Sport:baseball is on the right of Food:tomato
4. Beverage:coffee is in the middle
5. Food:potato == Sport:climbing

.:: Answer ::.
|               |     1      |    2     |    3     |
| Beverage      | fanta      | coffee   | 7up      |
| Food          | tomato     | broccoli | potato   |
| Movie-Genre   | animation  | family   | fantasy  |
| Sport         | ice-hockey | baseball | climbing |
====================================================================================================
.:: Puzzle 4x3 level=3 ::.
Beverage: fanta, juice, sprite
Hobby: collecting, painting, writing
Movie-Genre: action, drama, fantasy
Sport: baseball, climbing, swimming
1. Hobby:painting is on the right of Beverage:sprite
2. Sport:swimming is on the right of Beverage:fanta
3. Hobby:writing is on the right of Hobby:collecting
4. Movie-Genre:drama is on the right of Movie-Genre:action
5. Movie-Genre:action is on the left of Sport:baseball

.:: Answer ::.
|               |     1      |    2     |    3     |
| Beverage      | fanta      | sprite   | juice    |
| Hobby         | collecting | writing  | painting |
| Movie-Genre   | fantasy    | action   | drama    |
| Sport         | climbing   | swimming | baseball |
====================================================================================================
.:: Puzzle 4x3 level=4 ::.
Hobby: collecting, photography, singing
Music-Genre: classical, metal, rock
Nationality: norvegian, russian, spannish
Transport: car, roller, train
1. Hobby:photography is between Transport:roller and Nationality:norvegian
2. Music-Genre:classical is on the right of Nationality:spannish
3. Hobby:collecting is on the right of Transport:car
4. Nationality:russian == Music-Genre:rock

.:: Answer ::.
|               |    1    |      2      |     3      |
| Hobby         | singing | photography | collecting |
| Music-Genre   | rock    | metal       | classical  |
| Nationality   | russian | spannish    | norvegian  |
| Transport     | roller  | car         | train      |
====================================================================================================
.:: Puzzle 4x3 level=4 ::.
Food: apple, banana, tomato
Movie-Genre: documentary, family, fantasy
Nationality: american, french, german
Pet: bird, dog, hamster
1. Movie-Genre:fantasy is between Food:banana and Movie-Genre:family
2. Pet:dog is in the middle
3. Pet:dog is on the right of Food:apple
4. Nationality:french is on the left of Movie-Genre:documentary
5. Nationality:german == Movie-Genre:family
6. Pet:bird is on the left of Pet:dog

.:: Answer ::.
|               |   1    |    2    |      3      |
| Food          | apple  | tomato  | banana      |
| Movie-Genre   | family | fantasy | documentary |
| Nationality   | german | french  | american    |
| Pet           | bird   | dog     | hamster     |
====================================================================================================
.:: Puzzle 4x3 level=5 ::.
Beverage: fanta, juice, milk
Food: apple, banana, broccoli
Job: nurse, police-officer, teacher
Movie-Genre: action, adventure, animation
1. Food:banana is somewhere to the right of Job:police-officer
2. Job:police-officer == Beverage:juice
3. Job:nurse is on the left of Food:broccoli
4. Job:police-officer is somewhere to the left of Movie-Genre:adventure
5. Movie-Genre:animation is on the left of Movie-Genre:action
6. Job:teacher is on the right of Beverage:fanta

.:: Answer ::.
|               |       1        |   2    |     3     |
| Beverage      | juice          | fanta  | milk      |
| Food          | apple          | banana | broccoli  |
| Job           | police-officer | nurse  | teacher   |
| Movie-Genre   | animation      | action | adventure |
====================================================================================================
.:: Puzzle 4x3 level=5 ::.
Music-Genre: classical, metal, rock
Nationality: norvegian, russian, spannish
Pet: bird, mouse, snake
Sport: soccer, swimming, tennis
1. Nationality:russian is on the far left or far right
2. Pet:mouse is somewhere to the right of Nationality:russian
3. Nationality:norvegian is on the left or right of Pet:bird
4. Sport:swimming is in the middle
5. Pet:bird is somewhere to the right of Pet:snake
6. Music-Genre:metal == Nationality:spannish
7. Sport:tennis is on the right of Music-Genre:classical

.:: Answer ::.
|               |    1    |     2     |    3     |
| Music-Genre   | rock    | classical | metal    |
| Nationality   | russian | norvegian | spannish |
| Pet           | snake   | mouse     | bird     |
| Sport         | soccer  | swimming  | tennis   |
====================================================================================================
.:: Puzzle 4x3 level=6 ::.
Hobby: collecting, playing, reading
Movie-Genre: animation, documentary, thriller
Nationality: british, french, spannish
Pet: horse, snake, turtle
1. Movie-Genre:documentary is in the middle
2. Nationality:spannish is on the left of Pet:snake
3. Movie-Genre:animation is on the far right
4. Nationality:french is on the left of Hobby:reading
5. Nationality:french == Hobby:playing
6. Pet:horse is on the far right

.:: Answer ::.
|               |     1      |      2      |     3     |
| Hobby         | collecting | playing     | reading   |
| Movie-Genre   | thriller   | documentary | animation |
| Nationality   | spannish   | french      | british   |
| Pet           | turtle     | snake       | horse     |
====================================================================================================
.:: Puzzle 4x3 level=6 ::.
Beverage: 7up, sprite, tea
Food: bread, egg, potato
Hobby: camping, collecting, photography
Job: engineer, nurse, police-officer
1. Beverage:tea is on the left or right of Hobby:camping
2. Beverage:sprite is on the right of Job:engineer
3. Food:egg == Job:nurse
4. Food:egg is on the left of Hobby:camping
5. Beverage:tea is on the left of Food:bread
6. Hobby:photography is somewhere to the left of Food:bread

.:: Answer ::.
|            |      1      |    2     |       3        |
| Beverage   | tea         | 7up      | sprite         |
| Food       | egg         | bread    | potato         |
| Hobby      | photography | camping  | collecting     |
| Job        | nurse       | engineer | police-officer |
====================================================================================================
.:: Puzzle 4x3 level=7 ::.
Beverage: 7up, cola, fanta
Food: banana, cheese, egg
Job: chef, doctor, firefighter
Sport: baseball, swimming, volleyball
1. Sport:baseball is somewhere to the left of Food:banana
2. Job:firefighter is in an even position
3. Sport:volleyball is on the right of Beverage:fanta
4. Sport:swimming is somewhere to the left of Job:firefighter
5. Beverage:7up is somewhere to the right of Job:doctor
6. Food:egg == Beverage:cola

.:: Answer ::.
|            |    1     |      2      |     3      |
| Beverage   | cola     | fanta       | 7up        |
| Food       | egg      | cheese      | banana     |
| Job        | doctor   | firefighter | chef       |
| Sport      | swimming | baseball    | volleyball |
====================================================================================================
.:: Puzzle 4x3 level=7 ::.
Beverage: 7up, fanta, milk
Food: apple, bread, potato
Hobby: camping, cooking, singing
Transport: bus, roller, taxi
1. Beverage:fanta is somewhere to the right of Food:bread
2. Hobby:singing is somewhere between Hobby:camping and Food:apple
3. Beverage:7up is somewhere to the right of Beverage:fanta
4. Food:apple is somewhere to the right of Transport:roller
5. Transport:bus is on the right of Transport:taxi

.:: Answer ::.
|             |    1    |    2    |    3    |
| Beverage    | milk    | fanta   | 7up     |
| Food        | bread   | potato  | apple   |
| Hobby       | camping | singing | cooking |
| Transport   | roller  | taxi    | bus     |
====================================================================================================
.:: Puzzle 4x3 level=8 ::.
Beverage: fanta, mirinda, water
Job: chef, lawyer, police-officer
Pet: cat, horse, rabbit
Sport: basketball, soccer, surfing
1. Sport:surfing is in an even position
2. Beverage:mirinda is somewhere to the right of Pet:horse
3. Beverage:fanta is somewhere to the left of Sport:soccer
4. Job:chef is between Pet:rabbit and Pet:horse
5. Pet:rabbit is not to the right of Job:lawyer
6. Beverage:mirinda == Pet:cat

.:: Answer ::.
|            |       1        |    2    |   3    |
| Beverage   | fanta          | mirinda | water  |
| Job        | police-officer | chef    | lawyer |
| Pet        | horse          | cat     | rabbit |
| Sport      | basketball     | surfing | soccer |
====================================================================================================
.:: Puzzle 4x3 level=8 ::.
Food: banana, bread, rice
Movie-Genre: comedy, documentary, thriller
Nationality: american, german, spannish
Transport: boat, bus, subway
1. Nationality:spannish is somewhere between Movie-Genre:thriller and Transport:subway
2. Food:banana is in an even position
3. Movie-Genre:documentary is somewhere to the left of Nationality:spannish
4. Nationality:german is not to the left of Food:bread
5. Transport:bus is in an even position
6. Nationality:american is on the far right

.:: Answer ::.
|               |      1      |    2     |    3     |
| Food          | bread       | banana   | rice     |
| Movie-Genre   | documentary | comedy   | thriller |
| Nationality   | german      | spannish | american |
| Transport     | subway      | bus      | boat     |
====================================================================================================
.:: Puzzle 4x3 level=9 ::.
Hobby: photography, playing, writing
Job: journalist, police-officer, teacher
Nationality: german, norvegian, scottish
Pet: horse, rabbit, snake
1. Job:police-officer is on the far left
2. Pet:snake is not to the left of Nationality:german
3. Nationality:german is not to the left of Job:journalist
4. Hobby:photography is on the left of Hobby:writing
5. Hobby:writing is somewhere to the right of Hobby:playing
6. Job:journalist is somewhere to the left of Nationality:scottish
7. Pet:horse is somewhere between Pet:snake and Pet:rabbit

.:: Answer ::.
|               |       1        |      2      |    3     |
| Hobby         | playing        | photography | writing  |
| Job           | police-officer | journalist  | teacher  |
| Nationality   | norvegian      | german      | scottish |
| Pet           | rabbit         | horse       | snake    |
====================================================================================================
.:: Puzzle 4x3 level=9 ::.
Beverage: cola, fanta, sprite
Food: potato, rice, tomato
Nationality: british, german, spannish
Transport: bike, plane, subway
1. Beverage:cola is on the far left or far right
2. Nationality:british is somewhere to the left of Transport:plane
3. Food:rice is on the right of Nationality:spannish
4. Nationality:german == Beverage:sprite
5. Food:potato == Transport:subway
6. Nationality:german is on the right of Nationality:british

.:: Answer ::.
|               |    1     |    2    |   3    |
| Beverage      | cola     | fanta   | sprite |
| Food          | potato   | rice    | tomato |
| Nationality   | spannish | british | german |
| Transport     | subway   | bike    | plane  |
====================================================================================================
.:: Puzzle 4x3 level=10 ::.
Food: chicken, potato, rice
Movie-Genre: action, adventure, comedy
Pet: dog, snake, turtle
Transport: motorbike, plane, roller
1. Transport:motorbike == Pet:turtle
2. Transport:motorbike is on the far left
3. Movie-Genre:comedy == Food:rice or Food:rice == Transport:motorbike, but not both
4. Pet:snake is in an even position
5. Food:potato is on the left of Food:chicken
6. Movie-Genre:adventure is somewhere to the right of Transport:plane

.:: Answer ::.
|               |     1     |   2    |     3     |
| Food          | rice      | potato | chicken   |
| Movie-Genre   | action    | comedy | adventure |
| Pet           | turtle    | snake  | dog       |
| Transport     | motorbike | plane  | roller    |
====================================================================================================
.:: Puzzle 4x3 level=10 ::.
Beverage: coffee, milk, water
Food: bread, broccoli, tomato
Movie-Genre: action, drama, romance
Sport: basketball, golf, tennis
1. Food:bread is on the right of Beverage:coffee
2. Sport:tennis is somewhere between Sport:basketball and Food:bread
3. Beverage:milk is on the left or right of Movie-Genre:romance
4. Movie-Genre:action is somewhere to the left of Beverage:coffee
5. Beverage:water == Food:broccoli

.:: Answer ::.
|               |     1      |    2    |   3   |
| Beverage      | water      | coffee  | milk  |
| Food          | broccoli   | tomato  | bread |
| Movie-Genre   | action     | romance | drama |
| Sport         | basketball | tennis  | golf  |
====================================================================================================
.:: Puzzle 4x3 level=11 ::.
Beverage: coffee, cola, mirinda
Food: cheese, potato, tomato
Movie-Genre: comedy, drama, family
Transport: plane, roller, train
1. Movie-Genre:comedy and Food:cheese have the same parity positions
2. Transport:roller is not to the left of Movie-Genre:family
3. Beverage:mirinda == Movie-Genre:drama or Food:tomato == Beverage:mirinda, but not both
4. Movie-Genre:comedy is on the right of Transport:roller
5. Movie-Genre:drama and Transport:train have different parity positions
6. Beverage:coffee is not to the right of Movie-Genre:family
7. Movie-Genre:comedy is somewhere to the left of Beverage:mirinda

.:: Answer ::.
|               |   1    |   2    |    3    |
| Beverage      | coffee | cola   | mirinda |
| Food          | tomato | cheese | potato  |
| Movie-Genre   | family | comedy | drama   |
| Transport     | roller | train  | plane   |
====================================================================================================
.:: Puzzle 4x3 level=11 ::.
Beverage: mirinda, tea, water
Job: engineer, journalist, teacher
Movie-Genre: action, animation, comedy
Nationality: british, french, scottish
1. Beverage:tea is on the far right
2. Beverage:water and Movie-Genre:animation have different parity positions
3. Job:engineer is not to the right of Nationality:french
4. Movie-Genre:comedy is on the far right
5. Movie-Genre:animation and Nationality:scottish have different parity positions
6. Nationality:british is somewhere to the left of Job:teacher
7. Nationality:french is on the left of Nationality:british

.:: Answer ::.
|               |    1     |     2      |    3     |
| Beverage      | water    | mirinda    | tea      |
| Job           | engineer | journalist | teacher  |
| Movie-Genre   | action   | animation  | comedy   |
| Nationality   | french   | british    | scottish |
====================================================================================================
.:: Puzzle 4x3 level=12 ::.
Beverage: milk, mirinda, water
Food: banana, bread, broccoli
Music-Genre: blues, jazz, pop
Nationality: british, norvegian, scottish
1. Food:bread is on the left or right of Nationality:scottish
2. Music-Genre:jazz is on the right of Nationality:norvegian
3. Beverage:milk and Nationality:british have the same parity positions
4. Music-Genre:jazz is on the right of Food:broccoli
5. Beverage:mirinda is somewhere to the left of Food:bread
6. Food:bread is somewhere to the left of Music-Genre:pop

.:: Answer ::.
|               |     1     |    2    |    3     |
| Beverage      | mirinda   | milk    | water    |
| Food          | broccoli  | bread   | banana   |
| Music-Genre   | blues     | jazz    | pop      |
| Nationality   | norvegian | british | scottish |
====================================================================================================
.:: Puzzle 4x3 level=12 ::.
Food: cheese, egg, potato
Job: doctor, engineer, lawyer
Pet: bird, dog, snake
Sport: climbing, surfing, swimming
1. Job:doctor is somewhere between Pet:snake and Pet:dog
2. Pet:snake is somewhere to the right of Food:cheese
3. Sport:surfing is on the right of Sport:swimming
4. Food:egg is on the left of Sport:swimming
5. Pet:snake == Job:lawyer

.:: Answer ::.
|         |    1     |    2     |    3    |
| Food    | egg      | cheese   | potato  |
| Job     | engineer | doctor   | lawyer  |
| Pet     | dog      | bird     | snake   |
| Sport   | climbing | swimming | surfing |
====================================================================================================
.:: Puzzle 4x3 level=13 ::.
Food: banana, cheese, tomato
Hobby: cooking, singing, writing
Movie-Genre: action, family, romance
Pet: bird, dog, rabbit
1. Pet:dog is on the left of Hobby:cooking
2. Hobby:singing == Movie-Genre:action or Pet:rabbit == Hobby:singing or both
3. Hobby:cooking is not to the left of Hobby:singing
4. Pet:bird is in an even position
5. Food:banana == Hobby:cooking or Food:banana == Movie-Genre:romance or both
6. Movie-Genre:romance is on the left or right of Hobby:singing
7. Food:tomato is on the far left

.:: Answer ::.
|               |    1    |    2    |    3    |
| Food          | tomato  | banana  | cheese  |
| Hobby         | singing | cooking | writing |
| Movie-Genre   | action  | romance | family  |
| Pet           | dog     | bird    | rabbit  |
====================================================================================================
.:: Puzzle 4x3 level=13 ::.
Hobby: gardening, singing, writing
Movie-Genre: adventure, animation, thriller
Nationality: french, german, scottish
Pet: dog, hamster, snake
1. Nationality:scottish is not to the right of Movie-Genre:animation
2. Pet:snake is somewhere to the right of Hobby:singing
3. Nationality:scottish is on the right of Pet:snake
4. Movie-Genre:thriller is somewhere to the right of Nationality:french
5. Pet:dog == Nationality:french or Pet:dog == Hobby:singing or both
6. Hobby:gardening is on the left or right of Pet:hamster

.:: Answer ::.
|               |     1     |     2     |     3     |
| Hobby         | singing   | gardening | writing   |
| Movie-Genre   | adventure | thriller  | animation |
| Nationality   | french    | german    | scottish  |
| Pet           | dog       | snake     | hamster   |
====================================================================================================
.:: Puzzle 4x3 level=14 ::.
Hobby: photography, reading, writing
Nationality: french, norvegian, russian
Sport: climbing, soccer, tennis
Transport: boat, roller, taxi
1. Hobby:reading is on the left or right of Sport:tennis
2. Sport:tennis is on the left or right of Nationality:norvegian
3. Transport:roller is somewhere to the right of Hobby:writing
4. Nationality:russian == Hobby:writing or Nationality:russian == Transport:taxi or both
5. Transport:roller and Nationality:norvegian have different parity positions
6. Transport:taxi is somewhere to the left of Hobby:reading
7. Hobby:photography is somewhere to the left of Sport:soccer

.:: Answer ::.
|               |    1     |      2      |     3     |
| Hobby         | writing  | photography | reading   |
| Nationality   | russian  | french      | norvegian |
| Sport         | climbing | tennis      | soccer    |
| Transport     | taxi     | roller      | boat      |
====================================================================================================
.:: Puzzle 4x3 level=14 ::.
Beverage: juice, milk, sprite
Hobby: cooking, gardening, photography
Job: doctor, engineer, scientist
Movie-Genre: action, comedy, romance
1. Job:scientist is not to the right of Beverage:sprite
2. Movie-Genre:comedy is somewhere to the right of Job:scientist
3. Job:engineer is not to the right of Movie-Genre:action
4. Hobby:gardening is somewhere between Movie-Genre:action and Movie-Genre:comedy
5. Hobby:photography and Beverage:milk have different parity positions
6. Hobby:cooking == Movie-Genre:comedy or Hobby:cooking == Beverage:sprite or both

.:: Answer ::.
|               |      1      |     2     |    3    |
| Beverage      | juice       | milk      | sprite  |
| Hobby         | photography | gardening | cooking |
| Job           | engineer    | scientist | doctor  |
| Movie-Genre   | action      | romance   | comedy  |
====================================================================================================
.:: Puzzle 4x3 level=15 ::.
Food: apple, cheese, potato
Music-Genre: hip-hop, pop, rock
Nationality: norvegian, portuguese, spannish
Pet: cat, dog, horse
1. Pet:dog is not to the left of Pet:cat
2. Nationality:portuguese is between Music-Genre:hip-hop and Nationality:norvegian
3. Music-Genre:rock is somewhere to the left of Music-Genre:pop
4. Nationality:portuguese is somewhere to the right of Food:cheese
5. Food:apple is between Pet:dog and Pet:horse
6. Food:apple == Music-Genre:pop or Food:apple == Pet:horse or both

.:: Answer ::.
|               |     1     |     2      |    3     |
| Food          | cheese    | apple      | potato   |
| Music-Genre   | rock      | pop        | hip-hop  |
| Nationality   | norvegian | portuguese | spannish |
| Pet           | horse     | cat        | dog      |
====================================================================================================
.:: Puzzle 4x3 level=15 ::.
Hobby: collecting, reading, writing
Nationality: french, german, mexican
Pet: bird, fish, snake
Transport: plane, subway, train
1. Hobby:collecting is somewhere between Hobby:writing and Pet:snake
2. Nationality:mexican and Transport:train have the same parity positions
3. Transport:plane == Nationality:german or Pet:bird == Transport:plane, but not both
4. Pet:bird is not to the left of Hobby:reading
5. Transport:train != Pet:bird
6. Nationality:french and Pet:bird have different parity positions

.:: Answer ::.
|               |    1    |     2      |    3    |
| Hobby         | reading | collecting | writing |
| Nationality   | german  | french     | mexican |
| Pet           | snake   | fish       | bird    |
| Transport     | train   | subway     | plane   |
====================================================================================================
.:: Puzzle 4x3 level=16 ::.
Beverage: coffee, fanta, juice
Music-Genre: electronic, jazz, r&b
Pet: cat, rabbit, turtle
Sport: basketball, ice-hockey, swimming
1. Sport:basketball and Beverage:coffee have different parity positions
2. Sport:basketball is not to the left of Music-Genre:r&b
3. Pet:cat is in an even position
4. Pet:rabbit is not to the right of Music-Genre:r&b
5. Beverage:fanta is somewhere to the left of Sport:ice-hockey
6. Music-Genre:electronic and Beverage:coffee have the same parity positions
7. Music-Genre:jazz != Pet:turtle
8. Sport:ice-hockey is in an even position

.:: Answer ::.
|               |    1     |     2      |     3      |
| Beverage      | fanta    | coffee     | juice      |
| Music-Genre   | jazz     | electronic | r&b        |
| Pet           | rabbit   | cat        | turtle     |
| Sport         | swimming | ice-hockey | basketball |
====================================================================================================
.:: Puzzle 4x3 level=16 ::.
Beverage: 7up, coffee, cola
Job: engineer, firefighter, scientist
Movie-Genre: documentary, family, thriller
Nationality: american, german, portuguese
1. Beverage:coffee is somewhere between Nationality:american and Nationality:german
2. Beverage:7up is not to the left of Beverage:coffee
3. Movie-Genre:documentary is not to the right of Nationality:german
4. Job:scientist is not to the left of Movie-Genre:family
5. Job:scientist is not to the right of Beverage:cola
6. Nationality:portuguese and Movie-Genre:thriller have the same parity positions
7. Job:firefighter and Nationality:american have different parity positions

.:: Answer ::.
|               |     1     |      2      |      3      |
| Beverage      | cola      | coffee      | 7up         |
| Job           | scientist | firefighter | engineer    |
| Movie-Genre   | family    | thriller    | documentary |
| Nationality   | american  | portuguese  | german      |
====================================================================================================
.:: Puzzle 4x3 level=16 ::.
Music-Genre: blues, classical, hip-hop
Nationality: french, german, portuguese
Sport: climbing, golf, tennis
Transport: boat, bus, motorbike
1. Transport:bus is somewhere to the right of Music-Genre:classical
2. Music-Genre:blues == Nationality:french or Transport:boat == Music-Genre:blues, but not both
3. Nationality:german is somewhere to the right of Transport:motorbike
4. Music-Genre:classical and Transport:bus have different parity positions
5. Sport:golf is somewhere between Music-Genre:hip-hop and Sport:climbing
6. Transport:motorbike and Music-Genre:hip-hop have different parity positions

.:: Answer ::.
|               |     1      |     2     |    3    |
| Music-Genre   | blues      | classical | hip-hop |
| Nationality   | portuguese | french    | german  |
| Sport         | climbing   | golf      | tennis  |
| Transport     | boat       | motorbike | bus     |
====================================================================================================
.:: Puzzle 4x3 level=17 ::.
Movie-Genre: documentary, drama, family
Music-Genre: country, r&b, rock
Sport: baseball, swimming, volleyball
Transport: bus, motorbike, roller
1. Sport:swimming is not to the right of Transport:roller
2. Music-Genre:r&b is somewhere to the right of Music-Genre:rock
3. Movie-Genre:documentary is somewhere between Transport:motorbike and Transport:bus
4. Music-Genre:rock is somewhere to the right of Movie-Genre:drama
5. Transport:roller is not to the right of Transport:bus
6. Music-Genre:rock == Transport:bus or Sport:volleyball == Music-Genre:rock or both

.:: Answer ::.
|               |     1     |      2      |    3     |
| Movie-Genre   | drama     | documentary | family   |
| Music-Genre   | country   | rock        | r&b      |
| Sport         | swimming  | volleyball  | baseball |
| Transport     | motorbike | roller      | bus      |
====================================================================================================
.:: Puzzle 4x3 level=17 ::.
Beverage: milk, mirinda, water
Job: doctor, engineer, nurse
Movie-Genre: documentary, drama, romance
Pet: bird, fish, hamster
1. Beverage:mirinda is somewhere to the right of Beverage:milk
2. Beverage:milk is somewhere between Pet:fish and Pet:hamster
3. Movie-Genre:romance is somewhere to the right of Movie-Genre:documentary
4. Job:doctor is somewhere to the left of Movie-Genre:drama
5. Pet:fish is not to the left of Beverage:milk
6. Beverage:water != Job:doctor
7. Beverage:milk is somewhere to the left of Job:nurse

.:: Answer ::.
|               |      1      |    2    |    3    |
| Beverage      | water       | milk    | mirinda |
| Job           | engineer    | doctor  | nurse   |
| Movie-Genre   | documentary | romance | drama   |
| Pet           | hamster     | bird    | fish    |
====================================================================================================
.:: Puzzle 4x3 level=17 ::.
Hobby: camping, cooking, playing
Movie-Genre: action, adventure, animation
Music-Genre: electronic, jazz, rock
Transport: bike, car, roller
1. Hobby:playing is not to the left of Movie-Genre:adventure
2. Transport:bike is somewhere to the left of Music-Genre:electronic
3. Music-Genre:rock is somewhere to the right of Hobby:cooking
4. Music-Genre:electronic is somewhere to the left of Hobby:camping
5. Transport:roller is somewhere between Transport:bike and Transport:car
6. Music-Genre:jazz != Hobby:cooking
7. Music-Genre:electronic is somewhere to the left of Movie-Genre:animation

.:: Answer ::.
|               |     1     |     2      |     3     |
| Hobby         | playing   | cooking    | camping   |
| Movie-Genre   | adventure | action     | animation |
| Music-Genre   | jazz      | electronic | rock      |
| Transport     | bike      | roller     | car       |
====================================================================================================
.:: Puzzle 4x3 level=18 ::.
Food: broccoli, cheese, chicken
Job: engineer, firefighter, nurse
Nationality: american, german, portuguese
Transport: boat, motorbike, roller
1. Transport:boat is somewhere between Food:cheese and Food:broccoli
2. Nationality:german is somewhere to the left of Food:broccoli
3. Nationality:portuguese is somewhere between Job:firefighter and Transport:roller
4. Transport:roller is not to the right of Nationality:german
5. Job:nurse is not to the right of Job:engineer

.:: Answer ::.
|               |   1    |     2      |      3      |
| Food          | cheese | chicken    | broccoli    |
| Job           | nurse  | engineer   | firefighter |
| Nationality   | german | portuguese | american    |
| Transport     | roller | boat       | motorbike   |
====================================================================================================
.:: Puzzle 4x3 level=18 ::.
Food: apple, chicken, potato
Job: chef, journalist, lawyer
Nationality: norvegian, portuguese, russian
Pet: bird, cat, horse
1. Pet:bird is somewhere between Nationality:norvegian and Pet:cat
2. Food:potato and Pet:horse have the same parity positions
3. Job:journalist is somewhere to the left of Nationality:norvegian
4. Job:journalist is somewhere to the right of Job:lawyer
5. Job:journalist is not to the right of Food:apple
6. Pet:cat != Food:potato
7. Food:chicken and Nationality:portuguese have the same parity positions

.:: Answer ::.
|               |     1      |     2      |     3     |
| Food          | chicken    | apple      | potato    |
| Job           | lawyer     | journalist | chef      |
| Nationality   | portuguese | russian    | norvegian |
| Pet           | cat        | bird       | horse     |
====================================================================================================
.:: Puzzle 4x3 level=18 ::.
Beverage: coffee, fanta, tea
Movie-Genre: action, adventure, animation
Nationality: british, german, spannish
Pet: fish, horse, mouse
1. Beverage:coffee is somewhere to the left of Beverage:tea
2. Pet:horse and Movie-Genre:action have the same parity positions
3. Nationality:british is somewhere to the left of Nationality:german
4. Pet:horse != Beverage:coffee
5. Nationality:spannish is somewhere to the right of Beverage:tea
6. Movie-Genre:animation is somewhere to the right of Movie-Genre:action
7. Pet:fish == Nationality:spannish or Pet:fish == Beverage:fanta or both

.:: Answer ::.
|               |     1     |   2    |     3     |
| Beverage      | coffee    | tea    | fanta     |
| Movie-Genre   | adventure | action | animation |
| Nationality   | british   | german | spannish  |
| Pet           | mouse     | horse  | fish      |
====================================================================================================
.:: Puzzle 4x3 level=19 ::.
Beverage: coffee, fanta, tea
Hobby: collecting, photography, singing
Pet: cat, hamster, snake
Transport: bus, car, roller
1. Transport:car is somewhere between Beverage:fanta and Beverage:coffee
2. Hobby:collecting is not to the right of Transport:car
3. Pet:cat is not to the left of Beverage:tea
4. Beverage:fanta is not to the right of Hobby:collecting
5. Hobby:photography is not to the right of Transport:bus
6. Hobby:photography is somewhere between Pet:cat and Pet:snake

.:: Answer ::.
|             |     1      |      2      |    3    |
| Beverage    | fanta      | tea         | coffee  |
| Hobby       | collecting | photography | singing |
| Pet         | snake      | hamster     | cat     |
| Transport   | roller     | car         | bus     |
====================================================================================================
.:: Puzzle 4x3 level=19 ::.
Movie-Genre: action, romance, thriller
Music-Genre: hip-hop, jazz, rock
Nationality: german, norvegian, scottish
Transport: bus, car, motorbike
1. Movie-Genre:action is not to the right of Transport:car
2. Transport:bus != Nationality:scottish
3. Movie-Genre:thriller is not to the right of Nationality:scottish
4. Music-Genre:rock and Nationality:norvegian have the same parity positions
5. Music-Genre:rock != Transport:bus
6. Nationality:norvegian != Movie-Genre:thriller
7. Transport:car is somewhere between Nationality:norvegian and Music-Genre:jazz
8. Music-Genre:rock is not to the right of Movie-Genre:action

.:: Answer ::.
|               |     1     |    2     |    3    |
| Movie-Genre   | action    | thriller | romance |
| Music-Genre   | rock      | hip-hop  | jazz    |
| Nationality   | norvegian | scottish | german  |
| Transport     | motorbike | car      | bus     |
====================================================================================================
.:: Puzzle 4x3 level=19 ::.
Food: egg, potato, tomato
Movie-Genre: adventure, family, fantasy
Sport: baseball, basketball, volleyball
Transport: bus, plane, taxi
1. Transport:bus is not to the right of Transport:plane
2. Food:potato is not to the left of Food:tomato
3. Transport:plane and Movie-Genre:fantasy have the same parity positions
4. Food:potato is somewhere between Movie-Genre:family and Sport:volleyball
5. Movie-Genre:adventure is somewhere between Movie-Genre:fantasy and Sport:baseball
6. Movie-Genre:family != Transport:plane or Movie-Genre:family != Food:egg or both
7. Movie-Genre:family and Transport:taxi have the same parity positions

.:: Answer ::.
|               |    1     |     2      |     3      |
| Food          | tomato   | potato     | egg        |
| Movie-Genre   | family   | adventure  | fantasy    |
| Sport         | baseball | basketball | volleyball |
| Transport     | taxi     | bus        | plane      |
====================================================================================================
.:: Puzzle 4x3 level=20 ::.
Job: lawyer, police-officer, scientist
Nationality: british, norvegian, portuguese
Pet: cat, dog, rabbit
Transport: boat, motorbike, subway
1. Nationality:portuguese and Pet:rabbit have different parity positions
2. Job:police-officer is somewhere between Job:lawyer and Job:scientist
3. Pet:rabbit is not to the right of Nationality:norvegian
4. Transport:boat is not to the left of Transport:motorbike
5. Transport:boat and Pet:cat have different parity positions
6. Transport:subway != Job:scientist or Nationality:norvegian != Transport:subway or both
7. Nationality:british is somewhere between Pet:cat and Job:lawyer

.:: Answer ::.
|               |     1      |       2        |     3     |
| Job           | scientist  | police-officer | lawyer    |
| Nationality   | portuguese | british        | norvegian |
| Pet           | cat        | rabbit         | dog       |
| Transport     | motorbike  | boat           | subway    |
====================================================================================================
.:: Puzzle 4x3 level=20 ::.
Hobby: cooking, reading, singing
Job: journalist, police-officer, teacher
Nationality: portuguese, russian, spannish
Sport: baseball, climbing, ice-hockey
1. Nationality:russian and Hobby:reading have the same parity positions
2. Nationality:spannish is not to the right of Nationality:russian
3. Hobby:cooking and Sport:climbing have different parity positions
4. Job:police-officer == Nationality:spannish or Job:police-officer == Sport:baseball or both
5. Sport:baseball is not to the right of Hobby:reading
6. Hobby:cooking is not to the right of Sport:climbing
7. Nationality:russian is somewhere between Job:journalist and Nationality:spannish

.:: Answer ::.
|               |       1        |    2     |     3      |
| Hobby         | cooking        | reading  | singing    |
| Job           | police-officer | teacher  | journalist |
| Nationality   | spannish       | russian  | portuguese |
| Sport         | baseball       | climbing | ice-hockey |
====================================================================================================
.:: Puzzle 4x3 level=20 ::.
Job: doctor, journalist, teacher
Music-Genre: blues, electronic, jazz
Nationality: british, norvegian, scottish
Pet: bird, hamster, rabbit
1. Nationality:norvegian is not to the right of Pet:bird
2. Nationality:norvegian is somewhere between Nationality:british and Job:journalist
3. Music-Genre:electronic == Pet:hamster or Music-Genre:electronic == Job:teacher or both
4. Job:doctor is somewhere between Pet:hamster and Pet:bird
5. Music-Genre:jazz and Job:teacher have the same parity positions
6. Job:journalist is not to the left of Music-Genre:blues

.:: Answer ::.
|               |     1      |     2     |     3      |
| Job           | teacher    | doctor    | journalist |
| Music-Genre   | electronic | blues     | jazz       |
| Nationality   | british    | norvegian | scottish   |
| Pet           | hamster    | rabbit    | bird       |
====================================================================================================
