====================================================================================================
.:: Puzzle 3x5 level=1 ::.
Job: chef, journalist, nurse, scientist, teacher
Movie-Genre: adventure, animation, comedy, romance, thriller
Music-Genre: classical, electronic, hip-hop, jazz, r&b
1. Job:teacher is on the right of Job:scientist
2. Music-Genre:hip-hop == Movie-Genre:romance
3. Job:chef is on the right of Job:nurse
4. Job:nurse is on the right of Music-Genre:electronic
5. Movie-Genre:adventure is on the far left
6. Job:nurse is on the right of Movie-Genre:animation
7. Music-Genre:r&b == Job:chef
8. Music-Genre:classical is on the right of Movie-Genre:comedy

.:: Answer ::.
|               |     1     |     2      |    3    |   4    |     5      |
| Job           | scientist | teacher    | nurse   | chef   | journalist |
| Movie-Genre   | adventure | animation  | romance | comedy | thriller   |
| Music-Genre   | jazz      | electronic | hip-hop | r&b    | classical  |
====================================================================================================
.:: Puzzle 3x5 level=1 ::.
Job: engineer, firefighter, journalist, nurse, teacher
Movie-Genre: action, comedy, family, fantasy, thriller
Sport: basketball, golf, ice-hockey, swimming, tennis
1. Movie-Genre:comedy is on the right of Sport:ice-hockey
2. Job:journalist is on the right of Sport:tennis
3. Job:teacher is on the left of Sport:golf
4. Movie-Genre:family is on the left of Sport:swimming
5. Sport:basketball is on the right of Movie-Genre:fantasy
6. Sport:swimming is on the left of Job:engineer
7. Job:nurse is on the left of Movie-Genre:comedy
8. Movie-Genre:action is on the left of Movie-Genre:family

.:: Answer ::.
|               |      1      |     2      |     3      |    4     |    5     |
| Job           | firefighter | journalist | nurse      | teacher  | engineer |
| Movie-Genre   | fantasy     | action     | family     | comedy   | thriller |
| Sport         | tennis      | basketball | ice-hockey | swimming | golf     |
====================================================================================================
.:: Puzzle 3x5 level=2 ::.
Hobby: collecting, gardening, playing, singing, writing
Movie-Genre: adventure, animation, comedy, family, thriller
Pet: cat, hamster, mouse, rabbit, turtle
1. Movie-Genre:adventure == Pet:rabbit
2. Movie-Genre:thriller is on the left of Movie-Genre:adventure
3. Movie-Genre:family is on the left of Hobby:collecting
4. Hobby:writing is on the far right
5. Movie-Genre:animation is on the left of Pet:cat
6. Pet:mouse is on the left of Hobby:gardening
7. Pet:hamster is between Pet:turtle and Pet:rabbit
8. Hobby:singing is on the right of Movie-Genre:adventure

.:: Answer ::.
|               |    1     |     2     |    3    |     4      |    5    |
| Hobby         | playing  | gardening | singing | collecting | writing |
| Movie-Genre   | thriller | adventure | family  | animation  | comedy  |
| Pet           | mouse    | rabbit    | hamster | turtle     | cat     |
====================================================================================================
.:: Puzzle 3x5 level=2 ::.
Job: doctor, engineer, firefighter, journalist, nurse
Nationality: american, british, french, mexican, russian
Sport: climbing, ice-hockey, soccer, surfing, swimming
1. Sport:swimming is between Job:journalist and Sport:climbing
2. Sport:swimming is between Sport:soccer and Sport:climbing
3. Sport:climbing is on the right of Job:firefighter
4. Job:journalist is on the left of Nationality:american
5. Nationality:british is on the left of Sport:swimming
6. Nationality:russian == Sport:ice-hockey
7. Nationality:french is on the left of Job:nurse
8. Job:doctor == Sport:climbing
9. Nationality:russian == Job:firefighter

.:: Answer ::.
|               |      1      |    2     |    3     |     4      |    5     |
| Job           | firefighter | doctor   | engineer | journalist | nurse    |
| Nationality   | russian     | british  | mexican  | french     | american |
| Sport         | ice-hockey  | climbing | swimming | soccer     | surfing  |
====================================================================================================
.:: Puzzle 3x5 level=3 ::.
Food: banana, broccoli, cheese, chicken, tomato
Hobby: collecting, gardening, painting, photography, playing
Nationality: british, french, german, mexican, scottish
1. Hobby:gardening is on the far right
2. Food:tomato is on the left or right of Hobby:playing
3. Hobby:gardening is on the left or right of Nationality:british
4. Nationality:german == Food:chicken
5. Nationality:french is on the left of Hobby:playing
6. Food:cheese is on the left of Hobby:photography
7. Food:broccoli == Hobby:painting
8. Hobby:photography is between Nationality:scottish and Hobby:gardening
9. Food:tomato is on the left or right of Food:banana

.:: Answer ::.
|               |     1      |    2     |    3     |      4      |     5     |
| Food          | chicken    | broccoli | cheese   | tomato      | banana    |
| Hobby         | collecting | painting | playing  | photography | gardening |
| Nationality   | german     | french   | scottish | british     | mexican   |
====================================================================================================
.:: Puzzle 3x5 level=3 ::.
Food: banana, broccoli, cheese, egg, tomato
Movie-Genre: action, animation, comedy, documentary, thriller
Pet: hamster, horse, mouse, rabbit, snake
1. Movie-Genre:animation is between Food:egg and Food:cheese
2. Pet:horse is on the left of Food:banana
3. Pet:hamster is on the right of Food:tomato
4. Movie-Genre:comedy is between Pet:rabbit and Food:banana
5. Movie-Genre:comedy is on the right of Movie-Genre:thriller
6. Pet:horse == Movie-Genre:action
7. Pet:mouse is on the left of Pet:snake
8. Food:cheese is on the far right

.:: Answer ::.
|               |    1     |    2     |   3    |     4     |      5      |
| Food          | broccoli | banana   | egg    | tomato    | cheese      |
| Movie-Genre   | action   | thriller | comedy | animation | documentary |
| Pet           | horse    | mouse    | snake  | rabbit    | hamster     |
====================================================================================================
.:: Puzzle 3x5 level=4 ::.
Beverage: coffee, fanta, juice, sprite, tea
Hobby: camping, cooking, photography, playing, reading
Pet: cat, fish, hamster, mouse, rabbit
1. Pet:fish == Beverage:tea
2. Hobby:photography == Beverage:sprite
3. Pet:cat == Hobby:camping
4. Beverage:coffee == Hobby:playing
5. Pet:fish is on the right of Beverage:fanta
6. Pet:rabbit is on the right of Pet:cat
7. Pet:hamster is on the left of Beverage:sprite
8. Hobby:cooking is on the far left or far right

.:: Answer ::.
|            |    1    |      2      |    3    |    4    |    5    |
| Beverage   | coffee  | sprite      | juice   | fanta   | tea     |
| Hobby      | playing | photography | camping | reading | cooking |
| Pet        | hamster | mouse       | cat     | rabbit  | fish    |
====================================================================================================
.:: Puzzle 3x5 level=4 ::.
Beverage: coffee, juice, milk, tea, water
Pet: bird, dog, horse, rabbit, turtle
Transport: bike, boat, bus, motorbike, roller
1. Beverage:coffee == Transport:bus
2. Pet:rabbit == Beverage:milk
3. Beverage:milk == Transport:roller
4. Transport:bike is on the left or right of Pet:dog
5. Beverage:juice is between Transport:bus and Pet:turtle
6. Beverage:water is on the right of Transport:motorbike
7. Beverage:coffee is between Pet:horse and Beverage:milk
8. Pet:bird is on the right of Beverage:milk

.:: Answer ::.
|             |   1    |   2    |     3     |   4    |  5   |
| Beverage    | milk   | coffee | juice     | water  | tea  |
| Pet         | rabbit | bird   | horse     | turtle | dog  |
| Transport   | roller | bus    | motorbike | bike   | boat |
====================================================================================================
.:: Puzzle 3x5 level=5 ::.
Food: apple, banana, bread, chicken, tomato
Hobby: collecting, photography, playing, reading, singing
Sport: baseball, basketball, climbing, tennis, volleyball
 1. Hobby:collecting is on the far left or far right
 2. Food:tomato is on the far right
 3. Sport:tennis is on the left or right of Food:tomato
 4. Hobby:playing is on the left or right of Sport:basketball
 5. Food:banana is on the right of Sport:volleyball
 6. Hobby:singing == Food:tomato
 7. Food:bread is on the left of Sport:tennis
 8. Sport:basketball is on the left of Sport:climbing
 9. Hobby:reading is somewhere to the right of Food:chicken
10. Hobby:playing is somewhere to the right of Hobby:photography

.:: Answer ::.
|         |     1      |      2      |    3     |    4    |    5     |
| Food    | chicken    | banana      | bread    | apple   | tomato   |
| Hobby   | collecting | photography | playing  | reading | singing  |
| Sport   | volleyball | basketball  | climbing | tennis  | baseball |
====================================================================================================
.:: Puzzle 3x5 level=5 ::.
Food: bread, cheese, potato, rice, tomato
Movie-Genre: action, animation, documentary, fantasy, romance
Nationality: german, mexican, norvegian, portuguese, spannish
1. Movie-Genre:action is in an odd position
2. Food:potato is between Nationality:norvegian and Nationality:mexican
3. Food:potato == Nationality:portuguese
4. Food:bread is between Movie-Genre:animation and Nationality:portuguese
5. Movie-Genre:fantasy is on the left or right of Movie-Genre:animation
6. Food:tomato is on the left of Nationality:german
7. Food:cheese is on the left or right of Nationality:mexican
8. Movie-Genre:animation is on the right of Movie-Genre:documentary

.:: Answer ::.
|               |      1      |     2     |    3    |     4      |     5     |
| Food          | tomato      | cheese    | bread   | potato     | rice      |
| Movie-Genre   | documentary | animation | fantasy | romance    | action    |
| Nationality   | spannish    | german    | mexican | portuguese | norvegian |
====================================================================================================
.:: Puzzle 3x5 level=6 ::.
Beverage: 7up, coffee, cola, fanta, milk
Music-Genre: blues, classical, electronic, hip-hop, jazz
Transport: bus, car, motorbike, subway, train
 1. Music-Genre:electronic is somewhere to the left of Music-Genre:hip-hop
 2. Beverage:cola is on the left or right of Beverage:coffee
 3. Transport:subway is in the middle
 4. Music-Genre:blues == Transport:subway
 5. Beverage:milk is on the right of Music-Genre:classical
 6. Beverage:fanta is on the left of Music-Genre:jazz
 7. Transport:motorbike is in an even position
 8. Transport:train is somewhere to the right of Beverage:milk
 9. Beverage:coffee == Transport:motorbike
10. Music-Genre:jazz != Transport:car
11. Beverage:cola == Transport:bus

.:: Answer ::.
|               |     1      |     2     |   3    |    4    |   5   |
| Beverage      | cola       | coffee    | milk   | fanta   | 7up   |
| Music-Genre   | electronic | classical | blues  | hip-hop | jazz  |
| Transport     | bus        | motorbike | subway | car     | train |
====================================================================================================
.:: Puzzle 3x5 level=6 ::.
Food: bread, broccoli, chicken, rice, tomato
Hobby: collecting, gardening, painting, photography, writing
Job: doctor, firefighter, journalist, lawyer, police-officer
 1. Food:broccoli is on the far left
 2. Job:firefighter is somewhere to the right of Food:bread
 3. Hobby:gardening is between Food:rice and Hobby:photography
 4. Hobby:writing is on the left or right of Hobby:photography
 5. Job:lawyer is on the far left
 6. Job:police-officer is on the left or right of Hobby:painting
 7. Hobby:gardening is on the left or right of Job:journalist
 8. Food:tomato is on the far right
 9. Job:firefighter is on the right of Job:police-officer
10. Hobby:painting is somewhere to the left of Job:police-officer

.:: Answer ::.
|         |     1      |     2      |       3        |      4      |    5    |
| Food    | broccoli   | rice       | bread          | chicken     | tomato  |
| Hobby   | collecting | painting   | gardening      | photography | writing |
| Job     | lawyer     | journalist | police-officer | firefighter | doctor  |
====================================================================================================
.:: Puzzle 3x5 level=7 ::.
Beverage: fanta, juice, milk, mirinda, tea
Movie-Genre: animation, documentary, family, fantasy, thriller
Sport: basketball, golf, soccer, tennis, volleyball
1. Beverage:tea is on the right of Movie-Genre:documentary
2. Beverage:mirinda is on the left or right of Beverage:fanta
3. Movie-Genre:family is on the far right
4. Sport:volleyball is somewhere to the left of Sport:golf
5. Sport:golf is on the right of Sport:basketball
6. Sport:tennis is on the left or right of Beverage:fanta
7. Beverage:tea is somewhere to the left of Movie-Genre:thriller
8. Beverage:fanta is on the far left or far right
9. Beverage:milk is between Movie-Genre:thriller and Movie-Genre:fantasy

.:: Answer ::.
|               |      1      |     2      |     3     |    4     |   5    |
| Beverage      | juice       | tea        | milk      | mirinda  | fanta  |
| Movie-Genre   | documentary | fantasy    | animation | thriller | family |
| Sport         | volleyball  | basketball | golf      | tennis   | soccer |
====================================================================================================
.:: Puzzle 3x5 level=7 ::.
Hobby: collecting, painting, photography, singing, writing
Movie-Genre: animation, documentary, family, fantasy, romance
Transport: boat, bus, motorbike, taxi, train
 1. Transport:boat is somewhere to the right of Hobby:collecting
 2. Movie-Genre:family is somewhere to the right of Movie-Genre:documentary
 3. Hobby:writing is somewhere to the left of Transport:bus
 4. Transport:motorbike is on the left or right of Movie-Genre:fantasy
 5. Movie-Genre:fantasy is on the right of Movie-Genre:animation
 6. Transport:motorbike == Hobby:writing
 7. Hobby:painting is somewhere to the right of Movie-Genre:romance
 8. Movie-Genre:animation is on the left or right of Transport:taxi
 9. Hobby:painting is between Hobby:photography and Transport:taxi
10. Transport:train is somewhere to the right of Hobby:painting

.:: Answer ::.
|               |     1      |     2     |      3      |      4      |    5    |
| Hobby         | collecting | painting  | photography | writing     | singing |
| Movie-Genre   | romance    | animation | fantasy     | documentary | family  |
| Transport     | taxi       | boat      | train       | motorbike   | bus     |
====================================================================================================
.:: Puzzle 3x5 level=8 ::.
Food: apple, banana, bread, egg, potato
Job: chef, engineer, journalist, lawyer, scientist
Nationality: american, norvegian, russian, scottish, spannish
 1. Nationality:american is somewhere to the right of Food:egg
 2. Nationality:russian is on the left or right of Nationality:american
 3. Food:potato is on the left of Job:chef
 4. Food:potato is on the right of Job:scientist
 5. Food:potato is not to the left of Nationality:american
 6. Nationality:norvegian is not to the right of Food:apple
 7. Job:journalist is on the right of Job:engineer
 8. Food:banana is not to the left of Job:chef
 9. Food:banana is somewhere between Nationality:russian and Nationality:norvegian
10. Nationality:scottish is not to the right of Food:egg

.:: Answer ::.
|               |     1     |    2     |    3    |    4     |     5      |
| Food          | egg       | potato   | bread   | banana   | apple      |
| Job           | scientist | lawyer   | chef    | engineer | journalist |
| Nationality   | scottish  | american | russian | spannish | norvegian  |
====================================================================================================
.:: Puzzle 3x5 level=8 ::.
Food: bread, broccoli, egg, potato, tomato
Job: doctor, engineer, journalist, nurse, scientist
Pet: cat, dog, mouse, rabbit, turtle
1. Pet:mouse is on the right of Food:bread
2. Food:potato is somewhere to the left of Pet:rabbit
3. Pet:mouse is somewhere to the left of Job:engineer
4. Job:scientist is in the middle
5. Pet:cat is somewhere between Pet:mouse and Food:egg
6. Job:journalist is on the left of Job:scientist
7. Job:scientist is somewhere to the right of Job:nurse
8. Pet:turtle is on the left of Job:scientist
9. Food:tomato is on the right of Food:egg

.:: Answer ::.
|        |   1   |     2      |     3     |   4    |    5     |
| Food   | egg   | tomato     | bread     | potato | broccoli |
| Job    | nurse | journalist | scientist | doctor | engineer |
| Pet    | dog   | turtle     | cat       | mouse  | rabbit   |
====================================================================================================
.:: Puzzle 3x5 level=9 ::.
Food: apple, banana, bread, chicken, tomato
Hobby: camping, cooking, gardening, playing, reading
Job: chef, doctor, firefighter, lawyer, teacher
 1. Food:tomato == Job:doctor
 2. Job:lawyer is somewhere between Food:bread and Hobby:gardening
 3. Food:chicken is somewhere to the right of Job:firefighter
 4. Food:apple is not to the right of Hobby:playing
 5. Hobby:cooking == Job:firefighter
 6. Job:doctor is not to the left of Job:teacher
 7. Job:teacher is not to the left of Job:chef
 8. Food:chicken is somewhere between Hobby:gardening and Hobby:reading
 9. Hobby:camping is not to the left of Job:doctor
10. Food:bread is somewhere to the right of Hobby:reading

.:: Answer ::.
|         |    1    |      2      |    3    |     4     |    5    |
| Food    | apple   | bread       | chicken | banana    | tomato  |
| Hobby   | reading | cooking     | playing | gardening | camping |
| Job     | chef    | firefighter | lawyer  | teacher   | doctor  |
====================================================================================================
.:: Puzzle 3x5 level=9 ::.
Beverage: coffee, fanta, juice, mirinda, water
Job: chef, doctor, nurse, police-officer, teacher
Transport: bike, bus, plane, subway, train
 1. Beverage:mirinda is not to the left of Job:chef
 2. Beverage:juice == Job:doctor
 3. Transport:plane == Beverage:fanta
 4. Transport:subway is somewhere to the left of Transport:train
 5. Transport:bike is somewhere to the left of Beverage:coffee
 6. Job:police-officer != Transport:bike
 7. Beverage:coffee is somewhere to the right of Job:police-officer
 8. Beverage:water is on the left of Job:chef
 9. Job:police-officer is between Transport:plane and Job:nurse
10. Job:doctor is somewhere to the right of Beverage:fanta
11. Job:police-officer and Transport:bus have the same parity positions
12. Transport:train is somewhere to the right of Transport:bus

.:: Answer ::.
|             |    1    |   2   |       3        |   4    |   5    |
| Beverage    | water   | fanta | mirinda        | coffee | juice  |
| Job         | teacher | chef  | police-officer | nurse  | doctor |
| Transport   | bike    | plane | bus            | subway | train  |
====================================================================================================
.:: Puzzle 3x5 level=10 ::.
Food: banana, bread, broccoli, chicken, rice
Movie-Genre: action, animation, documentary, family, romance
Music-Genre: classical, electronic, hip-hop, metal, rock
 1. Music-Genre:hip-hop is not to the left of Food:banana
 2. Food:broccoli is on the far left
 3. Food:bread is on the left of Movie-Genre:action
 4. Movie-Genre:animation is somewhere to the left of Movie-Genre:romance
 5. Music-Genre:metal is on the far right
 6. Movie-Genre:family is somewhere to the left of Food:rice
 7. Music-Genre:rock is not to the right of Movie-Genre:family
 8. Movie-Genre:documentary is on the left or right of Music-Genre:metal
 9. Music-Genre:hip-hop is on the right of Music-Genre:electronic
10. Movie-Genre:documentary and Music-Genre:rock have the same parity positions
11. Music-Genre:hip-hop and Food:rice have the same parity positions

.:: Answer ::.
|               |     1     |   2    |     3      |      4      |    5    |
| Food          | broccoli  | bread  | banana     | rice        | chicken |
| Movie-Genre   | animation | family | action     | documentary | romance |
| Music-Genre   | classical | rock   | electronic | hip-hop     | metal   |
====================================================================================================
.:: Puzzle 3x5 level=10 ::.
Job: chef, engineer, lawyer, police-officer, scientist
Movie-Genre: action, animation, comedy, documentary, romance
Nationality: british, french, mexican, portuguese, spannish
1. Job:scientist != Nationality:spannish
2. Nationality:spannish is on the right of Nationality:mexican
3. Nationality:mexican is between Job:engineer and Movie-Genre:animation
4. Movie-Genre:action is on the right of Movie-Genre:animation
5. Nationality:portuguese == Job:police-officer
6. Job:lawyer is on the left of Nationality:british
7. Nationality:mexican is on the right of Movie-Genre:documentary
8. Movie-Genre:comedy != Nationality:mexican
9. Job:engineer == Movie-Genre:comedy or Nationality:british == Job:engineer, but not both

.:: Answer ::.
|               |   1    |      2      |     3     |     4     |       5        |
| Job           | lawyer | engineer    | scientist | chef      | police-officer |
| Movie-Genre   | comedy | documentary | romance   | animation | action         |
| Nationality   | french | british     | mexican   | spannish  | portuguese     |
====================================================================================================
.:: Puzzle 3x5 level=11 ::.
Hobby: camping, cooking, painting, photography, writing
Pet: dog, fish, horse, mouse, snake
Transport: bike, boat, car, motorbike, subway
 1. Transport:boat == Hobby:writing
 2. Hobby:camping is on the left of Pet:fish
 3. Pet:horse is on the left of Pet:fish
 4. Transport:motorbike != Pet:horse
 5. Pet:fish == Transport:car
 6. Hobby:cooking and Transport:motorbike have different parity positions
 7. Transport:car is on the far left or far right
 8. Hobby:painting is somewhere to the left of Pet:dog
 9. Pet:snake is somewhere between Hobby:photography and Transport:boat
10. Transport:subway is on the far left or far right

.:: Answer ::.
|             |      1      |     2     |    3    |    4    |    5    |
| Hobby       | photography | painting  | writing | camping | cooking |
| Pet         | mouse       | snake     | dog     | horse   | fish    |
| Transport   | subway      | motorbike | boat    | bike    | car     |
====================================================================================================
.:: Puzzle 3x5 level=11 ::.
Movie-Genre: animation, comedy, documentary, drama, romance
Music-Genre: classical, jazz, metal, pop, r&b
Nationality: american, german, mexican, norvegian, spannish
 1. Movie-Genre:animation and Music-Genre:metal have the same parity positions
 2. Music-Genre:metal is in an odd position
 3. Movie-Genre:comedy is on the left or right of Nationality:norvegian
 4. Movie-Genre:comedy is on the right of Movie-Genre:documentary
 5. Music-Genre:pop is on the right of Movie-Genre:romance
 6. Movie-Genre:animation is on the left of Music-Genre:classical
 7. Movie-Genre:comedy and Nationality:american have different parity positions
 8. Movie-Genre:documentary is not to the right of Music-Genre:jazz
 9. Nationality:spannish is somewhere to the left of Nationality:german
10. Music-Genre:r&b == Movie-Genre:romance
11. Music-Genre:r&b is on the far left or far right
12. Nationality:norvegian is on the right of Nationality:mexican

.:: Answer ::.
|               |    1     |    2     |     3     |      4      |   5    |
| Movie-Genre   | romance  | drama    | animation | documentary | comedy |
| Music-Genre   | r&b      | pop      | metal     | classical   | jazz   |
| Nationality   | spannish | american | mexican   | norvegian   | german |
====================================================================================================
.:: Puzzle 3x5 level=12 ::.
Food: banana, bread, broccoli, chicken, potato
Music-Genre: blues, country, jazz, metal, rock
Sport: baseball, basketball, climbing, surfing, swimming
 1. Music-Genre:country == Food:broccoli or Food:broccoli == Sport:surfing or both
 2. Food:bread is somewhere between Sport:climbing and Food:broccoli
 3. Music-Genre:blues is somewhere between Music-Genre:country and Music-Genre:rock
 4. Food:potato is on the left or right of Sport:basketball
 5. Music-Genre:metal is on the left of Music-Genre:rock
 6. Food:chicken and Sport:basketball have different parity positions
 7. Sport:basketball is somewhere to the left of Music-Genre:jazz
 8. Music-Genre:blues == Sport:surfing
 9. Sport:swimming is somewhere between Sport:basketball and Food:banana
10. Sport:swimming is somewhere to the right of Music-Genre:blues
11. Food:chicken is on the far left

.:: Answer ::.
|               |    1     |     2      |    3    |    4     |    5     |
| Food          | chicken  | bread      | potato  | broccoli | banana   |
| Music-Genre   | metal    | rock       | blues   | country  | jazz     |
| Sport         | climbing | basketball | surfing | swimming | baseball |
====================================================================================================
.:: Puzzle 3x5 level=12 ::.
Beverage: 7up, coffee, cola, milk, tea
Music-Genre: classical, country, electronic, pop, rock
Sport: baseball, climbing, surfing, swimming, tennis
 1. Music-Genre:country is between Music-Genre:classical and Beverage:coffee
 2. Beverage:milk is between Beverage:tea and Sport:surfing
 3. Sport:swimming != Music-Genre:pop
 4. Beverage:7up is on the left or right of Music-Genre:electronic
 5. Beverage:7up is not to the left of Sport:surfing
 6. Sport:climbing is between Sport:surfing and Sport:tennis
 7. Music-Genre:country is in an odd position
 8. Beverage:tea == Music-Genre:rock or Beverage:tea == Sport:swimming, but not both
 9. Sport:climbing is on the left or right of Music-Genre:rock
10. Beverage:7up != Music-Genre:country

.:: Answer ::.
|               |   1    |     2     |    3    |     4      |    5     |
| Beverage      | tea    | milk      | cola    | coffee     | 7up      |
| Music-Genre   | rock   | classical | country | electronic | pop      |
| Sport         | tennis | climbing  | surfing | swimming   | baseball |
====================================================================================================
.:: Puzzle 3x5 level=13 ::.
Beverage: cola, fanta, milk, mirinda, sprite
Job: chef, doctor, journalist, scientist, teacher
Music-Genre: blues, classical, jazz, metal, rock
 1. Job:teacher is not to the left of Beverage:milk
 2. Music-Genre:rock is somewhere to the left of Job:scientist
 3. Job:doctor is on the right of Music-Genre:metal
 4. Job:teacher is not to the left of Beverage:mirinda
 5. Beverage:milk is between Music-Genre:metal and Beverage:fanta
 6. Music-Genre:jazz is somewhere between Music-Genre:metal and Beverage:mirinda
 7. Beverage:sprite is on the left or right of Job:journalist
 8. Music-Genre:blues is on the left or right of Music-Genre:jazz
 9. Job:journalist is not to the right of Beverage:milk
10. Beverage:fanta is somewhere to the left of Music-Genre:rock

.:: Answer ::.
|               |     1     |     2      |     3     |   4    |    5    |
| Beverage      | fanta     | milk       | sprite    | cola   | mirinda |
| Job           | chef      | journalist | scientist | doctor | teacher |
| Music-Genre   | classical | rock       | metal     | jazz   | blues   |
====================================================================================================
.:: Puzzle 3x5 level=13 ::.
Food: apple, bread, broccoli, egg, potato
Movie-Genre: adventure, animation, comedy, drama, fantasy
Sport: baseball, golf, surfing, swimming, volleyball
 1. Movie-Genre:animation is on the right of Food:apple
 2. Sport:golf is on the left or right of Sport:surfing
 3. Food:potato is in the middle
 4. Sport:baseball is somewhere to the left of Movie-Genre:drama
 5. Sport:volleyball is on the left or right of Sport:surfing
 6. Movie-Genre:adventure is between Movie-Genre:animation and Food:bread
 7. Movie-Genre:drama is somewhere to the right of Food:broccoli
 8. Food:broccoli != Sport:baseball or Movie-Genre:comedy != Food:broccoli or both
 9. Movie-Genre:comedy is not to the right of Sport:baseball
10. Sport:baseball is not to the right of Movie-Genre:comedy
11. Sport:volleyball is on the far left or far right
12. Food:egg and Sport:volleyball have different parity positions

.:: Answer ::.
|               |    1     |    2     |     3     |     4     |     5      |
| Food          | broccoli | apple    | potato    | egg       | bread      |
| Movie-Genre   | fantasy  | comedy   | animation | adventure | drama      |
| Sport         | swimming | baseball | golf      | surfing   | volleyball |
====================================================================================================
.:: Puzzle 3x5 level=14 ::.
Beverage: 7up, coffee, cola, juice, milk
Job: firefighter, journalist, nurse, scientist, teacher
Pet: bird, fish, horse, mouse, rabbit
 1. Pet:bird is between Beverage:7up and Job:firefighter
 2. Pet:rabbit is somewhere to the right of Job:firefighter
 3. Beverage:milk is somewhere to the right of Pet:rabbit
 4. Beverage:cola and Job:journalist have different parity positions
 5. Job:teacher is not to the left of Beverage:7up
 6. Job:nurse and Beverage:coffee have different parity positions
 7. Pet:fish and Beverage:juice have different parity positions
 8. Job:firefighter and Beverage:juice have different parity positions
 9. Pet:rabbit and Job:nurse have different parity positions
10. Pet:mouse is on the far left
11. Beverage:juice is not to the right of Pet:mouse
12. Job:nurse is not to the left of Job:firefighter

.:: Answer ::.
|            |     1     |      2      |   3   |     4      |    5    |
| Beverage   | juice     | coffee      | cola  | 7up        | milk    |
| Job        | scientist | firefighter | nurse | journalist | teacher |
| Pet        | mouse     | fish        | bird  | rabbit     | horse   |
====================================================================================================
.:: Puzzle 3x5 level=14 ::.
Beverage: 7up, coffee, juice, mirinda, tea
Nationality: american, british, french, german, scottish
Pet: dog, fish, hamster, rabbit, turtle
 1. Beverage:mirinda is not to the right of Beverage:juice
 2. Pet:fish is somewhere to the right of Beverage:juice
 3. Beverage:tea and Nationality:scottish have different parity positions
 4. Beverage:coffee is on the far left
 5. Nationality:scottish is somewhere to the left of Pet:hamster
 6. Beverage:7up is not to the right of Nationality:german
 7. Pet:turtle is somewhere to the left of Nationality:british
 8. Nationality:scottish is in the middle
 9. Nationality:french is on the left or right of Nationality:scottish
10. Pet:turtle is between Pet:dog and Beverage:mirinda

.:: Answer ::.
|               |    1     |   2    |    3     |    4    |   5    |
| Beverage      | coffee   | tea    | mirinda  | juice   | 7up    |
| Nationality   | american | french | scottish | british | german |
| Pet           | dog      | turtle | rabbit   | hamster | fish   |
====================================================================================================
.:: Puzzle 3x5 level=15 ::.
Music-Genre: hip-hop, jazz, pop, r&b, rock
Nationality: american, mexican, norvegian, portuguese, spannish
Transport: bike, boat, roller, taxi, train
 1. Transport:bike is somewhere to the right of Transport:boat
 2. Music-Genre:pop is on the left or right of Transport:roller
 3. Nationality:mexican is not to the right of Music-Genre:hip-hop
 4. Nationality:american is between Nationality:portuguese and Transport:boat
 5. Transport:train is on the left or right of Music-Genre:r&b
 6. Nationality:american and Music-Genre:jazz have different parity positions
 7. Music-Genre:hip-hop is somewhere to the left of Music-Genre:jazz
 8. Music-Genre:r&b is on the left or right of Nationality:norvegian
 9. Transport:boat is somewhere to the right of Music-Genre:pop
10. Music-Genre:r&b and Nationality:spannish have different parity positions
11. Transport:roller and Music-Genre:jazz have the same parity positions

.:: Answer ::.
|               |    1     |    2    |     3     |    4     |     5      |
| Music-Genre   | rock     | pop     | hip-hop   | r&b      | jazz       |
| Nationality   | spannish | mexican | norvegian | american | portuguese |
| Transport     | roller   | taxi    | boat      | bike     | train      |
====================================================================================================
.:: Puzzle 3x5 level=15 ::.
Music-Genre: classical, country, electronic, hip-hop, metal
Pet: bird, cat, dog, fish, horse
Transport: bike, boat, car, motorbike, subway
 1. Music-Genre:hip-hop is somewhere to the left of Music-Genre:classical
 2. Transport:car == Pet:horse or Music-Genre:classical == Transport:car or both
 3. Pet:horse and Music-Genre:classical have different parity positions
 4. Music-Genre:country and Transport:bike have the same parity positions
 5. Music-Genre:electronic is not to the left of Pet:fish
 6. Transport:boat is not to the left of Music-Genre:electronic
 7. Transport:bike is in an even position
 8. Music-Genre:electronic is somewhere to the left of Music-Genre:classical
 9. Transport:motorbike is somewhere between Pet:cat and Transport:subway
10. Pet:dog is somewhere to the left of Transport:bike
11. Music-Genre:electronic is somewhere to the left of Pet:bird
12. Transport:bike is somewhere between Music-Genre:electronic and Pet:horse
13. Transport:motorbike is not to the right of Pet:fish

.:: Answer ::.
|               |    1    |     2     |     3      |     4     |   5   |
| Music-Genre   | hip-hop | country   | electronic | classical | metal |
| Pet           | dog     | fish      | cat        | bird      | horse |
| Transport     | subway  | motorbike | boat       | bike      | car   |
====================================================================================================
.:: Puzzle 3x5 level=16 ::.
Beverage: 7up, cola, milk, mirinda, sprite
Hobby: camping, collecting, cooking, gardening, writing
Transport: motorbike, plane, roller, taxi, train
 1. Hobby:collecting is on the far left or far right
 2. Beverage:mirinda is not to the right of Transport:taxi
 3. Hobby:camping is somewhere to the right of Transport:train
 4. Transport:plane is not to the left of Transport:taxi
 5. Transport:train is not to the left of Transport:plane
 6. Hobby:collecting is not to the left of Beverage:cola
 7. Hobby:collecting is on the left or right of Hobby:gardening
 8. Transport:plane and Hobby:writing have different parity positions
 9. Beverage:sprite and Hobby:camping have the same parity positions
10. Hobby:cooking is somewhere between Transport:roller and Transport:taxi
11. Beverage:7up is not to the right of Hobby:cooking

.:: Answer ::.
|             |     1      |     2     |    3    |    4    |    5    |
| Beverage    | cola       | mirinda   | 7up     | milk    | sprite  |
| Hobby       | collecting | gardening | cooking | writing | camping |
| Transport   | motorbike  | taxi      | plane   | train   | roller  |
====================================================================================================
.:: Puzzle 3x5 level=16 ::.
Food: apple, broccoli, chicken, egg, tomato
Job: chef, engineer, nurse, police-officer, teacher
Movie-Genre: documentary, drama, family, fantasy, thriller
 1. Job:teacher is somewhere to the right of Movie-Genre:fantasy
 2. Food:broccoli and Movie-Genre:documentary have different parity positions
 3. Movie-Genre:thriller == Food:broccoli or Job:teacher == Movie-Genre:thriller or both
 4. Food:chicken is not to the left of Movie-Genre:family
 5. Movie-Genre:family is in an even position
 6. Job:police-officer is not to the left of Movie-Genre:thriller
 7. Movie-Genre:fantasy is not to the left of Job:nurse
 8. Movie-Genre:fantasy != Food:egg
 9. Job:police-officer is not to the right of Movie-Genre:family
10. Movie-Genre:thriller is somewhere to the right of Job:teacher
11. Food:apple == Job:engineer or Food:apple == Movie-Genre:family, but not both
12. Job:chef is somewhere to the right of Food:apple

.:: Answer ::.
|               |    1    |      2      |    3     |       4        |    5    |
| Food          | tomato  | egg         | broccoli | apple          | chicken |
| Job           | nurse   | teacher     | engineer | police-officer | chef    |
| Movie-Genre   | fantasy | documentary | thriller | family         | drama   |
====================================================================================================
.:: Puzzle 3x5 level=16 ::.
Beverage: 7up, coffee, fanta, sprite, tea
Music-Genre: blues, country, electronic, pop, rock
Pet: bird, dog, hamster, horse, turtle
 1. Beverage:7up == Music-Genre:rock or Beverage:7up == Pet:dog or both
 2. Beverage:fanta is on the left or right of Pet:hamster
 3. Beverage:coffee is somewhere to the right of Pet:turtle
 4. Beverage:tea is somewhere to the left of Beverage:sprite
 5. Pet:hamster is not to the left of Pet:bird
 6. Music-Genre:electronic is not to the left of Beverage:7up
 7. Pet:horse is somewhere between Pet:turtle and Pet:bird
 8. Music-Genre:country is not to the left of Pet:bird
 9. Beverage:coffee is somewhere to the left of Music-Genre:rock
10. Music-Genre:electronic and Beverage:coffee have different parity positions
11. Music-Genre:pop and Pet:dog have different parity positions
12. Pet:horse is not to the left of Music-Genre:rock

.:: Answer ::.
|               |   1    |   2    |   3   |    4    |     5      |
| Beverage      | tea    | coffee | 7up   | fanta   | sprite     |
| Music-Genre   | pop    | blues  | rock  | country | electronic |
| Pet           | turtle | dog    | horse | bird    | hamster    |
====================================================================================================
.:: Puzzle 3x5 level=17 ::.
Beverage: coffee, cola, fanta, juice, milk
Hobby: gardening, painting, playing, singing, writing
Movie-Genre: action, comedy, documentary, romance, thriller
 1. Beverage:coffee is somewhere to the right of Hobby:painting
 2. Movie-Genre:romance is not to the left of Hobby:gardening
 3. Beverage:fanta is somewhere between Movie-Genre:action and Beverage:juice
 4. Movie-Genre:comedy is somewhere to the left of Beverage:juice
 5. Hobby:writing is somewhere between Beverage:coffee and Hobby:gardening
 6. Beverage:milk is somewhere to the right of Beverage:cola
 7. Beverage:milk is not to the right of Hobby:painting
 8. Movie-Genre:documentary is somewhere to the right of Movie-Genre:romance
 9. Beverage:juice == Hobby:gardening or Beverage:juice == Movie-Genre:comedy or both
10. Hobby:singing is somewhere to the left of Movie-Genre:comedy

.:: Answer ::.
|               |    1     |    2     |     3     |      4      |    5    |
| Beverage      | cola     | milk     | juice     | fanta       | coffee  |
| Hobby         | singing  | painting | gardening | writing     | playing |
| Movie-Genre   | thriller | comedy   | romance   | documentary | action  |
====================================================================================================
.:: Puzzle 3x5 level=17 ::.
Beverage: cola, fanta, sprite, tea, water
Hobby: camping, collecting, gardening, painting, reading
Sport: basketball, climbing, ice-hockey, soccer, swimming
 1. Hobby:reading is somewhere to the right of Sport:swimming
 2. Beverage:cola is not to the left of Beverage:fanta
 3. Beverage:fanta and Hobby:gardening have different parity positions
 4. Sport:swimming is not to the right of Sport:soccer
 5. Sport:ice-hockey != Beverage:tea
 6. Hobby:camping is somewhere to the left of Hobby:collecting
 7. Sport:swimming is not to the left of Sport:basketball
 8. Hobby:collecting and Sport:basketball have different parity positions
 9. Sport:soccer is not to the right of Beverage:sprite
10. Hobby:collecting is somewhere to the left of Beverage:fanta
11. Sport:ice-hockey is not to the right of Hobby:camping

.:: Answer ::.
|            |     1      |     2      |     3      |     4     |    5    |
| Beverage   | water      | tea        | fanta      | cola      | sprite  |
| Hobby      | camping    | collecting | painting   | gardening | reading |
| Sport      | ice-hockey | climbing   | basketball | swimming  | soccer  |
====================================================================================================
.:: Puzzle 3x5 level=17 ::.
Food: apple, banana, cheese, chicken, rice
Nationality: french, mexican, norvegian, russian, scottish
Transport: bike, boat, car, plane, roller
 1. Nationality:mexican and Transport:bike have different parity positions
 2. Food:chicken is somewhere to the right of Food:apple
 3. Nationality:norvegian is somewhere to the left of Food:cheese
 4. Nationality:scottish is in an even position
 5. Nationality:mexican and Food:rice have the same parity positions
 6. Transport:plane is not to the right of Nationality:french
 7. Food:rice is not to the left of Nationality:scottish
 8. Nationality:scottish is somewhere to the right of Transport:roller
 9. Food:chicken is somewhere to the right of Nationality:norvegian
10. Nationality:scottish is somewhere to the right of Food:chicken
11. Transport:plane is in an even position
12. Transport:car is not to the left of Transport:boat
13. Nationality:russian is not to the right of Transport:roller
14. Food:apple is in an even position
15. Food:cheese != Transport:car
16. Transport:bike is somewhere to the left of Transport:plane
17. Transport:bike and Nationality:russian have the same parity positions

.:: Answer ::.
|               |     1     |    2    |    3    |    4     |   5    |
| Food          | banana    | apple   | chicken | cheese   | rice   |
| Nationality   | norvegian | russian | mexican | scottish | french |
| Transport     | boat      | bike    | roller  | plane    | car    |
====================================================================================================
.:: Puzzle 3x5 level=18 ::.
Beverage: 7up, cola, mirinda, sprite, water
Hobby: gardening, painting, photography, playing, reading
Sport: baseball, climbing, golf, ice-hockey, volleyball
 1. Beverage:water is somewhere to the right of Beverage:7up
 2. Hobby:reading and Beverage:mirinda have different parity positions
 3. Beverage:mirinda is somewhere to the left of Beverage:7up
 4. Beverage:water and Sport:baseball have different parity positions
 5. Hobby:gardening and Sport:ice-hockey have the same parity positions
 6. Sport:climbing is not to the right of Hobby:photography
 7. Beverage:cola is somewhere to the right of Hobby:playing
 8. Hobby:gardening == Sport:volleyball or Hobby:gardening == Beverage:7up or both
 9. Sport:golf is somewhere to the left of Hobby:playing
10. Hobby:photography is not to the right of Sport:golf
11. Sport:volleyball is somewhere to the left of Sport:climbing

.:: Answer ::.
|            |     1      |    2     |      3      |    4     |     5      |
| Beverage   | mirinda    | 7up      | water       | sprite   | cola       |
| Hobby      | gardening  | reading  | photography | playing  | painting   |
| Sport      | volleyball | climbing | golf        | baseball | ice-hockey |
====================================================================================================
.:: Puzzle 3x5 level=18 ::.
Beverage: 7up, coffee, fanta, juice, mirinda
Hobby: collecting, cooking, painting, singing, writing
Job: chef, journalist, lawyer, police-officer, scientist
 1. Beverage:mirinda == Hobby:singing or Job:scientist == Beverage:mirinda, but not both
 2. Hobby:singing is not to the right of Job:scientist
 3. Beverage:juice is somewhere to the left of Beverage:coffee
 4. Hobby:writing is somewhere to the right of Hobby:painting
 5. Hobby:cooking is somewhere to the left of Job:chef
 6. Job:scientist is somewhere to the left of Hobby:cooking
 7. Job:police-officer is somewhere to the left of Beverage:7up
 8. Job:lawyer and Hobby:collecting have the same parity positions
 9. Job:journalist is somewhere to the left of Hobby:painting
10. Beverage:fanta is somewhere to the left of Job:scientist
11. Hobby:writing is not to the right of Hobby:cooking

.:: Answer ::.
|            |     1      |     2     |    3    |       4        |     5      |
| Beverage   | fanta      | mirinda   | juice   | coffee         | 7up        |
| Hobby      | singing    | painting  | writing | cooking        | collecting |
| Job        | journalist | scientist | lawyer  | police-officer | chef       |
====================================================================================================
.:: Puzzle 3x5 level=18 ::.
Beverage: 7up, coffee, fanta, milk, water
Hobby: camping, collecting, gardening, photography, playing
Transport: bike, boat, subway, taxi, train
 1. Transport:bike == Beverage:fanta or Beverage:fanta == Hobby:photography, but not both
 2. Beverage:milk is somewhere to the left of Beverage:water
 3. Beverage:fanta is somewhere between Beverage:coffee and Transport:bike
 4. Hobby:collecting is not to the right of Hobby:gardening
 5. Beverage:milk is somewhere to the right of Transport:boat
 6. Hobby:playing == Beverage:7up or Hobby:playing == Transport:taxi or both
 7. Transport:bike is somewhere to the left of Transport:train
 8. Hobby:gardening is somewhere between Transport:train and Hobby:camping
 9. Transport:taxi == Beverage:water or Transport:taxi == Hobby:camping, but not both
10. Transport:train is somewhere to the left of Transport:boat

.:: Answer ::.
|             |     1      |      2      |     3     |    4    |    5    |
| Beverage    | 7up        | fanta       | coffee    | milk    | water   |
| Hobby       | collecting | photography | gardening | camping | playing |
| Transport   | bike       | train       | boat      | subway  | taxi    |
====================================================================================================
.:: Puzzle 3x5 level=19 ::.
Beverage: 7up, fanta, juice, mirinda, tea
Hobby: cooking, photography, playing, reading, writing
Sport: basketball, climbing, golf, surfing, volleyball
 1. Hobby:cooking is not to the right of Beverage:tea
 2. Sport:golf and Beverage:juice have different parity positions
 3. Sport:surfing is not to the left of Sport:golf
 4. Hobby:playing is not to the left of Sport:volleyball
 5. Sport:basketball == Hobby:playing or Beverage:fanta == Sport:basketball or both
 6. Hobby:cooking is not to the left of Hobby:photography
 7. Hobby:writing is not to the right of Hobby:reading
 8. Sport:volleyball is not to the left of Beverage:fanta
 9. Sport:volleyball is somewhere between Beverage:7up and Sport:surfing
10. Sport:climbing and Beverage:fanta have different parity positions
11. Beverage:tea is not to the right of Beverage:fanta
12. Beverage:mirinda and Sport:basketball have different parity positions
13. Hobby:cooking and Sport:golf have the same parity positions

.:: Answer ::.
|            |      1      |    2    |    3    |     4      |     5      |
| Beverage   | juice       | mirinda | tea     | fanta      | 7up        |
| Hobby      | photography | cooking | writing | reading    | playing    |
| Sport      | climbing    | golf    | surfing | volleyball | basketball |
====================================================================================================
.:: Puzzle 3x5 level=19 ::.
Movie-Genre: adventure, animation, comedy, romance, thriller
Nationality: american, british, portuguese, russian, spannish
Sport: baseball, ice-hockey, soccer, swimming, volleyball
 1. Nationality:american is not to the right of Movie-Genre:adventure
 2. Nationality:american is not to the left of Sport:ice-hockey
 3. Sport:volleyball is somewhere between Sport:ice-hockey and Movie-Genre:comedy
 4. Movie-Genre:romance and Nationality:russian have different parity positions
 5. Nationality:portuguese and Movie-Genre:animation have the same parity positions
 6. Sport:volleyball is not to the left of Nationality:british
 7. Nationality:russian != Movie-Genre:comedy
 8. Movie-Genre:comedy is not to the right of Movie-Genre:animation
 9. Nationality:american and Sport:baseball have different parity positions
10. Sport:baseball is not to the left of Sport:volleyball
11. Movie-Genre:comedy and Sport:soccer have different parity positions
12. Nationality:portuguese is not to the right of Sport:swimming
13. Nationality:american == Sport:baseball or Movie-Genre:romance == Nationality:american or both
14. Movie-Genre:animation and Sport:baseball have different parity positions

.:: Answer ::.
|               |     1      |     2      |    3     |     4      |     5     |
| Movie-Genre   | thriller   | romance    | comedy   | animation  | adventure |
| Nationality   | british    | american   | spannish | portuguese | russian   |
| Sport         | ice-hockey | volleyball | baseball | soccer     | swimming  |
====================================================================================================
.:: Puzzle 3x5 level=19 ::.
Job: doctor, lawyer, police-officer, scientist, teacher
Nationality: british, french, german, russian, spannish
Transport: boat, bus, car, motorbike, train
 1. Nationality:spannish is not to the right of Transport:motorbike
 2. Nationality:russian is not to the left of Job:teacher
 3. Transport:car is not to the left of Job:teacher
 4. Nationality:spannish != Transport:car
 5. Transport:car is not to the right of Transport:bus
 6. Transport:bus and Job:lawyer have different parity positions
 7. Transport:boat and Nationality:french have different parity positions
 8. Transport:bus != Job:doctor
 9. Nationality:british and Transport:boat have the same parity positions
10. Job:doctor is not to the left of Nationality:german
11. Transport:motorbike and Nationality:russian have different parity positions
12. Nationality:spannish == Transport:car or Job:teacher == Nationality:spannish or both
13. Nationality:german == Job:scientist or Transport:car == Nationality:german, but not both
14. Transport:train is somewhere between Transport:car and Nationality:german
15. Nationality:french != Job:lawyer

.:: Answer ::.
|               |     1     |   2    |     3     |    4    |       5        |
| Job           | scientist | doctor | teacher   | lawyer  | police-officer |
| Nationality   | german    | french | spannish  | russian | british        |
| Transport     | boat      | train  | motorbike | car     | bus            |
====================================================================================================
.:: Puzzle 3x5 level=20 ::.
Job: doctor, engineer, nurse, police-officer, scientist
Sport: baseball, basketball, climbing, soccer, tennis
Transport: bus, motorbike, roller, subway, train
 1. Job:engineer is not to the left of Transport:motorbike
 2. Sport:soccer and Job:police-officer have different parity positions
 3. Sport:tennis is not to the left of Sport:basketball
 4. Transport:roller and Job:scientist have the same parity positions
 5. Job:doctor is not to the left of Transport:train
 6. Sport:baseball is not to the left of Sport:climbing
 7. Sport:baseball is not to the right of Transport:motorbike
 8. Sport:tennis is somewhere between Transport:motorbike and Transport:subway
 9. Sport:baseball and Transport:train have different parity positions
10. Job:scientist is somewhere between Job:engineer and Sport:soccer
11. Sport:soccer is somewhere between Job:scientist and Sport:tennis

.:: Answer ::.
|             |     1      |       2        |   3    |     4     |     5     |
| Job         | nurse      | police-officer | doctor | scientist | engineer  |
| Sport       | basketball | tennis         | soccer | climbing  | baseball  |
| Transport   | subway     | train          | bus    | roller    | motorbike |
====================================================================================================
.:: Puzzle 3x5 level=20 ::.
Food: apple, bread, chicken, egg, rice
Hobby: cooking, photography, playing, reading, writing
Pet: bird, hamster, rabbit, snake, turtle
 1. Hobby:writing is not to the left of Food:egg
 2. Pet:hamster and Food:chicken have the same parity positions
 3. Pet:turtle is not to the left of Food:bread
 4. Hobby:cooking is somewhere between Hobby:writing and Hobby:playing
 5. Hobby:photography is somewhere between Hobby:reading and Pet:rabbit
 6. Hobby:photography is somewhere between Hobby:cooking and Food:chicken
 7. Food:egg and Hobby:playing have different parity positions
 8. Pet:snake is not to the left of Food:bread
 9. Food:apple and Hobby:photography have different parity positions
10. Hobby:playing and Food:bread have different parity positions
11. Hobby:writing is somewhere between Pet:hamster and Hobby:cooking
12. Pet:turtle is somewhere between Hobby:writing and Food:rice

.:: Answer ::.
|         |    1    |      2      |    3    |    4    |    5    |
| Food    | chicken | egg         | apple   | bread   | rice    |
| Hobby   | reading | photography | writing | cooking | playing |
| Pet     | hamster | bird        | rabbit  | turtle  | snake   |
====================================================================================================
.:: Puzzle 3x5 level=20 ::.
Movie-Genre: action, comedy, family, fantasy, thriller
Nationality: american, british, mexican, portuguese, spannish
Pet: fish, horse, mouse, rabbit, snake
 1. Nationality:spannish is not to the left of Nationality:british
 2. Nationality:british is somewhere between Nationality:portuguese and Movie-Genre:fantasy
 3. Movie-Genre:fantasy and Nationality:portuguese have different parity positions
 4. Nationality:spannish is not to the left of Pet:horse
 5. Nationality:spannish is somewhere between Movie-Genre:family and Nationality:british
 6. Movie-Genre:action is somewhere between Nationality:mexican and Movie-Genre:comedy
 7. Nationality:british is somewhere between Nationality:spannish and Pet:mouse
 8. Pet:mouse is not to the left of Pet:rabbit
 9. Nationality:mexican and Pet:fish have different parity positions
10. Pet:mouse and Movie-Genre:action have the same parity positions

.:: Answer ::.
|               |     1      |    2     |    3     |    4     |    5    |
| Movie-Genre   | comedy     | action   | thriller | fantasy  | family  |
| Nationality   | portuguese | american | british  | spannish | mexican |
| Pet           | rabbit     | mouse    | horse    | fish     | snake   |
====================================================================================================
