====================================================================================================
.:: Puzzle 4x4 level=1 ::.
Hobby: collecting, gardening, painting, reading
Movie-Genre: comedy, documentary, fantasy, thriller
Music-Genre: classical, electronic, pop, rock
Transport: bus, car, plane, taxi
1. Movie-Genre:comedy is on the far left
2. Transport:bus == Hobby:gardening
3. Hobby:painting is on the left of Transport:taxi
4. Hobby:collecting is on the left of Movie-Genre:thriller
5. Music-Genre:electronic is on the right of Movie-Genre:thriller
6. Music-Genre:pop is on the right of Transport:car
7. Hobby:collecting is on the far left
8. Music-Genre:rock is on the left of Movie-Genre:documentary

.:: Answer ::.
|               |     1      |     2     |      3      |    4    |
| Hobby         | collecting | gardening | painting    | reading |
| Movie-Genre   | comedy     | thriller  | documentary | fantasy |
| Music-Genre   | classical  | rock      | electronic  | pop     |
| Transport     | plane      | bus       | car         | taxi    |
====================================================================================================
.:: Puzzle 4x4 level=1 ::.
Beverage: cola, juice, sprite, tea
Hobby: painting, playing, reading, writing
Movie-Genre: comedy, documentary, romance, thriller
Sport: climbing, golf, ice-hockey, surfing
1. Beverage:tea == Hobby:painting
2. Hobby:writing is on the far right
3. Sport:golf is on the left of Hobby:reading
4. Beverage:cola is on the right of Hobby:painting
5. Movie-Genre:comedy is on the right of Hobby:playing
6. Beverage:sprite == Sport:ice-hockey
7. Sport:climbing is on the left of Sport:ice-hockey
8. Movie-Genre:comedy is on the left of Movie-Genre:romance
9. Movie-Genre:thriller is on the left of Hobby:playing

.:: Answer ::.
|               |    1     |      2      |    3     |     4      |
| Beverage      | tea      | cola        | juice    | sprite     |
| Hobby         | painting | playing     | reading  | writing    |
| Movie-Genre   | thriller | documentary | comedy   | romance    |
| Sport         | surfing  | golf        | climbing | ice-hockey |
====================================================================================================
.:: Puzzle 4x4 level=1 ::.
Beverage: 7up, mirinda, sprite, tea
Movie-Genre: action, adventure, drama, family
Nationality: german, mexican, norvegian, russian
Sport: baseball, basketball, climbing, volleyball
1. Nationality:russian is on the left of Nationality:norvegian
2. Beverage:7up == Movie-Genre:adventure
3. Beverage:tea == Sport:basketball
4. Movie-Genre:drama is on the left of Sport:volleyball
5. Beverage:mirinda == Nationality:german
6. Sport:climbing is on the right of Nationality:german
7. Nationality:russian is on the left of Sport:volleyball
8. Movie-Genre:family is on the left of Sport:climbing
9. Movie-Genre:action is on the far left

.:: Answer ::.
|               |     1      |    2     |    3     |     4      |
| Beverage      | tea        | mirinda  | sprite   | 7up        |
| Movie-Genre   | action     | family   | drama    | adventure  |
| Nationality   | mexican    | german   | russian  | norvegian  |
| Sport         | basketball | baseball | climbing | volleyball |
====================================================================================================
.:: Puzzle 4x4 level=2 ::.
Beverage: 7up, coffee, juice, mirinda
Job: doctor, engineer, journalist, nurse
Music-Genre: classical, jazz, metal, pop
Nationality: british, norvegian, portuguese, spannish
1. Music-Genre:classical is on the right of Job:journalist
2. Nationality:british is on the left of Job:nurse
3. Music-Genre:pop is between Beverage:mirinda and Music-Genre:jazz
4. Music-Genre:jazz == Beverage:7up
5. Music-Genre:classical is on the left of Job:doctor
6. Nationality:spannish is on the right of Nationality:norvegian
7. Music-Genre:classical is on the right of Beverage:coffee
8. Music-Genre:pop is on the left of Job:nurse
9. Job:nurse == Nationality:norvegian

.:: Answer ::.
|               |     1      |     2      |     3     |    4     |
| Beverage      | 7up        | coffee     | mirinda   | juice    |
| Job           | engineer   | journalist | nurse     | doctor   |
| Music-Genre   | jazz       | pop        | classical | metal    |
| Nationality   | portuguese | british    | norvegian | spannish |
====================================================================================================
.:: Puzzle 4x4 level=2 ::.
Hobby: gardening, painting, singing, writing
Nationality: mexican, norvegian, portuguese, russian
Pet: cat, dog, fish, turtle
Sport: golf, surfing, swimming, volleyball
1. Nationality:russian is on the right of Sport:surfing
2. Pet:cat is on the left of Pet:dog
3. Nationality:mexican == Hobby:singing
4. Nationality:portuguese is on the left of Hobby:writing
5. Sport:swimming is on the far left
6. Pet:fish is on the right of Sport:volleyball
7. Sport:golf is on the right of Pet:dog
8. Nationality:mexican is on the left of Hobby:gardening

.:: Answer ::.
|               |    1     |     2      |     3      |     4     |
| Hobby         | singing  | gardening  | writing    | painting  |
| Nationality   | mexican  | portuguese | russian    | norvegian |
| Pet           | turtle   | cat        | dog        | fish      |
| Sport         | swimming | surfing    | volleyball | golf      |
====================================================================================================
.:: Puzzle 4x4 level=2 ::.
Beverage: 7up, fanta, juice, tea
Food: apple, chicken, egg, tomato
Job: doctor, firefighter, nurse, scientist
Transport: bike, boat, subway, taxi
1. Transport:boat is on the left of Food:chicken
2. Transport:subway is on the right of Food:apple
3. Job:nurse is on the right of Transport:taxi
4. Job:doctor == Transport:taxi
5. Transport:bike is on the left of Job:firefighter
6. Food:tomato is on the right of Transport:taxi
7. Beverage:tea is on the left of Beverage:juice
8. Transport:subway is on the right of Beverage:fanta

.:: Answer ::.
|             |   1    |   2    |      3      |     4     |
| Beverage    | tea    | juice  | fanta       | 7up       |
| Food        | egg    | tomato | apple       | chicken   |
| Job         | doctor | nurse  | firefighter | scientist |
| Transport   | taxi   | bike   | boat        | subway    |
====================================================================================================
.:: Puzzle 4x4 level=3 ::.
Movie-Genre: action, adventure, romance, thriller
Music-Genre: electronic, hip-hop, jazz, rock
Sport: basketball, climbing, golf, tennis
Transport: boat, car, subway, train
1. Transport:boat is on the far left
2. Music-Genre:hip-hop is on the far right
3. Music-Genre:jazz is between Sport:climbing and Music-Genre:rock
4. Sport:golf == Transport:train
5. Movie-Genre:romance is on the right of Sport:climbing
6. Transport:train is on the left of Sport:tennis
7. Transport:subway is on the left of Movie-Genre:adventure
8. Movie-Genre:thriller is on the far right

.:: Answer ::.
|               |     1      |     2      |     3     |    4     |
| Movie-Genre   | action     | romance    | adventure | thriller |
| Music-Genre   | electronic | jazz       | rock      | hip-hop  |
| Sport         | climbing   | basketball | golf      | tennis   |
| Transport     | boat       | subway     | train     | car      |
====================================================================================================
.:: Puzzle 4x4 level=3 ::.
Food: apple, broccoli, chicken, potato
Movie-Genre: action, family, fantasy, thriller
Sport: baseball, basketball, soccer, surfing
Transport: bike, motorbike, plane, subway
1. Food:apple is between Movie-Genre:action and Food:chicken
2. Sport:surfing is on the left or right of Food:potato
3. Movie-Genre:thriller == Sport:baseball
4. Sport:soccer is between Movie-Genre:family and Movie-Genre:action
5. Food:broccoli is on the far left
6. Transport:subway is on the right of Transport:motorbike
7. Movie-Genre:thriller is on the right of Transport:plane

.:: Answer ::.
|               |     1      |    2    |    3    |    4     |
| Food          | broccoli   | apple   | chicken | potato   |
| Movie-Genre   | action     | fantasy | family  | thriller |
| Sport         | basketball | soccer  | surfing | baseball |
| Transport     | motorbike  | subway  | plane   | bike     |
====================================================================================================
.:: Puzzle 4x4 level=3 ::.
Job: chef, doctor, lawyer, nurse
Movie-Genre: documentary, drama, family, thriller
Pet: cat, dog, horse, turtle
Transport: motorbike, roller, taxi, train
1. Movie-Genre:family == Transport:roller
2. Pet:horse is on the far right
3. Job:lawyer is between Transport:train and Job:doctor
4. Job:lawyer == Movie-Genre:thriller
5. Transport:taxi is on the left or right of Job:chef
6. Pet:dog is on the right of Pet:cat
7. Movie-Genre:documentary is on the far right
8. Job:doctor is on the right of Job:chef
9. Job:doctor is on the left or right of Pet:dog

.:: Answer ::.
|               |   1    |   2    |     3     |      4      |
| Job           | chef   | doctor | lawyer    | nurse       |
| Movie-Genre   | family | drama  | thriller  | documentary |
| Pet           | turtle | cat    | dog       | horse       |
| Transport     | roller | taxi   | motorbike | train       |
====================================================================================================
.:: Puzzle 4x4 level=4 ::.
Beverage: 7up, coffee, cola, water
Job: firefighter, journalist, police-officer, teacher
Movie-Genre: comedy, documentary, family, thriller
Music-Genre: blues, jazz, pop, rock
1. Music-Genre:jazz is between Movie-Genre:thriller and Job:police-officer
2. Movie-Genre:comedy is on the left of Beverage:7up
3. Movie-Genre:documentary is on the left or right of Job:teacher
4. Beverage:coffee is on the far right
5. Music-Genre:rock == Beverage:cola
6. Job:journalist is between Job:police-officer and Job:firefighter
7. Music-Genre:blues is on the left of Beverage:water

.:: Answer ::.
|               |    1    |       2        |     3      |      4      |
| Beverage      | cola    | 7up            | water      | coffee      |
| Job           | teacher | police-officer | journalist | firefighter |
| Movie-Genre   | comedy  | documentary    | family     | thriller    |
| Music-Genre   | rock    | blues          | jazz       | pop         |
====================================================================================================
.:: Puzzle 4x4 level=4 ::.
Beverage: coffee, juice, mirinda, sprite
Hobby: camping, collecting, photography, playing
Job: doctor, lawyer, police-officer, teacher
Music-Genre: hip-hop, jazz, pop, rock
1. Music-Genre:hip-hop is on the right of Job:lawyer
2. Job:police-officer is on the far right
3. Music-Genre:jazz == Beverage:sprite
4. Music-Genre:rock is on the left of Job:lawyer
5. Hobby:collecting is on the right of Music-Genre:jazz
6. Beverage:juice == Music-Genre:hip-hop
7. Hobby:photography is between Beverage:mirinda and Job:doctor
8. Beverage:juice is on the left or right of Hobby:camping

.:: Answer ::.
|               |    1    |      2      |     3      |       4        |
| Beverage      | mirinda | sprite      | juice      | coffee         |
| Hobby         | playing | photography | collecting | camping        |
| Job           | teacher | lawyer      | doctor     | police-officer |
| Music-Genre   | rock    | jazz        | hip-hop    | pop            |
====================================================================================================
.:: Puzzle 4x4 level=4 ::.
Food: bread, broccoli, potato, tomato
Hobby: collecting, painting, photography, reading
Movie-Genre: animation, comedy, family, fantasy
Nationality: french, mexican, portuguese, russian
1. Movie-Genre:family is in an odd position
2. Hobby:photography is between Hobby:reading and Nationality:french
3. Movie-Genre:comedy is between Hobby:collecting and Food:potato
4. Movie-Genre:animation is on the left or right of Nationality:mexican
5. Hobby:collecting is on the far right
6. Food:broccoli == Movie-Genre:fantasy
7. Movie-Genre:comedy == Food:tomato
8. Nationality:russian is on the left of Nationality:portuguese
9. Hobby:photography is on the left or right of Nationality:portuguese

.:: Answer ::.
|               |    1     |     2      |      3      |     4      |
| Food          | bread    | potato     | tomato      | broccoli   |
| Hobby         | painting | reading    | photography | collecting |
| Movie-Genre   | family   | animation  | comedy      | fantasy    |
| Nationality   | russian  | portuguese | mexican     | french     |
====================================================================================================
.:: Puzzle 4x4 level=5 ::.
Music-Genre: country, hip-hop, pop, r&b
Nationality: norvegian, portuguese, russian, scottish
Pet: bird, cat, hamster, turtle
Transport: boat, roller, taxi, train
1. Music-Genre:hip-hop is on the right of Transport:train
2. Pet:bird is on the left of Transport:roller
3. Music-Genre:r&b is somewhere to the right of Pet:hamster
4. Transport:boat is somewhere to the left of Nationality:norvegian
5. Nationality:portuguese is somewhere to the right of Nationality:norvegian
6. Nationality:portuguese is on the left of Transport:roller
7. Music-Genre:pop is on the left of Music-Genre:country
8. Pet:cat is in an odd position
9. Transport:train is on the left of Nationality:russian

.:: Answer ::.
|               |    1     |     2     |     3      |    4    |
| Music-Genre   | pop      | country   | r&b        | hip-hop |
| Nationality   | scottish | norvegian | portuguese | russian |
| Pet           | cat      | hamster   | bird       | turtle  |
| Transport     | boat     | taxi      | train      | roller  |
====================================================================================================
.:: Puzzle 4x4 level=5 ::.
Beverage: fanta, juice, milk, sprite
Food: banana, chicken, potato, rice
Hobby: camping, playing, reading, singing
Sport: baseball, climbing, soccer, swimming
1. Food:chicken == Hobby:singing
2. Beverage:milk is on the left of Food:banana
3. Hobby:reading is in an even position
4. Food:chicken is on the right of Beverage:sprite
5. Hobby:camping == Sport:swimming
6. Food:banana is somewhere to the right of Food:potato
7. Sport:baseball is somewhere to the right of Hobby:reading
8. Sport:climbing is on the far right
9. Beverage:juice == Sport:baseball

.:: Answer ::.
|            |    1     |    2    |    3     |    4     |
| Beverage   | milk     | sprite  | juice    | fanta    |
| Food       | potato   | banana  | chicken  | rice     |
| Hobby      | camping  | reading | singing  | playing  |
| Sport      | swimming | soccer  | baseball | climbing |
====================================================================================================
.:: Puzzle 4x4 level=5 ::.
Food: apple, banana, broccoli, rice
Movie-Genre: action, adventure, documentary, romance
Music-Genre: electronic, jazz, r&b, rock
Pet: fish, horse, snake, turtle
 1. Movie-Genre:romance is on the right of Pet:horse
 2. Movie-Genre:adventure == Pet:snake
 3. Pet:snake is on the right of Music-Genre:r&b
 4. Movie-Genre:documentary is somewhere to the right of Movie-Genre:action
 5. Music-Genre:electronic == Food:broccoli
 6. Music-Genre:jazz == Food:apple
 7. Food:broccoli is somewhere to the left of Music-Genre:r&b
 8. Food:apple is on the left or right of Food:banana
 9. Music-Genre:rock is somewhere to the left of Pet:fish
10. Music-Genre:electronic is on the left of Pet:horse

.:: Answer ::.
|               |     1      |      2      |    3    |     4     |
| Food          | broccoli   | rice        | banana  | apple     |
| Movie-Genre   | action     | documentary | romance | adventure |
| Music-Genre   | electronic | rock        | r&b     | jazz      |
| Pet           | turtle     | horse       | fish    | snake     |
====================================================================================================
.:: Puzzle 4x4 level=6 ::.
Food: broccoli, egg, rice, tomato
Hobby: camping, photography, playing, reading
Movie-Genre: family, fantasy, romance, thriller
Pet: dog, fish, horse, mouse
 1. Pet:horse is on the left of Movie-Genre:family
 2. Pet:horse is between Pet:dog and Pet:fish
 3. Movie-Genre:thriller is somewhere to the right of Hobby:playing
 4. Food:broccoli is on the left of Hobby:photography
 5. Movie-Genre:fantasy == Hobby:camping
 6. Hobby:playing != Food:broccoli
 7. Food:tomato is somewhere to the left of Food:egg
 8. Pet:mouse is on the right of Food:rice
 9. Movie-Genre:family is somewhere to the left of Hobby:reading
10. Hobby:photography == Pet:fish

.:: Answer ::.
|               |    1    |    2     |      3      |    4     |
| Food          | tomato  | broccoli | rice        | egg      |
| Hobby         | playing | camping  | photography | reading  |
| Movie-Genre   | romance | fantasy  | family      | thriller |
| Pet           | dog     | horse    | fish        | mouse    |
====================================================================================================
.:: Puzzle 4x4 level=6 ::.
Hobby: camping, gardening, painting, singing
Job: chef, doctor, nurse, teacher
Pet: bird, cat, dog, rabbit
Transport: bus, plane, taxi, train
 1. Pet:rabbit == Job:chef
 2. Job:nurse is on the left or right of Job:chef
 3. Hobby:gardening is on the right of Pet:cat
 4. Job:chef is somewhere to the right of Job:nurse
 5. Hobby:singing is on the far right
 6. Transport:taxi is somewhere to the left of Hobby:camping
 7. Transport:train == Job:doctor
 8. Job:doctor is on the left of Job:teacher
 9. Pet:dog is on the left or right of Transport:bus
10. Transport:bus is on the left of Transport:plane

.:: Answer ::.
|             |    1     |     2     |    3    |    4    |
| Hobby       | painting | gardening | camping | singing |
| Job         | doctor   | teacher   | nurse   | chef    |
| Pet         | cat      | dog       | bird    | rabbit  |
| Transport   | train    | taxi      | bus     | plane   |
====================================================================================================
.:: Puzzle 4x4 level=6 ::.
Food: apple, banana, cheese, chicken
Job: chef, journalist, lawyer, scientist
Music-Genre: blues, classical, hip-hop, jazz
Nationality: american, german, portuguese, spannish
 1. Job:scientist is somewhere to the left of Food:apple
 2. Nationality:portuguese is in an odd position
 3. Food:banana is on the far left or far right
 4. Music-Genre:classical is on the left of Music-Genre:jazz
 5. Music-Genre:hip-hop is on the right of Food:banana
 6. Nationality:american is somewhere to the right of Food:apple
 7. Nationality:german == Music-Genre:classical
 8. Job:chef is in an odd position
 9. Food:apple is in an odd position
10. Job:lawyer is on the right of Food:chicken

.:: Answer ::.
|               |     1      |     2     |     3     |     4      |
| Food          | banana     | chicken   | apple     | cheese     |
| Job           | chef       | scientist | lawyer    | journalist |
| Music-Genre   | blues      | hip-hop   | classical | jazz       |
| Nationality   | portuguese | spannish  | german    | american   |
====================================================================================================
.:: Puzzle 4x4 level=7 ::.
Beverage: 7up, fanta, mirinda, sprite
Movie-Genre: action, comedy, drama, family
Sport: baseball, basketball, swimming, tennis
Transport: bike, bus, plane, subway
1. Movie-Genre:drama is on the far left or far right
2. Sport:basketball != Beverage:mirinda
3. Sport:swimming is between Movie-Genre:comedy and Beverage:sprite
4. Beverage:sprite is on the left of Sport:basketball
5. Transport:plane is in an even position
6. Transport:bus is somewhere to the right of Transport:subway
7. Transport:bus is on the left or right of Sport:baseball
8. Movie-Genre:family is somewhere to the left of Transport:subway
9. Beverage:7up is on the left or right of Transport:bike

.:: Answer ::.
|               |    1    |    2     |    3     |     4      |
| Beverage      | mirinda | 7up      | sprite   | fanta      |
| Movie-Genre   | comedy  | family   | action   | drama      |
| Sport         | tennis  | swimming | baseball | basketball |
| Transport     | bike    | plane    | subway   | bus        |
====================================================================================================
.:: Puzzle 4x4 level=7 ::.
Beverage: 7up, cola, mirinda, sprite
Food: apple, banana, rice, tomato
Job: firefighter, police-officer, scientist, teacher
Sport: climbing, golf, ice-hockey, surfing
 1. Job:scientist is on the left of Job:teacher
 2. Food:tomato is on the right of Food:rice
 3. Job:firefighter is somewhere to the left of Sport:climbing
 4. Beverage:cola == Job:firefighter
 5. Sport:climbing is in an odd position
 6. Food:tomato is somewhere to the left of Sport:climbing
 7. Beverage:cola is on the left or right of Food:apple
 8. Sport:ice-hockey is somewhere between Beverage:7up and Food:apple
 9. Sport:surfing is in an odd position
10. Job:teacher is somewhere to the right of Beverage:sprite

.:: Answer ::.
|            |       1        |      2      |     3     |    4    |
| Beverage   | 7up            | cola        | sprite    | mirinda |
| Food       | rice           | tomato      | apple     | banana  |
| Job        | police-officer | firefighter | scientist | teacher |
| Sport      | surfing        | ice-hockey  | climbing  | golf    |
====================================================================================================
.:: Puzzle 4x4 level=7 ::.
Music-Genre: classical, pop, r&b, rock
Nationality: american, german, mexican, portuguese
Pet: bird, fish, horse, snake
Sport: baseball, basketball, golf, surfing
 1. Sport:baseball is on the left or right of Nationality:mexican
 2. Pet:horse == Music-Genre:classical
 3. Sport:surfing is in an even position
 4. Nationality:american is on the left or right of Pet:snake
 5. Music-Genre:r&b is on the far left
 6. Music-Genre:pop != Pet:bird
 7. Sport:surfing is on the right of Nationality:american
 8. Nationality:portuguese is on the left of Nationality:american
 9. Music-Genre:rock is on the far left or far right
10. Music-Genre:classical is somewhere to the left of Sport:basketball

.:: Answer ::.
|               |    1    |     2      |     3      |    4    |
| Music-Genre   | r&b     | classical  | pop        | rock    |
| Nationality   | mexican | portuguese | american   | german  |
| Pet           | bird    | horse      | fish       | snake   |
| Sport         | golf    | baseball   | basketball | surfing |
====================================================================================================
.:: Puzzle 4x4 level=8 ::.
Food: apple, bread, potato, rice
Hobby: collecting, cooking, photography, singing
Job: doctor, firefighter, lawyer, police-officer
Sport: baseball, swimming, tennis, volleyball
 1. Hobby:cooking is somewhere between Sport:baseball and Sport:volleyball
 2. Food:rice is not to the right of Food:potato
 3. Sport:baseball is on the left of Job:firefighter
 4. Job:firefighter is not to the left of Hobby:collecting
 5. Food:potato == Job:police-officer
 6. Food:potato is somewhere to the right of Sport:tennis
 7. Job:firefighter is on the left of Sport:volleyball
 8. Food:apple is not to the right of Job:doctor
 9. Job:lawyer is in an even position
10. Sport:volleyball is somewhere to the left of Hobby:photography

.:: Answer ::.
|         |     1      |      2      |       3        |      4      |
| Food    | apple      | rice        | potato         | bread       |
| Hobby   | collecting | cooking     | singing        | photography |
| Job     | doctor     | firefighter | police-officer | lawyer      |
| Sport   | baseball   | tennis      | volleyball     | swimming    |
====================================================================================================
.:: Puzzle 4x4 level=8 ::.
Food: banana, broccoli, cheese, chicken
Hobby: camping, collecting, painting, playing
Music-Genre: classical, electronic, jazz, rock
Pet: fish, horse, mouse, turtle
1. Music-Genre:electronic is on the right of Music-Genre:classical
2. Food:broccoli is on the right of Food:banana
3. Music-Genre:electronic is between Hobby:playing and Pet:turtle
4. Pet:mouse is somewhere to the left of Food:banana
5. Hobby:painting == Music-Genre:electronic
6. Hobby:playing is somewhere between Pet:turtle and Food:broccoli
7. Hobby:camping is somewhere to the right of Pet:horse
8. Food:chicken is on the left of Food:cheese
9. Hobby:playing is somewhere to the left of Music-Genre:jazz

.:: Answer ::.
|               |     1      |     2      |    3    |    4     |
| Food          | chicken    | cheese     | banana  | broccoli |
| Hobby         | collecting | painting   | playing | camping  |
| Music-Genre   | classical  | electronic | rock    | jazz     |
| Pet           | turtle     | mouse      | horse   | fish     |
====================================================================================================
.:: Puzzle 4x4 level=8 ::.
Beverage: coffee, fanta, tea, water
Hobby: collecting, gardening, singing, writing
Sport: climbing, golf, ice-hockey, swimming
Transport: bike, roller, subway, train
 1. Sport:ice-hockey is on the right of Sport:golf
 2. Sport:swimming is not to the left of Beverage:tea
 3. Hobby:collecting is not to the right of Hobby:writing
 4. Hobby:writing is on the left or right of Transport:bike
 5. Beverage:tea is in an even position
 6. Sport:golf is somewhere to the right of Transport:subway
 7. Sport:golf is not to the right of Transport:roller
 8. Beverage:fanta is not to the right of Transport:train
 9. Beverage:water is somewhere between Hobby:singing and Transport:roller
10. Beverage:fanta is on the far right

.:: Answer ::.
|             |     1      |    2    |     3      |    4     |
| Beverage    | coffee     | tea     | water      | fanta    |
| Hobby       | collecting | writing | gardening  | singing  |
| Sport       | climbing   | golf    | ice-hockey | swimming |
| Transport   | subway     | roller  | bike       | train    |
====================================================================================================
.:: Puzzle 4x4 level=9 ::.
Beverage: coffee, mirinda, tea, water
Food: apple, broccoli, chicken, tomato
Hobby: collecting, photography, playing, singing
Pet: bird, cat, mouse, rabbit
 1. Pet:bird is on the left or right of Beverage:mirinda
 2. Food:apple is on the far left or far right
 3. Food:broccoli is not to the left of Hobby:singing
 4. Hobby:collecting is somewhere between Food:broccoli and Pet:cat
 5. Hobby:collecting is on the left or right of Beverage:water
 6. Pet:bird is somewhere to the left of Hobby:playing
 7. Food:chicken is in an even position
 8. Pet:mouse and Food:chicken have different parity positions
 9. Beverage:tea is somewhere to the left of Beverage:water
10. Hobby:singing is somewhere to the right of Food:tomato
11. Food:tomato == Pet:bird

.:: Answer ::.
|            |      1      |     2      |    3     |    4    |
| Beverage   | mirinda     | tea        | water    | coffee  |
| Food       | apple       | tomato     | broccoli | chicken |
| Hobby      | photography | collecting | singing  | playing |
| Pet        | cat         | bird       | mouse    | rabbit  |
====================================================================================================
.:: Puzzle 4x4 level=9 ::.
Food: banana, broccoli, cheese, chicken
Job: doctor, firefighter, lawyer, teacher
Movie-Genre: adventure, documentary, fantasy, thriller
Sport: basketball, climbing, swimming, tennis
 1. Sport:tennis is between Sport:swimming and Sport:climbing
 2. Job:doctor and Sport:swimming have the same parity positions
 3. Job:firefighter is on the far right
 4. Sport:climbing is not to the left of Sport:tennis
 5. Movie-Genre:thriller is not to the right of Food:cheese
 6. Sport:tennis is on the left of Food:chicken
 7. Sport:tennis is not to the left of Food:cheese
 8. Job:lawyer is not to the right of Job:teacher
 9. Food:broccoli is on the left or right of Job:lawyer
10. Food:broccoli is on the far left
11. Movie-Genre:adventure is in an odd position
12. Food:broccoli == Movie-Genre:fantasy

.:: Answer ::.
|               |    1     |    2     |     3     |      4      |
| Food          | broccoli | cheese   | chicken   | banana      |
| Job           | doctor   | lawyer   | teacher   | firefighter |
| Movie-Genre   | fantasy  | thriller | adventure | documentary |
| Sport         | swimming | tennis   | climbing  | basketball  |
====================================================================================================
.:: Puzzle 4x4 level=9 ::.
Music-Genre: country, jazz, pop, rock
Nationality: german, mexican, norvegian, russian
Sport: baseball, basketball, ice-hockey, swimming
Transport: bus, car, motorbike, plane
1. Sport:basketball is on the left of Sport:baseball
2. Transport:car is somewhere between Music-Genre:country and Sport:baseball
3. Nationality:norvegian is somewhere between Music-Genre:rock and Nationality:german
4. Sport:basketball is not to the right of Transport:bus
5. Music-Genre:pop == Transport:plane
6. Transport:motorbike is between Music-Genre:jazz and Music-Genre:pop
7. Transport:car == Sport:swimming
8. Nationality:russian is on the left of Nationality:mexican

.:: Answer ::.
|               |     1      |     2     |     3     |     4      |
| Music-Genre   | pop        | rock      | jazz      | country    |
| Nationality   | russian    | mexican   | norvegian | german     |
| Sport         | basketball | baseball  | swimming  | ice-hockey |
| Transport     | plane      | motorbike | car       | bus        |
====================================================================================================
.:: Puzzle 4x4 level=10 ::.
Beverage: coffee, milk, mirinda, sprite
Job: engineer, journalist, nurse, teacher
Nationality: french, portuguese, scottish, spannish
Pet: bird, fish, mouse, rabbit
 1. Nationality:spannish == Pet:rabbit
 2. Job:nurse != Pet:fish
 3. Beverage:sprite is on the right of Pet:mouse
 4. Pet:mouse is not to the right of Beverage:mirinda
 5. Pet:bird != Job:journalist
 6. Job:nurse and Nationality:portuguese have the same parity positions
 7. Job:teacher is on the far left
 8. Job:journalist is in an odd position
 9. Nationality:scottish is somewhere to the right of Job:nurse
10. Nationality:spannish == Job:engineer
11. Job:teacher is on the left of Beverage:coffee
12. Pet:bird is in an odd position

.:: Answer ::.
|               |    1    |     2      |     3      |    4     |
| Beverage      | milk    | coffee     | sprite     | mirinda  |
| Job           | teacher | nurse      | journalist | engineer |
| Nationality   | french  | portuguese | scottish   | spannish |
| Pet           | bird    | mouse      | fish       | rabbit   |
====================================================================================================
.:: Puzzle 4x4 level=10 ::.
Job: chef, firefighter, journalist, nurse
Music-Genre: electronic, jazz, metal, pop
Nationality: american, portuguese, russian, spannish
Pet: cat, fish, rabbit, snake
 1. Nationality:russian and Music-Genre:pop have different parity positions
 2. Job:nurse is somewhere to the left of Job:journalist
 3. Pet:snake is not to the left of Music-Genre:electronic
 4. Music-Genre:pop is on the right of Pet:snake
 5. Job:firefighter is between Pet:cat and Pet:fish
 6. Job:chef is somewhere to the left of Music-Genre:electronic
 7. Nationality:russian is on the left or right of Job:chef
 8. Pet:cat and Nationality:american have different parity positions
 9. Music-Genre:jazz is somewhere between Pet:rabbit and Pet:cat
10. Nationality:russian is somewhere between Nationality:portuguese and Job:chef

.:: Answer ::.
|               |    1     |    2     |      3      |     4      |
| Job           | nurse    | chef     | firefighter | journalist |
| Music-Genre   | metal    | jazz     | electronic  | pop        |
| Nationality   | american | spannish | russian     | portuguese |
| Pet           | rabbit   | fish     | snake       | cat        |
====================================================================================================
.:: Puzzle 4x4 level=10 ::.
Food: apple, bread, broccoli, cheese
Movie-Genre: action, animation, drama, family
Music-Genre: electronic, hip-hop, metal, r&b
Nationality: british, french, russian, scottish
 1. Music-Genre:r&b is somewhere to the right of Music-Genre:metal
 2. Food:bread is not to the right of Movie-Genre:animation
 3. Music-Genre:r&b is not to the right of Food:bread
 4. Food:cheese is on the right of Food:apple
 5. Movie-Genre:action is not to the left of Movie-Genre:animation
 6. Food:broccoli is on the left or right of Nationality:russian
 7. Movie-Genre:family and Music-Genre:r&b have the same parity positions
 8. Nationality:french is not to the left of Food:bread
 9. Food:bread == Nationality:scottish or Nationality:scottish == Music-Genre:hip-hop, but not both
10. Music-Genre:metal and Food:bread have the same parity positions

.:: Answer ::.
|               |    1    |    2     |     3     |     4      |
| Food          | apple   | cheese   | bread     | broccoli   |
| Movie-Genre   | family  | drama    | animation | action     |
| Music-Genre   | metal   | hip-hop  | r&b       | electronic |
| Nationality   | british | scottish | russian   | french     |
====================================================================================================
.:: Puzzle 4x4 level=11 ::.
Food: apple, broccoli, chicken, rice
Movie-Genre: comedy, documentary, romance, thriller
Sport: baseball, golf, surfing, swimming
Transport: bus, car, motorbike, roller
 1. Food:rice == Sport:swimming
 2. Food:rice is on the left of Food:chicken
 3. Movie-Genre:romance == Sport:swimming or Food:chicken == Movie-Genre:romance, but not both
 4. Movie-Genre:thriller is on the left or right of Transport:motorbike
 5. Transport:bus == Sport:golf
 6. Movie-Genre:thriller is on the left of Movie-Genre:romance
 7. Food:broccoli is somewhere to the right of Transport:car
 8. Transport:bus is somewhere to the right of Food:broccoli
 9. Movie-Genre:documentary is not to the left of Transport:bus
10. Sport:surfing is on the far left or far right

.:: Answer ::.
|               |    1    |    2     |     3     |      4      |
| Food          | apple   | broccoli | rice      | chicken     |
| Movie-Genre   | comedy  | thriller | romance   | documentary |
| Sport         | surfing | baseball | swimming  | golf        |
| Transport     | car     | roller   | motorbike | bus         |
====================================================================================================
.:: Puzzle 4x4 level=11 ::.
Food: apple, banana, broccoli, cheese
Job: chef, journalist, police-officer, scientist
Pet: bird, dog, mouse, rabbit
Sport: baseball, basketball, climbing, tennis
 1. Pet:mouse == Food:broccoli or Pet:mouse == Sport:climbing or both
 2. Sport:basketball is somewhere to the left of Job:journalist
 3. Food:apple is on the left or right of Sport:basketball
 4. Job:chef is somewhere between Job:journalist and Job:police-officer
 5. Sport:baseball is somewhere to the right of Pet:bird
 6. Job:chef is not to the right of Sport:basketball
 7. Food:banana and Job:police-officer have the same parity positions
 8. Pet:dog == Food:broccoli
 9. Job:police-officer is on the right of Pet:bird
10. Food:banana is on the far left or far right
11. Pet:bird is on the left of Pet:rabbit

.:: Answer ::.
|         |     1     |       2        |     3      |     4      |
| Food    | cheese    | apple          | broccoli   | banana     |
| Job     | scientist | police-officer | chef       | journalist |
| Pet     | bird      | rabbit         | dog        | mouse      |
| Sport   | tennis    | baseball       | basketball | climbing   |
====================================================================================================
.:: Puzzle 4x4 level=11 ::.
Food: banana, broccoli, cheese, chicken
Hobby: collecting, gardening, playing, writing
Nationality: british, mexican, portuguese, russian
Sport: baseball, golf, ice-hockey, surfing
 1. Hobby:gardening is somewhere to the left of Sport:golf
 2. Hobby:playing is somewhere to the left of Nationality:mexican
 3. Sport:baseball and Food:cheese have the same parity positions
 4. Sport:ice-hockey is on the left or right of Hobby:collecting
 5. Sport:surfing is somewhere between Nationality:british and Sport:baseball
 6. Hobby:collecting is on the left or right of Sport:surfing
 7. Food:chicken is on the left or right of Sport:surfing
 8. Food:banana is not to the left of Nationality:portuguese
 9. Nationality:russian == Food:cheese or Nationality:russian == Hobby:playing, but not both
10. Sport:ice-hockey is on the right of Nationality:portuguese

.:: Answer ::.
|               |    1     |     2     |     3      |     4      |
| Food          | chicken  | broccoli  | cheese     | banana     |
| Hobby         | playing  | gardening | collecting | writing    |
| Nationality   | russian  | mexican   | portuguese | british    |
| Sport         | baseball | surfing   | golf       | ice-hockey |
====================================================================================================
.:: Puzzle 4x4 level=12 ::.
Movie-Genre: action, adventure, comedy, fantasy
Pet: cat, fish, mouse, turtle
Sport: basketball, climbing, surfing, volleyball
Transport: bike, bus, motorbike, roller
1. Transport:bus and Pet:turtle have the same parity positions
2. Movie-Genre:fantasy is on the far right
3. Pet:mouse is on the left of Sport:climbing
4. Pet:fish is on the left of Movie-Genre:action
5. Movie-Genre:comedy == Sport:basketball or Transport:bike == Movie-Genre:comedy, but not both
6. Transport:roller is not to the right of Transport:bus
7. Sport:basketball == Transport:roller
8. Sport:surfing is not to the right of Movie-Genre:comedy
9. Transport:bus == Movie-Genre:adventure or Transport:bus == Sport:basketball, but not both

.:: Answer ::.
|               |    1    |     2      |     3     |     4      |
| Movie-Genre   | comedy  | action     | adventure | fantasy    |
| Pet           | fish    | mouse      | turtle    | cat        |
| Sport         | surfing | basketball | climbing  | volleyball |
| Transport     | bike    | roller     | bus       | motorbike  |
====================================================================================================
.:: Puzzle 4x4 level=12 ::.
Job: firefighter, nurse, police-officer, scientist
Movie-Genre: action, comedy, drama, family
Nationality: british, french, mexican, portuguese
Sport: basketball, soccer, surfing, swimming
 1. Movie-Genre:comedy == Sport:swimming or Nationality:british == Movie-Genre:comedy or both
 2. Sport:swimming is on the left or right of Job:scientist
 3. Sport:soccer is not to the left of Nationality:portuguese
 4. Nationality:portuguese is on the left or right of Nationality:british
 5. Movie-Genre:action == Nationality:french or Movie-Genre:action == Sport:surfing, but not both
 6. Movie-Genre:family is not to the left of Sport:swimming
 7. Sport:soccer is on the right of Job:nurse
 8. Nationality:french is on the left of Nationality:british
 9. Movie-Genre:comedy != Nationality:french
10. Sport:swimming is in an even position
11. Nationality:french is not to the left of Job:police-officer
12. Movie-Genre:family is not to the right of Job:nurse

.:: Answer ::.
|               |     1     |       2        |     3      |      4      |
| Job           | scientist | police-officer | nurse      | firefighter |
| Movie-Genre   | action    | family         | comedy     | drama       |
| Nationality   | mexican   | french         | british    | portuguese  |
| Sport         | surfing   | swimming       | basketball | soccer      |
====================================================================================================
.:: Puzzle 4x4 level=12 ::.
Movie-Genre: action, comedy, romance, thriller
Nationality: french, german, norvegian, portuguese
Pet: bird, dog, hamster, mouse
Sport: basketball, golf, swimming, volleyball
1. Movie-Genre:action is somewhere to the right of Sport:volleyball
2. Movie-Genre:romance is on the right of Pet:hamster
3. Movie-Genre:action is somewhere to the left of Movie-Genre:comedy
4. Pet:hamster != Nationality:norvegian
5. Sport:volleyball is on the left of Pet:hamster
6. Nationality:german == Sport:basketball
7. Sport:swimming is somewhere to the left of Nationality:portuguese
8. Pet:mouse == Sport:golf
9. Sport:golf is on the left of Pet:bird

.:: Answer ::.
|               |     1      |    2     |     3      |     4      |
| Movie-Genre   | thriller   | action   | romance    | comedy     |
| Nationality   | norvegian  | french   | portuguese | german     |
| Pet           | dog        | hamster  | mouse      | bird       |
| Sport         | volleyball | swimming | golf       | basketball |
====================================================================================================
.:: Puzzle 4x4 level=13 ::.
Job: doctor, lawyer, police-officer, scientist
Movie-Genre: action, adventure, family, thriller
Nationality: british, mexican, russian, scottish
Sport: baseball, climbing, soccer, volleyball
 1. Job:scientist is somewhere to the left of Sport:climbing
 2. Job:doctor is somewhere to the left of Movie-Genre:action
 3. Sport:baseball is on the left or right of Job:lawyer
 4. Nationality:mexican and Job:scientist have different parity positions
 5. Sport:soccer == Nationality:scottish or Sport:soccer == Job:scientist or both
 6. Nationality:scottish is not to the left of Movie-Genre:adventure
 7. Nationality:british and Job:police-officer have different parity positions
 8. Nationality:russian is on the left of Movie-Genre:family
 9. Job:lawyer is in an even position
10. Movie-Genre:thriller is in an odd position
11. Movie-Genre:action is on the left of Sport:volleyball

.:: Answer ::.
|               |     1     |    2     |     3      |       4        |
| Job           | doctor    | lawyer   | scientist  | police-officer |
| Movie-Genre   | adventure | action   | thriller   | family         |
| Nationality   | british   | scottish | russian    | mexican        |
| Sport         | baseball  | soccer   | volleyball | climbing       |
====================================================================================================
.:: Puzzle 4x4 level=13 ::.
Hobby: collecting, gardening, reading, singing
Movie-Genre: action, fantasy, romance, thriller
Music-Genre: electronic, hip-hop, pop, rock
Transport: motorbike, plane, roller, train
 1. Movie-Genre:romance is on the far left or far right
 2. Movie-Genre:fantasy is on the far left
 3. Music-Genre:hip-hop and Movie-Genre:action have different parity positions
 4. Hobby:collecting != Music-Genre:rock or Movie-Genre:action != Hobby:collecting or both
 5. Transport:roller is between Transport:plane and Hobby:collecting
 6. Transport:train is not to the right of Music-Genre:pop
 7. Hobby:reading != Transport:plane
 8. Music-Genre:rock is somewhere to the right of Movie-Genre:fantasy
 9. Music-Genre:hip-hop is on the left of Hobby:collecting
10. Hobby:gardening == Music-Genre:hip-hop or Music-Genre:hip-hop == Movie-Genre:fantasy or both
11. Hobby:collecting is not to the left of Transport:plane
12. Transport:train is on the left or right of Transport:motorbike

.:: Answer ::.
|               |     1      |     2     |     3      |     4     |
| Hobby         | singing    | gardening | collecting | reading   |
| Movie-Genre   | fantasy    | thriller  | action     | romance   |
| Music-Genre   | electronic | hip-hop   | pop        | rock      |
| Transport     | plane      | roller    | train      | motorbike |
====================================================================================================
.:: Puzzle 4x4 level=13 ::.
Food: chicken, egg, potato, rice
Music-Genre: classical, electronic, jazz, r&b
Sport: golf, soccer, swimming, tennis
Transport: bike, bus, roller, subway
 1. Sport:swimming is somewhere to the right of Sport:soccer
 2. Music-Genre:jazz != Sport:tennis or Transport:roller != Music-Genre:jazz or both
 3. Sport:swimming == Food:potato or Food:potato == Music-Genre:jazz or both
 4. Music-Genre:electronic is not to the right of Transport:bus
 5. Sport:swimming is on the left of Food:potato
 6. Music-Genre:classical and Sport:tennis have the same parity positions
 7. Food:egg is somewhere between Transport:subway and Sport:tennis
 8. Food:chicken is not to the left of Food:potato
 9. Transport:bike is on the far left or far right
10. Transport:bus is on the right of Music-Genre:classical

.:: Answer ::.
|               |     1      |     2     |   3    |    4    |
| Food          | rice       | egg       | potato | chicken |
| Music-Genre   | electronic | classical | jazz   | r&b     |
| Sport         | soccer     | swimming  | golf   | tennis  |
| Transport     | subway     | roller    | bus    | bike    |
====================================================================================================
.:: Puzzle 4x4 level=14 ::.
Job: doctor, firefighter, journalist, police-officer
Music-Genre: hip-hop, pop, r&b, rock
Nationality: british, french, portuguese, russian
Sport: golf, soccer, surfing, volleyball
1. Job:firefighter is between Job:journalist and Sport:volleyball
2. Sport:golf == Job:police-officer or Sport:golf == Nationality:portuguese, but not both
3. Job:doctor == Nationality:french or Nationality:french == Sport:soccer or both
4. Music-Genre:hip-hop is not to the left of Job:doctor
5. Music-Genre:hip-hop is not to the left of Music-Genre:r&b
6. Nationality:british and Job:doctor have the same parity positions
7. Sport:golf is somewhere to the left of Sport:volleyball
8. Music-Genre:rock is somewhere to the right of Job:firefighter
9. Sport:golf is somewhere to the right of Music-Genre:hip-hop

.:: Answer ::.
|               |    1    |     2      |      3      |       4        |
| Job           | doctor  | journalist | firefighter | police-officer |
| Music-Genre   | r&b     | hip-hop    | pop         | rock           |
| Nationality   | british | french     | portuguese  | russian        |
| Sport         | surfing | soccer     | golf        | volleyball     |
====================================================================================================
.:: Puzzle 4x4 level=14 ::.
Hobby: camping, painting, singing, writing
Movie-Genre: action, adventure, animation, thriller
Pet: bird, dog, fish, rabbit
Transport: boat, car, subway, taxi
1. Movie-Genre:animation is on the left or right of Movie-Genre:thriller
2. Transport:boat is not to the right of Transport:taxi
3. Hobby:painting is somewhere to the left of Transport:subway
4. Hobby:singing is somewhere between Hobby:camping and Movie-Genre:thriller
5. Movie-Genre:adventure is somewhere to the left of Pet:rabbit
6. Transport:boat and Hobby:writing have the same parity positions
7. Pet:dog != Movie-Genre:action
8. Pet:bird and Movie-Genre:adventure have different parity positions
9. Pet:dog is between Hobby:painting and Movie-Genre:adventure

.:: Answer ::.
|               |     1     |     2     |    3     |    4    |
| Hobby         | camping   | singing   | painting | writing |
| Movie-Genre   | adventure | animation | thriller | action  |
| Pet           | fish      | dog       | rabbit   | bird    |
| Transport     | car       | boat      | taxi     | subway  |
====================================================================================================
.:: Puzzle 4x4 level=14 ::.
Job: doctor, engineer, firefighter, teacher
Movie-Genre: animation, comedy, fantasy, romance
Sport: baseball, soccer, surfing, volleyball
Transport: boat, car, plane, roller
 1. Transport:roller is somewhere to the left of Job:doctor
 2. Movie-Genre:romance is somewhere to the left of Sport:soccer
 3. Movie-Genre:romance != Transport:boat
 4. Transport:roller != Movie-Genre:comedy
 5. Movie-Genre:comedy is somewhere to the left of Sport:surfing
 6. Job:engineer is between Job:firefighter and Sport:volleyball
 7. Job:engineer is somewhere between Transport:boat and Job:doctor
 8. Job:doctor and Transport:car have different parity positions
 9. Sport:baseball is in an even position
10. Movie-Genre:animation is somewhere to the left of Movie-Genre:comedy

.:: Answer ::.
|               |     1      |    2     |      3      |    4    |
| Job           | teacher    | engineer | firefighter | doctor  |
| Movie-Genre   | animation  | romance  | comedy      | fantasy |
| Sport         | volleyball | baseball | soccer      | surfing |
| Transport     | boat       | roller   | car         | plane   |
====================================================================================================
.:: Puzzle 4x4 level=15 ::.
Hobby: collecting, painting, playing, singing
Music-Genre: blues, electronic, jazz, metal
Nationality: american, british, french, russian
Pet: fish, hamster, rabbit, turtle
 1. Music-Genre:blues is somewhere between Pet:hamster and Hobby:singing
 2. Pet:turtle and Hobby:painting have the same parity positions
 3. Hobby:painting is somewhere to the right of Hobby:playing
 4. Nationality:american is somewhere to the left of Pet:fish
 5. Hobby:playing != Pet:fish
 6. Nationality:french is on the left or right of Nationality:british
 7. Hobby:singing == Nationality:french or Hobby:singing == Music-Genre:metal or both
 8. Pet:hamster is not to the left of Hobby:collecting
 9. Nationality:french is somewhere to the right of Music-Genre:blues
10. Music-Genre:jazz and Pet:hamster have the same parity positions
11. Hobby:painting and Nationality:french have the same parity positions
12. Pet:turtle is on the far left or far right
13. Pet:fish and Music-Genre:blues have the same parity positions

.:: Answer ::.
|               |    1     |     2      |    3    |     4      |
| Hobby         | singing  | collecting | playing | painting   |
| Music-Genre   | metal    | blues      | jazz    | electronic |
| Nationality   | american | russian    | british | french     |
| Pet           | rabbit   | fish       | hamster | turtle     |
====================================================================================================
.:: Puzzle 4x4 level=15 ::.
Job: chef, engineer, lawyer, police-officer
Movie-Genre: adventure, comedy, drama, family
Nationality: british, german, norvegian, spannish
Pet: cat, fish, rabbit, snake
 1. Job:engineer is on the left or right of Pet:cat
 2. Job:police-officer is in an odd position
 3. Nationality:british is on the left or right of Nationality:spannish
 4. Pet:rabbit is somewhere between Movie-Genre:comedy and Job:chef
 5. Nationality:spannish is in an odd position
 6. Nationality:norvegian is on the left or right of Job:chef
 7. Pet:fish is not to the left of Pet:rabbit
 8. Movie-Genre:drama != Nationality:spannish
 9. Job:police-officer is somewhere to the right of Job:chef
10. Job:chef is somewhere to the right of Movie-Genre:family
11. Nationality:british is somewhere to the right of Movie-Genre:drama

.:: Answer ::.
|               |     1     |   2    |       3        |    4    |
| Job           | engineer  | chef   | police-officer | lawyer  |
| Movie-Genre   | family    | drama  | adventure      | comedy  |
| Nationality   | norvegian | german | spannish       | british |
| Pet           | snake     | cat    | rabbit         | fish    |
====================================================================================================
.:: Puzzle 4x4 level=15 ::.
Hobby: cooking, gardening, reading, writing
Music-Genre: country, electronic, r&b, rock
Pet: cat, dog, fish, horse
Transport: car, plane, roller, taxi
1. Pet:horse is between Music-Genre:electronic and Music-Genre:r&b
2. Pet:horse is somewhere to the left of Hobby:writing
3. Hobby:writing is somewhere to the left of Hobby:gardening
4. Music-Genre:r&b is somewhere to the left of Music-Genre:electronic
5. Pet:fish is not to the left of Music-Genre:rock
6. Pet:horse == Transport:roller or Hobby:writing == Pet:horse, but not both
7. Hobby:cooking is somewhere to the right of Transport:plane
8. Transport:taxi and Pet:cat have different parity positions
9. Pet:cat and Music-Genre:electronic have different parity positions

.:: Answer ::.
|               |    1    |    2    |     3      |     4     |
| Hobby         | reading | cooking | writing    | gardening |
| Music-Genre   | r&b     | rock    | electronic | country   |
| Pet           | dog     | horse   | fish       | cat       |
| Transport     | plane   | roller  | taxi       | car       |
====================================================================================================
.:: Puzzle 4x4 level=16 ::.
Beverage: fanta, milk, mirinda, tea
Job: doctor, engineer, nurse, police-officer
Music-Genre: classical, jazz, metal, r&b
Pet: bird, fish, hamster, snake
 1. Beverage:fanta is somewhere between Music-Genre:r&b and Pet:bird
 2. Music-Genre:metal is not to the left of Job:nurse
 3. Pet:hamster is not to the left of Job:police-officer
 4. Pet:bird == Beverage:fanta or Pet:bird == Music-Genre:classical or both
 5. Job:engineer == Beverage:milk or Job:engineer == Pet:snake or both
 6. Beverage:fanta is in an odd position
 7. Music-Genre:jazz is somewhere between Beverage:milk and Pet:snake
 8. Beverage:mirinda is on the left or right of Beverage:milk
 9. Pet:fish is on the left or right of Music-Genre:metal
10. Pet:snake is on the left or right of Pet:bird

.:: Answer ::.
|               |       1        |    2    |    3     |     4     |
| Beverage      | milk           | mirinda | fanta    | tea       |
| Job           | police-officer | nurse   | engineer | doctor    |
| Music-Genre   | r&b            | jazz    | metal    | classical |
| Pet           | hamster        | fish    | snake    | bird      |
====================================================================================================
.:: Puzzle 4x4 level=16 ::.
Food: broccoli, cheese, egg, potato
Job: chef, journalist, scientist, teacher
Music-Genre: country, metal, pop, rock
Transport: bike, roller, subway, taxi
 1. Food:egg is not to the right of Music-Genre:metal
 2. Job:chef is somewhere between Food:egg and Food:broccoli
 3. Music-Genre:pop is somewhere between Transport:bike and Job:journalist
 4. Music-Genre:rock and Food:broccoli have the same parity positions
 5. Transport:bike is somewhere to the right of Food:broccoli
 6. Food:potato is on the far left or far right
 7. Music-Genre:rock is not to the left of Job:teacher
 8. Transport:taxi is somewhere to the right of Transport:roller
 9. Transport:roller is on the left or right of Music-Genre:metal
10. Food:potato and Transport:taxi have the same parity positions

.:: Answer ::.
|               |    1     |    2    |     3     |     4      |
| Food          | broccoli | cheese  | egg       | potato     |
| Job           | teacher  | chef    | scientist | journalist |
| Music-Genre   | rock     | country | pop       | metal      |
| Transport     | subway   | bike    | roller    | taxi       |
====================================================================================================
.:: Puzzle 4x4 level=16 ::.
Beverage: cola, fanta, juice, sprite
Hobby: gardening, painting, photography, reading
Nationality: american, french, portuguese, russian
Sport: climbing, golf, ice-hockey, volleyball
 1. Nationality:portuguese is somewhere between Hobby:painting and Hobby:gardening
 2. Beverage:sprite is in an even position
 3. Hobby:photography is somewhere to the right of Beverage:juice
 4. Beverage:fanta is somewhere to the left of Nationality:american
 5. Nationality:russian and Hobby:reading have the same parity positions
 6. Hobby:painting is somewhere to the right of Nationality:french
 7. Sport:golf is on the left or right of Sport:ice-hockey
 8. Hobby:painting is not to the right of Sport:climbing
 9. Nationality:portuguese is somewhere between Beverage:fanta and Sport:ice-hockey
10. Sport:golf is somewhere to the right of Nationality:french
11. Beverage:cola is somewhere to the right of Hobby:photography

.:: Answer ::.
|               |     1      |      2      |     3      |    4     |
| Beverage      | juice      | sprite      | fanta      | cola     |
| Hobby         | gardening  | photography | reading    | painting |
| Nationality   | french     | portuguese  | russian    | american |
| Sport         | ice-hockey | golf        | volleyball | climbing |
====================================================================================================
.:: Puzzle 4x4 level=17 ::.
Food: bread, broccoli, potato, tomato
Hobby: camping, gardening, painting, singing
Nationality: mexican, norvegian, portuguese, scottish
Sport: golf, ice-hockey, soccer, surfing
 1. Hobby:singing is somewhere between Hobby:painting and Hobby:gardening
 2. Food:potato == Hobby:gardening or Sport:ice-hockey == Food:potato, but not both
 3. Sport:surfing is somewhere to the right of Food:bread
 4. Hobby:gardening and Nationality:scottish have different parity positions
 5. Nationality:mexican is somewhere to the right of Hobby:singing
 6. Food:tomato and Sport:surfing have different parity positions
 7. Food:potato is in an odd position
 8. Sport:surfing and Nationality:portuguese have the same parity positions
 9. Hobby:camping is somewhere to the left of Nationality:norvegian
10. Sport:golf and Hobby:painting have different parity positions
11. Hobby:gardening is somewhere to the left of Sport:golf

.:: Answer ::.
|               |     1      |     2      |     3     |    4     |
| Food          | potato     | bread      | tomato    | broccoli |
| Hobby         | camping    | gardening  | singing   | painting |
| Nationality   | scottish   | portuguese | norvegian | mexican  |
| Sport         | ice-hockey | soccer     | golf      | surfing  |
====================================================================================================
.:: Puzzle 4x4 level=17 ::.
Food: cheese, chicken, egg, potato
Job: chef, doctor, firefighter, nurse
Sport: ice-hockey, surfing, tennis, volleyball
Transport: motorbike, subway, taxi, train
 1. Sport:surfing != Job:doctor or Job:doctor != Transport:taxi or both
 2. Job:chef is in an even position
 3. Food:cheese is somewhere to the right of Food:chicken
 4. Sport:tennis and Job:chef have different parity positions
 5. Sport:ice-hockey and Food:cheese have different parity positions
 6. Transport:motorbike is somewhere between Food:chicken and Food:egg
 7. Transport:subway is in an even position
 8. Transport:motorbike is not to the right of Transport:train
 9. Sport:surfing is somewhere to the left of Sport:tennis
10. Job:nurse is not to the left of Food:egg
11. Food:potato is not to the left of Transport:motorbike
12. Job:chef == Sport:ice-hockey or Job:chef == Transport:train or both

.:: Answer ::.
|             |      1      |     2      |   3    |     4      |
| Food        | chicken     | potato     | cheese | egg        |
| Job         | firefighter | chef       | doctor | nurse      |
| Sport       | surfing     | ice-hockey | tennis | volleyball |
| Transport   | taxi        | motorbike  | train  | subway     |
====================================================================================================
.:: Puzzle 4x4 level=17 ::.
Beverage: 7up, cola, fanta, tea
Music-Genre: classical, hip-hop, jazz, pop
Pet: fish, hamster, horse, mouse
Sport: ice-hockey, surfing, swimming, tennis
 1. Beverage:7up is somewhere to the right of Pet:horse
 2. Music-Genre:classical == Sport:swimming or Music-Genre:classical == Beverage:7up or both
 3. Beverage:tea is somewhere to the left of Pet:mouse
 4. Music-Genre:pop == Pet:horse or Pet:horse == Sport:surfing, but not both
 5. Sport:ice-hockey == Pet:hamster or Music-Genre:classical == Sport:ice-hockey or both
 6. Music-Genre:jazz is not to the left of Sport:tennis
 7. Music-Genre:jazz == Sport:swimming or Music-Genre:jazz == Beverage:tea, but not both
 8. Beverage:fanta and Music-Genre:pop have different parity positions
 9. Sport:ice-hockey is somewhere between Pet:horse and Beverage:7up
10. Pet:horse is somewhere to the right of Music-Genre:pop

.:: Answer ::.
|               |   1    |    2    |     3      |     4     |
| Beverage      | cola   | fanta   | tea        | 7up       |
| Music-Genre   | pop    | hip-hop | jazz       | classical |
| Pet           | fish   | horse   | hamster    | mouse     |
| Sport         | tennis | surfing | ice-hockey | swimming  |
====================================================================================================
.:: Puzzle 4x4 level=18 ::.
Beverage: fanta, juice, milk, tea
Job: engineer, firefighter, journalist, scientist
Music-Genre: classical, jazz, pop, r&b
Pet: cat, fish, mouse, snake
1. Job:scientist == Beverage:milk or Job:scientist == Music-Genre:r&b or both
2. Job:scientist is somewhere to the left of Job:journalist
3. Pet:cat is not to the right of Beverage:milk
4. Job:journalist is somewhere to the left of Job:engineer
5. Music-Genre:r&b is somewhere between Beverage:fanta and Music-Genre:pop
6. Music-Genre:pop is not to the right of Music-Genre:classical
7. Music-Genre:classical is somewhere to the left of Beverage:tea
8. Music-Genre:classical is somewhere to the right of Pet:mouse
9. Music-Genre:r&b is not to the left of Pet:fish

.:: Answer ::.
|               |      1      |     2     |     3      |    4     |
| Beverage      | juice       | milk      | tea        | fanta    |
| Job           | firefighter | scientist | journalist | engineer |
| Music-Genre   | pop         | classical | r&b        | jazz     |
| Pet           | mouse       | cat       | fish       | snake    |
====================================================================================================
.:: Puzzle 4x4 level=18 ::.
Job: doctor, engineer, lawyer, nurse
Music-Genre: blues, jazz, metal, rock
Sport: basketball, golf, ice-hockey, swimming
Transport: bus, motorbike, roller, taxi
 1. Job:engineer is somewhere to the right of Transport:motorbike
 2. Job:lawyer is somewhere to the right of Music-Genre:metal
 3. Job:lawyer == Transport:roller or Job:lawyer == Music-Genre:jazz, but not both
 4. Transport:bus is somewhere to the left of Sport:ice-hockey
 5. Music-Genre:rock is not to the right of Sport:golf
 6. Music-Genre:metal is not to the right of Job:nurse
 7. Sport:basketball and Job:lawyer have the same parity positions
 8. Job:doctor is somewhere to the right of Job:engineer
 9. Transport:motorbike == Music-Genre:rock or Transport:motorbike == Job:nurse, but not both
10. Sport:basketball is somewhere to the right of Music-Genre:jazz

.:: Answer ::.
|               |     1     |    2     |     3      |     4      |
| Job           | nurse     | engineer | doctor     | lawyer     |
| Music-Genre   | metal     | rock     | jazz       | blues      |
| Sport         | swimming  | golf     | ice-hockey | basketball |
| Transport     | motorbike | bus      | taxi       | roller     |
====================================================================================================
.:: Puzzle 4x4 level=18 ::.
Food: apple, banana, chicken, tomato
Job: engineer, nurse, police-officer, scientist
Music-Genre: blues, country, electronic, rock
Sport: baseball, basketball, soccer, tennis
 1. Food:apple == Sport:soccer or Food:apple == Music-Genre:electronic, but not both
 2. Sport:basketball is somewhere to the right of Sport:tennis
 3. Music-Genre:blues is somewhere to the left of Food:banana
 4. Food:banana is somewhere to the left of Music-Genre:electronic
 5. Sport:tennis is somewhere to the right of Job:police-officer
 6. Music-Genre:electronic and Job:scientist have different parity positions
 7. Job:nurse == Food:chicken or Job:nurse == Sport:soccer, but not both
 8. Music-Genre:rock is somewhere to the left of Job:nurse
 9. Food:chicken == Sport:baseball or Food:chicken == Job:police-officer or both
10. Music-Genre:rock == Job:engineer or Job:engineer == Sport:soccer, but not both
11. Music-Genre:country is not to the right of Food:banana

.:: Answer ::.
|               |       1        |    2     |     3      |     4      |
| Food          | apple          | tomato   | banana     | chicken    |
| Job           | police-officer | engineer | scientist  | nurse      |
| Music-Genre   | blues          | rock     | country    | electronic |
| Sport         | soccer         | tennis   | basketball | baseball   |
====================================================================================================
.:: Puzzle 4x4 level=19 ::.
Beverage: cola, fanta, mirinda, tea
Food: chicken, potato, rice, tomato
Hobby: camping, collecting, cooking, writing
Sport: baseball, surfing, swimming, volleyball
 1. Sport:swimming is not to the left of Food:potato
 2. Sport:swimming and Food:chicken have the same parity positions
 3. Food:chicken != Hobby:writing
 4. Food:tomato is not to the right of Sport:baseball
 5. Beverage:cola and Food:tomato have the same parity positions
 6. Sport:swimming and Hobby:cooking have different parity positions
 7. Hobby:cooking is somewhere between Hobby:writing and Hobby:camping
 8. Sport:baseball is not to the right of Food:potato
 9. Beverage:cola and Sport:swimming have the same parity positions
10. Beverage:fanta is not to the right of Hobby:camping
11. Food:chicken is somewhere between Hobby:camping and Beverage:mirinda
12. Sport:swimming is not to the left of Sport:surfing
13. Hobby:camping is not to the right of Sport:baseball
14. Sport:baseball != Food:tomato

.:: Answer ::.
|            |    1    |    2     |     3      |     4      |
| Beverage   | fanta   | tea      | cola       | mirinda    |
| Food       | tomato  | potato   | chicken    | rice       |
| Hobby      | camping | cooking  | collecting | writing    |
| Sport      | surfing | baseball | swimming   | volleyball |
====================================================================================================
.:: Puzzle 4x4 level=19 ::.
Food: broccoli, cheese, rice, tomato
Hobby: collecting, cooking, singing, writing
Movie-Genre: documentary, drama, fantasy, romance
Transport: boat, car, plane, roller
 1. Movie-Genre:documentary and Transport:roller have the same parity positions
 2. Food:tomato and Transport:car have different parity positions
 3. Movie-Genre:drama is not to the right of Movie-Genre:documentary
 4. Transport:car is not to the right of Hobby:collecting
 5. Hobby:cooking is somewhere between Transport:car and Transport:plane
 6. Food:tomato is not to the left of Food:rice
 7. Food:broccoli and Movie-Genre:drama have different parity positions
 8. Transport:plane is somewhere between Movie-Genre:romance and Hobby:collecting
 9. Food:broccoli != Hobby:writing
10. Transport:plane is not to the right of Transport:car
11. Transport:boat is not to the right of Transport:roller

.:: Answer ::.
|               |    1     |    2    |      3      |     4      |
| Food          | broccoli | rice    | tomato      | cheese     |
| Hobby         | singing  | writing | cooking     | collecting |
| Movie-Genre   | romance  | drama   | documentary | fantasy    |
| Transport     | boat     | plane   | roller      | car        |
====================================================================================================
.:: Puzzle 4x4 level=19 ::.
Beverage: coffee, juice, milk, mirinda
Food: broccoli, cheese, chicken, rice
Nationality: french, german, russian, spannish
Pet: cat, dog, hamster, rabbit
 1. Food:chicken is not to the right of Pet:rabbit
 2. Pet:rabbit != Food:chicken or Pet:rabbit != Beverage:coffee or both
 3. Beverage:mirinda is not to the left of Beverage:juice
 4. Beverage:juice == Food:rice or Beverage:juice == Pet:dog, but not both
 5. Beverage:mirinda is not to the right of Nationality:french
 6. Food:chicken and Pet:cat have different parity positions
 7. Nationality:spannish is somewhere between Pet:cat and Food:rice
 8. Beverage:coffee is somewhere between Nationality:spannish and Beverage:mirinda
 9. Beverage:milk == Pet:hamster or Beverage:milk == Nationality:spannish, but not both
10. Beverage:milk is not to the left of Food:cheese
11. Pet:cat != Food:broccoli or Pet:cat != Nationality:german or both

.:: Answer ::.
|               |    1    |    2     |    3     |    4    |
| Beverage      | juice   | milk     | coffee   | mirinda |
| Food          | rice    | cheese   | broccoli | chicken |
| Nationality   | german  | spannish | russian  | french  |
| Pet           | hamster | dog      | cat      | rabbit  |
====================================================================================================
.:: Puzzle 4x4 level=20 ::.
Beverage: 7up, coffee, juice, mirinda
Food: banana, bread, broccoli, potato
Music-Genre: electronic, metal, pop, r&b
Sport: golf, swimming, tennis, volleyball
 1. Beverage:mirinda and Music-Genre:r&b have the same parity positions
 2. Beverage:7up is not to the left of Food:broccoli
 3. Beverage:mirinda is not to the left of Music-Genre:pop
 4. Beverage:coffee and Sport:volleyball have different parity positions
 5. Sport:volleyball == Beverage:coffee or Music-Genre:metal == Sport:volleyball or both
 6. Music-Genre:metal is not to the left of Sport:swimming
 7. Beverage:juice is not to the right of Music-Genre:pop
 8. Food:banana is not to the right of Sport:volleyball
 9. Beverage:7up and Food:potato have different parity positions
10. Beverage:coffee == Sport:volleyball or Sport:volleyball == Food:broccoli, but not both
11. Beverage:juice is not to the left of Beverage:7up
12. Music-Genre:electronic and Sport:golf have the same parity positions

.:: Answer ::.
|               |     1      |     2      |   3    |    4    |
| Beverage      | coffee     | 7up        | juice  | mirinda |
| Food          | banana     | broccoli   | potato | bread   |
| Music-Genre   | electronic | metal      | pop    | r&b     |
| Sport         | swimming   | volleyball | golf   | tennis  |
====================================================================================================
.:: Puzzle 4x4 level=20 ::.
Food: banana, cheese, egg, potato
Nationality: american, french, mexican, norvegian
Sport: baseball, basketball, soccer, surfing
Transport: motorbike, plane, roller, taxi
 1. Nationality:french is not to the right of Nationality:american
 2. Transport:taxi is somewhere between Sport:soccer and Sport:basketball
 3. Transport:roller is not to the left of Transport:plane
 4. Sport:soccer is not to the left of Transport:motorbike
 5. Sport:soccer is somewhere between Sport:baseball and Nationality:mexican
 6. Nationality:norvegian and Sport:baseball have different parity positions
 7. Food:potato is not to the right of Nationality:norvegian
 8. Food:potato is not to the right of Nationality:french
 9. Food:banana == Transport:motorbike or Food:banana == Sport:soccer or both
10. Food:cheese != Transport:taxi or Nationality:american != Food:cheese or both
11. Transport:plane and Food:egg have the same parity positions
12. Nationality:french and Sport:baseball have different parity positions

.:: Answer ::.
|               |    1    |     2     |    3     |     4      |
| Food          | potato  | banana    | egg      | cheese     |
| Nationality   | mexican | french    | american | norvegian  |
| Sport         | surfing | soccer    | baseball | basketball |
| Transport     | plane   | motorbike | taxi     | roller     |
====================================================================================================
.:: Puzzle 4x4 level=20 ::.
Food: banana, broccoli, cheese, egg
Job: chef, journalist, nurse, teacher
Movie-Genre: action, animation, fantasy, romance
Music-Genre: country, jazz, metal, rock
 1. Food:cheese is not to the left of Movie-Genre:animation
 2. Job:journalist and Movie-Genre:romance have different parity positions
 3. Job:nurse is not to the right of Music-Genre:rock
 4. Food:banana and Music-Genre:metal have different parity positions
 5. Movie-Genre:fantasy is not to the right of Job:journalist
 6. Job:chef is somewhere between Food:egg and Job:nurse
 7. Music-Genre:rock is somewhere between Job:chef and Movie-Genre:action
 8. Music-Genre:jazz == Job:chef or Music-Genre:jazz == Food:cheese or both
 9. Job:chef and Food:banana have different parity positions
10. Music-Genre:rock is not to the right of Job:nurse
11. Food:cheese is not to the right of Music-Genre:country

.:: Answer ::.
|               |    1     |     2     |    3    |     4      |
| Food          | broccoli | banana    | cheese  | egg        |
| Job           | teacher  | nurse     | chef    | journalist |
| Movie-Genre   | action   | animation | romance | fantasy    |
| Music-Genre   | metal    | rock      | jazz    | country    |
====================================================================================================
