====================================================================================================
.:: Puzzle 4x5 level=1 ::.
Food: banana, cheese, chicken, egg, potato
Music-Genre: jazz, metal, pop, r&b, rock
Nationality: american, french, portuguese, russian, spannish
Pet: cat, fish, mouse, rabbit, snake
 1. Food:egg is on the right of Nationality:french
 2. Nationality:spannish == Music-Genre:pop
 3. Music-Genre:rock == Food:potato
 4. Food:banana == Pet:rabbit
 5. Pet:mouse is on the far left
 6. Food:potato is on the right of Food:cheese
 7. Pet:fish is in the middle
 8. Pet:cat is on the left of Music-Genre:metal
 9. Music-Genre:jazz is on the right of Food:potato
10. Nationality:american is on the left of Nationality:french
11. Nationality:portuguese is in the middle

.:: Answer ::.
|               |    1     |   2    |     3      |    4     |    5    |
| Food          | cheese   | potato | egg        | chicken  | banana  |
| Music-Genre   | r&b      | rock   | jazz       | pop      | metal   |
| Nationality   | american | french | portuguese | spannish | russian |
| Pet           | mouse    | snake  | fish       | cat      | rabbit  |
====================================================================================================
.:: Puzzle 4x5 level=1 ::.
Food: apple, bread, broccoli, potato, tomato
Nationality: french, german, portuguese, russian, spannish
Sport: basketball, golf, ice-hockey, soccer, volleyball
Transport: boat, motorbike, plane, roller, taxi
 1. Sport:basketball is on the left of Food:tomato
 2. Transport:motorbike is on the left of Food:tomato
 3. Sport:volleyball is on the far left
 4. Food:tomato == Nationality:spannish
 5. Transport:roller is on the left of Food:apple
 6. Transport:taxi is on the far right
 7. Food:potato == Nationality:german
 8. Nationality:french == Sport:ice-hockey
 9. Sport:soccer == Food:bread
10. Transport:roller is on the right of Nationality:russian
11. Transport:boat is on the left of Transport:taxi

.:: Answer ::.
|               |     1      |     2      |    3     |     4      |     5      |
| Food          | potato     | broccoli   | tomato   | apple      | bread      |
| Nationality   | german     | russian    | spannish | french     | portuguese |
| Sport         | volleyball | basketball | golf     | ice-hockey | soccer     |
| Transport     | plane      | motorbike  | roller   | boat       | taxi       |
====================================================================================================
.:: Puzzle 4x5 level=1 ::.
Food: bread, broccoli, cheese, potato, rice
Hobby: camping, collecting, cooking, gardening, playing
Job: doctor, firefighter, police-officer, scientist, teacher
Transport: bus, car, motorbike, subway, train
 1. Transport:train == Hobby:gardening
 2. Job:teacher is in the middle
 3. Job:firefighter is on the right of Transport:car
 4. Hobby:cooking is on the left of Job:doctor
 5. Food:bread == Hobby:cooking
 6. Hobby:collecting is on the left of Food:potato
 7. Job:scientist is on the left of Food:cheese
 8. Food:potato is on the far right
 9. Hobby:playing is on the left of Transport:subway
10. Transport:car is on the right of Transport:motorbike
11. Food:rice == Transport:subway

.:: Answer ::.
|             |     1     |     2     |    3     |      4      |       5        |
| Food        | bread     | cheese    | broccoli | rice        | potato         |
| Hobby       | cooking   | camping   | playing  | collecting  | gardening      |
| Job         | scientist | doctor    | teacher  | firefighter | police-officer |
| Transport   | bus       | motorbike | car      | subway      | train          |
====================================================================================================
.:: Puzzle 4x5 level=2 ::.
Beverage: coffee, cola, juice, mirinda, water
Job: chef, engineer, journalist, police-officer, teacher
Nationality: american, british, norvegian, russian, spannish
Transport: bike, boat, car, roller, subway
 1. Nationality:spannish is on the right of Nationality:british
 2. Transport:car is on the far left
 3. Job:chef is on the far left
 4. Transport:bike is on the right of Transport:roller
 5. Transport:subway == Beverage:mirinda
 6. Nationality:american == Transport:bike
 7. Nationality:spannish == Job:journalist
 8. Beverage:mirinda is on the right of Beverage:coffee
 9. Beverage:cola is on the far right
10. Job:engineer is in the middle
11. Nationality:norvegian is on the right of Job:police-officer
12. Beverage:water is on the right of Nationality:spannish

.:: Answer ::.
|               |    1    |     2      |    3     |       4        |     5     |
| Beverage      | coffee  | mirinda    | water    | juice          | cola      |
| Job           | chef    | journalist | engineer | police-officer | teacher   |
| Nationality   | british | spannish   | russian  | american       | norvegian |
| Transport     | car     | subway     | roller   | bike           | boat      |
====================================================================================================
.:: Puzzle 4x5 level=2 ::.
Beverage: juice, milk, mirinda, sprite, tea
Hobby: cooking, gardening, photography, reading, writing
Job: doctor, engineer, lawyer, police-officer, teacher
Pet: cat, hamster, rabbit, snake, turtle
 1. Job:doctor == Pet:turtle
 2. Job:teacher is on the left of Job:engineer
 3. Beverage:mirinda is on the left of Hobby:photography
 4. Job:lawyer is between Beverage:sprite and Beverage:juice
 5. Job:teacher is on the left of Beverage:mirinda
 6. Hobby:gardening == Pet:snake
 7. Hobby:reading is on the right of Pet:snake
 8. Job:police-officer is on the right of Pet:hamster
 9. Beverage:juice is on the far right
10. Pet:cat == Job:teacher
11. Beverage:tea is on the left of Hobby:cooking

.:: Answer ::.
|            |    1    |    2     |       3        |     4     |    5    |
| Beverage   | tea     | mirinda  | sprite         | milk      | juice   |
| Hobby      | writing | cooking  | photography    | gardening | reading |
| Job        | teacher | engineer | police-officer | lawyer    | doctor  |
| Pet        | cat     | hamster  | rabbit         | snake     | turtle  |
====================================================================================================
.:: Puzzle 4x5 level=2 ::.
Beverage: coffee, fanta, milk, sprite, tea
Pet: cat, dog, fish, snake, turtle
Sport: baseball, basketball, climbing, golf, soccer
Transport: bike, plane, roller, taxi, train
 1. Transport:plane is on the far right
 2. Beverage:milk is on the right of Beverage:fanta
 3. Sport:golf is between Pet:turtle and Pet:dog
 4. Sport:baseball == Transport:bike
 5. Pet:snake is in the middle
 6. Pet:fish is on the right of Transport:taxi
 7. Beverage:tea is on the left of Sport:climbing
 8. Sport:soccer is on the left of Sport:golf
 9. Transport:train is between Pet:dog and Beverage:coffee
10. Pet:fish == Beverage:sprite

.:: Answer ::.
|             |    1     |   2    |   3   |    4     |     5      |
| Beverage    | fanta    | milk   | tea   | coffee   | sprite     |
| Pet         | cat      | dog    | snake | turtle   | fish       |
| Sport       | baseball | soccer | golf  | climbing | basketball |
| Transport   | bike     | roller | train | taxi     | plane      |
====================================================================================================
.:: Puzzle 4x5 level=3 ::.
Food: apple, banana, chicken, potato, tomato
Hobby: cooking, painting, playing, reading, singing
Movie-Genre: comedy, drama, family, romance, thriller
Sport: baseball, golf, surfing, swimming, tennis
 1. Food:tomato == Hobby:playing
 2. Sport:surfing == Food:banana
 3. Food:tomato is between Movie-Genre:thriller and Hobby:reading
 4. Hobby:singing is on the left or right of Sport:tennis
 5. Movie-Genre:romance is on the left or right of Movie-Genre:thriller
 6. Sport:golf is between Sport:swimming and Food:potato
 7. Hobby:painting is in the middle
 8. Food:chicken is on the far left
 9. Sport:swimming is on the far right
10. Sport:tennis is between Movie-Genre:drama and Food:banana
11. Movie-Genre:comedy is on the far left

.:: Answer ::.
|               |    1     |    2    |    3     |    4    |    5     |
| Food          | chicken  | banana  | potato   | tomato  | apple    |
| Hobby         | cooking  | singing | painting | playing | reading  |
| Movie-Genre   | comedy   | romance | thriller | drama   | family   |
| Sport         | baseball | surfing | tennis   | golf    | swimming |
====================================================================================================
.:: Puzzle 4x5 level=3 ::.
Food: apple, banana, bread, potato, rice
Hobby: camping, collecting, painting, reading, singing
Music-Genre: blues, jazz, pop, r&b, rock
Nationality: american, british, french, mexican, norvegian
 1. Music-Genre:jazz is between Nationality:american and Music-Genre:r&b
 2. Nationality:norvegian is on the left of Food:bread
 3. Nationality:french is on the far left
 4. Hobby:camping is in the middle
 5. Hobby:singing is on the far left
 6. Music-Genre:blues is on the left of Music-Genre:rock
 7. Food:banana == Nationality:british
 8. Hobby:reading is on the left of Hobby:collecting
 9. Nationality:american is on the right of Food:potato
10. Nationality:norvegian is on the right of Music-Genre:jazz
11. Food:bread is on the right of Food:apple

.:: Answer ::.
|               |    1    |    2     |    3    |     4     |     5      |
| Food          | potato  | rice     | banana  | apple     | bread      |
| Hobby         | singing | painting | camping | reading   | collecting |
| Music-Genre   | blues   | rock     | jazz    | r&b       | pop        |
| Nationality   | french  | american | british | norvegian | mexican    |
====================================================================================================
.:: Puzzle 4x5 level=3 ::.
Job: engineer, lawyer, nurse, police-officer, scientist
Movie-Genre: adventure, animation, comedy, family, thriller
Nationality: american, german, portuguese, scottish, spannish
Pet: bird, cat, fish, mouse, rabbit
 1. Job:police-officer is on the right of Pet:rabbit
 2. Movie-Genre:adventure is on the far right
 3. Job:lawyer is between Nationality:german and Pet:bird
 4. Job:scientist is on the far right
 5. Movie-Genre:thriller == Pet:mouse
 6. Job:lawyer is in the middle
 7. Movie-Genre:family == Nationality:american
 8. Job:police-officer is between Pet:fish and Movie-Genre:family
 9. Nationality:scottish is on the left of Nationality:spannish
10. Movie-Genre:animation is between Nationality:spannish and Pet:fish
11. Movie-Genre:family == Job:nurse

.:: Answer ::.
|               |    1     |       2        |     3      |     4     |     5     |
| Job           | nurse    | police-officer | lawyer     | engineer  | scientist |
| Movie-Genre   | family   | thriller       | comedy     | animation | adventure |
| Nationality   | american | german         | portuguese | scottish  | spannish  |
| Pet           | rabbit   | mouse          | fish       | bird      | cat       |
====================================================================================================
.:: Puzzle 4x5 level=4 ::.
Nationality: british, french, mexican, russian, spannish
Pet: bird, dog, horse, mouse, turtle
Sport: baseball, basketball, surfing, swimming, volleyball
Transport: bike, bus, roller, taxi, train
 1. Sport:swimming is on the far right
 2. Transport:bike is between Nationality:mexican and Sport:volleyball
 3. Sport:basketball is between Transport:bus and Nationality:spannish
 4. Transport:bus is on the left or right of Pet:mouse
 5. Transport:train is on the left of Pet:turtle
 6. Nationality:british == Sport:baseball
 7. Transport:roller == Nationality:russian
 8. Pet:bird is on the right of Pet:turtle
 9. Nationality:british is on the left of Sport:volleyball
10. Pet:dog is on the left of Nationality:french

.:: Answer ::.
|               |    1     |     2      |     3      |    4    |    5     |
| Nationality   | british  | spannish   | french     | mexican | russian  |
| Pet           | horse    | dog        | turtle     | bird    | mouse    |
| Sport         | baseball | volleyball | basketball | surfing | swimming |
| Transport     | taxi     | train      | bike       | bus     | roller   |
====================================================================================================
.:: Puzzle 4x5 level=4 ::.
Beverage: 7up, coffee, mirinda, sprite, tea
Movie-Genre: animation, drama, family, fantasy, romance
Pet: bird, dog, hamster, horse, turtle
Sport: basketball, ice-hockey, soccer, swimming, tennis
 1. Movie-Genre:animation is on the left of Sport:ice-hockey
 2. Beverage:sprite is on the left of Sport:swimming
 3. Sport:swimming is on the left or right of Sport:basketball
 4. Beverage:tea is between Pet:dog and Sport:swimming
 5. Movie-Genre:family is on the far left
 6. Beverage:tea is on the left of Beverage:mirinda
 7. Beverage:tea is on the right of Movie-Genre:fantasy
 8. Beverage:7up is in an even position
 9. Pet:hamster is on the left or right of Pet:bird
10. Pet:turtle is on the left of Movie-Genre:drama
11. Sport:soccer is on the right of Beverage:7up
12. Pet:bird == Sport:swimming

.:: Answer ::.
|               |     1      |    2     |     3     |     4      |    5    |
| Beverage      | sprite     | 7up      | tea       | mirinda    | coffee  |
| Movie-Genre   | family     | fantasy  | animation | drama      | romance |
| Pet           | hamster    | bird     | turtle    | dog        | horse   |
| Sport         | basketball | swimming | soccer    | ice-hockey | tennis  |
====================================================================================================
.:: Puzzle 4x5 level=4 ::.
Beverage: 7up, cola, juice, mirinda, sprite
Movie-Genre: action, adventure, documentary, drama, family
Music-Genre: blues, hip-hop, jazz, metal, r&b
Nationality: british, french, mexican, portuguese, spannish
 1. Beverage:juice is on the left of Movie-Genre:adventure
 2. Beverage:mirinda is on the left of Beverage:juice
 3. Nationality:mexican is in the middle
 4. Movie-Genre:family is on the left of Music-Genre:blues
 5. Beverage:7up == Movie-Genre:documentary
 6. Nationality:portuguese == Music-Genre:blues
 7. Music-Genre:blues is on the left or right of Nationality:spannish
 8. Movie-Genre:drama is between Beverage:juice and Beverage:sprite
 9. Music-Genre:hip-hop is on the left or right of Nationality:british
10. Music-Genre:jazz is between Music-Genre:r&b and Nationality:british

.:: Answer ::.
|               |      1      |    2    |    3    |    4     |     5      |
| Beverage      | 7up         | sprite  | mirinda | juice    | cola       |
| Movie-Genre   | documentary | action  | drama   | family   | adventure  |
| Music-Genre   | hip-hop     | metal   | jazz    | r&b      | blues      |
| Nationality   | french      | british | mexican | spannish | portuguese |
====================================================================================================
.:: Puzzle 4x5 level=5 ::.
Job: chef, firefighter, journalist, scientist, teacher
Movie-Genre: comedy, documentary, family, fantasy, romance
Music-Genre: blues, electronic, hip-hop, r&b, rock
Sport: ice-hockey, soccer, surfing, tennis, volleyball
 1. Job:journalist is on the right of Movie-Genre:comedy
 2. Sport:surfing == Music-Genre:rock
 3. Movie-Genre:romance is on the right of Movie-Genre:documentary
 4. Movie-Genre:documentary is on the left of Sport:soccer
 5. Music-Genre:blues is in an even position
 6. Job:firefighter is somewhere to the right of Job:chef
 7. Movie-Genre:romance is somewhere to the right of Music-Genre:hip-hop
 8. Music-Genre:electronic is somewhere to the left of Music-Genre:blues
 9. Sport:tennis is somewhere to the right of Job:scientist
10. Sport:tennis is on the left of Job:teacher
11. Music-Genre:r&b == Job:scientist
12. Movie-Genre:family is in an even position
13. Job:scientist is somewhere to the right of Sport:volleyball
14. Music-Genre:electronic is on the left or right of Music-Genre:blues

.:: Answer ::.
|               |      1      |     2     |      3      |     4      |    5    |
| Job           | chef        | scientist | firefighter | journalist | teacher |
| Movie-Genre   | documentary | romance   | comedy      | family     | fantasy |
| Music-Genre   | hip-hop     | r&b       | electronic  | blues      | rock    |
| Sport         | volleyball  | soccer    | ice-hockey  | tennis     | surfing |
====================================================================================================
.:: Puzzle 4x5 level=5 ::.
Food: broccoli, cheese, egg, rice, tomato
Hobby: collecting, cooking, playing, reading, singing
Movie-Genre: action, documentary, drama, romance, thriller
Music-Genre: classical, country, hip-hop, pop, rock
 1. Food:cheese is on the right of Movie-Genre:thriller
 2. Music-Genre:hip-hop == Food:broccoli
 3. Hobby:playing is on the right of Music-Genre:country
 4. Movie-Genre:drama is on the right of Food:egg
 5. Hobby:cooking is somewhere to the left of Music-Genre:classical
 6. Music-Genre:hip-hop is somewhere to the right of Music-Genre:country
 7. Movie-Genre:documentary is in an even position
 8. Movie-Genre:romance is somewhere to the right of Food:tomato
 9. Hobby:singing is somewhere to the right of Music-Genre:hip-hop
10. Music-Genre:rock == Movie-Genre:thriller
11. Food:egg is between Music-Genre:classical and Hobby:collecting
12. Food:tomato is somewhere to the right of Hobby:reading

.:: Answer ::.
|               |    1    |      2      |     3      |    4     |     5     |
| Food          | rice    | tomato      | broccoli   | egg      | cheese    |
| Hobby         | reading | playing     | collecting | cooking  | singing   |
| Movie-Genre   | action  | documentary | romance    | thriller | drama     |
| Music-Genre   | country | pop         | hip-hop    | rock     | classical |
====================================================================================================
.:: Puzzle 4x5 level=5 ::.
Food: apple, banana, bread, potato, rice
Movie-Genre: action, animation, comedy, romance, thriller
Sport: baseball, basketball, golf, surfing, tennis
Transport: bike, boat, plane, roller, subway
 1. Transport:boat is on the right of Sport:tennis
 2. Food:potato == Movie-Genre:animation
 3. Sport:basketball is on the left or right of Food:apple
 4. Transport:bike is on the far left
 5. Food:rice is somewhere to the left of Movie-Genre:thriller
 6. Movie-Genre:thriller is somewhere to the right of Movie-Genre:romance
 7. Food:potato is in an even position
 8. Food:banana is on the right of Movie-Genre:thriller
 9. Sport:golf == Transport:bike
10. Sport:baseball is somewhere to the right of Transport:roller
11. Sport:surfing is on the left of Sport:tennis
12. Transport:plane is between Transport:bike and Food:banana
13. Movie-Genre:action is in the middle

.:: Answer ::.
|               |    1    |    2     |   3    |     4      |    5     |
| Food          | rice    | bread    | banana | potato     | apple    |
| Movie-Genre   | romance | thriller | action | animation  | comedy   |
| Sport         | golf    | surfing  | tennis | basketball | baseball |
| Transport     | bike    | plane    | roller | boat       | subway   |
====================================================================================================
.:: Puzzle 4x5 level=6 ::.
Job: doctor, firefighter, journalist, nurse, scientist
Music-Genre: country, hip-hop, jazz, pop, r&b
Nationality: french, german, mexican, portuguese, spannish
Transport: boat, bus, motorbike, roller, taxi
 1. Music-Genre:r&b is on the left of Music-Genre:hip-hop
 2. Job:firefighter is somewhere to the left of Nationality:french
 3. Nationality:mexican is on the left or right of Music-Genre:hip-hop
 4. Transport:boat is on the left or right of Music-Genre:hip-hop
 5. Nationality:spannish is on the far left
 6. Job:journalist is on the left of Music-Genre:country
 7. Transport:motorbike is somewhere to the right of Nationality:french
 8. Job:scientist is between Transport:roller and Transport:motorbike
 9. Job:nurse is somewhere to the right of Nationality:mexican
10. Transport:taxi == Job:firefighter
11. Music-Genre:hip-hop is on the left of Nationality:german
12. Music-Genre:jazz is on the left or right of Transport:bus
13. Transport:boat is in an odd position

.:: Answer ::.
|               |      1      |   2    |     3     |     4      |    5    |
| Job           | firefighter | doctor | scientist | journalist | nurse   |
| Music-Genre   | pop         | jazz   | r&b       | hip-hop    | country |
| Nationality   | spannish    | french | mexican   | portuguese | german  |
| Transport     | taxi        | roller | bus       | motorbike  | boat    |
====================================================================================================
.:: Puzzle 4x5 level=6 ::.
Beverage: coffee, cola, juice, tea, water
Food: apple, cheese, chicken, egg, potato
Job: chef, engineer, journalist, police-officer, teacher
Movie-Genre: action, adventure, comedy, drama, fantasy
 1. Food:egg is on the left of Job:chef
 2. Job:police-officer is somewhere to the right of Food:apple
 3. Food:potato is somewhere to the left of Movie-Genre:adventure
 4. Beverage:cola is on the left or right of Job:engineer
 5. Beverage:tea is on the far right
 6. Job:teacher is in an odd position
 7. Movie-Genre:comedy is on the left or right of Food:potato
 8. Movie-Genre:action is between Beverage:water and Job:police-officer
 9. Beverage:juice is somewhere to the left of Food:cheese
10. Beverage:cola is somewhere to the right of Food:egg
11. Movie-Genre:fantasy is on the right of Movie-Genre:drama
12. Food:egg is somewhere to the right of Food:cheese

.:: Answer ::.
|               |    1    |     2      |    3     |   4    |       5        |
| Beverage      | juice   | coffee     | water    | cola   | tea            |
| Food          | apple   | cheese     | egg      | potato | chicken        |
| Job           | teacher | journalist | engineer | chef   | police-officer |
| Movie-Genre   | drama   | fantasy    | comedy   | action | adventure      |
====================================================================================================
.:: Puzzle 4x5 level=6 ::.
Movie-Genre: action, adventure, animation, comedy, fantasy
Music-Genre: blues, country, hip-hop, jazz, r&b
Nationality: british, french, mexican, norvegian, russian
Transport: bike, boat, motorbike, plane, roller
 1. Nationality:mexican is on the far left
 2. Movie-Genre:animation is in an odd position
 3. Movie-Genre:animation is on the left or right of Music-Genre:country
 4. Nationality:norvegian is somewhere to the right of Movie-Genre:comedy
 5. Movie-Genre:action == Transport:bike
 6. Movie-Genre:fantasy is on the left of Transport:plane
 7. Music-Genre:jazz is between Music-Genre:hip-hop and Music-Genre:country
 8. Transport:motorbike is somewhere to the right of Nationality:french
 9. Transport:bike is on the far left or far right
10. Nationality:norvegian == Transport:boat
11. Nationality:russian is on the left of Nationality:norvegian
12. Transport:motorbike == Nationality:british
13. Music-Genre:r&b is on the right of Nationality:norvegian

.:: Answer ::.
|               |    1    |    2    |    3    |     4     |     5     |
| Movie-Genre   | action  | fantasy | comedy  | adventure | animation |
| Music-Genre   | blues   | hip-hop | jazz    | country   | r&b       |
| Nationality   | mexican | french  | russian | norvegian | british   |
| Transport     | bike    | roller  | plane   | boat      | motorbike |
====================================================================================================
.:: Puzzle 4x5 level=7 ::.
Beverage: 7up, fanta, juice, tea, water
Food: apple, bread, chicken, egg, rice
Movie-Genre: adventure, documentary, drama, fantasy, romance
Music-Genre: blues, country, electronic, hip-hop, metal
 1. Movie-Genre:adventure is in the middle
 2. Food:chicken is on the right of Music-Genre:hip-hop
 3. Food:rice is on the right of Music-Genre:electronic
 4. Music-Genre:country is somewhere between Music-Genre:metal and Beverage:7up
 5. Food:bread is on the left or right of Music-Genre:hip-hop
 6. Music-Genre:country is on the left of Food:apple
 7. Music-Genre:metal is somewhere to the right of Music-Genre:blues
 8. Movie-Genre:drama is somewhere between Movie-Genre:fantasy and Beverage:fanta
 9. Food:rice is on the right of Movie-Genre:romance
10. Beverage:juice is on the far left or far right
11. Movie-Genre:documentary is on the right of Beverage:juice
12. Food:chicken is somewhere to the right of Beverage:tea

.:: Answer ::.
|               |     1      |      2      |     3     |    4    |    5    |
| Beverage      | juice      | 7up         | fanta     | tea     | water   |
| Food          | egg        | rice        | bread     | apple   | chicken |
| Movie-Genre   | romance    | documentary | adventure | drama   | fantasy |
| Music-Genre   | electronic | blues       | country   | hip-hop | metal   |
====================================================================================================
.:: Puzzle 4x5 level=7 ::.
Hobby: camping, collecting, painting, singing, writing
Music-Genre: classical, electronic, jazz, metal, rock
Sport: basketball, golf, ice-hockey, soccer, surfing
Transport: bike, bus, plane, taxi, train
 1. Sport:soccer is in an odd position
 2. Transport:bus is on the left of Music-Genre:jazz
 3. Sport:golf is on the left or right of Hobby:writing
 4. Transport:taxi == Sport:soccer
 5. Sport:surfing is between Transport:plane and Music-Genre:classical
 6. Transport:taxi is on the left or right of Transport:train
 7. Transport:taxi is somewhere to the left of Music-Genre:rock
 8. Hobby:writing is on the left or right of Sport:surfing
 9. Hobby:singing is on the far left or far right
10. Transport:bus is somewhere to the left of Hobby:painting
11. Music-Genre:classical == Hobby:camping
12. Sport:basketball is somewhere between Music-Genre:metal and Hobby:camping

.:: Answer ::.
|               |     1      |     2      |     3      |     4      |    5     |
| Hobby         | singing    | camping    | collecting | writing    | painting |
| Music-Genre   | electronic | classical  | rock       | jazz       | metal    |
| Sport         | soccer     | ice-hockey | surfing    | basketball | golf     |
| Transport     | taxi       | train      | bus        | plane      | bike     |
====================================================================================================
.:: Puzzle 4x5 level=7 ::.
Hobby: camping, cooking, painting, playing, reading
Job: doctor, engineer, firefighter, nurse, police-officer
Music-Genre: country, hip-hop, jazz, pop, r&b
Transport: bus, car, plane, roller, train
 1. Job:nurse is in the middle
 2. Hobby:painting is on the right of Transport:plane
 3. Music-Genre:r&b is somewhere to the left of Hobby:painting
 4. Job:doctor == Hobby:reading
 5. Music-Genre:pop is on the left or right of Job:engineer
 6. Hobby:reading is somewhere to the left of Music-Genre:country
 7. Job:engineer is somewhere between Job:firefighter and Job:nurse
 8. Hobby:cooking is on the left or right of Music-Genre:jazz
 9. Job:firefighter is on the left or right of Transport:bus
10. Hobby:playing is on the left of Job:engineer
11. Transport:roller is somewhere to the right of Hobby:painting
12. Music-Genre:hip-hop is on the left or right of Hobby:painting
13. Transport:bus is somewhere between Transport:car and Job:doctor

.:: Answer ::.
|               |    1    |       2        |    3    |    4     |      5      |
| Hobby         | reading | painting       | playing | camping  | cooking     |
| Job           | doctor  | police-officer | nurse   | engineer | firefighter |
| Music-Genre   | r&b     | country        | hip-hop | jazz     | pop         |
| Transport     | plane   | train          | roller  | bus      | car         |
====================================================================================================
.:: Puzzle 4x5 level=8 ::.
Hobby: camping, collecting, photography, singing, writing
Movie-Genre: animation, documentary, family, fantasy, thriller
Sport: baseball, basketball, ice-hockey, surfing, swimming
Transport: bus, motorbike, subway, taxi, train
 1. Sport:baseball is not to the left of Transport:subway
 2. Hobby:photography is on the far left or far right
 3. Sport:ice-hockey is on the far left or far right
 4. Transport:train is not to the right of Hobby:writing
 5. Sport:basketball is not to the right of Sport:surfing
 6. Movie-Genre:animation is on the left of Sport:basketball
 7. Transport:motorbike is somewhere to the left of Transport:bus
 8. Transport:taxi is on the left of Movie-Genre:family
 9. Hobby:writing is on the far left or far right
10. Movie-Genre:fantasy is on the left of Hobby:camping
11. Sport:swimming is on the right of Transport:taxi
12. Sport:ice-hockey is on the right of Movie-Genre:documentary
13. Transport:bus is not to the right of Hobby:singing

.:: Answer ::.
|               |      1      |     2      |     3     |      4      |     5      |
| Hobby         | photography | collecting | camping   | singing     | writing    |
| Movie-Genre   | animation   | fantasy    | family    | documentary | thriller   |
| Sport         | baseball    | basketball | swimming  | surfing     | ice-hockey |
| Transport     | subway      | taxi       | motorbike | bus         | train      |
====================================================================================================
.:: Puzzle 4x5 level=8 ::.
Beverage: juice, milk, sprite, tea, water
Hobby: camping, cooking, photography, reading, singing
Movie-Genre: action, animation, documentary, family, fantasy
Transport: bike, bus, car, motorbike, taxi
 1. Hobby:camping is somewhere to the right of Hobby:photography
 2. Movie-Genre:action is on the right of Movie-Genre:animation
 3. Movie-Genre:documentary is on the right of Hobby:cooking
 4. Transport:car is on the right of Transport:motorbike
 5. Hobby:camping is somewhere to the left of Beverage:juice
 6. Movie-Genre:fantasy is on the left or right of Hobby:reading
 7. Movie-Genre:animation is on the left of Hobby:cooking
 8. Beverage:tea is on the left of Transport:bike
 9. Hobby:singing is somewhere to the right of Transport:car
10. Transport:bus is on the left of Transport:taxi
11. Movie-Genre:documentary is somewhere to the left of Beverage:water
12. Beverage:juice is on the left of Beverage:milk

.:: Answer ::.
|               |      1      |     2     |    3    |      4      |    5    |
| Beverage      | sprite      | tea       | juice   | milk        | water   |
| Hobby         | photography | camping   | cooking | reading     | singing |
| Movie-Genre   | family      | animation | action  | documentary | fantasy |
| Transport     | motorbike   | car       | bike    | bus         | taxi    |
====================================================================================================
.:: Puzzle 4x5 level=8 ::.
Hobby: camping, collecting, painting, singing, writing
Movie-Genre: action, animation, comedy, drama, romance
Pet: bird, cat, fish, hamster, turtle
Transport: bike, boat, roller, subway, train
 1. Pet:turtle is on the right of Transport:train
 2. Pet:fish is somewhere between Pet:hamster and Transport:boat
 3. Hobby:painting is somewhere between Transport:boat and Hobby:camping
 4. Movie-Genre:action is on the right of Movie-Genre:comedy
 5. Pet:bird is somewhere to the left of Transport:train
 6. Movie-Genre:romance is not to the right of Hobby:camping
 7. Hobby:singing is somewhere to the left of Movie-Genre:romance
 8. Hobby:painting is not to the left of Pet:hamster
 9. Movie-Genre:romance is in the middle
10. Hobby:collecting is not to the left of Transport:roller
11. Pet:turtle is in an odd position
12. Pet:hamster is on the left or right of Movie-Genre:animation
13. Transport:subway is on the right of Transport:bike
14. Hobby:collecting is on the left of Pet:turtle

.:: Answer ::.
|               |     1     |     2      |    3    |    4     |    5    |
| Hobby         | singing   | collecting | camping | painting | writing |
| Movie-Genre   | animation | drama      | romance | comedy   | action  |
| Pet           | bird      | hamster    | turtle  | fish     | cat     |
| Transport     | roller    | train      | bike    | subway   | boat    |
====================================================================================================
.:: Puzzle 4x5 level=9 ::.
Job: doctor, firefighter, lawyer, nurse, scientist
Movie-Genre: animation, comedy, drama, family, fantasy
Music-Genre: blues, classical, country, jazz, metal
Transport: boat, car, motorbike, roller, taxi
 1. Job:scientist is not to the left of Movie-Genre:comedy
 2. Music-Genre:blues is not to the right of Music-Genre:classical
 3. Transport:motorbike is on the right of Movie-Genre:fantasy
 4. Music-Genre:blues is not to the left of Transport:boat
 5. Job:nurse is somewhere to the left of Job:firefighter
 6. Movie-Genre:family is not to the right of Music-Genre:jazz
 7. Transport:roller is on the left or right of Music-Genre:country
 8. Transport:car is somewhere to the left of Music-Genre:blues
 9. Job:scientist is somewhere between Job:firefighter and Transport:taxi
10. Job:doctor and Music-Genre:blues have different parity positions
11. Music-Genre:jazz == Movie-Genre:fantasy
12. Music-Genre:metal and Movie-Genre:animation have different parity positions
13. Job:lawyer is on the left of Job:doctor
14. Job:lawyer is on the right of Movie-Genre:family
15. Transport:roller and Music-Genre:classical have the same parity positions
16. Movie-Genre:animation != Job:scientist

.:: Answer ::.
|               |   1    |     2     |    3    |     4     |      5      |
| Job           | nurse  | lawyer    | doctor  | scientist | firefighter |
| Movie-Genre   | family | animation | fantasy | comedy    | drama       |
| Music-Genre   | metal  | blues     | jazz    | country   | classical   |
| Transport     | car    | boat      | taxi    | motorbike | roller      |
====================================================================================================
.:: Puzzle 4x5 level=9 ::.
Beverage: 7up, coffee, fanta, milk, tea
Food: apple, broccoli, chicken, rice, tomato
Sport: golf, surfing, swimming, tennis, volleyball
Transport: boat, motorbike, plane, roller, taxi
 1. Transport:taxi != Beverage:milk
 2. Sport:tennis is on the right of Sport:swimming
 3. Food:apple == Sport:swimming
 4. Beverage:tea is somewhere to the right of Sport:tennis
 5. Beverage:coffee is somewhere to the left of Beverage:7up
 6. Sport:golf and Transport:roller have the same parity positions
 7. Transport:motorbike is not to the right of Sport:tennis
 8. Sport:swimming and Transport:boat have different parity positions
 9. Food:tomato and Sport:tennis have different parity positions
10. Beverage:tea is between Sport:volleyball and Food:chicken
11. Transport:roller is somewhere between Transport:boat and Sport:golf
12. Sport:surfing is between Sport:golf and Beverage:fanta
13. Beverage:7up is somewhere to the left of Food:rice

.:: Answer ::.
|             |     1     |    2     |     3      |    4    |    5    |
| Beverage    | coffee    | 7up      | fanta      | tea     | milk    |
| Food        | apple     | broccoli | tomato     | rice    | chicken |
| Sport       | swimming  | tennis   | volleyball | surfing | golf    |
| Transport   | motorbike | boat     | roller     | taxi    | plane   |
====================================================================================================
.:: Puzzle 4x5 level=9 ::.
Food: apple, bread, chicken, egg, potato
Music-Genre: classical, electronic, jazz, metal, r&b
Nationality: british, mexican, portuguese, russian, spannish
Transport: bike, bus, car, roller, train
 1. Music-Genre:metal and Nationality:russian have the same parity positions
 2. Food:chicken == Music-Genre:jazz
 3. Nationality:portuguese is on the far left or far right
 4. Music-Genre:r&b == Transport:bus
 5. Food:potato is somewhere to the left of Food:egg
 6. Food:apple is in an odd position
 7. Transport:car and Music-Genre:metal have the same parity positions
 8. Food:apple is somewhere to the left of Food:chicken
 9. Food:bread is in an odd position
10. Nationality:british is somewhere to the left of Music-Genre:electronic
11. Nationality:mexican is on the right of Music-Genre:r&b
12. Transport:car is on the right of Transport:roller
13. Transport:bike is not to the right of Music-Genre:electronic
14. Food:apple is not to the left of Music-Genre:electronic
15. Nationality:spannish is on the left of Nationality:british

.:: Answer ::.
|               |     1     |    2    |     3      |    4    |     5      |
| Food          | bread     | potato  | apple      | egg     | chicken    |
| Music-Genre   | classical | r&b     | electronic | metal   | jazz       |
| Nationality   | spannish  | british | mexican    | russian | portuguese |
| Transport     | bike      | bus     | roller     | car     | train      |
====================================================================================================
.:: Puzzle 4x5 level=10 ::.
Beverage: 7up, coffee, milk, mirinda, tea
Food: bread, broccoli, chicken, rice, tomato
Music-Genre: blues, classical, electronic, hip-hop, jazz
Sport: baseball, golf, ice-hockey, soccer, volleyball
 1. Beverage:mirinda is somewhere to the left of Sport:volleyball
 2. Food:chicken and Music-Genre:hip-hop have the same parity positions
 3. Food:bread is between Food:chicken and Beverage:coffee
 4. Sport:golf is on the left of Food:bread
 5. Sport:golf is on the right of Music-Genre:electronic
 6. Beverage:mirinda == Music-Genre:blues
 7. Sport:baseball and Beverage:coffee have different parity positions
 8. Sport:baseball is on the left or right of Sport:soccer
 9. Music-Genre:hip-hop == Sport:ice-hockey
10. Music-Genre:hip-hop is not to the right of Beverage:tea
11. Music-Genre:classical == Food:broccoli
12. Beverage:mirinda != Food:tomato
13. Beverage:milk is somewhere to the right of Beverage:coffee

.:: Answer ::.
|               |    1    |     2      |     3     |     4      |     5      |
| Beverage      | mirinda | 7up        | coffee    | milk       | tea        |
| Food          | rice    | tomato     | broccoli  | bread      | chicken    |
| Music-Genre   | blues   | electronic | classical | jazz       | hip-hop    |
| Sport         | soccer  | baseball   | golf      | volleyball | ice-hockey |
====================================================================================================
.:: Puzzle 4x5 level=10 ::.
Job: chef, engineer, firefighter, lawyer, teacher
Music-Genre: blues, jazz, metal, r&b, rock
Nationality: norvegian, portuguese, russian, scottish, spannish
Pet: hamster, horse, mouse, rabbit, snake
 1. Job:teacher == Music-Genre:r&b
 2. Music-Genre:blues is on the right of Music-Genre:rock
 3. Job:firefighter is between Nationality:russian and Music-Genre:r&b
 4. Pet:snake is somewhere between Pet:rabbit and Music-Genre:blues
 5. Pet:mouse is somewhere to the left of Nationality:norvegian
 6. Job:engineer is not to the left of Pet:mouse
 7. Job:engineer is on the left of Nationality:portuguese
 8. Music-Genre:jazz is in the middle
 9. Music-Genre:jazz is on the left or right of Job:chef
10. Pet:hamster is between Pet:snake and Nationality:spannish
11. Nationality:russian and Job:chef have the same parity positions

.:: Answer ::.
|               |    1     |     2      |      3      |    4    |    5     |
| Job           | engineer | teacher    | firefighter | chef    | lawyer   |
| Music-Genre   | metal    | r&b        | jazz        | rock    | blues    |
| Nationality   | scottish | portuguese | norvegian   | russian | spannish |
| Pet           | mouse    | rabbit     | snake       | hamster | horse    |
====================================================================================================
.:: Puzzle 4x5 level=10 ::.
Hobby: camping, cooking, gardening, photography, playing
Movie-Genre: adventure, comedy, documentary, romance, thriller
Music-Genre: blues, electronic, hip-hop, jazz, pop
Nationality: american, british, norvegian, portuguese, scottish
 1. Nationality:british == Movie-Genre:romance
 2. Music-Genre:jazz is somewhere to the right of Music-Genre:blues
 3. Hobby:camping != Nationality:american
 4. Nationality:american != Music-Genre:jazz
 5. Music-Genre:hip-hop is on the right of Music-Genre:blues
 6. Movie-Genre:adventure is not to the left of Music-Genre:jazz
 7. Movie-Genre:comedy is on the far left
 8. Music-Genre:pop is somewhere to the right of Nationality:american
 9. Hobby:gardening is on the left or right of Nationality:norvegian
10. Hobby:cooking is on the right of Nationality:scottish
11. Music-Genre:blues is on the left of Hobby:camping
12. Hobby:camping is somewhere to the left of Hobby:playing
13. Music-Genre:blues == Movie-Genre:romance
14. Movie-Genre:documentary is on the far right

.:: Answer ::.
|               |      1      |     2     |     3     |     4     |      5      |
| Hobby         | photography | gardening | camping   | playing   | cooking     |
| Movie-Genre   | comedy      | romance   | thriller  | adventure | documentary |
| Music-Genre   | electronic  | blues     | hip-hop   | jazz      | pop         |
| Nationality   | american    | british   | norvegian | scottish  | portuguese  |
====================================================================================================
.:: Puzzle 4x5 level=11 ::.
Beverage: coffee, juice, mirinda, sprite, water
Food: bread, cheese, egg, potato, rice
Hobby: cooking, gardening, painting, photography, reading
Transport: boat, bus, subway, taxi, train
 1. Hobby:reading == Beverage:water
 2. Food:bread is not to the right of Transport:taxi
 3. Beverage:sprite is on the left or right of Hobby:painting
 4. Hobby:painting and Transport:train have different parity positions
 5. Hobby:gardening is somewhere to the left of Food:cheese
 6. Transport:taxi is on the left or right of Transport:bus
 7. Food:cheese is on the left of Food:egg
 8. Food:egg is not to the right of Food:bread
 9. Food:rice is somewhere between Food:cheese and Beverage:juice
10. Beverage:mirinda == Hobby:cooking or Beverage:mirinda == Food:potato or both
11. Transport:subway == Food:rice or Beverage:water == Transport:subway, but not both
12. Hobby:photography and Transport:boat have different parity positions
13. Hobby:gardening is in an even position

.:: Answer ::.
|             |    1     |     2     |    3    |      4      |    5    |
| Beverage    | juice    | sprite    | water   | coffee      | mirinda |
| Food        | potato   | rice      | cheese  | egg         | bread   |
| Hobby       | painting | gardening | reading | photography | cooking |
| Transport   | boat     | train     | subway  | bus         | taxi    |
====================================================================================================
.:: Puzzle 4x5 level=11 ::.
Food: banana, broccoli, chicken, potato, tomato
Hobby: collecting, playing, reading, singing, writing
Music-Genre: classical, hip-hop, jazz, pop, r&b
Transport: bus, plane, roller, subway, taxi
 1. Music-Genre:pop is somewhere to the left of Hobby:reading
 2. Hobby:playing is on the left or right of Hobby:writing
 3. Music-Genre:r&b is not to the left of Transport:subway
 4. Transport:bus is somewhere between Hobby:playing and Food:potato
 5. Hobby:writing is somewhere to the right of Music-Genre:hip-hop
 6. Transport:roller is in an even position
 7. Food:tomato and Music-Genre:r&b have different parity positions
 8. Food:chicken is not to the right of Food:tomato
 9. Food:chicken and Transport:taxi have the same parity positions
10. Transport:subway is not to the left of Music-Genre:classical
11. Hobby:collecting == Transport:bus
12. Food:banana is not to the right of Transport:plane
13. Food:potato == Music-Genre:pop or Food:potato == Hobby:collecting, but not both
14. Hobby:singing and Food:chicken have different parity positions
15. Transport:plane is on the left or right of Music-Genre:jazz

.:: Answer ::.
|               |    1    |     2     |     3      |    4    |    5     |
| Food          | chicken | tomato    | banana     | potato  | broccoli |
| Hobby         | playing | writing   | collecting | singing | reading  |
| Music-Genre   | hip-hop | classical | jazz       | pop     | r&b      |
| Transport     | taxi    | roller    | bus        | plane   | subway   |
====================================================================================================
.:: Puzzle 4x5 level=11 ::.
Hobby: camping, collecting, painting, photography, reading
Job: chef, engineer, lawyer, nurse, teacher
Nationality: french, german, mexican, portuguese, scottish
Transport: bus, car, motorbike, taxi, train
 1. Hobby:camping is somewhere to the right of Hobby:painting
 2. Transport:bus is somewhere to the left of Transport:car
 3. Hobby:camping is on the left of Transport:train
 4. Nationality:german is not to the right of Job:chef
 5. Nationality:scottish is not to the right of Transport:bus
 6. Job:chef is somewhere between Job:nurse and Hobby:reading
 7. Job:nurse is somewhere between Hobby:photography and Nationality:mexican
 8. Transport:taxi is somewhere to the left of Transport:car
 9. Transport:train and Job:engineer have different parity positions
10. Job:teacher is in the middle
11. Job:lawyer is not to the right of Hobby:collecting
12. Nationality:french is somewhere between Transport:taxi and Hobby:camping
13. Hobby:collecting and Job:nurse have different parity positions

.:: Answer ::.
|               |     1      |     2     |    3     |      4      |     5      |
| Hobby         | collecting | painting  | camping  | photography | reading    |
| Job           | lawyer     | nurse     | teacher  | chef        | engineer   |
| Nationality   | mexican    | french    | scottish | german      | portuguese |
| Transport     | taxi       | motorbike | bus      | train       | car        |
====================================================================================================
.:: Puzzle 4x5 level=12 ::.
Hobby: collecting, cooking, painting, photography, playing
Job: doctor, engineer, journalist, lawyer, police-officer
Movie-Genre: action, comedy, drama, family, fantasy
Nationality: american, british, norvegian, russian, scottish
 1. Hobby:cooking and Job:lawyer have the same parity positions
 2. Hobby:painting is somewhere to the right of Hobby:collecting
 3. Movie-Genre:action is somewhere to the left of Movie-Genre:comedy
 4. Nationality:american is somewhere to the right of Hobby:photography
 5. Nationality:russian is not to the left of Nationality:norvegian
 6. Hobby:playing is on the far left
 7. Nationality:norvegian is somewhere between Hobby:playing and Job:police-officer
 8. Movie-Genre:action is not to the left of Job:doctor
 9. Nationality:american is between Movie-Genre:family and Job:lawyer
10. Hobby:painting == Job:engineer
11. Job:doctor is between Job:journalist and Nationality:american
12. Movie-Genre:drama and Hobby:collecting have different parity positions
13. Nationality:scottish and Movie-Genre:action have different parity positions

.:: Answer ::.
|               |     1      |      2      |       3        |    4     |    5     |
| Hobby         | playing    | photography | collecting     | cooking  | painting |
| Job           | journalist | doctor      | police-officer | lawyer   | engineer |
| Movie-Genre   | fantasy    | family      | action         | drama    | comedy   |
| Nationality   | british    | norvegian   | american       | scottish | russian  |
====================================================================================================
.:: Puzzle 4x5 level=12 ::.
Beverage: 7up, coffee, juice, sprite, water
Food: apple, bread, cheese, egg, potato
Nationality: american, french, mexican, portuguese, scottish
Pet: bird, fish, horse, rabbit, snake
 1. Nationality:french is somewhere to the right of Food:potato
 2. Food:cheese == Pet:rabbit or Pet:rabbit == Beverage:juice or both
 3. Food:bread is not to the right of Beverage:sprite
 4. Beverage:sprite is on the left or right of Nationality:portuguese
 5. Beverage:juice is on the left or right of Beverage:water
 6. Nationality:mexican is not to the left of Food:cheese
 7. Food:egg == Pet:horse
 8. Pet:bird is somewhere between Pet:fish and Food:apple
 9. Beverage:sprite is between Pet:bird and Nationality:american
10. Pet:rabbit and Beverage:sprite have the same parity positions
11. Food:bread is in an even position
12. Nationality:mexican is between Pet:fish and Beverage:coffee
13. Beverage:juice is somewhere to the right of Food:egg

.:: Answer ::.
|               |    1     |    2     |    3    |     4      |   5    |
| Beverage      | water    | juice    | sprite  | coffee     | 7up    |
| Food          | egg      | bread    | cheese  | potato     | apple  |
| Nationality   | scottish | american | mexican | portuguese | french |
| Pet           | horse    | fish     | rabbit  | bird       | snake  |
====================================================================================================
.:: Puzzle 4x5 level=12 ::.
Job: chef, doctor, engineer, journalist, scientist
Music-Genre: country, electronic, hip-hop, r&b, rock
Pet: bird, cat, fish, horse, turtle
Transport: bike, boat, bus, subway, train
 1. Pet:horse is on the left or right of Pet:bird
 2. Transport:train is between Pet:turtle and Music-Genre:rock
 3. Transport:bike != Music-Genre:country
 4. Music-Genre:rock is somewhere between Transport:subway and Job:chef
 5. Job:scientist is not to the left of Pet:cat
 6. Transport:train == Pet:horse
 7. Job:journalist is on the left or right of Music-Genre:r&b
 8. Transport:bus is somewhere to the left of Transport:subway
 9. Transport:bus is on the left of Music-Genre:electronic
10. Job:journalist is somewhere to the right of Music-Genre:rock
11. Job:doctor and Transport:subway have the same parity positions
12. Transport:bus and Music-Genre:hip-hop have the same parity positions
13. Pet:turtle is not to the left of Music-Genre:rock
14. Pet:turtle is somewhere to the left of Pet:cat
15. Pet:turtle == Transport:bus or Pet:turtle == Job:doctor, but not both

.:: Answer ::.
|               |    1    |    2     |   3    |     4      |     5      |
| Job           | chef    | engineer | doctor | journalist | scientist  |
| Music-Genre   | country | rock     | r&b    | hip-hop    | electronic |
| Pet           | fish    | bird     | horse  | turtle     | cat        |
| Transport     | boat    | bike     | train  | bus        | subway     |
====================================================================================================
.:: Puzzle 4x5 level=13 ::.
Job: chef, doctor, firefighter, journalist, teacher
Movie-Genre: animation, comedy, family, fantasy, thriller
Nationality: american, mexican, portuguese, scottish, spannish
Transport: boat, car, plane, roller, train
 1. Transport:roller is on the right of Movie-Genre:family
 2. Movie-Genre:comedy is on the left or right of Transport:train
 3. Job:teacher == Movie-Genre:family or Job:teacher == Nationality:portuguese or both
 4. Movie-Genre:thriller and Transport:car have different parity positions
 5. Transport:roller is on the left or right of Nationality:scottish
 6. Transport:plane is on the left of Job:doctor
 7. Movie-Genre:animation is somewhere to the right of Job:chef
 8. Nationality:spannish and Transport:roller have different parity positions
 9. Job:teacher is on the left or right of Nationality:scottish
10. Job:doctor is on the left of Transport:car
11. Transport:boat is on the left or right of Nationality:american
12. Job:journalist is not to the right of Job:doctor
13. Job:teacher is on the right of Job:doctor
14. Transport:train == Job:journalist or Transport:train == Movie-Genre:family, but not both

.:: Answer ::.
|               |     1      |    2     |     3      |    4     |      5      |
| Job           | journalist | doctor   | teacher    | chef     | firefighter |
| Movie-Genre   | fantasy    | thriller | comedy     | family   | animation   |
| Nationality   | american   | spannish | portuguese | scottish | mexican     |
| Transport     | plane      | boat     | car        | train    | roller      |
====================================================================================================
.:: Puzzle 4x5 level=13 ::.
Food: banana, bread, cheese, chicken, tomato
Hobby: camping, collecting, gardening, photography, playing
Sport: baseball, basketball, golf, soccer, volleyball
Transport: bike, car, roller, taxi, train
 1. Hobby:gardening is somewhere to the right of Hobby:photography
 2. Food:chicken is on the right of Hobby:gardening
 3. Transport:roller is somewhere to the left of Transport:bike
 4. Sport:golf is in the middle
 5. Transport:bike == Hobby:photography or Transport:bike == Food:cheese or both
 6. Food:banana is in the middle
 7. Sport:soccer is between Sport:basketball and Hobby:playing
 8. Transport:taxi is somewhere to the left of Hobby:playing
 9. Sport:volleyball is on the left of Food:bread
10. Transport:train is on the far left
11. Food:bread is on the right of Hobby:camping

.:: Answer ::.
|             |     1      |      2      |    3    |     4     |     5      |
| Food        | tomato     | bread       | banana  | cheese    | chicken    |
| Hobby       | camping    | photography | playing | gardening | collecting |
| Sport       | volleyball | baseball    | golf    | soccer    | basketball |
| Transport   | train      | taxi        | roller  | bike      | car        |
====================================================================================================
.:: Puzzle 4x5 level=13 ::.
Food: apple, banana, bread, broccoli, cheese
Job: engineer, journalist, lawyer, nurse, scientist
Pet: bird, cat, hamster, horse, snake
Sport: baseball, ice-hockey, swimming, tennis, volleyball
 1. Job:scientist is not to the right of Food:broccoli
 2. Pet:cat is somewhere to the right of Pet:horse
 3. Sport:volleyball is not to the right of Sport:tennis
 4. Food:banana is not to the left of Food:apple
 5. Pet:hamster != Sport:swimming or Pet:hamster != Food:cheese or both
 6. Sport:tennis is not to the right of Pet:horse
 7. Job:engineer is on the left of Sport:tennis
 8. Job:journalist and Food:bread have different parity positions
 9. Sport:swimming is somewhere to the left of Food:apple
10. Food:broccoli == Sport:tennis or Sport:tennis == Job:lawyer or both
11. Food:broccoli is on the right of Job:nurse
12. Pet:hamster is not to the right of Pet:bird
13. Job:nurse is not to the left of Sport:ice-hockey
14. Pet:hamster is on the left of Food:apple
15. Food:apple is not to the left of Job:nurse

.:: Answer ::.
|         |     1      |     2     |     3      |   4    |     5      |
| Food    | cheese     | broccoli  | apple      | bread  | banana     |
| Job     | nurse      | scientist | engineer   | lawyer | journalist |
| Pet     | snake      | hamster   | bird       | horse  | cat        |
| Sport   | ice-hockey | swimming  | volleyball | tennis | baseball   |
====================================================================================================
.:: Puzzle 4x5 level=14 ::.
Beverage: 7up, coffee, cola, juice, tea
Movie-Genre: action, animation, family, fantasy, romance
Sport: baseball, basketball, climbing, soccer, swimming
Transport: bus, car, motorbike, plane, subway
 1. Transport:bus is somewhere to the right of Movie-Genre:action
 2. Beverage:juice is not to the right of Transport:motorbike
 3. Movie-Genre:family and Sport:swimming have the same parity positions
 4. Transport:car is somewhere between Sport:climbing and Beverage:juice
 5. Beverage:7up and Transport:bus have different parity positions
 6. Movie-Genre:animation == Sport:climbing or Movie-Genre:animation == Beverage:7up or both
 7. Transport:motorbike is in an even position
 8. Movie-Genre:fantasy is somewhere between Transport:plane and Beverage:cola
 9. Transport:plane is somewhere to the left of Beverage:juice
10. Sport:basketball is not to the right of Sport:soccer
11. Movie-Genre:action == Beverage:coffee or Movie-Genre:action == Sport:soccer or both
12. Sport:basketball is on the left or right of Sport:swimming
13. Transport:bus is somewhere to the left of Beverage:cola
14. Beverage:coffee is in an even position
15. Sport:baseball is between Movie-Genre:family and Movie-Genre:animation

.:: Answer ::.
|               |     1     |    2     |    3     |     4      |    5    |
| Beverage      | tea       | coffee   | juice    | 7up        | cola    |
| Movie-Genre   | animation | action   | family   | fantasy    | romance |
| Sport         | climbing  | baseball | swimming | basketball | soccer  |
| Transport     | plane     | car      | bus      | motorbike  | subway  |
====================================================================================================
.:: Puzzle 4x5 level=14 ::.
Food: apple, banana, potato, rice, tomato
Job: engineer, journalist, nurse, scientist, teacher
Pet: bird, cat, dog, horse, snake
Transport: boat, bus, roller, subway, train
 1. Food:tomato is not to the left of Pet:snake
 2. Food:potato is somewhere to the right of Transport:train
 3. Food:tomato != Job:teacher
 4. Job:teacher is on the left or right of Transport:boat
 5. Food:apple and Pet:bird have the same parity positions
 6. Pet:dog is on the far right
 7. Job:scientist is somewhere to the left of Food:potato
 8. Pet:snake is between Pet:cat and Transport:roller
 9. Job:journalist is in an even position
10. Pet:horse is somewhere between Transport:boat and Job:nurse
11. Job:journalist is on the left or right of Transport:bus
12. Food:tomato is somewhere to the left of Food:rice
13. Transport:roller is between Food:banana and Transport:bus
14. Transport:boat is on the left or right of Food:tomato

.:: Answer ::.
|             |     1     |    2    |    3     |     4      |   5   |
| Food        | apple     | potato  | banana   | tomato     | rice  |
| Job         | scientist | teacher | engineer | journalist | nurse |
| Pet         | bird      | cat     | snake    | horse      | dog   |
| Transport   | train     | subway  | boat     | roller     | bus   |
====================================================================================================
.:: Puzzle 4x5 level=14 ::.
Beverage: coffee, cola, juice, mirinda, sprite
Movie-Genre: action, adventure, drama, family, thriller
Sport: basketball, ice-hockey, soccer, surfing, tennis
Transport: bike, car, motorbike, roller, train
 1. Beverage:coffee is on the left or right of Sport:ice-hockey
 2. Movie-Genre:thriller is somewhere to the right of Transport:car
 3. Transport:roller is on the left or right of Transport:motorbike
 4. Movie-Genre:action != Transport:train
 5. Beverage:mirinda is somewhere to the left of Movie-Genre:adventure
 6. Sport:basketball is not to the left of Movie-Genre:drama
 7. Beverage:sprite and Movie-Genre:drama have the same parity positions
 8. Beverage:juice is somewhere to the right of Beverage:sprite
 9. Movie-Genre:thriller is in an even position
10. Transport:roller is not to the right of Movie-Genre:drama
11. Sport:surfing is not to the left of Transport:bike
12. Transport:roller is somewhere to the left of Transport:car
13. Beverage:mirinda == Sport:basketball or Beverage:mirinda == Movie-Genre:family or both
14. Beverage:cola == Sport:surfing or Beverage:cola == Transport:car or both
15. Sport:soccer is not to the left of Movie-Genre:adventure
16. Sport:ice-hockey is on the far right

.:: Answer ::.
|               |   1    |     2      |     3     |    4     |     5      |
| Beverage      | sprite | mirinda    | cola      | coffee   | juice      |
| Movie-Genre   | drama  | action     | adventure | thriller | family     |
| Sport         | tennis | basketball | soccer    | surfing  | ice-hockey |
| Transport     | roller | motorbike  | car       | bike     | train      |
====================================================================================================
.:: Puzzle 4x5 level=15 ::.
Food: cheese, chicken, egg, potato, rice
Music-Genre: blues, classical, country, r&b, rock
Pet: bird, cat, horse, rabbit, turtle
Transport: bike, boat, bus, car, plane
 1. Food:potato == Music-Genre:country or Music-Genre:country == Pet:bird or both
 2. Music-Genre:country is not to the left of Pet:cat
 3. Food:chicken and Pet:cat have different parity positions
 4. Pet:turtle == Music-Genre:r&b or Music-Genre:r&b == Food:rice or both
 5. Food:egg and Transport:car have the same parity positions
 6. Pet:rabbit is somewhere to the left of Music-Genre:country
 7. Transport:bus is between Food:chicken and Food:rice
 8. Food:potato == Transport:car or Food:potato == Music-Genre:classical, but not both
 9. Transport:boat is not to the right of Food:rice
10. Pet:cat is somewhere to the right of Transport:bike
11. Music-Genre:r&b != Food:cheese
12. Pet:horse != Transport:boat
13. Transport:car is on the left or right of Food:potato
14. Food:rice is not to the right of Transport:boat
15. Music-Genre:rock and Pet:rabbit have the same parity positions
16. Music-Genre:blues is somewhere to the right of Transport:bus

.:: Answer ::.
|               |   1    |   2    |    3    |     4     |    5    |
| Food          | rice   | cheese | chicken | potato    | egg     |
| Music-Genre   | r&b    | rock   | blues   | classical | country |
| Pet           | turtle | rabbit | horse   | cat       | bird    |
| Transport     | boat   | bus    | bike    | plane     | car     |
====================================================================================================
.:: Puzzle 4x5 level=15 ::.
Music-Genre: blues, electronic, hip-hop, jazz, rock
Pet: bird, dog, fish, hamster, mouse
Sport: climbing, soccer, surfing, swimming, tennis
Transport: boat, motorbike, plane, taxi, train
 1. Transport:boat and Sport:soccer have different parity positions
 2. Sport:soccer == Music-Genre:blues or Pet:dog == Sport:soccer or both
 3. Sport:tennis is somewhere between Transport:train and Transport:taxi
 4. Pet:dog and Sport:surfing have different parity positions
 5. Pet:dog is not to the left of Pet:bird
 6. Music-Genre:blues is somewhere between Music-Genre:hip-hop and Transport:train
 7. Sport:surfing is somewhere to the right of Pet:dog
 8. Music-Genre:jazz and Sport:swimming have different parity positions
 9. Sport:surfing == Pet:mouse or Pet:mouse == Transport:train or both
10. Music-Genre:hip-hop is between Transport:plane and Sport:swimming
11. Transport:plane is somewhere to the left of Transport:taxi
12. Pet:fish and Transport:plane have the same parity positions
13. Sport:soccer is on the left or right of Sport:swimming
14. Music-Genre:jazz is somewhere to the right of Music-Genre:electronic

.:: Answer ::.
|               |     1      |    2    |    3     |     4     |    5    |
| Music-Genre   | electronic | hip-hop | blues    | jazz      | rock    |
| Pet           | bird       | dog     | fish     | hamster   | mouse   |
| Sport         | climbing   | soccer  | swimming | tennis    | surfing |
| Transport     | plane      | taxi    | boat     | motorbike | train   |
====================================================================================================
.:: Puzzle 4x5 level=15 ::.
Beverage: cola, fanta, juice, tea, water
Food: cheese, chicken, egg, rice, tomato
Hobby: camping, collecting, photography, reading, singing
Pet: cat, dog, horse, mouse, snake
 1. Food:tomato is somewhere to the right of Hobby:reading
 2. Beverage:tea is between Pet:cat and Beverage:juice
 3. Pet:dog and Food:egg have different parity positions
 4. Beverage:water == Pet:dog or Beverage:water == Food:egg or both
 5. Beverage:cola == Food:tomato or Beverage:cola == Pet:mouse or both
 6. Pet:snake is somewhere to the right of Hobby:singing
 7. Hobby:photography is somewhere to the left of Food:cheese
 8. Pet:dog is somewhere to the right of Pet:cat
 9. Food:chicken is somewhere to the right of Hobby:camping
10. Pet:mouse == Food:tomato or Pet:mouse == Hobby:singing or both
11. Pet:dog is somewhere between Beverage:water and Beverage:cola
12. Beverage:tea is somewhere to the right of Food:cheese
13. Hobby:camping is not to the left of Food:rice

.:: Answer ::.
|            |      1      |    2    |    3    |    4    |     5      |
| Beverage   | water       | fanta   | tea     | juice   | cola       |
| Food       | egg         | cheese  | rice    | chicken | tomato     |
| Hobby      | photography | singing | camping | reading | collecting |
| Pet        | horse       | cat     | snake   | dog     | mouse      |
====================================================================================================
.:: Puzzle 4x5 level=16 ::.
Job: chef, lawyer, nurse, scientist, teacher
Music-Genre: classical, electronic, metal, pop, r&b
Nationality: american, british, german, mexican, portuguese
Transport: bike, bus, car, plane, train
 1. Nationality:german and Music-Genre:classical have different parity positions
 2. Music-Genre:electronic and Transport:plane have different parity positions
 3. Nationality:american is on the far left or far right
 4. Job:teacher is not to the right of Transport:bus
 5. Job:scientist is on the left or right of Nationality:portuguese
 6. Nationality:american is on the left or right of Nationality:german
 7. Job:chef != Nationality:portuguese
 8. Transport:bus is on the left or right of Transport:car
 9. Job:scientist == Nationality:portuguese or Job:scientist == Transport:car, but not both
10. Transport:bike is somewhere to the left of Music-Genre:electronic
11. Music-Genre:r&b is not to the left of Nationality:portuguese
12. Music-Genre:electronic is not to the right of Job:chef
13. Job:scientist is in an even position
14. Nationality:mexican and Music-Genre:metal have different parity positions
15. Job:chef is somewhere to the left of Job:teacher
16. Music-Genre:r&b is on the left or right of Music-Genre:metal
17. Transport:plane is not to the right of Transport:train
18. Job:nurse != Transport:bike

.:: Answer ::.
|               |     1     |   2    |     3      |     4     |     5      |
| Job           | lawyer    | nurse  | chef       | scientist | teacher    |
| Music-Genre   | classical | pop    | electronic | metal     | r&b        |
| Nationality   | american  | german | mexican    | british   | portuguese |
| Transport     | bike      | plane  | train      | car       | bus        |
====================================================================================================
.:: Puzzle 4x5 level=16 ::.
Hobby: collecting, gardening, painting, photography, singing
Movie-Genre: adventure, comedy, documentary, family, romance
Nationality: norvegian, portuguese, russian, scottish, spannish
Sport: baseball, climbing, surfing, swimming, volleyball
 1. Sport:volleyball and Movie-Genre:romance have different parity positions
 2. Nationality:scottish is somewhere between Nationality:spannish and Sport:surfing
 3. Nationality:spannish is somewhere to the left of Nationality:portuguese
 4. Sport:surfing is somewhere between Sport:baseball and Movie-Genre:family
 5. Movie-Genre:romance and Hobby:painting have the same parity positions
 6. Sport:volleyball is not to the left of Hobby:collecting
 7. Hobby:singing is not to the right of Movie-Genre:adventure
 8. Nationality:norvegian != Hobby:singing
 9. Nationality:spannish is somewhere between Movie-Genre:documentary and Sport:swimming
10. Sport:volleyball is not to the left of Sport:swimming
11. Movie-Genre:family is on the left or right of Movie-Genre:documentary
12. Hobby:photography is not to the right of Movie-Genre:family
13. Sport:surfing and Nationality:portuguese have different parity positions
14. Hobby:collecting != Movie-Genre:romance
15. Hobby:painting is not to the right of Sport:surfing
16. Nationality:norvegian is somewhere to the right of Movie-Genre:documentary
17. Sport:volleyball != Movie-Genre:documentary

.:: Answer ::.
|               |      1      |     2      |      3      |     4     |     5      |
| Hobby         | photography | collecting | painting    | gardening | singing    |
| Movie-Genre   | romance     | family     | documentary | comedy    | adventure  |
| Nationality   | russian     | spannish   | scottish    | norvegian | portuguese |
| Sport         | swimming    | volleyball | climbing    | surfing   | baseball   |
====================================================================================================
.:: Puzzle 4x5 level=16 ::.
Food: banana, broccoli, cheese, egg, potato
Movie-Genre: action, animation, family, romance, thriller
Pet: cat, hamster, mouse, rabbit, turtle
Sport: baseball, climbing, ice-hockey, soccer, volleyball
 1. Sport:climbing is somewhere to the right of Pet:turtle
 2. Movie-Genre:family == Sport:baseball or Pet:cat == Movie-Genre:family or both
 3. Sport:baseball is somewhere to the right of Sport:ice-hockey
 4. Sport:soccer and Food:egg have different parity positions
 5. Food:potato is not to the right of Food:egg
 6. Movie-Genre:action is somewhere to the right of Pet:mouse
 7. Food:broccoli is on the left or right of Pet:cat
 8. Sport:ice-hockey is somewhere between Movie-Genre:animation and Sport:climbing
 9. Sport:ice-hockey and Movie-Genre:thriller have the same parity positions
10. Sport:ice-hockey != Food:banana
11. Pet:turtle and Food:broccoli have different parity positions
12. Movie-Genre:animation is somewhere to the right of Food:broccoli
13. Sport:ice-hockey == Food:broccoli or Sport:ice-hockey == Pet:rabbit, but not both
14. Sport:soccer is somewhere to the right of Pet:hamster

.:: Answer ::.
|               |     1      |    2     |     3      |    4     |     5     |
| Food          | potato     | egg      | cheese     | broccoli | banana    |
| Movie-Genre   | thriller   | romance  | action     | family   | animation |
| Pet           | turtle     | mouse    | rabbit     | hamster  | cat       |
| Sport         | volleyball | climbing | ice-hockey | baseball | soccer    |
====================================================================================================
.:: Puzzle 4x5 level=17 ::.
Job: doctor, firefighter, journalist, police-officer, teacher
Movie-Genre: adventure, animation, comedy, family, romance
Music-Genre: country, electronic, hip-hop, metal, rock
Nationality: american, french, german, russian, spannish
 1. Movie-Genre:family == Music-Genre:country or Music-Genre:country == Nationality:american, but not both
 2. Job:firefighter is somewhere to the right of Music-Genre:electronic
 3. Movie-Genre:comedy and Job:doctor have the same parity positions
 4. Movie-Genre:family is not to the left of Movie-Genre:romance
 5. Movie-Genre:romance == Nationality:french or Movie-Genre:romance == Job:doctor, but not both
 6. Movie-Genre:family is not to the right of Movie-Genre:animation
 7. Nationality:russian is somewhere to the left of Nationality:american
 8. Music-Genre:hip-hop == Movie-Genre:animation or Music-Genre:hip-hop == Job:firefighter or both
 9. Music-Genre:metal is somewhere to the left of Music-Genre:rock
10. Nationality:american is not to the right of Nationality:french
11. Nationality:french != Movie-Genre:family or Nationality:french != Music-Genre:country or both
12. Job:doctor is somewhere between Nationality:american and Movie-Genre:family
13. Job:journalist != Nationality:american
14. Music-Genre:metal is not to the left of Movie-Genre:adventure
15. Job:teacher is somewhere to the right of Movie-Genre:family
16. Movie-Genre:family is somewhere to the left of Nationality:spannish
17. Music-Genre:rock and Movie-Genre:family have different parity positions

.:: Answer ::.
|               |     1      |       2        |    3    |      4      |     5     |
| Job           | journalist | police-officer | doctor  | firefighter | teacher   |
| Movie-Genre   | comedy     | adventure      | romance | family      | animation |
| Music-Genre   | electronic | country        | metal   | hip-hop     | rock      |
| Nationality   | russian    | american       | german  | french      | spannish  |
====================================================================================================
.:: Puzzle 4x5 level=17 ::.
Food: banana, bread, broccoli, rice, tomato
Job: firefighter, lawyer, nurse, police-officer, teacher
Nationality: american, british, mexican, scottish, spannish
Sport: baseball, surfing, swimming, tennis, volleyball
 1. Nationality:spannish and Job:nurse have different parity positions
 2. Sport:surfing is somewhere to the right of Sport:volleyball
 3. Food:bread != Job:police-officer
 4. Job:police-officer is somewhere between Job:teacher and Job:firefighter
 5. Food:tomato is somewhere to the right of Food:rice
 6. Job:police-officer is somewhere to the right of Nationality:scottish
 7. Sport:baseball is not to the right of Nationality:british
 8. Nationality:scottish and Food:tomato have different parity positions
 9. Food:broccoli is somewhere to the right of Job:teacher
10. Nationality:american and Sport:baseball have the same parity positions
11. Food:broccoli == Job:teacher or Job:teacher == Sport:surfing or both
12. Job:firefighter and Nationality:american have different parity positions
13. Food:banana == Nationality:spannish or Nationality:spannish == Sport:volleyball or both
14. Food:banana and Job:nurse have the same parity positions
15. Sport:swimming is somewhere between Food:tomato and Food:rice
16. Food:bread is somewhere to the right of Food:tomato

.:: Answer ::.
|               |     1      |    2     |    3    |       4        |      5      |
| Food          | rice       | banana   | tomato  | broccoli       | bread       |
| Job           | lawyer     | nurse    | teacher | police-officer | firefighter |
| Nationality   | spannish   | scottish | mexican | american       | british     |
| Sport         | volleyball | swimming | surfing | baseball       | tennis      |
====================================================================================================
.:: Puzzle 4x5 level=17 ::.
Hobby: collecting, gardening, painting, photography, writing
Job: doctor, firefighter, journalist, police-officer, scientist
Movie-Genre: action, adventure, comedy, family, romance
Sport: baseball, basketball, climbing, golf, swimming
 1. Sport:climbing is somewhere to the right of Sport:baseball
 2. Job:scientist is somewhere to the left of Movie-Genre:action
 3. Job:scientist is somewhere between Job:journalist and Movie-Genre:action
 4. Movie-Genre:adventure == Job:scientist or Sport:golf == Movie-Genre:adventure or both
 5. Sport:golf is not to the left of Movie-Genre:romance
 6. Movie-Genre:adventure and Sport:basketball have different parity positions
 7. Sport:golf == Job:scientist or Sport:golf == Movie-Genre:family, but not both
 8. Sport:golf == Movie-Genre:romance or Job:journalist == Sport:golf, but not both
 9. Hobby:writing is not to the left of Job:police-officer
10. Hobby:writing is not to the right of Job:scientist
11. Hobby:collecting is somewhere between Job:firefighter and Sport:climbing
12. Movie-Genre:romance == Job:journalist or Movie-Genre:romance == Hobby:painting or both
13. Hobby:collecting is not to the left of Movie-Genre:action
14. Hobby:photography is in an even position

.:: Answer ::.
|               |       1        |      2      |     3     |     4      |      5      |
| Hobby         | painting       | photography | writing   | collecting | gardening   |
| Job           | police-officer | journalist  | scientist | doctor     | firefighter |
| Movie-Genre   | romance        | family      | adventure | action     | comedy      |
| Sport         | baseball       | golf        | climbing  | basketball | swimming    |
====================================================================================================
.:: Puzzle 4x5 level=18 ::.
Job: engineer, firefighter, journalist, lawyer, teacher
Music-Genre: classical, country, jazz, metal, pop
Nationality: german, mexican, russian, scottish, spannish
Transport: bike, boat, roller, subway, taxi
 1. Music-Genre:jazz is somewhere between Nationality:german and Job:engineer
 2. Job:teacher == Transport:bike or Job:teacher == Nationality:german, but not both
 3. Nationality:scottish == Job:journalist or Nationality:scottish == Transport:boat, but not both
 4. Music-Genre:classical is not to the left of Music-Genre:country
 5. Nationality:russian == Job:firefighter or Job:firefighter == Music-Genre:classical, but not both
 6. Nationality:russian is somewhere to the right of Nationality:mexican
 7. Nationality:german is somewhere to the right of Transport:boat
 8. Transport:bike is somewhere to the left of Nationality:spannish
 9. Music-Genre:metal is not to the right of Transport:bike
10. Job:journalist is somewhere to the left of Nationality:mexican
11. Job:teacher is not to the right of Music-Genre:metal
12. Music-Genre:jazz is somewhere to the left of Transport:roller
13. Job:teacher is not to the right of Transport:subway
14. Nationality:german is somewhere to the left of Job:lawyer

.:: Answer ::.
|               |     1      |      2      |    3    |    4    |    5     |
| Job           | journalist | firefighter | teacher | lawyer  | engineer |
| Music-Genre   | country    | classical   | metal   | jazz    | pop      |
| Nationality   | scottish   | mexican     | german  | russian | spannish |
| Transport     | taxi       | boat        | subway  | bike    | roller   |
====================================================================================================
.:: Puzzle 4x5 level=18 ::.
Food: banana, bread, chicken, potato, rice
Nationality: american, french, german, norvegian, russian
Sport: baseball, basketball, climbing, soccer, swimming
Transport: bike, bus, motorbike, subway, train
 1. Food:chicken is not to the left of Transport:motorbike
 2. Sport:basketball is somewhere between Nationality:german and Nationality:french
 3. Food:rice is somewhere to the right of Transport:bike
 4. Nationality:russian is somewhere to the left of Transport:motorbike
 5. Food:potato is somewhere between Food:banana and Transport:train
 6. Sport:basketball is somewhere to the right of Nationality:american
 7. Transport:motorbike is somewhere to the right of Sport:swimming
 8. Transport:train is somewhere between Nationality:american and Transport:bike
 9. Nationality:german is somewhere to the left of Transport:train
10. Food:potato != Sport:soccer
11. Food:chicken and Sport:basketball have the same parity positions
12. Nationality:german is not to the left of Sport:baseball
13. Food:chicken and Transport:subway have the same parity positions

.:: Answer ::.
|               |    1     |    2     |     3     |     4      |   5    |
| Food          | bread    | rice     | potato    | chicken    | banana |
| Nationality   | german   | russian  | american  | norvegian  | french |
| Sport         | baseball | swimming | climbing  | basketball | soccer |
| Transport     | bike     | train    | motorbike | subway     | bus    |
====================================================================================================
.:: Puzzle 4x5 level=18 ::.
Food: apple, banana, bread, broccoli, rice
Job: chef, engineer, firefighter, nurse, police-officer
Movie-Genre: action, comedy, fantasy, romance, thriller
Sport: basketball, climbing, ice-hockey, surfing, swimming
 1. Sport:surfing is not to the left of Movie-Genre:thriller
 2. Food:apple != Movie-Genre:action
 3. Food:apple and Job:police-officer have different parity positions
 4. Job:firefighter is somewhere to the left of Job:chef
 5. Job:police-officer is somewhere between Job:nurse and Sport:surfing
 6. Food:banana is not to the left of Food:apple
 7. Food:rice and Job:nurse have the same parity positions
 8. Food:rice is somewhere to the right of Movie-Genre:thriller
 9. Movie-Genre:comedy is somewhere to the right of Movie-Genre:action
10. Sport:ice-hockey == Job:engineer or Sport:ice-hockey == Movie-Genre:thriller or both
11. Movie-Genre:thriller is somewhere between Job:engineer and Movie-Genre:fantasy
12. Food:apple and Sport:basketball have different parity positions
13. Sport:ice-hockey and Movie-Genre:romance have the same parity positions
14. Food:broccoli is not to the right of Movie-Genre:fantasy
15. Movie-Genre:romance is not to the right of Job:police-officer
16. Movie-Genre:romance is somewhere to the right of Movie-Genre:fantasy
17. Food:bread and Movie-Genre:action have different parity positions
18. Sport:climbing is not to the left of Movie-Genre:comedy

.:: Answer ::.
|               |    1     |      2      |    3    |       4        |    5     |
| Food          | broccoli | bread       | apple   | banana         | rice     |
| Job           | engineer | firefighter | chef    | police-officer | nurse    |
| Movie-Genre   | action   | thriller    | fantasy | romance        | comedy   |
| Sport         | swimming | ice-hockey  | surfing | basketball     | climbing |
====================================================================================================
.:: Puzzle 4x5 level=19 ::.
Food: apple, bread, broccoli, egg, rice
Job: engineer, journalist, nurse, police-officer, scientist
Music-Genre: country, jazz, metal, pop, rock
Nationality: american, british, mexican, scottish, spannish
 1. Food:apple and Music-Genre:jazz have different parity positions
 2. Music-Genre:metal is somewhere between Food:egg and Job:journalist
 3. Music-Genre:jazz is not to the left of Music-Genre:metal
 4. Nationality:british is not to the right of Job:police-officer
 5. Food:apple is not to the left of Food:broccoli
 6. Music-Genre:rock is somewhere between Nationality:british and Music-Genre:country
 7. Job:police-officer and Food:egg have different parity positions
 8. Job:scientist and Music-Genre:country have the same parity positions
 9. Food:broccoli != Nationality:british
10. Job:engineer is not to the left of Food:egg
11. Job:scientist is not to the left of Food:broccoli
12. Music-Genre:country is somewhere between Nationality:mexican and Music-Genre:rock
13. Music-Genre:jazz and Nationality:spannish have the same parity positions
14. Music-Genre:metal == Job:engineer or Music-Genre:metal == Nationality:spannish or both
15. Food:bread is somewhere between Nationality:spannish and Nationality:american

.:: Answer ::.
|               |    1    |       2        |     3     |    4     |     5      |
| Food          | egg     | broccoli       | bread     | apple    | rice       |
| Job           | nurse   | police-officer | scientist | engineer | journalist |
| Music-Genre   | pop     | rock           | country   | metal    | jazz       |
| Nationality   | british | american       | scottish  | mexican  | spannish   |
====================================================================================================
.:: Puzzle 4x5 level=19 ::.
Beverage: coffee, fanta, juice, mirinda, sprite
Music-Genre: classical, jazz, metal, r&b, rock
Pet: bird, hamster, horse, rabbit, turtle
Transport: bike, boat, car, subway, train
 1. Music-Genre:rock is not to the left of Beverage:coffee
 2. Music-Genre:metal is not to the left of Transport:boat
 3. Beverage:fanta != Pet:horse
 4. Music-Genre:r&b and Pet:horse have different parity positions
 5. Beverage:fanta != Pet:rabbit
 6. Pet:horse != Beverage:coffee
 7. Transport:train is not to the right of Transport:bike
 8. Pet:horse is somewhere between Beverage:mirinda and Beverage:sprite
 9. Transport:train is not to the left of Transport:subway
10. Pet:hamster == Transport:train or Pet:hamster == Music-Genre:classical or both
11. Pet:rabbit is somewhere between Music-Genre:metal and Beverage:mirinda
12. Transport:train is not to the right of Transport:boat
13. Transport:subway is somewhere between Transport:train and Music-Genre:classical
14. Beverage:fanta is somewhere between Beverage:coffee and Beverage:juice
15. Pet:turtle and Beverage:juice have the same parity positions

.:: Answer ::.
|               |     1     |   2    |   3    |   4    |   5    |
| Beverage      | mirinda   | juice  | sprite | fanta  | coffee |
| Music-Genre   | classical | jazz   | r&b    | metal  | rock   |
| Pet           | hamster   | horse  | rabbit | turtle | bird   |
| Transport     | car       | subway | train  | boat   | bike   |
====================================================================================================
.:: Puzzle 4x5 level=19 ::.
Beverage: coffee, mirinda, sprite, tea, water
Food: bread, chicken, potato, rice, tomato
Movie-Genre: action, adventure, animation, family, thriller
Sport: basketball, soccer, surfing, swimming, tennis
 1. Movie-Genre:adventure is not to the left of Beverage:mirinda
 2. Movie-Genre:animation != Sport:swimming or Sport:swimming != Food:potato or both
 3. Sport:basketball == Food:tomato or Sport:basketball == Movie-Genre:adventure, but not both
 4. Beverage:tea and Sport:tennis have different parity positions
 5. Movie-Genre:family and Sport:soccer have the same parity positions
 6. Movie-Genre:family and Beverage:sprite have the same parity positions
 7. Food:rice == Movie-Genre:adventure or Food:rice == Sport:basketball, but not both
 8. Sport:surfing and Movie-Genre:animation have different parity positions
 9. Beverage:coffee is not to the left of Beverage:mirinda
10. Food:potato is not to the right of Food:tomato
11. Movie-Genre:adventure is not to the right of Beverage:water
12. Sport:surfing is not to the left of Food:chicken
13. Food:tomato == Sport:tennis or Sport:tennis == Beverage:water, but not both
14. Movie-Genre:adventure is somewhere between Movie-Genre:action and Sport:basketball
15. Movie-Genre:action and Beverage:water have different parity positions
16. Beverage:tea is not to the right of Sport:soccer
17. Beverage:mirinda is somewhere between Food:tomato and Beverage:water

.:: Answer ::.
|               |    1     |     2      |     3     |    4    |     5     |
| Beverage      | sprite   | tea        | mirinda   | coffee  | water     |
| Food          | potato   | tomato     | rice      | chicken | bread     |
| Movie-Genre   | family   | thriller   | adventure | action  | animation |
| Sport         | swimming | basketball | soccer    | surfing | tennis    |
====================================================================================================
.:: Puzzle 4x5 level=20 ::.
Hobby: camping, cooking, gardening, painting, reading
Job: doctor, journalist, lawyer, nurse, police-officer
Pet: fish, hamster, horse, mouse, snake
Transport: boat, car, plane, roller, subway
 1. Pet:hamster and Transport:car have the same parity positions
 2. Transport:boat is not to the right of Job:police-officer
 3. Pet:hamster is somewhere between Hobby:gardening and Pet:mouse
 4. Pet:snake != Hobby:camping or Pet:snake != Job:journalist or both
 5. Job:police-officer is not to the right of Transport:plane
 6. Job:nurse is not to the left of Hobby:reading
 7. Job:lawyer and Hobby:reading have the same parity positions
 8. Job:lawyer == Hobby:reading or Transport:roller == Job:lawyer, but not both
 9. Job:journalist is not to the left of Job:police-officer
10. Hobby:reading is not to the left of Pet:fish
11. Pet:mouse is not to the left of Hobby:camping
12. Hobby:cooking is not to the left of Hobby:painting
13. Job:police-officer == Transport:plane or Job:police-officer == Hobby:painting, but not both
14. Transport:subway and Job:doctor have the same parity positions
15. Hobby:cooking == Transport:subway or Hobby:cooking == Pet:mouse or both
16. Transport:roller and Hobby:painting have the same parity positions
17. Transport:boat is not to the left of Hobby:gardening
18. Job:doctor and Hobby:gardening have different parity positions
19. Hobby:painting and Transport:boat have different parity positions
20. Transport:subway == Pet:snake or Pet:snake == Job:journalist, but not both

.:: Answer ::.
|             |    1    |     2     |       3        |     4      |    5    |
| Hobby       | reading | gardening | painting       | camping    | cooking |
| Job         | lawyer  | nurse     | police-officer | journalist | doctor  |
| Pet         | fish    | horse     | hamster        | mouse      | snake   |
| Transport   | car     | boat      | roller         | plane      | subway  |
====================================================================================================
.:: Puzzle 4x5 level=20 ::.
Beverage: coffee, cola, milk, sprite, water
Nationality: british, french, mexican, norvegian, russian
Pet: bird, cat, fish, horse, turtle
Transport: bus, car, motorbike, subway, taxi
 1. Transport:motorbike is not to the right of Pet:turtle
 2. Pet:cat is somewhere between Beverage:cola and Beverage:milk
 3. Nationality:french is somewhere between Nationality:british and Nationality:mexican
 4. Beverage:milk is not to the right of Beverage:cola
 5. Transport:car and Beverage:cola have the same parity positions
 6. Nationality:french and Beverage:cola have different parity positions
 7. Beverage:cola is not to the left of Transport:car
 8. Beverage:milk and Pet:cat have different parity positions
 9. Nationality:norvegian is not to the right of Pet:horse
10. Nationality:french is somewhere between Transport:bus and Transport:subway
11. Beverage:sprite is somewhere between Pet:turtle and Pet:bird
12. Beverage:cola and Transport:motorbike have the same parity positions
13. Beverage:water is somewhere between Pet:bird and Nationality:british
14. Pet:horse is somewhere between Nationality:norvegian and Nationality:british
15. Nationality:norvegian is not to the left of Beverage:sprite
16. Beverage:coffee is not to the left of Beverage:cola
17. Beverage:water == Transport:bus or Beverage:water == Pet:cat, but not both

.:: Answer ::.
|               |    1    |   2    |     3     |    4    |     5     |
| Beverage      | milk    | sprite | cola      | water   | coffee    |
| Nationality   | mexican | french | norvegian | russian | british   |
| Pet           | bird    | cat    | fish      | horse   | turtle    |
| Transport     | subway  | taxi   | car       | bus     | motorbike |
====================================================================================================
.:: Puzzle 4x5 level=20 ::.
Movie-Genre: action, adventure, drama, fantasy, romance
Nationality: american, german, mexican, norvegian, scottish
Pet: dog, fish, horse, mouse, rabbit
Sport: baseball, basketball, surfing, swimming, tennis
 1. Pet:mouse is somewhere between Sport:basketball and Pet:dog
 2. Sport:surfing is not to the left of Sport:tennis
 3. Sport:swimming is somewhere between Sport:baseball and Sport:tennis
 4. Movie-Genre:romance is not to the left of Sport:baseball
 5. Nationality:scottish is not to the left of Nationality:norvegian
 6. Movie-Genre:action and Nationality:scottish have the same parity positions
 7. Nationality:german is not to the left of Movie-Genre:fantasy
 8. Pet:horse and Movie-Genre:fantasy have different parity positions
 9. Nationality:american is not to the left of Movie-Genre:romance
10. Pet:mouse is somewhere between Nationality:german and Sport:swimming
11. Pet:fish is not to the left of Nationality:mexican
12. Movie-Genre:drama and Nationality:german have different parity positions
13. Pet:fish is not to the right of Sport:baseball
14. Pet:dog == Nationality:german or Nationality:german == Sport:surfing or both
15. Movie-Genre:adventure == Pet:horse or Pet:horse == Sport:baseball or both
16. Sport:swimming and Movie-Genre:adventure have the same parity positions
17. Pet:fish is not to the left of Nationality:american

.:: Answer ::.
|               |    1    |     2     |     3      |     4     |    5     |
| Movie-Genre   | fantasy | drama     | action     | adventure | romance  |
| Nationality   | german  | norvegian | scottish   | mexican   | american |
| Pet           | dog     | mouse     | rabbit     | horse     | fish     |
| Sport         | tennis  | surfing   | basketball | swimming  | baseball |
====================================================================================================
