====================================================================================
.:: Puzzle 5x2 level=1 ::.
Beverage: milk mirinda
Movie-Genre: animation comedy
Music-Genre: blues jazz
Pet: cat dog
Sport: golf swimming
1. Sport:golf == Beverage:mirinda
2. Beverage:milk is on the right of Pet:dog
3. Movie-Genre:comedy is on the left of Music-Genre:jazz

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | mirinda | milk      |
| Movie-Genre   | comedy  | animation |
| Music-Genre   | blues   | jazz      |
| Pet           | dog     | cat       |
| Sport         | golf    | swimming  |
====================================================================================
.:: Puzzle 5x2 level=1 ::.
Beverage: juice sprite
Job: chef engineer
Movie-Genre: comedy documentary
Music-Genre: hip-hop pop
Pet: fish rabbit
1. Music-Genre:hip-hop is on the right of Pet:rabbit
2. Movie-Genre:comedy == Job:engineer
3. Job:chef is on the right of Beverage:sprite

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | sprite   | juice       |
| Job           | engineer | chef        |
| Movie-Genre   | comedy   | documentary |
| Music-Genre   | pop      | hip-hop     |
| Pet           | rabbit   | fish        |
====================================================================================
.:: Puzzle 5x2 level=2 ::.
Beverage: coffee mirinda
Hobby: gardening reading
Job: engineer journalist
Music-Genre: classical country
Sport: ice hockey soccer
1. Hobby:reading == Music-Genre:classical
2. Music-Genre:classical == Beverage:coffee
3. Sport:ice hockey == Job:journalist
4. Music-Genre:classical is on the left of Job:engineer

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | coffee     | mirinda   |
| Hobby         | reading    | gardening |
| Job           | journalist | engineer  |
| Music-Genre   | classical  | country   |
| Sport         | ice hockey | soccer    |
====================================================================================
.:: Puzzle 5x2 level=2 ::.
Job: engineer nurse
Movie-Genre: documentary romance
Music-Genre: electronic hip-hop
Nationality: german spannish
Pet: dog turtle
1. Pet:dog == Nationality:german
2. Pet:dog is on the right of Music-Genre:electronic
3. Movie-Genre:romance == Music-Genre:hip-hop
4. Job:nurse is on the left of Job:engineer

.:: Answer ::.
|               |      1      |    2     |
| Job           | nurse       | engineer |
| Movie-Genre   | documentary | romance  |
| Music-Genre   | electronic  | hip-hop  |
| Nationality   | spannish    | german   |
| Pet           | turtle      | dog      |
====================================================================================
.:: Puzzle 5x2 level=3 ::.
Beverage: cola mirinda
Movie-Genre: documentary drama
Music-Genre: electronic pop
Nationality: norvegian scottish
Pet: hamster turtle
1. Movie-Genre:drama is on the left of Nationality:norvegian
2. Nationality:norvegian is on the left or right of Music-Genre:electronic
3. Pet:hamster is on the right of Beverage:mirinda

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | mirinda    | cola        |
| Movie-Genre   | drama      | documentary |
| Music-Genre   | electronic | pop         |
| Nationality   | scottish   | norvegian   |
| Pet           | turtle     | hamster     |
====================================================================================
.:: Puzzle 5x2 level=3 ::.
Beverage: coffee milk
Movie-Genre: comedy drama
Nationality: german mexican
Sport: swimming tennis
Transport: bus taxi
1. Transport:taxi == Movie-Genre:drama
2. Sport:tennis is on the left of Nationality:german
3. Movie-Genre:comedy is on the right of Beverage:milk

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | milk    | coffee   |
| Movie-Genre   | drama   | comedy   |
| Nationality   | mexican | german   |
| Sport         | tennis  | swimming |
| Transport     | taxi    | bus      |
====================================================================================
.:: Puzzle 5x2 level=4 ::.
Beverage: cola mirinda
Food: bread egg
Hobby: playing reading
Nationality: portuguese scottish
Pet: bird hamster
1. Beverage:cola is on the far right
2. Food:egg is on the right of Pet:hamster
3. Hobby:playing is on the right of Nationality:portuguese

.:: Answer ::.
|               |     1      |    2     |
| Beverage      | mirinda    | cola     |
| Food          | bread      | egg      |
| Hobby         | reading    | playing  |
| Nationality   | portuguese | scottish |
| Pet           | hamster    | bird     |
====================================================================================
.:: Puzzle 5x2 level=4 ::.
Hobby: camping collecting
Job: firefighter scientist
Movie-Genre: animation fantasy
Music-Genre: hip-hop rock
Nationality: german norvegian
1. Hobby:collecting is in an odd position
2. Job:scientist is on the left of Nationality:german
3. Music-Genre:rock is on the left of Movie-Genre:fantasy

.:: Answer ::.
|               |     1      |      2      |
| Hobby         | collecting | camping     |
| Job           | scientist  | firefighter |
| Movie-Genre   | animation  | fantasy     |
| Music-Genre   | rock       | hip-hop     |
| Nationality   | norvegian  | german      |
====================================================================================
.:: Puzzle 5x2 level=5 ::.
Food: chicken potato
Hobby: photography writing
Movie-Genre: action animation
Sport: climbing tennis
Transport: motorbike train
1. Movie-Genre:animation is on the right of Movie-Genre:action
2. Hobby:photography is on the right of Sport:climbing
3. Transport:motorbike is somewhere to the left of Food:chicken

.:: Answer ::.
|               |     1     |      2      |
| Food          | potato    | chicken     |
| Hobby         | writing   | photography |
| Movie-Genre   | action    | animation   |
| Sport         | climbing  | tennis      |
| Transport     | motorbike | train       |
====================================================================================
.:: Puzzle 5x2 level=5 ::.
Beverage: fanta mirinda
Hobby: gardening writing
Music-Genre: blues metal
Sport: climbing ice hockey
Transport: bike taxi
1. Hobby:gardening is on the right of Hobby:writing
2. Transport:taxi is on the left of Beverage:fanta
3. Sport:ice hockey is somewhere to the left of Sport:climbing
4. Music-Genre:blues is on the left or right of Sport:ice hockey

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | mirinda    | fanta     |
| Hobby         | writing    | gardening |
| Music-Genre   | metal      | blues     |
| Sport         | ice hockey | climbing  |
| Transport     | taxi       | bike      |
====================================================================================
.:: Puzzle 5x2 level=6 ::.
Beverage: 7up juice
Job: journalist scientist
Movie-Genre: documentary romance
Music-Genre: classical r&b
Pet: bird horse
1. Beverage:juice is somewhere to the right of Job:journalist
2. Movie-Genre:documentary is on the right of Beverage:7up
3. Pet:horse is on the left of Music-Genre:r&b

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | 7up        | juice       |
| Job           | journalist | scientist   |
| Movie-Genre   | romance    | documentary |
| Music-Genre   | classical  | r&b         |
| Pet           | horse      | bird        |
====================================================================================
.:: Puzzle 5x2 level=6 ::.
Beverage: milk sprite
Food: egg potato
Hobby: playing singing
Pet: mouse snake
Sport: basketball ice hockey
1. Sport:basketball == Hobby:playing
2. Beverage:sprite is somewhere to the left of Food:potato
3. Pet:mouse is somewhere to the right of Hobby:playing

.:: Answer ::.
|            |     1      |     2      |
| Beverage   | sprite     | milk       |
| Food       | egg        | potato     |
| Hobby      | playing    | singing    |
| Pet        | snake      | mouse      |
| Sport      | basketball | ice hockey |
====================================================================================
.:: Puzzle 5x2 level=7 ::.
Hobby: collecting playing
Job: engineer journalist
Music-Genre: classical rock
Pet: mouse turtle
Sport: ice hockey tennis
1. Music-Genre:classical == Sport:ice hockey
2. Pet:turtle is somewhere to the left of Hobby:collecting
3. Pet:mouse is on the left or right of Music-Genre:rock
4. Job:engineer is somewhere to the right of Job:journalist

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | playing    | collecting |
| Job           | journalist | engineer   |
| Music-Genre   | rock       | classical  |
| Pet           | turtle     | mouse      |
| Sport         | tennis     | ice hockey |
====================================================================================
.:: Puzzle 5x2 level=7 ::.
Beverage: milk water
Food: banana tomato
Hobby: photography playing
Pet: fish mouse
Transport: bus taxi
1. Food:tomato is on the left or right of Beverage:milk
2. Food:banana is somewhere to the right of Pet:fish
3. Transport:bus is somewhere to the left of Hobby:playing

.:: Answer ::.
|             |      1      |    2    |
| Beverage    | water       | milk    |
| Food        | tomato      | banana  |
| Hobby       | photography | playing |
| Pet         | fish        | mouse   |
| Transport   | bus         | taxi    |
====================================================================================
.:: Puzzle 5x2 level=8 ::.
Beverage: 7up tea
Hobby: cooking reading
Job: doctor lawyer
Music-Genre: classical electronic
Transport: bike subway
1. Job:doctor != Beverage:7up
2. Transport:subway is on the left of Hobby:cooking
3. Job:lawyer is in an even position
4. Hobby:cooking != Music-Genre:classical

.:: Answer ::.
|               |     1     |     2      |
| Beverage      | tea       | 7up        |
| Hobby         | reading   | cooking    |
| Job           | doctor    | lawyer     |
| Music-Genre   | classical | electronic |
| Transport     | subway    | bike       |
====================================================================================
.:: Puzzle 5x2 level=8 ::.
Food: potato tomato
Hobby: cooking reading
Job: chef teacher
Pet: hamster rabbit
Sport: golf soccer
1. Pet:rabbit is on the left of Sport:golf
2. Hobby:cooking == Pet:hamster
3. Food:potato is on the left of Job:teacher

.:: Answer ::.
|         |    1    |    2    |
| Food    | potato  | tomato  |
| Hobby   | reading | cooking |
| Job     | chef    | teacher |
| Pet     | rabbit  | hamster |
| Sport   | soccer  | golf    |
====================================================================================
.:: Puzzle 5x2 level=9 ::.
Beverage: coffee milk
Food: chicken egg
Movie-Genre: action family
Nationality: french german
Transport: car train
1. Beverage:milk is somewhere to the right of Beverage:coffee
2. Nationality:german is on the right of Transport:car
3. Movie-Genre:action is on the right of Food:egg

.:: Answer ::.
|               |   1    |    2    |
| Beverage      | coffee | milk    |
| Food          | egg    | chicken |
| Movie-Genre   | family | action  |
| Nationality   | french | german  |
| Transport     | car    | train   |
====================================================================================
.:: Puzzle 5x2 level=9 ::.
Beverage: tea water
Hobby: camping reading
Movie-Genre: documentary thriller
Nationality: portuguese russian
Transport: motorbike train
1. Hobby:reading is somewhere to the right of Transport:train
2. Nationality:portuguese is on the left of Beverage:water
3. Hobby:camping == Movie-Genre:thriller

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | tea        | water       |
| Hobby         | camping    | reading     |
| Movie-Genre   | thriller   | documentary |
| Nationality   | portuguese | russian     |
| Transport     | train      | motorbike   |
====================================================================================
.:: Puzzle 5x2 level=10 ::.
Hobby: cooking gardening
Movie-Genre: action fantasy
Music-Genre: country rock
Nationality: norvegian scottish
Pet: rabbit snake
1. Hobby:gardening and Pet:snake have the same parity positions
2. Music-Genre:rock is somewhere to the right of Nationality:scottish
3. Movie-Genre:fantasy is on the left of Hobby:gardening

.:: Answer ::.
|               |    1     |     2     |
| Hobby         | cooking  | gardening |
| Movie-Genre   | fantasy  | action    |
| Music-Genre   | country  | rock      |
| Nationality   | scottish | norvegian |
| Pet           | rabbit   | snake     |
====================================================================================
.:: Puzzle 5x2 level=10 ::.
Beverage: juice tea
Hobby: painting photography
Job: chef teacher
Music-Genre: blues country
Sport: ice hockey soccer
1. Sport:soccer and Beverage:tea have different parity positions
2. Music-Genre:country is on the right of Job:chef
3. Sport:ice hockey != Hobby:painting
4. Hobby:painting is not to the right of Job:chef

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | juice    | tea         |
| Hobby         | painting | photography |
| Job           | chef     | teacher     |
| Music-Genre   | blues    | country     |
| Sport         | soccer   | ice hockey  |
====================================================================================
.:: Puzzle 5x2 level=11 ::.
Food: broccoli cheese
Hobby: cooking photography
Nationality: norvegian spannish
Sport: basketball tennis
Transport: roller train
1. Transport:roller is on the far right
2. Nationality:spannish == Hobby:photography or Nationality:spannish == Food:cheese, but not both
3. Sport:basketball is somewhere to the right of Sport:tennis
4. Hobby:photography is somewhere to the left of Nationality:norvegian

.:: Answer ::.
|               |      1      |     2      |
| Food          | broccoli    | cheese     |
| Hobby         | photography | cooking    |
| Nationality   | spannish    | norvegian  |
| Sport         | tennis      | basketball |
| Transport     | train       | roller     |
====================================================================================
.:: Puzzle 5x2 level=11 ::.
Beverage: sprite tea
Food: broccoli egg
Music-Genre: blues r&b
Pet: dog horse
Sport: golf tennis
1. Sport:tennis is somewhere to the right of Pet:dog
2. Food:broccoli is somewhere to the left of Sport:tennis
3. Beverage:sprite is on the far right
4. Sport:golf is on the left of Music-Genre:r&b

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | tea      | sprite |
| Food          | broccoli | egg    |
| Music-Genre   | blues    | r&b    |
| Pet           | dog      | horse  |
| Sport         | golf     | tennis |
====================================================================================
.:: Puzzle 5x2 level=12 ::.
Food: broccoli cheese
Hobby: camping writing
Job: engineer teacher
Music-Genre: pop rock
Sport: baseball climbing
1. Food:cheese == Sport:baseball or Food:cheese == Hobby:writing, but not both
2. Music-Genre:rock is on the left of Job:engineer
3. Food:broccoli is on the right of Sport:climbing

.:: Answer ::.
|               |    1     |    2     |
| Food          | cheese   | broccoli |
| Hobby         | writing  | camping  |
| Job           | teacher  | engineer |
| Music-Genre   | rock     | pop      |
| Sport         | climbing | baseball |
====================================================================================
.:: Puzzle 5x2 level=12 ::.
Beverage: cola milk
Job: journalist police-officer
Pet: dog hamster
Sport: baseball basketball
Transport: bike roller
1. Pet:hamster == Job:journalist or Pet:hamster == Transport:bike, but not both
2. Job:police-officer == Sport:basketball or Sport:basketball == Beverage:cola, but not both
3. Pet:dog is on the right of Sport:basketball
4. Pet:hamster == Transport:bike

.:: Answer ::.
|             |       1        |     2      |
| Beverage    | milk           | cola       |
| Job         | police-officer | journalist |
| Pet         | hamster        | dog        |
| Sport       | basketball     | baseball   |
| Transport   | bike           | roller     |
====================================================================================
.:: Puzzle 5x2 level=13 ::.
Food: broccoli tomato
Hobby: camping writing
Nationality: portuguese scottish
Pet: hamster snake
Sport: basketball volleyball
1. Nationality:scottish and Hobby:writing have different parity positions
2. Nationality:scottish is on the left of Pet:hamster
3. Food:tomato != Nationality:portuguese or Hobby:writing != Food:tomato or both
4. Nationality:scottish == Hobby:writing or Nationality:scottish == Sport:volleyball or both

.:: Answer ::.
|               |     1      |     2      |
| Food          | tomato     | broccoli   |
| Hobby         | camping    | writing    |
| Nationality   | scottish   | portuguese |
| Pet           | snake      | hamster    |
| Sport         | volleyball | basketball |
====================================================================================
.:: Puzzle 5x2 level=13 ::.
Food: potato tomato
Job: doctor journalist
Nationality: american british
Pet: bird snake
Transport: bus subway
1. Job:doctor == Transport:bus or Pet:bird == Job:doctor or both
2. Job:journalist is on the right of Transport:subway
3. Food:tomato is on the left of Job:journalist
4. Nationality:american and Job:doctor have different parity positions

.:: Answer ::.
|               |    1    |     2      |
| Food          | tomato  | potato     |
| Job           | doctor  | journalist |
| Nationality   | british | american   |
| Pet           | bird    | snake      |
| Transport     | subway  | bus        |
====================================================================================
.:: Puzzle 5x2 level=14 ::.
Beverage: milk sprite
Food: apple chicken
Hobby: collecting writing
Music-Genre: country hip-hop
Sport: climbing swimming
1. Hobby:collecting == Food:apple or Hobby:collecting == Beverage:milk, but not both
2. Music-Genre:country is somewhere to the right of Beverage:sprite
3. Sport:swimming is on the left or right of Food:chicken
4. Beverage:milk and Hobby:writing have the same parity positions

.:: Answer ::.
|               |     1      |    2     |
| Beverage      | sprite     | milk     |
| Food          | apple      | chicken  |
| Hobby         | collecting | writing  |
| Music-Genre   | hip-hop    | country  |
| Sport         | swimming   | climbing |
====================================================================================
.:: Puzzle 5x2 level=14 ::.
Beverage: cola mirinda
Hobby: camping painting
Job: chef teacher
Music-Genre: country jazz
Nationality: scottish spannish
1. Music-Genre:country and Beverage:mirinda have the same parity positions
2. Music-Genre:jazz is somewhere to the left of Hobby:painting
3. Job:chef is not to the right of Hobby:camping
4. Hobby:painting is on the left or right of Nationality:spannish

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | cola     | mirinda  |
| Hobby         | camping  | painting |
| Job           | chef     | teacher  |
| Music-Genre   | jazz     | country  |
| Nationality   | spannish | scottish |
====================================================================================
.:: Puzzle 5x2 level=15 ::.
Job: chef teacher
Nationality: portuguese spannish
Pet: rabbit snake
Sport: basketball volleyball
Transport: subway taxi
1. Sport:basketball != Nationality:spannish
2. Pet:rabbit is somewhere to the left of Pet:snake
3. Pet:snake and Job:chef have different parity positions
4. Job:chef != Pet:rabbit or Job:chef != Transport:subway or both
5. Nationality:spannish == Sport:basketball or Job:chef == Nationality:spannish, but not both

.:: Answer ::.
|               |     1      |     2      |
| Job           | chef       | teacher    |
| Nationality   | spannish   | portuguese |
| Pet           | rabbit     | snake      |
| Sport         | volleyball | basketball |
| Transport     | taxi       | subway     |
====================================================================================
.:: Puzzle 5x2 level=15 ::.
Beverage: 7up water
Movie-Genre: action documentary
Nationality: french german
Sport: baseball climbing
Transport: boat roller
1. Nationality:german is in an even position
2. Sport:climbing != Movie-Genre:documentary or Sport:climbing != Nationality:french or both
3. Beverage:7up is on the left or right of Sport:baseball
4. Sport:climbing is in an odd position
5. Transport:roller != Sport:baseball

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | 7up      | water       |
| Movie-Genre   | action   | documentary |
| Nationality   | french   | german      |
| Sport         | climbing | baseball    |
| Transport     | roller   | boat        |
====================================================================================
.:: Puzzle 5x2 level=16 ::.
Beverage: coffee milk
Food: broccoli egg
Pet: bird mouse
Sport: basketball volleyball
Transport: boat train
1. Sport:basketball and Pet:mouse have the same parity positions
2. Food:broccoli is somewhere to the right of Sport:volleyball
3. Transport:train is somewhere to the right of Beverage:milk

.:: Answer ::.
|             |     1      |     2      |
| Beverage    | milk       | coffee     |
| Food        | egg        | broccoli   |
| Pet         | bird       | mouse      |
| Sport       | volleyball | basketball |
| Transport   | boat       | train      |
====================================================================================
.:: Puzzle 5x2 level=16 ::.
Food: broccoli chicken
Job: chef doctor
Music-Genre: classical r&b
Sport: golf surfing
Transport: plane train
1. Transport:train is somewhere to the right of Food:broccoli
2. Transport:plane is not to the left of Sport:golf
3. Job:doctor != Transport:train or Music-Genre:r&b != Job:doctor or both
4. Music-Genre:classical is somewhere to the left of Music-Genre:r&b

.:: Answer ::.
|               |     1     |    2    |
| Food          | broccoli  | chicken |
| Job           | doctor    | chef    |
| Music-Genre   | classical | r&b     |
| Sport         | golf      | surfing |
| Transport     | plane     | train   |
====================================================================================
.:: Puzzle 5x2 level=17 ::.
Food: bread chicken
Hobby: gardening singing
Job: journalist lawyer
Music-Genre: jazz rock
Nationality: french russian
1. Food:chicken is somewhere to the right of Food:bread
2. Job:journalist != Music-Genre:rock
3. Job:journalist is somewhere to the right of Nationality:russian
4. Job:journalist == Food:bread or Food:bread == Hobby:gardening, but not both

.:: Answer ::.
|               |     1     |     2      |
| Food          | bread     | chicken    |
| Hobby         | gardening | singing    |
| Job           | lawyer    | journalist |
| Music-Genre   | rock      | jazz       |
| Nationality   | russian   | french     |
====================================================================================
.:: Puzzle 5x2 level=17 ::.
Food: bread broccoli
Job: chef scientist
Nationality: american portuguese
Pet: cat dog
Sport: basketball climbing
1. Pet:cat is somewhere to the left of Job:chef
2. Nationality:portuguese == Pet:dog or Nationality:portuguese == Food:bread, but not both
3. Sport:climbing is somewhere to the left of Nationality:american

.:: Answer ::.
|               |     1      |     2      |
| Food          | bread      | broccoli   |
| Job           | scientist  | chef       |
| Nationality   | portuguese | american   |
| Pet           | cat        | dog        |
| Sport         | climbing   | basketball |
====================================================================================
.:: Puzzle 5x2 level=18 ::.
Food: banana egg
Job: doctor engineer
Movie-Genre: comedy romance
Pet: cat horse
Transport: boat car
1. Movie-Genre:romance is somewhere to the left of Pet:cat
2. Job:doctor and Food:egg have the same parity positions
3. Movie-Genre:comedy and Transport:car have different parity positions
4. Transport:boat == Pet:cat or Pet:cat == Food:egg, but not both

.:: Answer ::.
|               |    1    |    2     |
| Food          | egg     | banana   |
| Job           | doctor  | engineer |
| Movie-Genre   | romance | comedy   |
| Pet           | horse   | cat      |
| Transport     | car     | boat     |
====================================================================================
.:: Puzzle 5x2 level=18 ::.
Food: apple rice
Hobby: playing reading
Music-Genre: country metal
Pet: hamster turtle
Transport: bus motorbike
1. Pet:hamster != Food:apple
2. Transport:bus is somewhere to the right of Music-Genre:metal
3. Food:apple is not to the right of Hobby:playing
4. Pet:turtle and Music-Genre:metal have different parity positions

.:: Answer ::.
|               |     1     |    2    |
| Food          | rice      | apple   |
| Hobby         | reading   | playing |
| Music-Genre   | metal     | country |
| Pet           | hamster   | turtle  |
| Transport     | motorbike | bus     |
====================================================================================
