====================================================================================
.:: Puzzle 6x2 level=1 ::.
Food: chicken rice
Job: journalist lawyer
Movie-Genre: documentary drama
Music-Genre: electronic r&b
Pet: dog rabbit
Transport: car motorbike
1. Pet:rabbit is on the far left
2. Transport:car is on the right of Music-Genre:r&b
3. Job:lawyer is on the left of Food:chicken
4. Movie-Genre:documentary is on the far left

.:: Answer ::.
|               |      1      |     2      |
| Food          | rice        | chicken    |
| Job           | lawyer      | journalist |
| Movie-Genre   | documentary | drama      |
| Music-Genre   | r&b         | electronic |
| Pet           | rabbit      | dog        |
| Transport     | motorbike   | car        |
====================================================================================
.:: Puzzle 6x2 level=1 ::.
Job: chef lawyer
Movie-Genre: comedy romance
Music-Genre: hip-hop metal
Pet: bird horse
Sport: baseball volleyball
Transport: motorbike subway
1. Transport:subway is on the right of Music-Genre:hip-hop
2. Job:chef is on the right of Pet:bird
3. Sport:volleyball is on the right of Pet:bird
4. Movie-Genre:romance is on the far right

.:: Answer ::.
|               |     1     |     2      |
| Job           | lawyer    | chef       |
| Movie-Genre   | comedy    | romance    |
| Music-Genre   | hip-hop   | metal      |
| Pet           | bird      | horse      |
| Sport         | baseball  | volleyball |
| Transport     | motorbike | subway     |
====================================================================================
.:: Puzzle 6x2 level=2 ::.
Beverage: 7up juice
Food: apple tomato
Movie-Genre: drama fantasy
Music-Genre: jazz metal
Nationality: french portuguese
Transport: roller subway
1. Music-Genre:metal is on the right of Beverage:7up
2. Food:apple is on the right of Nationality:french
3. Movie-Genre:fantasy is on the left of Transport:subway

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | 7up     | juice      |
| Food          | tomato  | apple      |
| Movie-Genre   | fantasy | drama      |
| Music-Genre   | jazz    | metal      |
| Nationality   | french  | portuguese |
| Transport     | roller  | subway     |
====================================================================================
.:: Puzzle 6x2 level=2 ::.
Food: broccoli chicken
Hobby: collecting painting
Job: engineer journalist
Music-Genre: electronic r&b
Pet: dog fish
Sport: baseball soccer
1. Job:journalist == Music-Genre:r&b
2. Music-Genre:electronic is on the right of Hobby:collecting
3. Pet:fish is on the left of Food:chicken
4. Sport:soccer == Music-Genre:electronic

.:: Answer ::.
|               |     1      |     2      |
| Food          | broccoli   | chicken    |
| Hobby         | collecting | painting   |
| Job           | journalist | engineer   |
| Music-Genre   | r&b        | electronic |
| Pet           | fish       | dog        |
| Sport         | baseball   | soccer     |
====================================================================================
.:: Puzzle 6x2 level=3 ::.
Beverage: fanta mirinda
Food: apple banana
Job: lawyer police-officer
Music-Genre: metal pop
Pet: dog mouse
Sport: climbing ice hockey
1. Food:banana is on the far left
2. Sport:ice hockey is on the left of Pet:mouse
3. Music-Genre:pop is on the left or right of Sport:climbing
4. Beverage:fanta is on the right of Job:lawyer

.:: Answer ::.
|               |     1      |       2        |
| Beverage      | mirinda    | fanta          |
| Food          | banana     | apple          |
| Job           | lawyer     | police-officer |
| Music-Genre   | pop        | metal          |
| Pet           | dog        | mouse          |
| Sport         | ice hockey | climbing       |
====================================================================================
.:: Puzzle 6x2 level=3 ::.
Hobby: cooking painting
Job: scientist teacher
Movie-Genre: adventure family
Music-Genre: metal r&b
Nationality: portuguese scottish
Pet: bird fish
1. Nationality:portuguese == Pet:bird
2. Hobby:cooking is on the right of Hobby:painting
3. Music-Genre:metal is on the right of Job:scientist
4. Movie-Genre:family is on the right of Nationality:portuguese

.:: Answer ::.
|               |     1      |    2     |
| Hobby         | painting   | cooking  |
| Job           | scientist  | teacher  |
| Movie-Genre   | adventure  | family   |
| Music-Genre   | r&b        | metal    |
| Nationality   | portuguese | scottish |
| Pet           | bird       | fish     |
====================================================================================
.:: Puzzle 6x2 level=4 ::.
Hobby: cooking singing
Movie-Genre: fantasy romance
Music-Genre: jazz r&b
Nationality: british portuguese
Pet: hamster horse
Transport: bike train
1. Transport:bike is on the left of Pet:hamster
2. Nationality:portuguese is on the right of Movie-Genre:romance
3. Hobby:cooking is on the right of Music-Genre:r&b

.:: Answer ::.
|               |    1    |     2      |
| Hobby         | singing | cooking    |
| Movie-Genre   | romance | fantasy    |
| Music-Genre   | r&b     | jazz       |
| Nationality   | british | portuguese |
| Pet           | horse   | hamster    |
| Transport     | bike    | train      |
====================================================================================
.:: Puzzle 6x2 level=4 ::.
Beverage: juice water
Food: apple tomato
Hobby: camping writing
Nationality: norvegian russian
Pet: cat horse
Transport: bike boat
1. Beverage:juice is in an odd position
2. Pet:cat == Transport:bike
3. Food:apple is on the left of Transport:boat
4. Transport:bike == Hobby:camping
5. Nationality:norvegian is on the right of Nationality:russian

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | juice   | water     |
| Food          | apple   | tomato    |
| Hobby         | camping | writing   |
| Nationality   | russian | norvegian |
| Pet           | cat     | horse     |
| Transport     | bike    | boat      |
====================================================================================
.:: Puzzle 6x2 level=5 ::.
Food: bread rice
Hobby: reading singing
Movie-Genre: documentary romance
Nationality: french spannish
Pet: cat horse
Transport: bus roller
1. Transport:roller == Hobby:reading
2. Movie-Genre:documentary is somewhere to the left of Pet:cat
3. Nationality:french is somewhere to the left of Hobby:reading
4. Food:rice is somewhere to the left of Food:bread

.:: Answer ::.
|               |      1      |    2     |
| Food          | rice        | bread    |
| Hobby         | singing     | reading  |
| Movie-Genre   | documentary | romance  |
| Nationality   | french      | spannish |
| Pet           | horse       | cat      |
| Transport     | bus         | roller   |
====================================================================================
.:: Puzzle 6x2 level=5 ::.
Beverage: juice sprite
Food: cheese chicken
Movie-Genre: adventure romance
Music-Genre: jazz metal
Sport: golf surfing
Transport: motorbike roller
1. Beverage:sprite is somewhere to the right of Music-Genre:jazz
2. Movie-Genre:romance is on the left of Sport:golf
3. Music-Genre:metal is somewhere to the right of Food:cheese
4. Transport:motorbike is on the left or right of Sport:golf

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | juice     | sprite    |
| Food          | cheese    | chicken   |
| Movie-Genre   | romance   | adventure |
| Music-Genre   | jazz      | metal     |
| Sport         | surfing   | golf      |
| Transport     | motorbike | roller    |
====================================================================================
.:: Puzzle 6x2 level=6 ::.
Beverage: coffee mirinda
Food: apple broccoli
Hobby: cooking painting
Movie-Genre: action thriller
Pet: cat rabbit
Transport: bike motorbike
1. Beverage:coffee is somewhere to the left of Pet:rabbit
2. Hobby:painting is on the far right
3. Food:broccoli is somewhere to the right of Transport:motorbike
4. Movie-Genre:thriller == Beverage:coffee

.:: Answer ::.
|               |     1     |    2     |
| Beverage      | coffee    | mirinda  |
| Food          | apple     | broccoli |
| Hobby         | cooking   | painting |
| Movie-Genre   | thriller  | action   |
| Pet           | cat       | rabbit   |
| Transport     | motorbike | bike     |
====================================================================================
.:: Puzzle 6x2 level=6 ::.
Beverage: fanta sprite
Food: cheese rice
Job: police-officer teacher
Music-Genre: blues jazz
Nationality: german russian
Transport: boat plane
1. Beverage:fanta is somewhere to the left of Food:cheese
2. Transport:plane is on the left of Nationality:russian
3. Job:police-officer is somewhere to the right of Music-Genre:jazz

.:: Answer ::.
|               |    1    |       2        |
| Beverage      | fanta   | sprite         |
| Food          | rice    | cheese         |
| Job           | teacher | police-officer |
| Music-Genre   | jazz    | blues          |
| Nationality   | german  | russian        |
| Transport     | plane   | boat           |
====================================================================================
.:: Puzzle 6x2 level=7 ::.
Food: apple bread
Hobby: collecting cooking
Movie-Genre: documentary thriller
Music-Genre: hip-hop pop
Nationality: portuguese spannish
Pet: cat dog
1. Food:apple is in an even position
2. Pet:dog is on the far right
3. Movie-Genre:documentary is somewhere to the left of Music-Genre:hip-hop
4. Nationality:spannish is somewhere to the right of Hobby:collecting

.:: Answer ::.
|               |      1      |    2     |
| Food          | bread       | apple    |
| Hobby         | collecting  | cooking  |
| Movie-Genre   | documentary | thriller |
| Music-Genre   | pop         | hip-hop  |
| Nationality   | portuguese  | spannish |
| Pet           | cat         | dog      |
====================================================================================
.:: Puzzle 6x2 level=7 ::.
Hobby: collecting reading
Job: journalist lawyer
Music-Genre: blues country
Nationality: norvegian russian
Pet: bird rabbit
Transport: bus plane
1. Music-Genre:blues == Pet:bird
2. Hobby:collecting is on the right of Nationality:russian
3. Job:journalist is on the left of Music-Genre:blues
4. Transport:bus is on the left or right of Pet:rabbit

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | reading    | collecting |
| Job           | journalist | lawyer     |
| Music-Genre   | country    | blues      |
| Nationality   | russian    | norvegian  |
| Pet           | rabbit     | bird       |
| Transport     | plane      | bus        |
====================================================================================
.:: Puzzle 6x2 level=8 ::.
Beverage: cola juice
Hobby: painting writing
Job: firefighter teacher
Music-Genre: country metal
Sport: surfing volleyball
Transport: boat car
1. Job:teacher is on the right of Transport:car
2. Sport:volleyball is on the right of Music-Genre:country
3. Beverage:cola is somewhere to the left of Beverage:juice
4. Hobby:painting is not to the left of Sport:volleyball

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | cola        | juice      |
| Hobby         | writing     | painting   |
| Job           | firefighter | teacher    |
| Music-Genre   | country     | metal      |
| Sport         | surfing     | volleyball |
| Transport     | car         | boat       |
====================================================================================
.:: Puzzle 6x2 level=8 ::.
Hobby: painting writing
Job: doctor nurse
Movie-Genre: fantasy thriller
Music-Genre: country rock
Nationality: french mexican
Transport: boat motorbike
1. Job:nurse is on the right of Music-Genre:country
2. Movie-Genre:thriller is on the left or right of Hobby:painting
3. Transport:boat is somewhere to the right of Hobby:painting
4. Nationality:mexican != Music-Genre:rock

.:: Answer ::.
|               |     1     |    2     |
| Hobby         | painting  | writing  |
| Job           | doctor    | nurse    |
| Movie-Genre   | fantasy   | thriller |
| Music-Genre   | country   | rock     |
| Nationality   | mexican   | french   |
| Transport     | motorbike | boat     |
====================================================================================
.:: Puzzle 6x2 level=9 ::.
Food: cheese egg
Job: doctor journalist
Movie-Genre: drama fantasy
Music-Genre: country jazz
Nationality: german portuguese
Transport: bike motorbike
1. Food:cheese and Transport:motorbike have different parity positions
2. Food:cheese != Movie-Genre:fantasy
3. Job:doctor is on the right of Nationality:portuguese
4. Food:cheese is somewhere to the left of Music-Genre:country

.:: Answer ::.
|               |     1      |     2     |
| Food          | cheese     | egg       |
| Job           | journalist | doctor    |
| Movie-Genre   | drama      | fantasy   |
| Music-Genre   | jazz       | country   |
| Nationality   | portuguese | german    |
| Transport     | bike       | motorbike |
====================================================================================
.:: Puzzle 6x2 level=9 ::.
Food: apple tomato
Job: lawyer police-officer
Movie-Genre: animation romance
Music-Genre: country jazz
Nationality: portuguese scottish
Pet: cat fish
1. Nationality:portuguese is not to the left of Music-Genre:jazz
2. Food:tomato is somewhere to the right of Pet:cat
3. Food:apple is on the left of Movie-Genre:romance
4. Food:apple is not to the left of Nationality:portuguese
5. Music-Genre:country is not to the right of Job:lawyer

.:: Answer ::.
|               |       1        |    2     |
| Food          | apple          | tomato   |
| Job           | police-officer | lawyer   |
| Movie-Genre   | animation      | romance  |
| Music-Genre   | jazz           | country  |
| Nationality   | portuguese     | scottish |
| Pet           | cat            | fish     |
====================================================================================
.:: Puzzle 6x2 level=10 ::.
Beverage: coffee water
Hobby: collecting writing
Job: lawyer police-officer
Movie-Genre: documentary thriller
Nationality: british portuguese
Sport: baseball climbing
1. Beverage:water == Job:police-officer or Job:police-officer == Hobby:writing, but not both
2. Sport:climbing is on the right of Nationality:british
3. Job:lawyer is on the left or right of Hobby:collecting
4. Movie-Genre:documentary is in an odd position
5. Beverage:coffee == Hobby:writing or Hobby:writing == Sport:baseball, but not both

.:: Answer ::.
|               |       1        |     2      |
| Beverage      | water          | coffee     |
| Hobby         | collecting     | writing    |
| Job           | police-officer | lawyer     |
| Movie-Genre   | documentary    | thriller   |
| Nationality   | british        | portuguese |
| Sport         | baseball       | climbing   |
====================================================================================
.:: Puzzle 6x2 level=10 ::.
Beverage: coffee milk
Food: banana broccoli
Hobby: cooking playing
Job: nurse teacher
Music-Genre: jazz rock
Pet: bird hamster
1. Pet:hamster != Beverage:coffee
2. Hobby:playing is somewhere to the right of Music-Genre:rock
3. Beverage:milk != Music-Genre:jazz
4. Food:banana is on the left of Food:broccoli
5. Job:teacher is on the left or right of Pet:hamster

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | milk    | coffee   |
| Food          | banana  | broccoli |
| Hobby         | cooking | playing  |
| Job           | nurse   | teacher  |
| Music-Genre   | rock    | jazz     |
| Pet           | hamster | bird     |
====================================================================================
.:: Puzzle 6x2 level=11 ::.
Food: bread chicken
Job: police-officer scientist
Movie-Genre: family romance
Nationality: french portuguese
Sport: ice hockey tennis
Transport: bus car
1. Sport:ice hockey is on the right of Job:police-officer
2. Movie-Genre:romance != Food:chicken
3. Nationality:portuguese is on the left of Movie-Genre:family
4. Transport:car is somewhere to the right of Transport:bus

.:: Answer ::.
|               |       1        |     2      |
| Food          | bread          | chicken    |
| Job           | police-officer | scientist  |
| Movie-Genre   | romance        | family     |
| Nationality   | portuguese     | french     |
| Sport         | tennis         | ice hockey |
| Transport     | bus            | car        |
====================================================================================
.:: Puzzle 6x2 level=11 ::.
Beverage: cola mirinda
Food: rice tomato
Movie-Genre: comedy thriller
Nationality: british mexican
Pet: bird fish
Transport: bus motorbike
1. Transport:motorbike != Beverage:cola
2. Pet:fish is somewhere to the right of Nationality:british
3. Movie-Genre:comedy is somewhere to the left of Movie-Genre:thriller
4. Beverage:cola is somewhere to the left of Food:tomato

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | cola    | mirinda   |
| Food          | rice    | tomato    |
| Movie-Genre   | comedy  | thriller  |
| Nationality   | british | mexican   |
| Pet           | bird    | fish      |
| Transport     | bus     | motorbike |
====================================================================================
.:: Puzzle 6x2 level=12 ::.
Beverage: sprite tea
Job: nurse police-officer
Movie-Genre: documentary romance
Music-Genre: classical electronic
Pet: bird horse
Sport: ice hockey surfing
1. Sport:ice hockey is not to the left of Beverage:tea
2. Music-Genre:electronic is on the right of Sport:ice hockey
3. Movie-Genre:documentary == Beverage:tea
4. Pet:horse is on the far left
5. Sport:ice hockey is somewhere to the left of Job:nurse

.:: Answer ::.
|               |       1        |     2      |
| Beverage      | tea            | sprite     |
| Job           | police-officer | nurse      |
| Movie-Genre   | documentary    | romance    |
| Music-Genre   | classical      | electronic |
| Pet           | horse          | bird       |
| Sport         | ice hockey     | surfing    |
====================================================================================
.:: Puzzle 6x2 level=12 ::.
Beverage: coffee tea
Food: banana cheese
Hobby: reading singing
Job: engineer lawyer
Pet: cat mouse
Transport: subway train
1. Beverage:tea is somewhere to the left of Pet:cat
2. Job:engineer is on the right of Pet:mouse
3. Hobby:singing is somewhere to the left of Food:banana
4. Transport:train is somewhere to the left of Transport:subway

.:: Answer ::.
|             |    1    |    2     |
| Beverage    | tea     | coffee   |
| Food        | cheese  | banana   |
| Hobby       | singing | reading  |
| Job         | lawyer  | engineer |
| Pet         | mouse   | cat      |
| Transport   | train   | subway   |
====================================================================================
.:: Puzzle 6x2 level=13 ::.
Beverage: 7up juice
Music-Genre: blues pop
Nationality: mexican scottish
Pet: bird mouse
Sport: golf surfing
Transport: car train
1. Music-Genre:pop is somewhere to the left of Beverage:juice
2. Pet:bird is on the far right
3. Transport:train is on the right of Nationality:scottish
4. Sport:golf is on the far right

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | 7up      | juice   |
| Music-Genre   | pop      | blues   |
| Nationality   | scottish | mexican |
| Pet           | mouse    | bird    |
| Sport         | surfing  | golf    |
| Transport     | car      | train   |
====================================================================================
.:: Puzzle 6x2 level=13 ::.
Beverage: cola juice
Hobby: painting reading
Movie-Genre: family thriller
Music-Genre: electronic r&b
Nationality: french mexican
Sport: soccer surfing
1. Sport:surfing is on the left of Beverage:juice
2. Music-Genre:electronic and Beverage:cola have the same parity positions
3. Hobby:painting is in an even position
4. Nationality:french is on the left of Movie-Genre:thriller

.:: Answer ::.
|               |     1      |    2     |
| Beverage      | cola       | juice    |
| Hobby         | reading    | painting |
| Movie-Genre   | family     | thriller |
| Music-Genre   | electronic | r&b      |
| Nationality   | french     | mexican  |
| Sport         | surfing    | soccer   |
====================================================================================
.:: Puzzle 6x2 level=14 ::.
Beverage: coffee juice
Hobby: gardening playing
Job: journalist police-officer
Music-Genre: electronic pop
Pet: fish turtle
Sport: golf soccer
1. Job:police-officer != Sport:golf or Sport:golf != Beverage:juice or both
2. Sport:golf is somewhere to the left of Hobby:gardening
3. Music-Genre:pop != Sport:soccer
4. Beverage:juice is in an odd position
5. Hobby:playing and Pet:fish have the same parity positions

.:: Answer ::.
|               |     1      |       2        |
| Beverage      | juice      | coffee         |
| Hobby         | playing    | gardening      |
| Job           | journalist | police-officer |
| Music-Genre   | pop        | electronic     |
| Pet           | fish       | turtle         |
| Sport         | golf       | soccer         |
====================================================================================
.:: Puzzle 6x2 level=14 ::.
Food: broccoli rice
Hobby: camping photography
Nationality: scottish spannish
Pet: dog horse
Sport: golf swimming
Transport: boat motorbike
1. Hobby:camping == Food:broccoli or Food:broccoli == Pet:horse, but not both
2. Nationality:scottish is on the left or right of Sport:swimming
3. Pet:horse is in an even position
4. Sport:swimming == Nationality:scottish or Pet:horse == Sport:swimming, but not both
5. Transport:motorbike is in an even position
6. Food:broccoli is not to the right of Sport:golf

.:: Answer ::.
|               |    1     |      2      |
| Food          | broccoli | rice        |
| Hobby         | camping  | photography |
| Nationality   | scottish | spannish    |
| Pet           | dog      | horse       |
| Sport         | golf     | swimming    |
| Transport     | boat     | motorbike   |
====================================================================================
.:: Puzzle 6x2 level=15 ::.
Beverage: milk tea
Food: potato tomato
Hobby: painting reading
Movie-Genre: drama thriller
Nationality: american russian
Pet: cat hamster
1. Beverage:tea is somewhere to the left of Beverage:milk
2. Nationality:american == Hobby:painting or Pet:cat == Nationality:american or both
3. Nationality:american == Food:tomato or Nationality:american == Hobby:painting, but not both
4. Pet:hamster is somewhere to the left of Movie-Genre:drama
5. Food:tomato is in an odd position

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | tea      | milk     |
| Food          | tomato   | potato   |
| Hobby         | reading  | painting |
| Movie-Genre   | thriller | drama    |
| Nationality   | russian  | american |
| Pet           | hamster  | cat      |
====================================================================================
.:: Puzzle 6x2 level=15 ::.
Food: bread potato
Movie-Genre: action documentary
Nationality: german mexican
Pet: dog horse
Sport: soccer volleyball
Transport: roller subway
1. Sport:volleyball != Food:potato
2. Movie-Genre:documentary != Pet:dog
3. Transport:subway == Pet:horse or Sport:soccer == Transport:subway, but not both
4. Sport:soccer is somewhere to the left of Nationality:german
5. Movie-Genre:documentary and Transport:subway have different parity positions

.:: Answer ::.
|               |    1    |      2      |
| Food          | potato  | bread       |
| Movie-Genre   | action  | documentary |
| Nationality   | mexican | german      |
| Pet           | dog     | horse       |
| Sport         | soccer  | volleyball  |
| Transport     | subway  | roller      |
====================================================================================
.:: Puzzle 6x2 level=16 ::.
Beverage: mirinda tea
Hobby: camping gardening
Job: doctor lawyer
Movie-Genre: animation thriller
Music-Genre: classical metal
Transport: plane subway
1. Music-Genre:metal is on the left or right of Hobby:camping
2. Job:doctor is not to the left of Hobby:gardening
3. Movie-Genre:thriller is somewhere to the right of Music-Genre:classical
4. Job:lawyer != Transport:subway
5. Beverage:tea != Transport:plane

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | mirinda   | tea       |
| Hobby         | camping   | gardening |
| Job           | lawyer    | doctor    |
| Movie-Genre   | animation | thriller  |
| Music-Genre   | classical | metal     |
| Transport     | plane     | subway    |
====================================================================================
.:: Puzzle 6x2 level=16 ::.
Beverage: milk mirinda
Food: cheese rice
Hobby: camping collecting
Movie-Genre: adventure comedy
Music-Genre: electronic metal
Transport: plane taxi
1. Music-Genre:electronic is somewhere to the right of Transport:plane
2. Movie-Genre:comedy is somewhere to the left of Movie-Genre:adventure
3. Food:rice != Hobby:collecting
4. Beverage:mirinda is somewhere to the right of Food:rice

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | milk    | mirinda    |
| Food          | rice    | cheese     |
| Hobby         | camping | collecting |
| Movie-Genre   | comedy  | adventure  |
| Music-Genre   | metal   | electronic |
| Transport     | plane   | taxi       |
====================================================================================
.:: Puzzle 6x2 level=17 ::.
Food: bread tomato
Job: chef scientist
Movie-Genre: drama romance
Music-Genre: jazz r&b
Nationality: french spannish
Transport: subway taxi
1. Transport:subway and Job:scientist have different parity positions
2. Nationality:french is not to the left of Transport:subway
3. Nationality:french is in an odd position
4. Music-Genre:jazz is not to the right of Food:bread
5. Food:bread is somewhere to the left of Movie-Genre:romance

.:: Answer ::.
|               |   1    |     2     |
| Food          | bread  | tomato    |
| Job           | chef   | scientist |
| Movie-Genre   | drama  | romance   |
| Music-Genre   | jazz   | r&b       |
| Nationality   | french | spannish  |
| Transport     | subway | taxi      |
====================================================================================
.:: Puzzle 6x2 level=17 ::.
Beverage: mirinda water
Food: rice tomato
Hobby: camping writing
Pet: cat hamster
Sport: climbing ice hockey
Transport: motorbike subway
1. Transport:motorbike is somewhere to the left of Pet:hamster
2. Hobby:writing is not to the left of Beverage:mirinda
3. Hobby:camping is somewhere to the right of Sport:ice hockey
4. Food:rice != Hobby:writing or Hobby:writing != Sport:ice hockey or both

.:: Answer ::.
|             |     1      |    2     |
| Beverage    | mirinda    | water    |
| Food        | tomato     | rice     |
| Hobby       | writing    | camping  |
| Pet         | cat        | hamster  |
| Sport       | ice hockey | climbing |
| Transport   | motorbike  | subway   |
====================================================================================
.:: Puzzle 6x2 level=18 ::.
Hobby: gardening reading
Movie-Genre: documentary family
Nationality: norvegian scottish
Pet: bird fish
Sport: tennis volleyball
Transport: bus subway
1. Hobby:gardening == Sport:volleyball or Hobby:gardening == Transport:subway, but not both
2. Transport:bus is somewhere to the right of Nationality:scottish
3. Hobby:reading and Transport:bus have the same parity positions
4. Pet:fish is somewhere to the left of Movie-Genre:family

.:: Answer ::.
|               |      1      |     2      |
| Hobby         | gardening   | reading    |
| Movie-Genre   | documentary | family     |
| Nationality   | scottish    | norvegian  |
| Pet           | fish        | bird       |
| Sport         | tennis      | volleyball |
| Transport     | subway      | bus        |
====================================================================================
.:: Puzzle 6x2 level=18 ::.
Beverage: coffee sprite
Food: apple bread
Hobby: cooking photography
Music-Genre: hip-hop jazz
Nationality: british spannish
Transport: bike motorbike
1. Beverage:sprite is somewhere to the right of Transport:motorbike
2. Nationality:british is somewhere to the left of Nationality:spannish
3. Music-Genre:jazz is somewhere to the left of Hobby:cooking
4. Beverage:coffee is somewhere to the left of Food:apple

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | coffee      | sprite   |
| Food          | bread       | apple    |
| Hobby         | photography | cooking  |
| Music-Genre   | jazz        | hip-hop  |
| Nationality   | british     | spannish |
| Transport     | motorbike   | bike     |
====================================================================================
