====================================================================================
.:: Puzzle 6x2 level=1 ::.
Food: cheese tomato
Hobby: cooking writing
Job: doctor scientist
Nationality: scottish spannish
Sport: basketball golf
Transport: car train
1. Nationality:scottish is on the right of Food:tomato
2. Transport:train is on the right of Job:doctor
3. Sport:golf == Job:doctor
4. Hobby:cooking == Food:tomato

.:: Answer ::.
|               |    1     |     2      |
| Food          | tomato   | cheese     |
| Hobby         | cooking  | writing    |
| Job           | doctor   | scientist  |
| Nationality   | spannish | scottish   |
| Sport         | golf     | basketball |
| Transport     | car      | train      |
====================================================================================
.:: Puzzle 6x2 level=1 ::.
Food: chicken tomato
Movie-Genre: animation documentary
Music-Genre: r&b rock
Pet: cat mouse
Sport: soccer surfing
Transport: subway train
1. Pet:mouse is on the right of Food:tomato
2. Transport:subway is on the far right
3. Sport:soccer is on the left of Music-Genre:r&b
4. Sport:surfing is on the right of Movie-Genre:animation

.:: Answer ::.
|               |     1     |      2      |
| Food          | tomato    | chicken     |
| Movie-Genre   | animation | documentary |
| Music-Genre   | rock      | r&b         |
| Pet           | cat       | mouse       |
| Sport         | soccer    | surfing     |
| Transport     | train     | subway      |
====================================================================================
.:: Puzzle 6x2 level=2 ::.
Beverage: 7up cola
Movie-Genre: fantasy thriller
Music-Genre: classical rock
Nationality: british portuguese
Sport: climbing surfing
Transport: boat roller
1. Transport:roller is on the far left
2. Transport:roller == Movie-Genre:fantasy
3. Music-Genre:rock is on the left of Sport:climbing
4. Beverage:cola is on the right of Nationality:british

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | 7up     | cola       |
| Movie-Genre   | fantasy | thriller   |
| Music-Genre   | rock    | classical  |
| Nationality   | british | portuguese |
| Sport         | surfing | climbing   |
| Transport     | roller  | boat       |
====================================================================================
.:: Puzzle 6x2 level=2 ::.
Beverage: fanta water
Food: banana cheese
Hobby: photography writing
Job: firefighter scientist
Movie-Genre: family romance
Sport: ice hockey soccer
1. Beverage:water is on the left of Food:cheese
2. Hobby:writing is on the right of Job:firefighter
3. Movie-Genre:family is on the left of Movie-Genre:romance
4. Sport:soccer == Movie-Genre:family

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | water       | fanta      |
| Food          | banana      | cheese     |
| Hobby         | photography | writing    |
| Job           | firefighter | scientist  |
| Movie-Genre   | family      | romance    |
| Sport         | soccer      | ice hockey |
====================================================================================
.:: Puzzle 6x2 level=3 ::.
Food: chicken potato
Job: engineer journalist
Movie-Genre: animation thriller
Music-Genre: country rock
Nationality: mexican norvegian
Transport: boat subway
1. Music-Genre:country is on the left of Job:engineer
2. Movie-Genre:animation is on the left or right of Job:journalist
3. Nationality:mexican is on the far left
4. Transport:subway == Nationality:norvegian
5. Food:potato == Movie-Genre:thriller

.:: Answer ::.
|               |     1      |     2     |
| Food          | potato     | chicken   |
| Job           | journalist | engineer  |
| Movie-Genre   | thriller   | animation |
| Music-Genre   | country    | rock      |
| Nationality   | mexican    | norvegian |
| Transport     | boat       | subway    |
====================================================================================
.:: Puzzle 6x2 level=3 ::.
Food: banana broccoli
Job: engineer journalist
Movie-Genre: adventure comedy
Pet: cat horse
Sport: ice hockey tennis
Transport: motorbike roller
1. Job:journalist is on the left or right of Sport:ice hockey
2. Food:banana is on the right of Movie-Genre:adventure
3. Transport:motorbike == Job:engineer
4. Pet:horse is on the right of Sport:ice hockey

.:: Answer ::.
|               |     1      |     2      |
| Food          | broccoli   | banana     |
| Job           | engineer   | journalist |
| Movie-Genre   | adventure  | comedy     |
| Pet           | cat        | horse      |
| Sport         | ice hockey | tennis     |
| Transport     | motorbike  | roller     |
====================================================================================
.:: Puzzle 6x2 level=4 ::.
Food: banana potato
Hobby: painting singing
Job: firefighter police-officer
Music-Genre: classical jazz
Pet: fish horse
Sport: baseball climbing
1. Job:police-officer == Sport:baseball
2. Music-Genre:jazz is on the left of Pet:horse
3. Hobby:painting is on the right of Job:firefighter
4. Job:police-officer is on the left or right of Food:banana

.:: Answer ::.
|               |      1      |       2        |
| Food          | banana      | potato         |
| Hobby         | singing     | painting       |
| Job           | firefighter | police-officer |
| Music-Genre   | jazz        | classical      |
| Pet           | fish        | horse          |
| Sport         | climbing    | baseball       |
====================================================================================
.:: Puzzle 6x2 level=4 ::.
Food: chicken tomato
Job: chef firefighter
Movie-Genre: animation family
Nationality: american french
Sport: basketball tennis
Transport: boat roller
1. Transport:boat == Food:tomato
2. Sport:basketball is on the left of Job:chef
3. Food:tomato is on the far right
4. Movie-Genre:animation is on the right of Nationality:american

.:: Answer ::.
|               |      1      |     2     |
| Food          | chicken     | tomato    |
| Job           | firefighter | chef      |
| Movie-Genre   | family      | animation |
| Nationality   | american    | french    |
| Sport         | basketball  | tennis    |
| Transport     | roller      | boat      |
====================================================================================
.:: Puzzle 6x2 level=5 ::.
Beverage: cola juice
Hobby: gardening singing
Movie-Genre: fantasy thriller
Music-Genre: country hip-hop
Nationality: british scottish
Pet: rabbit turtle
1. Beverage:cola is somewhere to the right of Movie-Genre:fantasy
2. Pet:rabbit is somewhere to the right of Hobby:gardening
3. Music-Genre:country == Nationality:scottish
4. Pet:turtle is on the left or right of Music-Genre:hip-hop

.:: Answer ::.
|               |     1     |    2     |
| Beverage      | juice     | cola     |
| Hobby         | gardening | singing  |
| Movie-Genre   | fantasy   | thriller |
| Music-Genre   | country   | hip-hop  |
| Nationality   | scottish  | british  |
| Pet           | turtle    | rabbit   |
====================================================================================
.:: Puzzle 6x2 level=5 ::.
Food: broccoli chicken
Hobby: gardening painting
Job: doctor engineer
Music-Genre: blues metal
Pet: hamster turtle
Sport: climbing surfing
1. Food:chicken is on the left of Hobby:gardening
2. Pet:turtle == Job:doctor
3. Hobby:painting is on the left of Sport:climbing
4. Pet:hamster is on the right of Music-Genre:blues

.:: Answer ::.
|               |    1     |     2     |
| Food          | chicken  | broccoli  |
| Hobby         | painting | gardening |
| Job           | doctor   | engineer  |
| Music-Genre   | blues    | metal     |
| Pet           | turtle   | hamster   |
| Sport         | surfing  | climbing  |
====================================================================================
.:: Puzzle 6x2 level=6 ::.
Beverage: mirinda sprite
Hobby: cooking gardening
Movie-Genre: animation comedy
Music-Genre: country jazz
Nationality: british scottish
Transport: boat subway
1. Nationality:british is somewhere to the right of Hobby:gardening
2. Transport:boat is on the left or right of Music-Genre:country
3. Movie-Genre:comedy == Transport:subway
4. Movie-Genre:comedy is somewhere to the left of Beverage:sprite

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | mirinda   | sprite    |
| Hobby         | gardening | cooking   |
| Movie-Genre   | comedy    | animation |
| Music-Genre   | country   | jazz      |
| Nationality   | scottish  | british   |
| Transport     | subway    | boat      |
====================================================================================
.:: Puzzle 6x2 level=6 ::.
Beverage: 7up cola
Food: cheese egg
Movie-Genre: documentary drama
Music-Genre: country electronic
Pet: hamster rabbit
Transport: bus taxi
1. Transport:bus is on the far right
2. Beverage:cola is on the left of Beverage:7up
3. Pet:rabbit is on the right of Music-Genre:electronic
4. Food:egg is on the right of Movie-Genre:drama

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | cola       | 7up         |
| Food          | cheese     | egg         |
| Movie-Genre   | drama      | documentary |
| Music-Genre   | electronic | country     |
| Pet           | hamster    | rabbit      |
| Transport     | taxi       | bus         |
====================================================================================
.:: Puzzle 6x2 level=7 ::.
Beverage: fanta tea
Food: bread cheese
Hobby: collecting reading
Movie-Genre: romance thriller
Music-Genre: classical jazz
Pet: cat dog
1. Food:bread is somewhere to the left of Beverage:tea
2. Music-Genre:classical is in an even position
3. Pet:dog is on the left of Hobby:reading
4. Beverage:fanta is on the left or right of Movie-Genre:romance

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | fanta      | tea       |
| Food          | bread      | cheese    |
| Hobby         | collecting | reading   |
| Movie-Genre   | thriller   | romance   |
| Music-Genre   | jazz       | classical |
| Pet           | dog        | cat       |
====================================================================================
.:: Puzzle 6x2 level=7 ::.
Beverage: fanta mirinda
Hobby: collecting cooking
Job: chef doctor
Movie-Genre: animation fantasy
Music-Genre: electronic metal
Transport: boat car
1. Hobby:collecting is on the right of Hobby:cooking
2. Transport:car is in an even position
3. Movie-Genre:fantasy is somewhere to the left of Movie-Genre:animation
4. Beverage:fanta is somewhere to the left of Music-Genre:electronic
5. Job:doctor is on the left or right of Beverage:mirinda

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | fanta   | mirinda    |
| Hobby         | cooking | collecting |
| Job           | doctor  | chef       |
| Movie-Genre   | fantasy | animation  |
| Music-Genre   | metal   | electronic |
| Transport     | boat    | car        |
====================================================================================
.:: Puzzle 6x2 level=8 ::.
Food: egg rice
Movie-Genre: action animation
Music-Genre: country r&b
Nationality: american spannish
Pet: bird dog
Transport: boat car
1. Food:egg is somewhere to the left of Movie-Genre:animation
2. Pet:dog is on the left or right of Music-Genre:r&b
3. Pet:bird != Movie-Genre:action
4. Nationality:american is somewhere to the right of Transport:car

.:: Answer ::.
|               |    1     |     2     |
| Food          | egg      | rice      |
| Movie-Genre   | action   | animation |
| Music-Genre   | country  | r&b       |
| Nationality   | spannish | american  |
| Pet           | dog      | bird      |
| Transport     | car      | boat      |
====================================================================================
.:: Puzzle 6x2 level=8 ::.
Beverage: juice sprite
Food: egg tomato
Music-Genre: classical hip-hop
Nationality: french russian
Pet: hamster snake
Sport: swimming volleyball
1. Music-Genre:hip-hop is somewhere to the left of Nationality:french
2. Pet:hamster is not to the right of Sport:volleyball
3. Sport:swimming is not to the left of Beverage:sprite
4. Food:egg is on the right of Beverage:juice

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | juice      | sprite    |
| Food          | tomato     | egg       |
| Music-Genre   | hip-hop    | classical |
| Nationality   | russian    | french    |
| Pet           | hamster    | snake     |
| Sport         | volleyball | swimming  |
====================================================================================
.:: Puzzle 6x2 level=9 ::.
Beverage: 7up milk
Hobby: collecting singing
Movie-Genre: documentary thriller
Music-Genre: blues rock
Nationality: german spannish
Sport: basketball ice hockey
1. Hobby:collecting is on the far right
2. Nationality:german is somewhere to the left of Sport:basketball
3. Beverage:milk == Music-Genre:rock
4. Music-Genre:rock is on the right of Movie-Genre:documentary

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | 7up         | milk       |
| Hobby         | singing     | collecting |
| Movie-Genre   | documentary | thriller   |
| Music-Genre   | blues       | rock       |
| Nationality   | german      | spannish   |
| Sport         | ice hockey  | basketball |
====================================================================================
.:: Puzzle 6x2 level=9 ::.
Food: broccoli chicken
Job: lawyer scientist
Music-Genre: country hip-hop
Nationality: german portuguese
Sport: climbing swimming
Transport: bike bus
1. Transport:bus is on the left of Nationality:portuguese
2. Job:lawyer is somewhere to the left of Music-Genre:country
3. Music-Genre:hip-hop and Sport:swimming have different parity positions
4. Music-Genre:country is somewhere to the right of Food:chicken

.:: Answer ::.
|               |    1     |     2      |
| Food          | chicken  | broccoli   |
| Job           | lawyer   | scientist  |
| Music-Genre   | hip-hop  | country    |
| Nationality   | german   | portuguese |
| Sport         | climbing | swimming   |
| Transport     | bus      | bike       |
====================================================================================
.:: Puzzle 6x2 level=10 ::.
Beverage: 7up juice
Hobby: camping collecting
Job: engineer teacher
Pet: cat turtle
Sport: ice hockey surfing
Transport: car roller
1. Job:engineer == Pet:cat
2. Hobby:camping and Sport:ice hockey have different parity positions
3. Pet:turtle is somewhere to the left of Transport:roller
4. Sport:ice hockey is on the right of Beverage:7up

.:: Answer ::.
|             |    1    |     2      |
| Beverage    | 7up     | juice      |
| Hobby       | camping | collecting |
| Job         | teacher | engineer   |
| Pet         | turtle  | cat        |
| Sport       | surfing | ice hockey |
| Transport   | car     | roller     |
====================================================================================
.:: Puzzle 6x2 level=10 ::.
Beverage: milk tea
Food: broccoli egg
Job: doctor journalist
Movie-Genre: comedy drama
Nationality: american portuguese
Pet: dog snake
1. Job:journalist != Movie-Genre:comedy
2. Beverage:milk and Pet:snake have the same parity positions
3. Movie-Genre:drama is on the right of Beverage:tea
4. Nationality:american and Job:doctor have the same parity positions
5. Pet:snake is not to the right of Food:egg

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | tea      | milk       |
| Food          | broccoli | egg        |
| Job           | doctor   | journalist |
| Movie-Genre   | comedy   | drama      |
| Nationality   | american | portuguese |
| Pet           | dog      | snake      |
====================================================================================
.:: Puzzle 6x2 level=11 ::.
Job: police-officer scientist
Movie-Genre: animation romance
Nationality: french scottish
Pet: fish snake
Sport: ice hockey swimming
Transport: boat train
1. Job:police-officer is somewhere to the right of Transport:train
2. Nationality:scottish is somewhere to the left of Pet:fish
3. Sport:swimming is on the left or right of Job:scientist
4. Movie-Genre:animation and Nationality:scottish have different parity positions

.:: Answer ::.
|               |     1      |       2        |
| Job           | scientist  | police-officer |
| Movie-Genre   | romance    | animation      |
| Nationality   | scottish   | french         |
| Pet           | snake      | fish           |
| Sport         | ice hockey | swimming       |
| Transport     | train      | boat           |
====================================================================================
.:: Puzzle 6x2 level=11 ::.
Food: potato tomato
Hobby: painting writing
Movie-Genre: action animation
Nationality: french scottish
Pet: horse turtle
Sport: surfing swimming
1. Sport:swimming is somewhere to the right of Hobby:writing
2. Pet:turtle and Food:tomato have different parity positions
3. Pet:turtle != Hobby:writing
4. Nationality:french is somewhere to the right of Movie-Genre:action

.:: Answer ::.
|               |    1     |     2     |
| Food          | tomato   | potato    |
| Hobby         | writing  | painting  |
| Movie-Genre   | action   | animation |
| Nationality   | scottish | french    |
| Pet           | horse    | turtle    |
| Sport         | surfing  | swimming  |
====================================================================================
.:: Puzzle 6x2 level=12 ::.
Beverage: fanta milk
Food: apple bread
Hobby: gardening painting
Music-Genre: hip-hop pop
Nationality: british german
Pet: bird hamster
1. Hobby:gardening == Nationality:british or Beverage:milk == Hobby:gardening, but not both
2. Hobby:gardening is somewhere to the left of Food:apple
3. Beverage:milk is somewhere to the right of Hobby:gardening
4. Pet:hamster is somewhere to the right of Music-Genre:hip-hop

.:: Answer ::.
|               |     1     |    2     |
| Beverage      | fanta     | milk     |
| Food          | bread     | apple    |
| Hobby         | gardening | painting |
| Music-Genre   | hip-hop   | pop      |
| Nationality   | british   | german   |
| Pet           | bird      | hamster  |
====================================================================================
.:: Puzzle 6x2 level=12 ::.
Food: rice tomato
Job: police-officer teacher
Movie-Genre: action documentary
Music-Genre: country electronic
Pet: hamster rabbit
Sport: basketball ice hockey
1. Pet:rabbit is on the right of Food:tomato
2. Pet:rabbit == Music-Genre:country or Pet:rabbit == Sport:ice hockey, but not both
3. Food:tomato and Movie-Genre:action have the same parity positions
4. Sport:basketball != Job:teacher
5. Food:tomato and Music-Genre:country have different parity positions

.:: Answer ::.
|               |     1      |       2        |
| Food          | tomato     | rice           |
| Job           | teacher    | police-officer |
| Movie-Genre   | action     | documentary    |
| Music-Genre   | electronic | country        |
| Pet           | hamster    | rabbit         |
| Sport         | ice hockey | basketball     |
====================================================================================
.:: Puzzle 6x2 level=13 ::.
Beverage: coffee cola
Food: broccoli cheese
Hobby: gardening playing
Music-Genre: country jazz
Nationality: american mexican
Transport: motorbike subway
1. Beverage:coffee is on the far left
2. Nationality:american is somewhere to the right of Hobby:playing
3. Food:broccoli is somewhere to the right of Music-Genre:country
4. Hobby:playing != Transport:motorbike or Transport:motorbike != Music-Genre:country or both

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | coffee  | cola      |
| Food          | cheese  | broccoli  |
| Hobby         | playing | gardening |
| Music-Genre   | country | jazz      |
| Nationality   | mexican | american  |
| Transport     | subway  | motorbike |
====================================================================================
.:: Puzzle 6x2 level=13 ::.
Beverage: mirinda tea
Food: apple broccoli
Hobby: cooking playing
Movie-Genre: comedy documentary
Sport: swimming tennis
Transport: motorbike plane
1. Transport:plane is somewhere to the left of Sport:swimming
2. Movie-Genre:documentary is somewhere to the left of Food:apple
3. Beverage:mirinda != Hobby:playing
4. Beverage:tea is somewhere to the right of Beverage:mirinda

.:: Answer ::.
|               |      1      |     2     |
| Beverage      | mirinda     | tea       |
| Food          | broccoli    | apple     |
| Hobby         | cooking     | playing   |
| Movie-Genre   | documentary | comedy    |
| Sport         | tennis      | swimming  |
| Transport     | plane       | motorbike |
====================================================================================
.:: Puzzle 6x2 level=14 ::.
Beverage: sprite water
Food: broccoli cheese
Hobby: gardening playing
Movie-Genre: adventure drama
Sport: swimming tennis
Transport: subway taxi
1. Beverage:sprite is in an odd position
2. Food:cheese != Movie-Genre:drama
3. Sport:swimming is in an odd position
4. Transport:subway is on the far right
5. Hobby:playing is somewhere to the left of Movie-Genre:adventure

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | sprite   | water     |
| Food          | broccoli | cheese    |
| Hobby         | playing  | gardening |
| Movie-Genre   | drama    | adventure |
| Sport         | swimming | tennis    |
| Transport     | taxi     | subway    |
====================================================================================
.:: Puzzle 6x2 level=14 ::.
Beverage: milk sprite
Hobby: cooking photography
Nationality: american spannish
Pet: snake turtle
Sport: swimming volleyball
Transport: car plane
1. Pet:snake is somewhere to the right of Hobby:photography
2. Beverage:milk is not to the right of Nationality:spannish
3. Sport:volleyball is somewhere to the right of Sport:swimming
4. Beverage:milk is in an even position
5. Transport:car and Beverage:milk have the same parity positions

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | sprite      | milk       |
| Hobby         | photography | cooking    |
| Nationality   | american    | spannish   |
| Pet           | turtle      | snake      |
| Sport         | swimming    | volleyball |
| Transport     | plane       | car        |
====================================================================================
.:: Puzzle 6x2 level=15 ::.
Beverage: fanta mirinda
Job: doctor engineer
Nationality: british german
Pet: hamster mouse
Sport: swimming volleyball
Transport: bike roller
1. Sport:volleyball != Nationality:british
2. Nationality:german and Pet:mouse have the same parity positions
3. Transport:roller is somewhere to the left of Transport:bike
4. Beverage:mirinda is somewhere to the left of Sport:volleyball
5. Job:engineer and Transport:roller have the same parity positions

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | mirinda  | fanta      |
| Job           | engineer | doctor     |
| Nationality   | british  | german     |
| Pet           | hamster  | mouse      |
| Sport         | swimming | volleyball |
| Transport     | roller   | bike       |
====================================================================================
.:: Puzzle 6x2 level=15 ::.
Food: banana bread
Job: doctor nurse
Movie-Genre: adventure drama
Pet: snake turtle
Sport: climbing swimming
Transport: bus roller
1. Transport:roller is on the left or right of Movie-Genre:adventure
2. Job:nurse is on the left or right of Sport:swimming
3. Movie-Genre:adventure == Food:banana or Job:nurse == Movie-Genre:adventure or both
4. Pet:snake is somewhere to the left of Sport:climbing
5. Food:bread and Job:nurse have different parity positions

.:: Answer ::.
|               |    1     |     2     |
| Food          | bread    | banana    |
| Job           | doctor   | nurse     |
| Movie-Genre   | drama    | adventure |
| Pet           | snake    | turtle    |
| Sport         | swimming | climbing  |
| Transport     | roller   | bus       |
====================================================================================
.:: Puzzle 6x2 level=16 ::.
Beverage: 7up sprite
Hobby: gardening painting
Movie-Genre: action romance
Music-Genre: electronic pop
Pet: fish hamster
Sport: soccer swimming
1. Hobby:gardening is somewhere to the left of Pet:hamster
2. Movie-Genre:romance is somewhere to the right of Sport:swimming
3. Pet:fish and Music-Genre:pop have the same parity positions
4. Beverage:sprite is not to the right of Pet:fish

.:: Answer ::.
|               |     1     |     2      |
| Beverage      | sprite    | 7up        |
| Hobby         | gardening | painting   |
| Movie-Genre   | action    | romance    |
| Music-Genre   | pop       | electronic |
| Pet           | fish      | hamster    |
| Sport         | swimming  | soccer     |
====================================================================================
.:: Puzzle 6x2 level=16 ::.
Beverage: coffee fanta
Food: bread chicken
Hobby: photography writing
Movie-Genre: drama family
Music-Genre: electronic hip-hop
Sport: ice hockey tennis
1. Movie-Genre:family == Sport:tennis or Beverage:coffee == Movie-Genre:family or both
2. Sport:ice hockey != Food:chicken
3. Beverage:fanta is somewhere to the left of Sport:tennis
4. Hobby:writing is somewhere to the right of Music-Genre:electronic

.:: Answer ::.
|               |      1      |    2    |
| Beverage      | fanta       | coffee  |
| Food          | bread       | chicken |
| Hobby         | photography | writing |
| Movie-Genre   | drama       | family  |
| Music-Genre   | electronic  | hip-hop |
| Sport         | ice hockey  | tennis  |
====================================================================================
.:: Puzzle 6x2 level=17 ::.
Food: cheese chicken
Job: chef police-officer
Movie-Genre: family romance
Music-Genre: country pop
Nationality: russian scottish
Transport: roller train
1. Nationality:scottish is somewhere to the right of Job:chef
2. Transport:train and Movie-Genre:romance have the same parity positions
3. Food:chicken is somewhere to the right of Music-Genre:pop
4. Food:chicken is not to the right of Movie-Genre:romance

.:: Answer ::.
|               |    1    |       2        |
| Food          | cheese  | chicken        |
| Job           | chef    | police-officer |
| Movie-Genre   | family  | romance        |
| Music-Genre   | pop     | country        |
| Nationality   | russian | scottish       |
| Transport     | roller  | train          |
====================================================================================
.:: Puzzle 6x2 level=17 ::.
Beverage: coffee milk
Food: banana egg
Hobby: singing writing
Music-Genre: country r&b
Nationality: russian scottish
Pet: mouse snake
1. Pet:mouse and Music-Genre:country have different parity positions
2. Food:banana is somewhere to the left of Music-Genre:r&b
3. Hobby:singing is somewhere to the left of Beverage:milk
4. Pet:snake is not to the left of Nationality:russian

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | coffee  | milk     |
| Food          | banana  | egg      |
| Hobby         | singing | writing  |
| Music-Genre   | country | r&b      |
| Nationality   | russian | scottish |
| Pet           | snake   | mouse    |
====================================================================================
.:: Puzzle 6x2 level=18 ::.
Beverage: juice tea
Food: banana chicken
Hobby: cooking painting
Movie-Genre: drama family
Pet: cat rabbit
Transport: bus train
1. Hobby:cooking is somewhere to the right of Pet:rabbit
2. Beverage:tea and Hobby:cooking have different parity positions
3. Beverage:tea is not to the left of Movie-Genre:family
4. Pet:rabbit is not to the left of Transport:train
5. Food:chicken is somewhere to the right of Food:banana

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | tea      | juice   |
| Food          | banana   | chicken |
| Hobby         | painting | cooking |
| Movie-Genre   | family   | drama   |
| Pet           | rabbit   | cat     |
| Transport     | train    | bus     |
====================================================================================
.:: Puzzle 6x2 level=18 ::.
Beverage: fanta tea
Hobby: gardening playing
Job: chef teacher
Nationality: american portuguese
Pet: bird dog
Sport: soccer volleyball
1. Beverage:fanta != Hobby:gardening
2. Beverage:tea and Nationality:american have different parity positions
3. Nationality:american is not to the right of Sport:volleyball
4. Beverage:fanta is not to the right of Job:chef
5. Pet:dog is somewhere to the left of Beverage:fanta

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | tea        | fanta      |
| Hobby         | gardening  | playing    |
| Job           | teacher    | chef       |
| Nationality   | portuguese | american   |
| Pet           | dog        | bird       |
| Sport         | soccer     | volleyball |
====================================================================================
