====================================================================================================
.:: Puzzle 3x3 level=10 ::.
Hobby: baking, reading, traveling
Music-Genre: blues, folk, trance
Pet: chinchilla, frog, pony
1. Hobby:baking is in an even position
2. Hobby:reading == Music-Genre:blues
3. Pet:frog is on the left or right of Pet:pony
4. Pet:pony is somewhere to the left of Pet:frog
5. Pet:frog is not to the left of Pet:chinchilla
6. Hobby:baking is not to the left of Music-Genre:trance
7. Hobby:traveling and Music-Genre:trance have the same parity positions

.:: Answer ::.
|               |     1      |   2    |    3    |
| Hobby         | traveling  | baking | reading |
| Music-Genre   | trance     | folk   | blues   |
| Pet           | chinchilla | pony   | frog    |
====================================================================================================
.:: Puzzle 3x3 level=10 ::.
Beverage: juice, soy-milk, sprite
Music-Genre: disco, r&b, techno
Transport: bike, motorbike, ship
1. Music-Genre:disco is not to the left of Beverage:juice
2. Music-Genre:r&b and Beverage:sprite have different parity positions
3. Transport:bike is somewhere to the right of Beverage:sprite
4. Transport:ship is somewhere to the left of Music-Genre:r&b
5. Transport:motorbike is not to the right of Transport:bike
6. Music-Genre:disco is somewhere to the right of Beverage:soy-milk

.:: Answer ::.
|               |   1    |     2     |   3   |
| Beverage      | sprite | soy-milk  | juice |
| Music-Genre   | techno | r&b       | disco |
| Transport     | ship   | motorbike | bike  |
====================================================================================================
.:: Puzzle 3x3 level=10 ::.
Hobby: drawing, photography, woodworking
Music-Genre: d&b, techno, trance
Pet: chinchilla, rabbit, turtle
1. Pet:rabbit != Hobby:photography
2. Music-Genre:techno is not to the left of Pet:turtle
3. Pet:rabbit is not to the right of Pet:chinchilla
4. Music-Genre:d&b is on the left of Music-Genre:trance
5. Music-Genre:trance and Pet:turtle have the same parity positions
6. Hobby:woodworking is on the left of Hobby:photography
7. Hobby:drawing is not to the left of Hobby:photography

.:: Answer ::.
|               |      1      |      2      |     3      |
| Hobby         | woodworking | photography | drawing    |
| Music-Genre   | d&b         | trance      | techno     |
| Pet           | rabbit      | turtle      | chinchilla |
====================================================================================================
.:: Puzzle 3x3 level=11 ::.
Beverage: fanta, hot-chocolate, sprite
Movie-Genre: action, drama, satire
Sport: soccer, swimming, tennis
1. Beverage:fanta is not to the right of Sport:tennis
2. Sport:soccer is on the left or right of Movie-Genre:action
3. Sport:swimming is not to the right of Sport:soccer
4. Movie-Genre:satire == Beverage:sprite
5. Beverage:hot-chocolate == Movie-Genre:satire or Movie-Genre:satire == Sport:tennis or both
6. Movie-Genre:action and Beverage:fanta have the same parity positions

.:: Answer ::.
|               |    1     |       2       |   3    |
| Beverage      | fanta    | hot-chocolate | sprite |
| Movie-Genre   | action   | drama         | satire |
| Sport         | swimming | soccer        | tennis |
====================================================================================================
.:: Puzzle 3x3 level=11 ::.
Food: garlic, grapefruit, nectarine
Nationality: american, australian, pakistani
Transport: boat, bus, snowmobile
1. Food:garlic is on the left of Food:nectarine
2. Transport:boat != Nationality:australian
3. Food:nectarine != Nationality:pakistani
4. Nationality:australian is in an odd position
5. Food:grapefruit is on the far right
6. Nationality:american is on the left of Transport:bus
7. Nationality:american is not to the right of Nationality:pakistani

.:: Answer ::.
|               |     1      |     2     |     3      |
| Food          | garlic     | nectarine | grapefruit |
| Nationality   | australian | american  | pakistani  |
| Transport     | snowmobile | boat      | bus        |
====================================================================================================
.:: Puzzle 3x3 level=11 ::.
Job: coach, pilot, videographer
Movie-Genre: scientific, thriller, time-travel
Transport: bike, subway, trike
1. Job:coach is not to the left of Transport:subway
2. Movie-Genre:thriller == Transport:subway or Job:videographer == Movie-Genre:thriller, but not both
3. Job:coach is on the left or right of Movie-Genre:time-travel
4. Transport:bike is on the far right
5. Transport:subway and Job:videographer have different parity positions
6. Job:coach is on the far left or far right
7. Job:pilot == Movie-Genre:time-travel

.:: Answer ::.
|               |      1       |      2      |     3      |
| Job           | videographer | pilot       | coach      |
| Movie-Genre   | thriller     | time-travel | scientific |
| Transport     | trike        | subway      | bike       |
====================================================================================================
.:: Puzzle 3x3 level=12 ::.
Hobby: baking, chess, hiking
Job: librarian, paramedic, police-officer
Transport: airplane, quad-bike, scooter
1. Hobby:hiking is not to the left of Transport:scooter
2. Job:paramedic is not to the right of Transport:scooter
3. Transport:airplane and Job:paramedic have the same parity positions
4. Hobby:baking and Transport:quad-bike have the same parity positions
5. Hobby:baking is not to the left of Job:police-officer
6. Hobby:chess is on the right of Hobby:baking
7. Transport:scooter is not to the left of Job:police-officer

.:: Answer ::.
|             |       1        |     2     |     3     |
| Hobby       | baking         | chess     | hiking    |
| Job         | police-officer | paramedic | librarian |
| Transport   | quad-bike      | airplane  | scooter   |
====================================================================================================
.:: Puzzle 3x3 level=12 ::.
Movie-Genre: action, martial-arts, musical
Music-Genre: house, jazz, techno
Pet: cat, hamster, pony
1. Music-Genre:house is somewhere to the right of Music-Genre:jazz
2. Pet:cat != Music-Genre:techno
3. Music-Genre:house and Pet:pony have the same parity positions
4. Pet:pony is on the left or right of Movie-Genre:musical
5. Pet:hamster is somewhere to the left of Pet:cat
6. Pet:cat == Movie-Genre:martial-arts or Music-Genre:jazz == Pet:cat, but not both
7. Movie-Genre:action is somewhere to the right of Movie-Genre:musical

.:: Answer ::.
|               |      1       |    2    |   3    |
| Movie-Genre   | martial-arts | musical | action |
| Music-Genre   | techno       | jazz    | house  |
| Pet           | hamster      | cat     | pony   |
====================================================================================================
.:: Puzzle 3x3 level=12 ::.
Movie-Genre: adventure, martial-arts, spy
Music-Genre: folk, metal, salsa
Nationality: australian, british, japanese
1. Music-Genre:folk == Movie-Genre:spy or Movie-Genre:spy == Nationality:british, but not both
2. Music-Genre:metal is somewhere to the right of Movie-Genre:spy
3. Nationality:japanese is somewhere to the right of Nationality:australian
4. Nationality:british is on the left or right of Nationality:australian
5. Music-Genre:salsa != Movie-Genre:adventure
6. Music-Genre:metal is not to the right of Movie-Genre:martial-arts
7. Nationality:australian is in an odd position
8. Music-Genre:salsa != Movie-Genre:martial-arts or Nationality:japanese != Music-Genre:salsa or both

.:: Answer ::.
|               |     1      |    2    |      3       |
| Movie-Genre   | adventure  | spy     | martial-arts |
| Music-Genre   | folk       | salsa   | metal        |
| Nationality   | australian | british | japanese     |
====================================================================================================
.:: Puzzle 3x3 level=13 ::.
Food: banana, orange, spinach
Movie-Genre: romance, satire, superhero
Sport: cricket, lacrosse, volleyball
1. Movie-Genre:romance != Food:spinach
2. Movie-Genre:romance is not to the left of Movie-Genre:superhero
3. Sport:cricket is on the left or right of Sport:lacrosse
4. Sport:cricket != Food:spinach
5. Sport:volleyball is on the left of Movie-Genre:romance
6. Sport:cricket is somewhere to the right of Food:orange
7. Movie-Genre:superhero != Food:spinach

.:: Answer ::.
|               |     1      |    2    |    3     |
| Food          | orange     | banana  | spinach  |
| Movie-Genre   | superhero  | romance | satire   |
| Sport         | volleyball | cricket | lacrosse |
====================================================================================================
.:: Puzzle 3x3 level=13 ::.
Food: eggplant, orange, pumpkin
Hobby: hiking, reading, woodworking
Transport: scooter, subway, train
1. Transport:train and Hobby:hiking have the same parity positions
2. Transport:scooter is on the left or right of Hobby:woodworking
3. Hobby:woodworking is somewhere to the right of Hobby:hiking
4. Transport:subway is on the far right
5. Food:eggplant is somewhere to the right of Transport:scooter
6. Food:pumpkin is not to the left of Hobby:reading

.:: Answer ::.
|             |   1    |    2    |      3      |
| Food        | orange | pumpkin | eggplant    |
| Hobby       | hiking | reading | woodworking |
| Transport   | train  | scooter | subway      |
====================================================================================================
.:: Puzzle 3x3 level=13 ::.
Beverage: almond-milk, cola, tea
Nationality: indonesian, japanese, russian
Transport: scooter, skateboard, snowmobile
1. Transport:scooter is not to the right of Transport:skateboard
2. Transport:snowmobile and Nationality:russian have the same parity positions
3. Beverage:tea is not to the left of Transport:skateboard
4. Transport:skateboard is on the left or right of Beverage:cola
5. Nationality:russian == Beverage:tea or Nationality:russian == Transport:skateboard or both
6. Beverage:tea and Transport:skateboard have the same parity positions
7. Transport:scooter == Nationality:indonesian or Beverage:almond-milk == Transport:scooter, but not both

.:: Answer ::.
|               |      1      |     2      |     3      |
| Beverage      | almond-milk | cola       | tea        |
| Nationality   | japanese    | indonesian | russian    |
| Transport     | snowmobile  | scooter    | skateboard |
====================================================================================================
.:: Puzzle 3x3 level=14 ::.
Beverage: mirinda, soy-milk, water
Nationality: brazilian, british, indonesian
Transport: boat, car, quad-bike
1. Beverage:soy-milk != Transport:quad-bike
2. Beverage:water != Nationality:british
3. Transport:boat and Nationality:brazilian have different parity positions
4. Transport:quad-bike and Nationality:brazilian have the same parity positions
5. Beverage:water is somewhere to the right of Beverage:soy-milk
6. Beverage:soy-milk and Transport:car have the same parity positions
7. Transport:quad-bike is in an odd position
8. Nationality:indonesian is on the far right

.:: Answer ::.
|               |     1     |    2    |     3      |
| Beverage      | soy-milk  | mirinda | water      |
| Nationality   | brazilian | british | indonesian |
| Transport     | car       | boat    | quad-bike  |
====================================================================================================
.:: Puzzle 3x3 level=14 ::.
Beverage: fanta, mirinda, water
Pet: bird, hamster, hedgehog
Transport: car, scooter, tram
1. Beverage:fanta and Transport:car have different parity positions
2. Beverage:water is on the far left
3. Beverage:fanta != Pet:hedgehog or Beverage:fanta != Transport:tram or both
4. Transport:car is not to the left of Pet:hamster
5. Pet:hedgehog != Beverage:fanta or Transport:scooter != Pet:hedgehog or both
6. Transport:tram is not to the left of Pet:hamster
7. Pet:hedgehog is not to the left of Pet:hamster
8. Pet:hedgehog is on the far left or far right
9. Pet:hamster and Transport:car have different parity positions

.:: Answer ::.
|             |    1    |    2    |    3     |
| Beverage    | water   | fanta   | mirinda  |
| Pet         | bird    | hamster | hedgehog |
| Transport   | scooter | tram    | car      |
====================================================================================================
.:: Puzzle 3x3 level=14 ::.
Beverage: lemonade, milk, mirinda
Job: coach, police-officer, scientist
Nationality: nigerian, russian, thai
1. Job:police-officer == Nationality:nigerian or Job:police-officer == Beverage:mirinda or both
2. Nationality:nigerian != Beverage:mirinda
3. Nationality:nigerian and Beverage:milk have different parity positions
4. Job:police-officer != Beverage:lemonade
5. Beverage:milk is on the left or right of Job:coach
6. Job:police-officer is on the far left
7. Nationality:russian is not to the left of Job:coach

.:: Answer ::.
|               |       1        |    2     |     3     |
| Beverage      | mirinda        | lemonade | milk      |
| Job           | police-officer | coach    | scientist |
| Nationality   | thai           | nigerian | russian   |
====================================================================================================
.:: Puzzle 3x3 level=15 ::.
Movie-Genre: adventure, western, zombie
Nationality: colombian, french, nigerian
Pet: chinchilla, dog, hamster
1. Pet:chinchilla is somewhere to the right of Nationality:nigerian
2. Movie-Genre:zombie is not to the left of Pet:chinchilla
3. Pet:dog is on the left or right of Pet:chinchilla
4. Pet:hamster is on the left or right of Pet:chinchilla
5. Pet:hamster == Movie-Genre:adventure or Movie-Genre:adventure == Nationality:french or both
6. Movie-Genre:western is on the left or right of Pet:hamster
7. Nationality:colombian and Pet:dog have the same parity positions

.:: Answer ::.
|               |     1     |     2      |     3     |
| Movie-Genre   | adventure | western    | zombie    |
| Nationality   | nigerian  | french     | colombian |
| Pet           | hamster   | chinchilla | dog       |
====================================================================================================
.:: Puzzle 3x3 level=15 ::.
Movie-Genre: documentary, satire, western
Sport: cycling, snowboarding, weightlifting
Transport: motorbike, taxi, trike
1. Transport:trike is on the left or right of Sport:snowboarding
2. Sport:snowboarding is somewhere to the right of Sport:weightlifting
3. Sport:cycling is on the left or right of Sport:snowboarding
4. Transport:taxi != Sport:weightlifting
5. Transport:motorbike and Sport:weightlifting have different parity positions
6. Movie-Genre:documentary and Transport:taxi have the same parity positions
7. Movie-Genre:western is somewhere to the left of Movie-Genre:satire
8. Sport:cycling != Movie-Genre:documentary or Sport:cycling != Transport:taxi or both

.:: Answer ::.
|               |       1       |      2       |    3    |
| Movie-Genre   | documentary   | western      | satire  |
| Sport         | weightlifting | snowboarding | cycling |
| Transport     | trike         | motorbike    | taxi    |
====================================================================================================
.:: Puzzle 3x3 level=15 ::.
Food: kale, potato, spinach
Hobby: dancing, gardening, rock-climbing
Movie-Genre: martial-arts, superhero, zombie
1. Food:potato is not to the right of Hobby:dancing
2. Movie-Genre:zombie == Hobby:dancing or Food:potato == Movie-Genre:zombie or both
3. Movie-Genre:superhero is not to the right of Movie-Genre:zombie
4. Movie-Genre:zombie and Hobby:gardening have different parity positions
5. Movie-Genre:martial-arts and Food:kale have the same parity positions
6. Food:potato and Movie-Genre:martial-arts have the same parity positions
7. Food:kale == Hobby:gardening or Food:kale == Movie-Genre:zombie, but not both
8. Food:potato is not to the left of Movie-Genre:martial-arts

.:: Answer ::.
|               |       1       |     2     |    3    |
| Food          | potato        | spinach   | kale    |
| Hobby         | rock-climbing | gardening | dancing |
| Movie-Genre   | martial-arts  | superhero | zombie  |
====================================================================================================
.:: Puzzle 3x3 level=16 ::.
Music-Genre: ambient, classical, reggae
Pet: chinchilla, fish, guinea-pig
Transport: bike, boat, roller
1. Pet:chinchilla is not to the left of Transport:boat
2. Music-Genre:reggae is not to the left of Transport:roller
3. Pet:chinchilla and Transport:roller have the same parity positions
4. Music-Genre:reggae is not to the left of Pet:chinchilla
5. Pet:fish is not to the right of Pet:guinea-pig
6. Pet:fish and Music-Genre:reggae have different parity positions
7. Transport:boat and Music-Genre:classical have the same parity positions
8. Transport:boat == Pet:chinchilla or Transport:boat == Music-Genre:reggae or both

.:: Answer ::.
|               |     1      |    2    |     3      |
| Music-Genre   | classical  | ambient | reggae     |
| Pet           | chinchilla | fish    | guinea-pig |
| Transport     | boat       | bike    | roller     |
====================================================================================================
.:: Puzzle 3x3 level=16 ::.
Hobby: camping, chess, magic-tricks
Movie-Genre: family, fantasy, mystery
Pet: bird, ferret, lizard
1. Pet:lizard and Movie-Genre:mystery have different parity positions
2. Movie-Genre:fantasy is not to the left of Movie-Genre:mystery
3. Hobby:camping is somewhere to the right of Hobby:chess
4. Pet:lizard is on the far left or far right
5. Pet:bird is not to the right of Hobby:chess
6. Pet:bird is in an odd position
7. Movie-Genre:mystery is not to the right of Hobby:chess

.:: Answer ::.
|               |      1       |    2    |    3    |
| Hobby         | magic-tricks | chess   | camping |
| Movie-Genre   | family       | mystery | fantasy |
| Pet           | bird         | ferret  | lizard  |
====================================================================================================
.:: Puzzle 3x3 level=16 ::.
Food: corn, lettuce, watermelon
Music-Genre: house, salsa, techno
Sport: handball, parkour, weightlifting
1. Sport:weightlifting is in an odd position
2. Music-Genre:salsa is not to the left of Food:lettuce
3. Sport:parkour and Food:corn have the same parity positions
4. Sport:handball and Music-Genre:techno have the same parity positions
5. Music-Genre:house is not to the left of Music-Genre:techno
6. Food:lettuce != Music-Genre:techno
7. Food:corn and Sport:weightlifting have different parity positions
8. Music-Genre:house is not to the left of Sport:handball

.:: Answer ::.
|               |     1      |    2    |       3       |
| Food          | watermelon | corn    | lettuce       |
| Music-Genre   | techno     | house   | salsa         |
| Sport         | handball   | parkour | weightlifting |
====================================================================================================
.:: Puzzle 3x3 level=16 ::.
Food: banana, carrot, mango
Job: journalist, lawyer, photographer
Nationality: argentine, canadian, mexican
1. Food:banana is not to the left of Food:carrot
2. Food:banana is on the left or right of Job:journalist
3. Nationality:mexican is not to the left of Job:journalist
4. Job:photographer == Nationality:argentine or Nationality:argentine == Food:mango or both
5. Nationality:canadian == Job:photographer or Nationality:canadian == Food:mango, but not both
6. Nationality:canadian != Food:carrot
7. Food:banana and Nationality:canadian have the same parity positions
8. Nationality:mexican is in an odd position

.:: Answer ::.
|               |     1      |      2       |     3     |
| Food          | carrot     | banana       | mango     |
| Job           | journalist | photographer | lawyer    |
| Nationality   | mexican    | canadian     | argentine |
====================================================================================================
.:: Puzzle 3x3 level=17 ::.
Food: lime, mango, pepper
Movie-Genre: animation, family, horror
Sport: badminton, tennis, volleyball
1. Food:pepper is not to the left of Sport:badminton
2. Food:pepper is not to the right of Movie-Genre:family
3. Movie-Genre:animation is not to the right of Food:lime
4. Movie-Genre:animation is not to the right of Sport:badminton
5. Sport:volleyball and Food:pepper have the same parity positions
6. Sport:tennis is not to the right of Food:mango
7. Food:pepper and Movie-Genre:family have the same parity positions
8. Food:pepper and Movie-Genre:horror have the same parity positions

.:: Answer ::.
|               |   1    |     2     |     3      |
| Food          | mango  | lime      | pepper     |
| Movie-Genre   | horror | animation | family     |
| Sport         | tennis | badminton | volleyball |
====================================================================================================
.:: Puzzle 3x3 level=17 ::.
Hobby: gardening, traveling, woodworking
Music-Genre: folk, indie, techno
Nationality: canadian, german, russian
1. Hobby:traveling != Music-Genre:techno or Nationality:german != Hobby:traveling or both
2. Music-Genre:techno is not to the right of Music-Genre:folk
3. Music-Genre:indie is not to the left of Nationality:german
4. Music-Genre:indie and Nationality:canadian have the same parity positions
5. Hobby:gardening == Nationality:russian or Hobby:gardening == Music-Genre:indie, but not both
6. Hobby:woodworking is in an even position
7. Nationality:canadian != Music-Genre:folk
8. Nationality:german != Hobby:woodworking

.:: Answer ::.
|               |     1     |      2      |     3     |
| Hobby         | traveling | woodworking | gardening |
| Music-Genre   | techno    | folk        | indie     |
| Nationality   | canadian  | russian     | german    |
====================================================================================================
.:: Puzzle 3x3 level=17 ::.
Hobby: chess, collecting, fishing
Job: journalist, photographer, videographer
Pet: guinea-pig, horse, rat
1. Pet:guinea-pig and Job:videographer have the same parity positions
2. Hobby:collecting and Job:photographer have different parity positions
3. Pet:guinea-pig is somewhere to the right of Hobby:collecting
4. Job:photographer and Hobby:fishing have the same parity positions
5. Hobby:chess is not to the right of Hobby:fishing
6. Job:photographer is somewhere to the left of Pet:guinea-pig
7. Hobby:chess is not to the left of Pet:horse

.:: Answer ::.
|         |      1       |     2      |      3       |
| Hobby   | chess        | collecting | fishing      |
| Job     | photographer | journalist | videographer |
| Pet     | horse        | rat        | guinea-pig   |
====================================================================================================
.:: Puzzle 3x3 level=17 ::.
Beverage: 7up, lemonade, sprite
Hobby: board-games, card-games, traveling
Music-Genre: electronic, punk, reggae
1. Music-Genre:punk == Beverage:lemonade or Music-Genre:punk == Hobby:traveling or both
2. Beverage:lemonade != Music-Genre:punk
3. Hobby:card-games and Beverage:7up have different parity positions
4. Hobby:board-games is not to the right of Beverage:lemonade
5. Beverage:sprite is somewhere to the left of Beverage:lemonade
6. Music-Genre:electronic is not to the right of Beverage:7up
7. Beverage:7up is not to the right of Hobby:board-games
8. Hobby:board-games is not to the right of Beverage:7up

.:: Answer ::.
|               |     1     |      2      |     3      |
| Beverage      | sprite    | 7up         | lemonade   |
| Hobby         | traveling | board-games | card-games |
| Music-Genre   | punk      | electronic  | reggae     |
====================================================================================================
.:: Puzzle 3x3 level=18 ::.
Food: grapefruit, grapes, spinach
Job: coach, doctor, software-developer
Sport: baseball, sailing, tennis
1. Job:doctor and Sport:tennis have the same parity positions
2. Job:doctor and Food:spinach have different parity positions
3. Sport:sailing is somewhere to the right of Food:grapes
4. Sport:baseball is somewhere to the right of Food:grapes
5. Sport:sailing and Job:doctor have different parity positions
6. Job:doctor is not to the right of Job:software-developer
7. Food:grapes and Job:coach have the same parity positions

.:: Answer ::.
|         |   1    |         2          |     3      |
| Food    | grapes | spinach            | grapefruit |
| Job     | doctor | software-developer | coach      |
| Sport   | tennis | sailing            | baseball   |
====================================================================================================
.:: Puzzle 3x3 level=18 ::.
Music-Genre: dubstep, indie, salsa
Nationality: indian, indonesian, japanese
Transport: bike, jet-ski, subway
1. Nationality:indonesian and Transport:jet-ski have different parity positions
2. Transport:bike is not to the left of Music-Genre:salsa
3. Music-Genre:dubstep and Transport:subway have the same parity positions
4. Nationality:japanese is not to the right of Music-Genre:salsa
5. Music-Genre:indie is not to the left of Music-Genre:dubstep
6. Music-Genre:indie and Transport:bike have the same parity positions
7. Nationality:indian is not to the right of Music-Genre:dubstep

.:: Answer ::.
|               |    1    |    2     |     3      |
| Music-Genre   | dubstep | salsa    | indie      |
| Nationality   | indian  | japanese | indonesian |
| Transport     | subway  | jet-ski  | bike       |
====================================================================================================
.:: Puzzle 3x3 level=18 ::.
Movie-Genre: adventure, disaster, satire
Music-Genre: dubstep, electronic, folk
Sport: badminton, lacrosse, soccer
1. Music-Genre:electronic is somewhere to the right of Music-Genre:dubstep
2. Music-Genre:electronic is not to the right of Movie-Genre:adventure
3. Music-Genre:electronic is not to the right of Music-Genre:folk
4. Movie-Genre:satire != Music-Genre:dubstep
5. Music-Genre:folk == Movie-Genre:satire or Music-Genre:folk == Sport:lacrosse or both
6. Movie-Genre:satire != Music-Genre:electronic or Movie-Genre:satire != Sport:badminton or both
7. Music-Genre:folk != Sport:badminton or Sport:badminton != Movie-Genre:satire or both
8. Sport:soccer is somewhere to the left of Sport:badminton

.:: Answer ::.
|               |    1     |     2      |    3     |
| Movie-Genre   | disaster | adventure  | satire   |
| Music-Genre   | dubstep  | electronic | folk     |
| Sport         | soccer   | badminton  | lacrosse |
====================================================================================================
.:: Puzzle 3x3 level=18 ::.
Hobby: baking, card-games, fishing
Nationality: brazilian, mexican, russian
Pet: rabbit, snake, turtle
1. Nationality:brazilian and Pet:rabbit have the same parity positions
2. Hobby:baking is somewhere to the right of Nationality:brazilian
3. Hobby:card-games and Pet:turtle have the same parity positions
4. Hobby:card-games == Nationality:russian or Pet:rabbit == Hobby:card-games or both
5. Pet:turtle is not to the right of Nationality:brazilian
6. Nationality:mexican is somewhere to the right of Nationality:russian
7. Pet:snake is somewhere to the left of Pet:rabbit

.:: Answer ::.
|               |     1     |    2    |     3      |
| Hobby         | fishing   | baking  | card-games |
| Nationality   | brazilian | russian | mexican    |
| Pet           | turtle    | snake   | rabbit     |
====================================================================================================
.:: Puzzle 3x3 level=19 ::.
Food: cherry, lemon, raspberry
Nationality: dutch, japanese, thai
Transport: boat, car, motorbike
1. Nationality:dutch is not to the left of Food:raspberry
2. Transport:boat is not to the right of Transport:car
3. Food:raspberry is somewhere between Food:lemon and Food:cherry
4. Transport:car and Nationality:thai have the same parity positions
5. Food:raspberry is not to the right of Nationality:japanese
6. Food:raspberry != Nationality:japanese
7. Food:raspberry and Transport:motorbike have different parity positions
8. Food:lemon != Nationality:thai

.:: Answer ::.
|               |     1     |     2     |    3     |
| Food          | cherry    | raspberry | lemon    |
| Nationality   | thai      | dutch     | japanese |
| Transport     | motorbike | boat      | car      |
====================================================================================================
.:: Puzzle 3x3 level=19 ::.
Beverage: iced-tea, milk, sprite
Movie-Genre: musical, scientific, time-travel
Sport: biathlon, surfing, weightlifting
1. Movie-Genre:scientific is not to the left of Beverage:iced-tea
2. Sport:weightlifting and Beverage:milk have different parity positions
3. Sport:weightlifting is not to the right of Sport:biathlon
4. Beverage:sprite != Movie-Genre:musical
5. Beverage:iced-tea is not to the left of Sport:surfing
6. Movie-Genre:musical is somewhere between Movie-Genre:time-travel and Movie-Genre:scientific
7. Beverage:milk is not to the left of Sport:surfing
8. Beverage:iced-tea and Movie-Genre:musical have different parity positions

.:: Answer ::.
|               |       1       |    2    |     3      |
| Beverage      | sprite        | milk    | iced-tea   |
| Movie-Genre   | time-travel   | musical | scientific |
| Sport         | weightlifting | surfing | biathlon   |
====================================================================================================
.:: Puzzle 3x3 level=19 ::.
Hobby: filmmaking, gardening, writing
Movie-Genre: documentary, mystery, western
Music-Genre: disco, punk, trance
1. Movie-Genre:documentary == Hobby:gardening or Movie-Genre:documentary == Music-Genre:punk, but not both
2. Music-Genre:trance != Hobby:gardening or Music-Genre:trance != Movie-Genre:mystery or both
3. Movie-Genre:documentary is somewhere between Movie-Genre:mystery and Music-Genre:disco
4. Movie-Genre:mystery is not to the left of Music-Genre:trance
5. Hobby:gardening != Movie-Genre:western
6. Hobby:writing is not to the right of Movie-Genre:documentary

.:: Answer ::.
|               |    1    |      2      |     3      |
| Hobby         | writing | gardening   | filmmaking |
| Movie-Genre   | western | documentary | mystery    |
| Music-Genre   | disco   | trance      | punk       |
====================================================================================================
.:: Puzzle 3x3 level=19 ::.
Movie-Genre: family, martial-arts, romance
Music-Genre: blues, funk, soul
Nationality: american, british, russian
1. Movie-Genre:martial-arts is not to the left of Music-Genre:soul
2. Music-Genre:funk != Movie-Genre:romance
3. Nationality:british and Music-Genre:blues have the same parity positions
4. Movie-Genre:martial-arts is not to the right of Music-Genre:funk
5. Nationality:american is somewhere between Nationality:british and Nationality:russian
6. Movie-Genre:martial-arts is not to the right of Nationality:russian
7. Movie-Genre:romance and Nationality:russian have different parity positions

.:: Answer ::.
|               |    1    |    2     |      3       |
| Movie-Genre   | family  | romance  | martial-arts |
| Music-Genre   | blues   | soul     | funk         |
| Nationality   | british | american | russian      |
====================================================================================================
.:: Puzzle 3x3 level=20 ::.
Movie-Genre: action, comedy, mystery
Pet: dog, guinea-pig, snake
Transport: bike, roller, tram
1. Transport:tram and Pet:snake have different parity positions
2. Movie-Genre:comedy is not to the left of Pet:dog
3. Transport:bike != Pet:snake or Transport:bike != Movie-Genre:comedy or both
4. Transport:tram is not to the left of Pet:snake
5. Transport:bike is not to the right of Transport:tram
6. Transport:bike is not to the left of Movie-Genre:action
7. Movie-Genre:comedy and Transport:roller have different parity positions
8. Movie-Genre:comedy is somewhere between Movie-Genre:action and Movie-Genre:mystery

.:: Answer ::.
|               |   1    |   2    |     3      |
| Movie-Genre   | action | comedy | mystery    |
| Pet           | snake  | dog    | guinea-pig |
| Transport     | bike   | tram   | roller     |
====================================================================================================
.:: Puzzle 3x3 level=20 ::.
Hobby: board-games, video-games, woodworking
Pet: bird, cat, ferret
Transport: bus, snowmobile, subway
1. Hobby:video-games is not to the left of Transport:subway
2. Transport:snowmobile is not to the right of Pet:cat
3. Hobby:video-games is not to the right of Pet:ferret
4. Pet:ferret is not to the right of Hobby:woodworking
5. Pet:ferret is not to the left of Hobby:woodworking
6. Hobby:board-games is not to the left of Transport:bus
7. Hobby:woodworking and Transport:bus have the same parity positions

.:: Answer ::.
|             |      1      |      2      |      3      |
| Hobby       | video-games | woodworking | board-games |
| Pet         | bird        | ferret      | cat         |
| Transport   | subway      | bus         | snowmobile  |
====================================================================================================
.:: Puzzle 3x3 level=20 ::.
Beverage: hot-chocolate, tea, water
Job: manager, social-worker, videographer
Transport: bike, jet-ski, trike
1. Job:videographer is not to the right of Beverage:water
2. Transport:bike is not to the left of Job:social-worker
3. Transport:jet-ski is somewhere between Transport:bike and Transport:trike
4. Beverage:water is not to the left of Beverage:hot-chocolate
5. Beverage:hot-chocolate and Transport:jet-ski have different parity positions
6. Transport:trike and Job:manager have different parity positions
7. Job:social-worker and Beverage:tea have the same parity positions

.:: Answer ::.
|             |       1       |    2    |       3       |
| Beverage    | hot-chocolate | water   | tea           |
| Job         | videographer  | manager | social-worker |
| Transport   | trike         | jet-ski | bike          |
====================================================================================================
.:: Puzzle 3x3 level=20 ::.
Beverage: 7up, juice, tea
Job: designer, photographer, security-guard
Sport: climbing, golf, snowboarding
1. Job:security-guard and Sport:golf have the same parity positions
2. Job:security-guard is not to the right of Sport:golf
3. Job:designer and Beverage:tea have the same parity positions
4. Job:photographer is not to the left of Beverage:7up
5. Job:designer is not to the right of Job:security-guard
6. Job:photographer and Sport:snowboarding have the same parity positions
7. Sport:climbing is somewhere between Sport:golf and Sport:snowboarding

.:: Answer ::.
|            |      1       |    2     |       3        |
| Beverage   | 7up          | tea      | juice          |
| Job        | photographer | designer | security-guard |
| Sport      | snowboarding | climbing | golf           |
====================================================================================================
